AP2A_HUMAN.PEAKS033699.sissrs.control	4.6833693617114704
AP2A_HUMAN.PEAKS035040.pics.control	4.108886545100848
AP2A_MOUSE.PEAKS036291.pics.control	3.8620292767651843
AP2A_MOUSE.PEAKS036290.pics.control	3.810280394735258
AP2A_HUMAN.PEAKS033699.macs.control	3.7875414387244293
AP2A_HUMAN.PEAKS033699.gem.control	3.7806186403174333
AP2A_HUMAN.PEAKS033699.pics.control	3.7057182288143826
AP2A_MOUSE.PEAKS036291.sissrs.control	3.6220592792560136
AP2A_HUMAN.PEAKS034171.pics.control	3.5703567978929778
AP2A_HUMAN.PEAKS035040.gem.control	3.5235050658973233
AP2A_MOUSE.PEAKS036290.gem.control	3.47096510431582
AP2A_HUMAN.PEAKS034171.sissrs.control	3.4537423452165097
AP2A_MOUSE.PEAKS036276.sissrs.control	3.4373047307058804
AP2A_HUMAN.PEAKS034171.gem.control	3.4222329353525422
AP2A_HUMAN.PEAKS034171.macs.control	3.3395310730785885
AP2A_HUMAN.PEAKS035040.macs.control	3.336332009118187
AP2A_MOUSE.PEAKS036290.macs.control	3.1982155872269904
AP2A_MOUSE.PEAKS036280.sissrs.control	3.0921054897774147
AP2A_MOUSE.PEAKS036291.macs.control	3.077077442545049
AP2A_MOUSE.PEAKS036276.gem.control	3.068192265979778
AP2A_MOUSE.PEAKS036276.macs.control	3.059174091068429
AP2A_MOUSE.PEAKS036280.pics.control	3.024138648155376
AP2A_HUMAN.PEAKS034376.gem.control	2.93918991571722
AP2A_MOUSE.PEAKS036280.gem.control	2.559596494348838
AP2A_MOUSE.PEAKS036280.macs.control	2.439215078929054
AP2A_HUMAN.PEAKS034376.macs.control	2.42774316977538