ASCL2_MOUSE.PEAKS036411.macs.control	3.1807846996467104
ASCL2_MOUSE.PEAKS036411.gem.control	3.1282806668806904
ASCL2_HUMAN.PEAKS034166.gem.control	1.4221567519119211
ASCL2_HUMAN.PEAKS034166.macs.control	1.3566598551446798
ASCL2_MOUSE.PEAKS035363.sissrs.control	1.1579214602151282
ASCL2_HUMAN.PEAKS034166.sissrs.control	1.1560468903960734
ASCL2_MOUSE.PEAKS035363.macs.control	1.1554715947787337
ASCL2_HUMAN.PEAKS037387.macs.control	1.1250918136246462
ASCL2_MOUSE.PEAKS035363.gem.control	1.1014673305106588
ASCL2_MOUSE.PEAKS036416.macs.control	1.0933239939201573
ASCL2_HUMAN.PEAKS037387.gem.control	1.0814081705491183
ASCL2_MOUSE.PEAKS036410.sissrs.control	1.0623176676074713
ASCL2_HUMAN.PEAKS037386.macs.control	1.048243271600216
ASCL2_MOUSE.PEAKS036416.gem.control	0.9919467268325242
ASCL2_HUMAN.PEAKS037387.pics.control	0.9875953199587872
ASCL2_HUMAN.PEAKS037386.gem.control	0.9505684390302227
ASCL2_MOUSE.PEAKS036410.gem.control	0.8647945758270386