ATF2_MOUSE.PEAKS036653.pics.control	3.6015525587645856
ATF2_MOUSE.PEAKS036655.gem.control	3.21770727150329
ATF2_HUMAN.PEAKS033514.gem.control	2.911712140644335
ATF2_MOUSE.PEAKS036655.macs.control	2.783185732672096
ATF2_HUMAN.PEAKS033514.sissrs.control	2.7520279734517605
ATF2_MOUSE.PEAKS036653.macs.control	2.473656900254904
ATF2_HUMAN.PEAKS033880.pics.control	2.3034114630074347
ATF2_HUMAN.PEAKS033880.gem.control	2.19896172198457
ATF2_HUMAN.PEAKS033880.sissrs.control	2.0033858757983967
ATF2_HUMAN.PEAKS034178.sissrs.control	1.1711481063302411
ATF2_HUMAN.PEAKS034178.gem.control	0.6013181613769611
ATF2_HUMAN.PEAKS034178.pics.control	0.5242051322158591