ATF2_MOUSE.PEAKS036655.gem.control	3.4794337742050603
ATF2_MOUSE.PEAKS036653.pics.control	3.142611865072144
ATF2_HUMAN.PEAKS033514.gem.control	3.0377930118402476
ATF2_HUMAN.PEAKS033514.sissrs.control	3.005499057867298
ATF2_MOUSE.PEAKS036655.macs.control	2.988440558502756
ATF2_MOUSE.PEAKS036653.macs.control	2.215294806815524
ATF2_HUMAN.PEAKS033880.pics.control	2.2022226988772906
ATF2_HUMAN.PEAKS033880.sissrs.control	1.7873714428163057
ATF2_HUMAN.PEAKS033880.gem.control	1.5086445178757546
ATF2_HUMAN.PEAKS034178.sissrs.control	1.3945011262415659
ATF2_HUMAN.PEAKS034178.gem.control	1.0012923055470364
ATF2_HUMAN.PEAKS034178.pics.control	0.9373971104493671