ATF4_HUMAN.PEAKS038143.sissrs.control	8.893161932365686
ATF4_HUMAN.PEAKS038144.sissrs.control	8.755185288182705
ATF4_HUMAN.PEAKS038142.sissrs.control	8.256760081164362
ATF4_HUMAN.PEAKS038143.pics.control	7.538222056077247
ATF4_HUMAN.PEAKS038142.pics.control	7.495487343876605
ATF4_HUMAN.PEAKS038144.pics.control	7.473758992703729
ATF4_HUMAN.PEAKS038143.gem.control	7.246768854468898
ATF4_HUMAN.PEAKS038142.macs.control	7.179236819456991
ATF4_HUMAN.PEAKS038143.macs.control	7.165856220620837
ATF4_HUMAN.PEAKS038142.gem.control	7.132647769525153
ATF4_HUMAN.PEAKS038144.macs.control	7.082023929394493
ATF4_HUMAN.PEAKS038144.gem.control	7.078792709302968
ATF4_HUMAN.PEAKS038092.sissrs.control	6.827333743980747
ATF4_HUMAN.PEAKS038092.macs.control	6.656361593879905
ATF4_HUMAN.PEAKS038092.gem.control	6.358779135377136
ATF4_MOUSE.PEAKS035834.macs.control	5.4595979387990585
ATF4_MOUSE.PEAKS035834.gem.control	5.221211664737388
ATF4_HUMAN.PEAKS038097.macs.control	1.6336497895648667
ATF4_HUMAN.PEAKS038097.sissrs.control	1.529414494865412
ATF4_HUMAN.PEAKS038097.gem.control	1.5220132575305358
ATF4_MOUSE.PEAKS035835.sissrs.control	1.2934356117019032
ATF4_MOUSE.PEAKS035835.gem.control	1.2837648143586387
ATF4_MOUSE.PEAKS036188.gem.control	1.2776441085738925
ATF4_MOUSE.PEAKS035835.macs.control	1.2301283817921402
ATF4_MOUSE.PEAKS036188.macs.control	1.1525246038585073
ATF4_MOUSE.PEAKS036188.pics.control	1.0515106183982732
ATF4_MOUSE.PEAKS036188.sissrs.control	1.0290202684420777