BACH2_MOUSE.PEAKS036204.pics.control	6.50572589779211
BACH2_MOUSE.PEAKS036204.gem.control	5.962270354940559
BACH2_MOUSE.PEAKS036204.macs.control	5.54956089883574
BACH2_HUMAN.PEAKS038172.gem.control	4.648869025006084
BACH2_HUMAN.PEAKS038172.macs.control	4.648003880779225
BACH2_HUMAN.PEAKS038167.gem.control	4.638114318238537
BACH2_HUMAN.PEAKS038167.macs.control	4.464131934190703
BACH2_HUMAN.PEAKS034889.pics.control	4.2478227910156585
BACH2_HUMAN.PEAKS038172.sissrs.control	4.218791097500932
BACH2_HUMAN.PEAKS034889.gem.control	4.097834140401286
BACH2_HUMAN.PEAKS034889.sissrs.control	3.8969673733011287
BACH2_HUMAN.PEAKS034889.macs.control	3.802217282571443
BACH2_HUMAN.PEAKS038167.sissrs.control	3.7590402743261535