BATF_HUMAN.PEAKS033504.pics.control	4.731692475543443
BATF_MOUSE.PEAKS036582.sissrs.control	4.563519370478098
BATF_HUMAN.PEAKS033506.gem.control	4.214929186009762
BATF_HUMAN.PEAKS033504.gem.control	4.130266904457114
BATF_MOUSE.PEAKS036582.gem.control	4.078993500741559
BATF_MOUSE.PEAKS036045.gem.control	4.03416356431549
BATF_HUMAN.PEAKS033506.macs.control	4.020546692760353
BATF_HUMAN.PEAKS035168.sissrs.control	4.007923829599675
BATF_MOUSE.PEAKS036045.sissrs.control	3.9973901338709847
BATF_HUMAN.PEAKS035164.sissrs.control	3.926582817157241
BATF_MOUSE.PEAKS035635.sissrs.control	3.914255322985754
BATF_MOUSE.PEAKS036582.macs.control	3.8696740229193884
BATF_MOUSE.PEAKS036045.macs.control	3.6868439565956725
BATF_MOUSE.PEAKS035635.gem.control	3.6745245984146107
BATF_HUMAN.PEAKS035168.gem.control	3.659755754169263
BATF_MOUSE.PEAKS036037.gem.control	3.613199876279752
BATF_HUMAN.PEAKS035168.macs.control	3.5700485061739977
BATF_MOUSE.PEAKS035635.macs.control	3.5550896354427044
BATF_HUMAN.PEAKS035164.gem.control	3.3483878544202756
BATF_HUMAN.PEAKS035164.macs.control	3.224078118272676
BATF_MOUSE.PEAKS036037.macs.control	2.668974938981279
BATF_MOUSE.PEAKS036041.gem.control	1.7580259807921645
BATF_MOUSE.PEAKS036041.pics.control	1.440378783201863
BATF_MOUSE.PEAKS036040.pics.control	1.4211106163350025
BATF_MOUSE.PEAKS036040.macs.control	1.3621604571167871
BATF_MOUSE.PEAKS036041.macs.control	1.3557333487148748
BATF_MOUSE.PEAKS036040.sissrs.control	1.323730123618733
BATF_MOUSE.PEAKS036041.sissrs.control	1.2741575616318754
BATF_MOUSE.PEAKS036042.sissrs.control	1.1952948748455765
BATF_MOUSE.PEAKS036042.macs.control	1.0380294584768985