BMAL1_HUMAN.PEAKS038123.gem.control	3.2772426841282543
BMAL1_MOUSE.PEAKS036437.gem.control	2.860097621917434
BMAL1_MOUSE.PEAKS035452.macs.control	2.7597509292409788
BMAL1_MOUSE.PEAKS035452.gem.control	2.7456178446628297
BMAL1_MOUSE.PEAKS036438.gem.control	2.730170442741721
BMAL1_MOUSE.PEAKS036437.macs.control	2.66603223001248
BMAL1_MOUSE.PEAKS035453.gem.control	2.6540234020821787
BMAL1_HUMAN.PEAKS038123.sissrs.control	2.627501105820898
BMAL1_MOUSE.PEAKS036438.macs.control	2.60942285334699
BMAL1_HUMAN.PEAKS039218.gem.control	2.6038022530659477
BMAL1_MOUSE.PEAKS035453.macs.control	2.558182363246985
BMAL1_MOUSE.PEAKS035451.sissrs.control	2.4891855109474803
BMAL1_HUMAN.PEAKS036917.macs.control	2.432716111159231
BMAL1_MOUSE.PEAKS035451.gem.control	2.3735804273582235
BMAL1_MOUSE.PEAKS035453.sissrs.control	2.360142897970918
BMAL1_HUMAN.PEAKS036917.gem.control	2.347841719813391
BMAL1_MOUSE.PEAKS035552.gem.control	2.3146419153566
BMAL1_HUMAN.PEAKS039219.gem.control	2.160988090316731
BMAL1_HUMAN.PEAKS039218.sissrs.control	2.1062328640207846
BMAL1_HUMAN.PEAKS039219.macs.control	2.0746902303307246
BMAL1_HUMAN.PEAKS039218.macs.control	2.07280346762346
BMAL1_MOUSE.PEAKS035552.sissrs.control	1.9981121162211255
BMAL1_HUMAN.PEAKS034370.macs.control	1.974279522829929
BMAL1_HUMAN.PEAKS039221.gem.control	1.8170170572248234
BMAL1_HUMAN.PEAKS034370.sissrs.control	1.7602824028415436
BMAL1_HUMAN.PEAKS039221.macs.control	1.7058203567793917
BMAL1_HUMAN.PEAKS039221.sissrs.control	1.693827538121303
BMAL1_MOUSE.PEAKS035393.sissrs.control	1.6805751871963783
BMAL1_HUMAN.PEAKS039219.sissrs.control	1.5557384636706846
BMAL1_HUMAN.PEAKS039220.gem.control	1.4960961727045456
BMAL1_HUMAN.PEAKS039220.macs.control	1.4424634822647282
BMAL1_HUMAN.PEAKS039220.sissrs.control	1.2967074620874983
BMAL1_MOUSE.PEAKS038319.sissrs.control	1.0959800204431112