BRAC_MOUSE.PEAKS036618.pics.control	3.210517398108703
BRAC_MOUSE.PEAKS036603.gem.control	3.1533100603291673
BRAC_MOUSE.PEAKS036619.gem.control	3.1512154804414614
BRAC_MOUSE.PEAKS036619.pics.control	2.9639376341352484
BRAC_MOUSE.PEAKS036618.sissrs.control	2.9310708431607932
BRAC_MOUSE.PEAKS036619.macs.control	2.9077452110944404
BRAC_MOUSE.PEAKS036603.macs.control	2.835562279547155
BRAC_MOUSE.PEAKS036618.gem.control	2.757070970332854
BRAC_HUMAN.PEAKS037363.gem.control	2.627712690505724
BRAC_HUMAN.PEAKS037365.macs.control	2.6109261565817694
BRAC_MOUSE.PEAKS036619.sissrs.control	2.481014146566961
BRAC_MOUSE.PEAKS036618.macs.control	2.440532780306032
BRAC_HUMAN.PEAKS037363.macs.control	2.4348335210481573
BRAC_HUMAN.PEAKS037365.pics.control	2.3771282805086895
BRAC_HUMAN.PEAKS037362.pics.control	1.6788961148779153
BRAC_HUMAN.PEAKS037362.gem.control	1.3895594410871859
BRAC_HUMAN.PEAKS037364.macs.control	1.3824311804332854
BRAC_HUMAN.PEAKS037362.macs.control	1.3687112921196112
BRAC_HUMAN.PEAKS037364.pics.control	1.2515983777429798