CLOCK_MOUSE.PEAKS038320.sissrs.control	3.2470146551780683
CLOCK_HUMAN.PEAKS036918.gem.control	2.2186321471576824
CLOCK_HUMAN.PEAKS036918.macs.control	2.0450219481866916
CLOCK_MOUSE.PEAKS036261.sissrs.control	1.8453032517212926
CLOCK_MOUSE.PEAKS036435.gem.control	1.797271562825288
CLOCK_MOUSE.PEAKS036267.pics.control	1.7435487635024238
CLOCK_MOUSE.PEAKS036262.gem.control	1.6699813044677612
CLOCK_MOUSE.PEAKS036263.pics.control	1.658416377187852
CLOCK_MOUSE.PEAKS036435.macs.control	1.652461381590114
CLOCK_MOUSE.PEAKS036264.pics.control	1.6330583747649001
CLOCK_MOUSE.PEAKS036436.gem.control	1.5990572234182714
CLOCK_MOUSE.PEAKS036259.gem.control	1.5914001626844665
CLOCK_MOUSE.PEAKS036436.macs.control	1.582490680289827
CLOCK_MOUSE.PEAKS036263.gem.control	1.576878847400166
CLOCK_MOUSE.PEAKS036260.gem.control	1.5654828569533903
CLOCK_MOUSE.PEAKS036259.pics.control	1.5461616370067222
CLOCK_MOUSE.PEAKS036264.gem.control	1.5240513483959082
CLOCK_MOUSE.PEAKS036260.pics.control	1.5226154284496352
CLOCK_MOUSE.PEAKS036262.pics.control	1.4619057884723778
CLOCK_MOUSE.PEAKS036266.pics.control	1.4449486639746634
CLOCK_MOUSE.PEAKS036261.gem.control	1.365765816606707
CLOCK_MOUSE.PEAKS036261.pics.control	1.355569902170703
CLOCK_MOUSE.PEAKS036267.sissrs.control	1.1694445682948387
CLOCK_MOUSE.PEAKS036266.sissrs.control	1.167142642015361
CLOCK_HUMAN.PEAKS034139.sissrs.control	1.0879322026429188
CLOCK_HUMAN.PEAKS034139.gem.control	1.0869330477980481
CLOCK_HUMAN.PEAKS034139.macs.control	1.0856899845937091