COT2_HUMAN.PEAKS036923.sissrs.control	4.118300920774739
COT2_HUMAN.PEAKS036923.gem.control	4.020194960509871
COT2_HUMAN.PEAKS034670.gem.control	3.9134192936836056
COT2_HUMAN.PEAKS034670.sissrs.control	3.7641760221023803
COT2_HUMAN.PEAKS034670.macs.control	3.6105003470436388
COT2_HUMAN.PEAKS036923.macs.control	3.588580370790438
COT2_HUMAN.PEAKS034025.gem.control	3.438066326906079
COT2_HUMAN.PEAKS033942.pics.control	3.3907965227000303
COT2_HUMAN.PEAKS033942.gem.control	3.384072624953466
COT2_HUMAN.PEAKS033942.macs.control	3.370193998692012
COT2_HUMAN.PEAKS034025.pics.control	3.3027440332216953
COT2_HUMAN.PEAKS034025.macs.control	3.2100468879449435
COT2_HUMAN.PEAKS033942.sissrs.control	3.179808272729734
COT2_HUMAN.PEAKS033844.pics.control	3.0317502911907286
COT2_HUMAN.PEAKS033712.pics.control	2.9425390553070843
COT2_HUMAN.PEAKS034025.sissrs.control	2.713098560061179
COT2_HUMAN.PEAKS033893.macs.control	2.636532267282857
COT2_HUMAN.PEAKS035000.sissrs.control	2.6321428272722827
COT2_HUMAN.PEAKS033893.pics.control	2.613847513662157
COT2_HUMAN.PEAKS033712.gem.control	2.585043437278806
COT2_HUMAN.PEAKS033893.gem.control	2.577418693710812
COT2_HUMAN.PEAKS033893.sissrs.control	2.5081965575569
COT2_HUMAN.PEAKS035000.macs.control	2.4999236625347456
COT2_HUMAN.PEAKS035000.gem.control	2.473896415648914
COT2_HUMAN.PEAKS033844.sissrs.control	2.4628143251270975
COT2_MOUSE.PEAKS036235.gem.control	2.1973175186895135
COT2_HUMAN.PEAKS033712.sissrs.control	2.1512295503497123
COT2_HUMAN.PEAKS036927.gem.control	2.0879706577629302
COT2_MOUSE.PEAKS036235.pics.control	2.0127897092906655
COT2_MOUSE.PEAKS036235.macs.control	2.011277000617615
COT2_HUMAN.PEAKS036927.macs.control	1.9321240986577795