COT2_HUMAN.PEAKS036923.sissrs.control	3.9176009625580916
COT2_HUMAN.PEAKS034025.pics.control	3.4736485037938496
COT2_HUMAN.PEAKS033942.sissrs.control	3.471821392450312
COT2_HUMAN.PEAKS033942.pics.control	3.469891888935356
COT2_HUMAN.PEAKS036923.gem.control	3.4186466029256617
COT2_HUMAN.PEAKS033942.gem.control	3.359716751733792
COT2_HUMAN.PEAKS034025.gem.control	3.322492615375398
COT2_HUMAN.PEAKS034670.sissrs.control	3.2653177167761416
COT2_HUMAN.PEAKS033844.pics.control	3.235626753755638
COT2_HUMAN.PEAKS034025.macs.control	3.2215096114470048
COT2_HUMAN.PEAKS034670.gem.control	3.1796253549220905
COT2_HUMAN.PEAKS033942.macs.control	3.166390604827086
COT2_HUMAN.PEAKS036923.macs.control	3.018221620731379
COT2_HUMAN.PEAKS033712.pics.control	3.004244885895119
COT2_HUMAN.PEAKS034025.sissrs.control	2.9542942053812156
COT2_HUMAN.PEAKS035000.sissrs.control	2.9433513122625015
COT2_MOUSE.PEAKS036235.pics.control	2.9259955544332965
COT2_MOUSE.PEAKS036235.gem.control	2.8868634769194528
COT2_HUMAN.PEAKS034670.macs.control	2.8643729478074453
COT2_MOUSE.PEAKS036235.macs.control	2.8073401703102334
COT2_HUMAN.PEAKS033893.pics.control	2.7854538376410827
COT2_HUMAN.PEAKS033844.sissrs.control	2.701505721806321
COT2_HUMAN.PEAKS033893.sissrs.control	2.689290118809676
COT2_HUMAN.PEAKS035000.gem.control	2.5619560634778717
COT2_HUMAN.PEAKS033893.macs.control	2.55845580263598
COT2_HUMAN.PEAKS033893.gem.control	2.5369338029653865
COT2_HUMAN.PEAKS033712.gem.control	2.525711620559243
COT2_HUMAN.PEAKS035000.macs.control	2.47180571319914
COT2_HUMAN.PEAKS033712.sissrs.control	2.3998598714313264
COT2_HUMAN.PEAKS036927.gem.control	1.713618939189239
COT2_HUMAN.PEAKS036927.macs.control	1.6681231515288422