E2F6_HUMAN.PEAKS033819.sissrs.control	3.044862315035483
E2F6_HUMAN.PEAKS033866.sissrs.control	2.970483002138424
E2F6_HUMAN.PEAKS034047.sissrs.control	2.886732676357318
E2F6_HUMAN.PEAKS033866.pics.control	2.5610938707285285
E2F6_HUMAN.PEAKS033590.pics.control	2.4998829182006905
E2F6_HUMAN.PEAKS033509.gem.control	2.3691170101573555
E2F6_HUMAN.PEAKS033590.gem.control	2.334573823500936
E2F6_HUMAN.PEAKS034047.pics.control	2.3012856492352363
E2F6_HUMAN.PEAKS033334.gem.control	2.2785094518267965
E2F6_HUMAN.PEAKS033819.gem.control	2.2582784816063652
E2F6_HUMAN.PEAKS033590.macs.control	2.2549440961933884
E2F6_HUMAN.PEAKS033866.macs.control	2.2348027834131807
E2F6_HUMAN.PEAKS033334.macs.control	2.173313230058132
E2F6_HUMAN.PEAKS034047.macs.control	2.134387807685965
E2F6_HUMAN.PEAKS034047.gem.control	2.1162375764996892
E2F6_HUMAN.PEAKS033509.macs.control	2.080953265314323
E2F6_HUMAN.PEAKS033819.macs.control	2.0678108566438227