ELK1_HUMAN.PEAKS033061.gem.control	6.062758185820131
ELK1_HUMAN.PEAKS033061.pics.control	5.8447295370733725
ELK1_HUMAN.PEAKS033061.macs.control	5.752746284810107
ELK1_HUMAN.PEAKS033061.sissrs.control	5.468898336692953
ELK1_MOUSE.PEAKS038955.sissrs.control	1.671001217349706
ELK1_MOUSE.PEAKS038959.sissrs.control	1.4538023283816237
ELK1_MOUSE.PEAKS038957.sissrs.control	1.3589850157139993
ELK1_MOUSE.PEAKS038955.macs.control	1.0020311590446036
ELK1_MOUSE.PEAKS038959.gem.control	0.9991703338506032
ELK1_MOUSE.PEAKS038957.gem.control	0.9234038611032303
ELK1_MOUSE.PEAKS038955.gem.control	0.8495173698568518