EPAS1_HUMAN.PEAKS034724.gem.control	2.8128625488001218
EPAS1_HUMAN.PEAKS034724.macs.control	2.7066796462408935
EPAS1_HUMAN.PEAKS034724.sissrs.control	2.480419074332617
EPAS1_HUMAN.PEAKS036901.sissrs.control	2.3346144879016792
EPAS1_HUMAN.PEAKS036901.gem.control	1.8038905139164327
EPAS1_HUMAN.PEAKS036901.macs.control	1.6642728570993135
EPAS1_HUMAN.PEAKS036900.gem.control	1.4605450911249067
EPAS1_HUMAN.PEAKS036900.macs.control	1.4410045112076466
EPAS1_HUMAN.PEAKS036908.sissrs.control	1.4220162127437255
EPAS1_HUMAN.PEAKS036909.sissrs.control	1.2610235545014317
EPAS1_HUMAN.PEAKS036908.gem.control	1.0138872226765154
EPAS1_HUMAN.PEAKS034187.sissrs.control	0.9880970210195155
EPAS1_HUMAN.PEAKS036909.gem.control	0.9265695035546978
EPAS1_HUMAN.PEAKS034187.macs.control	0.8204276775566413
EPAS1_HUMAN.PEAKS036907.sissrs.control	0.80427402701758
EPAS1_HUMAN.PEAKS036899.gem.control	0.6218177923166935
EPAS1_HUMAN.PEAKS036906.pics.control	0.591027745657039
EPAS1_HUMAN.PEAKS036907.gem.control	0.5695005295192326
EPAS1_HUMAN.PEAKS036906.sissrs.control	0.5435294022748256
EPAS1_HUMAN.PEAKS036898.gem.control	0.5408978987809955
EPAS1_HUMAN.PEAKS036898.macs.control	0.4974580225609187
EPAS1_HUMAN.PEAKS036899.macs.control	0.48263358001664314
EPAS1_HUMAN.PEAKS036907.macs.control	0.46383537122277474
EPAS1_HUMAN.PEAKS036906.gem.control	0.46342026933225366