ERR1_MOUSE.PEAKS036172.gem.control	5.244983782332737
ERR1_MOUSE.PEAKS036172.macs.control	5.120354109886647
ERR1_MOUSE.PEAKS036172.pics.control	4.888606604727106
ERR1_HUMAN.PEAKS039137.pics.control	4.613753382156474
ERR1_HUMAN.PEAKS039139.pics.control	4.54189689710998
ERR1_HUMAN.PEAKS039136.gem.control	4.41227275939602
ERR1_HUMAN.PEAKS039139.macs.control	4.374856007125141
ERR1_HUMAN.PEAKS039138.pics.control	4.30413632639666
ERR1_HUMAN.PEAKS039140.macs.control	4.290193083751266
ERR1_HUMAN.PEAKS039140.pics.control	4.271623870482949
ERR1_HUMAN.PEAKS039137.gem.control	4.200363297921222
ERR1_HUMAN.PEAKS039133.gem.control	4.18737411400113
ERR1_HUMAN.PEAKS039134.macs.control	4.157264497151325
ERR1_HUMAN.PEAKS039140.gem.control	4.153071576915471
ERR1_HUMAN.PEAKS039138.gem.control	4.137237503388475
ERR1_HUMAN.PEAKS038671.macs.control	4.135534778253878
ERR1_HUMAN.PEAKS039139.gem.control	4.129124466871562
ERR1_HUMAN.PEAKS039133.macs.control	4.07907425471371
ERR1_HUMAN.PEAKS038671.gem.control	4.050323368347605
ERR1_HUMAN.PEAKS039137.macs.control	3.9733276729626494
ERR1_HUMAN.PEAKS039135.gem.control	3.968154216221747
ERR1_HUMAN.PEAKS039138.macs.control	3.8897226709574517
ERR1_HUMAN.PEAKS039136.macs.control	3.872431566957096
ERR1_HUMAN.PEAKS039134.gem.control	3.80047960948913
ERR1_HUMAN.PEAKS033784.pics.control	3.767510891476868
ERR1_HUMAN.PEAKS038672.gem.control	3.732423337574267
ERR1_HUMAN.PEAKS039140.sissrs.control	3.7226972570372396
ERR1_HUMAN.PEAKS039135.macs.control	3.721885784800703
ERR1_HUMAN.PEAKS038672.macs.control	3.66667309284924
ERR1_HUMAN.PEAKS033784.sissrs.control	3.48918780739385
ERR1_HUMAN.PEAKS033784.gem.control	3.4080886669598094
ERR1_HUMAN.PEAKS033784.macs.control	2.928124611709617
ERR1_HUMAN.PEAKS034102.macs.control	2.0977276434756194
ERR1_HUMAN.PEAKS034102.sissrs.control	2.0330974481556416