ERR2_MOUSE.PEAKS035190.sissrs.control	5.733443054379237
ERR2_MOUSE.PEAKS035190.pics.control	5.53366033373048
ERR2_MOUSE.PEAKS038619.gem.control	5.366711257351798
ERR2_MOUSE.PEAKS038619.macs.control	5.029567407781178
ERR2_MOUSE.PEAKS038616.macs.control	4.925016347952769
ERR2_MOUSE.PEAKS038615.pics.control	4.075231943901189
ERR2_MOUSE.PEAKS038615.macs.control	3.9855109816116525
ERR2_MOUSE.PEAKS038615.gem.control	3.9004104043913297
ERR2_MOUSE.PEAKS038616.gem.control	3.322153400260243
ERR2_MOUSE.PEAKS038616.sissrs.control	2.520266275458156
ERR2_MOUSE.PEAKS038618.sissrs.control	1.6650698607067842
ERR2_MOUSE.PEAKS038620.sissrs.control	1.551482641763742
ERR2_MOUSE.PEAKS038620.gem.control	1.5456465836978548
ERR2_MOUSE.PEAKS038618.gem.control	1.441940611491261