ETS2_MOUSE.PEAKS035862.sissrs.control	1.675667449759603
ETS2_MOUSE.PEAKS035861.sissrs.control	1.6551505804471922
ETS2_MOUSE.PEAKS035861.pics.control	1.5826250934233406
ETS2_MOUSE.PEAKS035860.pics.control	1.5707691381359201
ETS2_MOUSE.PEAKS035862.pics.control	1.562681094911164
ETS2_MOUSE.PEAKS035861.macs.control	1.517841232813051
ETS2_MOUSE.PEAKS035860.macs.control	1.513591606340862
ETS2_MOUSE.PEAKS035862.macs.control	1.5050834281996048
ETS2_MOUSE.PEAKS035863.gem.control	1.413403644089203
ETS2_MOUSE.PEAKS035863.sissrs.control	1.4130246077044413
ETS2_MOUSE.PEAKS035863.macs.control	1.3892608516608291
ETS2_MOUSE.PEAKS035860.sissrs.control	1.382145174650763