FOSL1_HUMAN.PEAKS033818.sissrs.control	6.49632373387941
FOSL1_HUMAN.PEAKS033818.pics.control	6.137692773002384
FOSL1_HUMAN.PEAKS033995.sissrs.control	5.910343186855473
FOSL1_HUMAN.PEAKS033996.sissrs.control	5.669589823725907
FOSL1_HUMAN.PEAKS033995.pics.control	5.543105282248729
FOSL1_HUMAN.PEAKS033996.pics.control	5.443823975289146
FOSL1_HUMAN.PEAKS033995.gem.control	5.2631939506800505
FOSL1_HUMAN.PEAKS033818.gem.control	5.254352169638309
FOSL1_HUMAN.PEAKS033996.gem.control	5.224015754366681
FOSL1_HUMAN.PEAKS033996.macs.control	5.139605596953161
FOSL1_HUMAN.PEAKS033995.macs.control	5.109365382228714
FOSL1_HUMAN.PEAKS035059.gem.control	4.949533416561837
FOSL1_HUMAN.PEAKS033818.macs.control	4.890574160050124
FOSL1_HUMAN.PEAKS035059.macs.control	4.6822247567664945
FOSL1_HUMAN.PEAKS035059.pics.control	4.101518739118066
FOSL1_MOUSE.PEAKS035527.gem.control	3.870264120303203
FOSL1_MOUSE.PEAKS035527.macs.control	3.626271283195217
FOSL1_HUMAN.PEAKS035059.sissrs.control	3.517156661438733
FOSL1_HUMAN.PEAKS034215.macs.control	1.70065790366061
FOSL1_HUMAN.PEAKS034215.sissrs.control	1.2739615000750566
FOSL1_HUMAN.PEAKS033430.gem.control	1.187314795643603
FOSL1_HUMAN.PEAKS033430.sissrs.control	1.1532594030288283
FOSL1_HUMAN.PEAKS033430.macs.control	0.9542081669275749