FOXO1_MOUSE.PEAKS037345.sissrs.control	4.052114594519196
FOXO1_MOUSE.PEAKS036930.sissrs.control	3.9087733936419684
FOXO1_MOUSE.PEAKS036930.pics.control	3.5396755854286455
FOXO1_MOUSE.PEAKS037345.pics.control	3.3620952780089866
FOXO1_MOUSE.PEAKS036930.macs.control	3.3550562772376047
FOXO1_MOUSE.PEAKS036930.gem.control	3.3352749178824888
FOXO1_MOUSE.PEAKS037345.gem.control	2.775656384248858
FOXO1_MOUSE.PEAKS036075.sissrs.control	2.7606392518802476
FOXO1_HUMAN.PEAKS038021.sissrs.control	2.703676176695825
FOXO1_MOUSE.PEAKS035255.pics.control	2.683969939384335
FOXO1_MOUSE.PEAKS036257.gem.control	2.6793929411443576
FOXO1_MOUSE.PEAKS035255.macs.control	2.656867576110774
FOXO1_MOUSE.PEAKS036075.pics.control	2.621157846498448
FOXO1_MOUSE.PEAKS035255.gem.control	2.5680128777337257
FOXO1_HUMAN.PEAKS038021.pics.control	2.5484306412902966
FOXO1_MOUSE.PEAKS036257.macs.control	2.533151591655171
FOXO1_MOUSE.PEAKS036075.gem.control	2.4729686849004473
FOXO1_MOUSE.PEAKS037346.gem.control	2.467305095652181
FOXO1_HUMAN.PEAKS038021.gem.control	2.4588107164999293
FOXO1_MOUSE.PEAKS036258.gem.control	2.4243653513603878
FOXO1_HUMAN.PEAKS038020.sissrs.control	2.379766874884254
FOXO1_MOUSE.PEAKS037345.macs.control	2.3597736156990448
FOXO1_MOUSE.PEAKS036258.macs.control	2.26388117599614
FOXO1_MOUSE.PEAKS036075.macs.control	2.2335864309690443
FOXO1_HUMAN.PEAKS038021.macs.control	2.226233657383706
FOXO1_MOUSE.PEAKS037346.macs.control	2.0632753297128033
FOXO1_HUMAN.PEAKS038020.gem.control	2.011153023124909
FOXO1_HUMAN.PEAKS038020.pics.control	1.9717234168668483
FOXO1_HUMAN.PEAKS038020.macs.control	1.84733315039404
FOXO1_HUMAN.PEAKS034358.macs.control	1.346039564772194