FOXP1_HUMAN.PEAKS037546.sissrs.control	3.259483886738447
FOXP1_HUMAN.PEAKS037546.macs.control	2.854780619531941
FOXP1_HUMAN.PEAKS037546.gem.control	2.8220272594570295
FOXP1_HUMAN.PEAKS037196.gem.control	2.6196129727808275
FOXP1_HUMAN.PEAKS037637.sissrs.control	2.2128779343261784
FOXP1_HUMAN.PEAKS034401.gem.control	1.9092178627659138
FOXP1_HUMAN.PEAKS037637.gem.control	1.8599022138298704
FOXP1_HUMAN.PEAKS037639.gem.control	1.8432132991121857
FOXP1_HUMAN.PEAKS037637.macs.control	1.7713133117806628
FOXP1_HUMAN.PEAKS037638.sissrs.control	1.611748567366448
FOXP1_HUMAN.PEAKS037639.macs.control	1.6061577632922917
FOXP1_HUMAN.PEAKS037635.sissrs.control	1.5744220508311837
FOXP1_HUMAN.PEAKS037638.pics.control	1.5559422958864189
FOXP1_HUMAN.PEAKS037635.macs.control	1.548164427151898
FOXP1_HUMAN.PEAKS034401.pics.control	1.4339650965711699
FOXP1_HUMAN.PEAKS034401.macs.control	1.420435044888486
FOXP1_HUMAN.PEAKS037638.macs.control	1.41564932229381
FOXP1_HUMAN.PEAKS034401.sissrs.control	1.4042312165791757
FOXP1_HUMAN.PEAKS037573.sissrs.control	1.3616748742895464
FOXP1_HUMAN.PEAKS037573.macs.control	1.0889026720129218
FOXP1_HUMAN.PEAKS037573.gem.control	1.0558863134323864