GATA6_HUMAN.PEAKS033415.pics.control	4.316929668874598
GATA6_HUMAN.PEAKS039460.sissrs.control	4.270094316604407
GATA6_HUMAN.PEAKS039463.sissrs.control	4.266628458979673
GATA6_HUMAN.PEAKS039460.pics.control	4.220429240996886
GATA6_HUMAN.PEAKS039463.pics.control	4.098396092027505
GATA6_HUMAN.PEAKS034999.sissrs.control	4.086957289949268
GATA6_MOUSE.PEAKS037170.pics.control	3.968450469684398
GATA6_HUMAN.PEAKS039466.sissrs.control	3.85651659212409
GATA6_MOUSE.PEAKS037170.gem.control	3.8008282310934542
GATA6_HUMAN.PEAKS039460.gem.control	3.784979720327281
GATA6_HUMAN.PEAKS033415.gem.control	3.71449339737208
GATA6_HUMAN.PEAKS033415.macs.control	3.710352650102677
GATA6_HUMAN.PEAKS039463.gem.control	3.676521373176446
GATA6_MOUSE.PEAKS037170.macs.control	3.6723572400841333
GATA6_HUMAN.PEAKS039463.macs.control	3.641298220415205
GATA6_HUMAN.PEAKS039460.macs.control	3.5848475976574137
GATA6_MOUSE.PEAKS037170.sissrs.control	3.5681615891690477
GATA6_HUMAN.PEAKS034999.gem.control	3.339682261584422
GATA6_HUMAN.PEAKS035086.sissrs.control	3.3189754654597166
GATA6_HUMAN.PEAKS035086.gem.control	3.3102686485385844
GATA6_HUMAN.PEAKS034999.macs.control	3.306552868097082
GATA6_MOUSE.PEAKS037140.gem.control	3.226509532253605
GATA6_HUMAN.PEAKS036939.pics.control	3.1525417855486517
GATA6_HUMAN.PEAKS039466.gem.control	3.1279866975273163
GATA6_HUMAN.PEAKS035086.macs.control	3.120091029270312
GATA6_HUMAN.PEAKS036939.gem.control	3.012513885315661
GATA6_HUMAN.PEAKS039466.macs.control	2.9014339462228054
GATA6_MOUSE.PEAKS037140.sissrs.control	2.893820041676119
GATA6_HUMAN.PEAKS034998.gem.control	2.8402646971698653
GATA6_HUMAN.PEAKS033411.macs.control	2.79884450284814
GATA6_HUMAN.PEAKS036939.macs.control	2.62332756331257
GATA6_MOUSE.PEAKS037140.macs.control	2.5113877682876677
GATA6_HUMAN.PEAKS033411.pics.control	2.461212103386103
GATA6_HUMAN.PEAKS034998.macs.control	1.6135566921646383
GATA6_HUMAN.PEAKS034367.sissrs.control	1.6039295958762565
GATA6_HUMAN.PEAKS034367.macs.control	1.2013522454867809