GRHL2_HUMAN.PEAKS034632.sissrs.control	5.094477513823811
GRHL2_MOUSE.PEAKS037839.sissrs.control	5.018584742668366
GRHL2_HUMAN.PEAKS034630.sissrs.control	4.933336769284472
GRHL2_HUMAN.PEAKS034631.sissrs.control	4.88670055442645
GRHL2_HUMAN.PEAKS038325.sissrs.control	4.86167955178777
GRHL2_HUMAN.PEAKS038324.sissrs.control	4.212177314733221
GRHL2_MOUSE.PEAKS037839.pics.control	4.092462736560209
GRHL2_HUMAN.PEAKS034632.pics.control	3.8679390508698734
GRHL2_HUMAN.PEAKS034631.pics.control	3.795548712454894
GRHL2_HUMAN.PEAKS038325.pics.control	3.736839470045225
GRHL2_MOUSE.PEAKS037839.macs.control	3.7256028979061746
GRHL2_HUMAN.PEAKS034630.pics.control	3.68955332404911
GRHL2_MOUSE.PEAKS037839.gem.control	3.6455704607828636
GRHL2_HUMAN.PEAKS034632.macs.control	3.625798712520107
GRHL2_HUMAN.PEAKS034630.gem.control	3.589534480107211
GRHL2_HUMAN.PEAKS034630.macs.control	3.57374961544312
GRHL2_HUMAN.PEAKS034632.gem.control	3.4914375999182066
GRHL2_HUMAN.PEAKS038325.gem.control	3.4105893034491825
GRHL2_HUMAN.PEAKS038324.pics.control	3.3900168850364985
GRHL2_HUMAN.PEAKS038325.macs.control	3.3724472904282954
GRHL2_HUMAN.PEAKS038326.macs.control	3.241583388176928
GRHL2_HUMAN.PEAKS038326.gem.control	3.1990950369868103
GRHL2_HUMAN.PEAKS038324.gem.control	2.952984537044627
GRHL2_HUMAN.PEAKS038324.macs.control	2.166582202976857
GRHL2_HUMAN.PEAKS034162.macs.control	1.177429973504993
GRHL2_HUMAN.PEAKS034162.sissrs.control	1.011714521306851