HIF1A_MOUSE.PEAKS035864.sissrs.control	2.5051950727914827
HIF1A_HUMAN.PEAKS036897.sissrs.control	2.169584014373886
HIF1A_MOUSE.PEAKS035867.gem.control	2.1442846110671447
HIF1A_HUMAN.PEAKS034822.gem.control	2.045275120942914
HIF1A_MOUSE.PEAKS035864.macs.control	1.9977778601929552
HIF1A_HUMAN.PEAKS039222.gem.control	1.994788279993906
HIF1A_MOUSE.PEAKS035867.sissrs.control	1.905676609516362
HIF1A_MOUSE.PEAKS035864.pics.control	1.8736786586529215
HIF1A_HUMAN.PEAKS036897.pics.control	1.868665669433022
HIF1A_HUMAN.PEAKS039222.sissrs.control	1.8400762272520383
HIF1A_MOUSE.PEAKS035867.macs.control	1.8342912062556613
HIF1A_HUMAN.PEAKS034822.macs.control	1.7846397352115428
HIF1A_HUMAN.PEAKS034822.sissrs.control	1.7015711701446383
HIF1A_MOUSE.PEAKS035867.pics.control	1.6864767420047178
HIF1A_HUMAN.PEAKS039222.macs.control	1.6003493760101297
HIF1A_HUMAN.PEAKS034822.pics.control	1.598211997002362
HIF1A_HUMAN.PEAKS036896.sissrs.control	1.521701200656885
HIF1A_HUMAN.PEAKS036897.gem.control	1.470208040098068
HIF1A_HUMAN.PEAKS036897.macs.control	1.4625002011781054
HIF1A_HUMAN.PEAKS036896.gem.control	1.2874329798902946
HIF1A_HUMAN.PEAKS036896.macs.control	1.1477180659737973
HIF1A_MOUSE.PEAKS035866.pics.control	1.0475868549384912
HIF1A_HUMAN.PEAKS036904.gem.control	1.0186478809343695
HIF1A_HUMAN.PEAKS036905.sissrs.control	0.903865853849656
HIF1A_HUMAN.PEAKS036904.macs.control	0.8788119791909278
HIF1A_HUMAN.PEAKS039223.sissrs.control	0.8713258885006214
HIF1A_HUMAN.PEAKS039224.sissrs.control	0.7944111553881663
HIF1A_HUMAN.PEAKS036905.gem.control	0.7429478350812059
HIF1A_HUMAN.PEAKS034821.sissrs.control	0.6864487509787639
HIF1A_HUMAN.PEAKS036905.macs.control	0.6602959137169662
HIF1A_HUMAN.PEAKS039224.macs.control	0.6166209718563816
HIF1A_HUMAN.PEAKS036902.sissrs.control	0.6070911178294771
HIF1A_HUMAN.PEAKS038830.macs.control	0.6006905905051657
HIF1A_HUMAN.PEAKS039223.macs.control	0.5725979443002035
HIF1A_HUMAN.PEAKS036894.sissrs.control	0.5469250144320996
HIF1A_HUMAN.PEAKS039224.gem.control	0.5112145079823825
HIF1A_HUMAN.PEAKS039225.macs.control	0.5016677283956693
HIF1A_HUMAN.PEAKS039225.sissrs.control	0.48651489120165314
HIF1A_HUMAN.PEAKS034821.macs.control	0.46607251633605257
HIF1A_HUMAN.PEAKS039223.gem.control	0.46226688983761033
HIF1A_HUMAN.PEAKS038830.pics.control	0.4128749102277799
HIF1A_HUMAN.PEAKS036903.gem.control	0.34390071970698
HIF1A_HUMAN.PEAKS036903.macs.control	0.2879219396821564
HIF1A_HUMAN.PEAKS036895.gem.control	0.27912286008836096
HIF1A_HUMAN.PEAKS036895.macs.control	0.24629205990046657
HIF1A_HUMAN.PEAKS036894.gem.control	0.24539232723243945
HIF1A_HUMAN.PEAKS036902.gem.control	0.24073524118946898