HNF1B_MOUSE.PEAKS038349.pics.control	7.872307349566094
HNF1B_MOUSE.PEAKS038350.pics.control	7.606511057083545
HNF1B_MOUSE.PEAKS038349.sissrs.control	7.279630953483319
HNF1B_MOUSE.PEAKS038349.gem.control	7.012633667075212
HNF1B_MOUSE.PEAKS038350.gem.control	6.885620585532733
HNF1B_MOUSE.PEAKS038350.sissrs.control	6.881135332371558
HNF1B_MOUSE.PEAKS038349.macs.control	6.690562419253079
HNF1B_MOUSE.PEAKS038350.macs.control	6.565446264542716
HNF1B_HUMAN.PEAKS037730.macs.control	4.570116462269138
HNF1B_HUMAN.PEAKS037730.gem.control	4.4173369762162995
HNF1B_HUMAN.PEAKS037730.pics.control	3.6283271966380117
HNF1B_HUMAN.PEAKS034113.macs.control	0.5862137880799859
HNF1B_HUMAN.PEAKS034113.sissrs.control	0.5486045318861922