KLF1_MOUSE.PEAKS036273.macs.control	5.098969912684093
KLF1_MOUSE.PEAKS036272.macs.control	4.938321299869642
KLF1_MOUSE.PEAKS036273.gem.control	4.829246389832728
KLF1_MOUSE.PEAKS036272.gem.control	4.765705949040511
KLF1_MOUSE.PEAKS036272.sissrs.control	4.095276575971386
KLF1_MOUSE.PEAKS036273.sissrs.control	3.991902163554309
KLF1_HUMAN.PEAKS038748.pics.control	3.4248044050219932
KLF1_HUMAN.PEAKS038748.macs.control	3.2751352070370525
KLF1_HUMAN.PEAKS038748.gem.control	3.1509430120186357
KLF1_HUMAN.PEAKS034621.pics.control	1.706134890532322
KLF1_HUMAN.PEAKS034621.sissrs.control	1.5363347839517019