KLF4_MOUSE.PEAKS035189.pics.control	4.851347932057107
KLF4_MOUSE.PEAKS035189.gem.control	4.734368391605557
KLF4_MOUSE.PEAKS035189.macs.control	4.670251306238263
KLF4_MOUSE.PEAKS036531.sissrs.control	4.658280415466897
KLF4_MOUSE.PEAKS036533.gem.control	4.657005379861283
KLF4_MOUSE.PEAKS036533.sissrs.control	4.593277890881383
KLF4_MOUSE.PEAKS036531.gem.control	4.454954623491346
KLF4_MOUSE.PEAKS036530.gem.control	4.380111037097291
KLF4_MOUSE.PEAKS036530.macs.control	4.309195923370755
KLF4_MOUSE.PEAKS036531.macs.control	4.283913734830568
KLF4_MOUSE.PEAKS036528.macs.control	4.231622923802358
KLF4_MOUSE.PEAKS036528.gem.control	4.003467066280096
KLF4_MOUSE.PEAKS038344.gem.control	3.747686872636583
KLF4_MOUSE.PEAKS036530.sissrs.control	3.718181968745139
KLF4_MOUSE.PEAKS036528.sissrs.control	3.6600464451003276
KLF4_MOUSE.PEAKS038344.macs.control	3.6254259291972204
KLF4_HUMAN.PEAKS034751.sissrs.control	3.548040570429535
KLF4_MOUSE.PEAKS036334.macs.control	3.452024477948972
KLF4_MOUSE.PEAKS036334.gem.control	3.443245561369388
KLF4_HUMAN.PEAKS034751.pics.control	3.287609374875093
KLF4_HUMAN.PEAKS037102.sissrs.control	3.2066471319527805
KLF4_HUMAN.PEAKS037156.macs.control	3.1658908971766175
KLF4_HUMAN.PEAKS037156.gem.control	3.138871069462969
KLF4_HUMAN.PEAKS034751.gem.control	3.1181466777900946
KLF4_HUMAN.PEAKS037102.macs.control	3.1145095780275143
KLF4_MOUSE.PEAKS038344.sissrs.control	3.0467991178650147
KLF4_HUMAN.PEAKS037102.gem.control	3.0333563585351633
KLF4_HUMAN.PEAKS037734.gem.control	2.9175842023126877
KLF4_HUMAN.PEAKS037734.macs.control	2.756269627028641
KLF4_MOUSE.PEAKS036659.macs.control	2.5612083045326157
KLF4_MOUSE.PEAKS036659.pics.control	2.5546693975364385
KLF4_HUMAN.PEAKS037734.pics.control	2.480783432348464
KLF4_MOUSE.PEAKS036659.gem.control	2.4780263142877206
KLF4_MOUSE.PEAKS037824.sissrs.control	2.002371084001759
KLF4_MOUSE.PEAKS038342.gem.control	1.8264609587169578
KLF4_MOUSE.PEAKS038343.macs.control	1.8090873175750857
KLF4_MOUSE.PEAKS038342.macs.control	1.7431924117096795
KLF4_MOUSE.PEAKS038341.macs.control	1.5876515468683086
KLF4_MOUSE.PEAKS037824.gem.control	1.549945755889439
KLF4_MOUSE.PEAKS037824.macs.control	1.5420414080733686
KLF4_MOUSE.PEAKS037824.pics.control	1.4899273012911844
KLF4_MOUSE.PEAKS038341.sissrs.control	1.4821576940130134
KLF4_MOUSE.PEAKS037825.gem.control	1.2028387522869888
KLF4_MOUSE.PEAKS037825.pics.control	1.1941960141078876
KLF4_MOUSE.PEAKS037825.sissrs.control	1.1275885406074788