LEF1_HUMAN.PEAKS037765.gem.control	2.7444669828562507
LEF1_HUMAN.PEAKS037765.sissrs.control	2.7082419133599824
LEF1_HUMAN.PEAKS037765.macs.control	2.5520188625830476
LEF1_HUMAN.PEAKS038478.sissrs.control	2.4628372936031266
LEF1_HUMAN.PEAKS037764.sissrs.control	2.402614661195169
LEF1_HUMAN.PEAKS037764.gem.control	2.3432813124773215
LEF1_HUMAN.PEAKS037764.pics.control	2.1840483572841682
LEF1_HUMAN.PEAKS037764.macs.control	2.028487337808455
LEF1_HUMAN.PEAKS038478.gem.control	1.927106103129269
LEF1_HUMAN.PEAKS038475.gem.control	1.640027820604219
LEF1_HUMAN.PEAKS034427.sissrs.control	1.5099078012341238
LEF1_HUMAN.PEAKS038478.pics.control	1.478563848820387
LEF1_HUMAN.PEAKS038475.pics.control	1.3321061444054596
LEF1_HUMAN.PEAKS034427.macs.control	1.30239333810914
LEF1_HUMAN.PEAKS038476.sissrs.control	1.101515642426717
LEF1_HUMAN.PEAKS038477.sissrs.control	1.0708888498380618
LEF1_HUMAN.PEAKS038476.gem.control	1.0592834056173526
LEF1_HUMAN.PEAKS038477.gem.control	1.0307311707393934
LEF1_HUMAN.PEAKS038477.macs.control	0.8013924201103716
LEF1_HUMAN.PEAKS038476.macs.control	0.7879149235366866