LHX2_MOUSE.PEAKS035669.sissrs.control	3.9003910379263056
LHX2_MOUSE.PEAKS039247.sissrs.control	3.689963672785061
LHX2_MOUSE.PEAKS035669.macs.control	3.200189262476246
LHX2_MOUSE.PEAKS035669.gem.control	3.1921816790547126
LHX2_MOUSE.PEAKS039247.pics.control	2.8156085610028443
LHX2_MOUSE.PEAKS039247.gem.control	2.7689924607976595
LHX2_MOUSE.PEAKS035667.macs.control	2.7291384688339635
LHX2_MOUSE.PEAKS039247.macs.control	2.6428411470112767
LHX2_HUMAN.PEAKS039294.gem.control	2.3357050045431698
LHX2_MOUSE.PEAKS035667.pics.control	2.1386505058735947
LHX2_HUMAN.PEAKS039294.macs.control	2.1061444783197154
LHX2_MOUSE.PEAKS035668.gem.control	1.9133932945204353
LHX2_MOUSE.PEAKS035667.sissrs.control	1.80459292115049
LHX2_MOUSE.PEAKS035668.sissrs.control	1.4487270298401151
LHX2_HUMAN.PEAKS034281.sissrs.control	1.2231932273957082
LHX2_HUMAN.PEAKS034281.gem.control	1.1758915681700617
LHX2_HUMAN.PEAKS034281.macs.control	0.9937210756780323