LYL1_HUMAN.PEAKS037649.pics.control	3.170799748109448
LYL1_HUMAN.PEAKS037649.sissrs.control	3.0176457109853567
LYL1_HUMAN.PEAKS034899.pics.control	2.876139395984869
LYL1_HUMAN.PEAKS037649.macs.control	2.865126620500746
LYL1_HUMAN.PEAKS037649.gem.control	2.8457229988024384
LYL1_HUMAN.PEAKS034899.gem.control	2.8403141757062755
LYL1_HUMAN.PEAKS037651.sissrs.control	2.8243083351944245
LYL1_HUMAN.PEAKS034899.macs.control	2.7640655571699417
LYL1_HUMAN.PEAKS037648.pics.control	2.6705894604423097
LYL1_HUMAN.PEAKS034899.sissrs.control	2.6428764622134384
LYL1_MOUSE.PEAKS035438.sissrs.control	2.6327865751480304
LYL1_HUMAN.PEAKS037651.macs.control	2.542238861958052
LYL1_HUMAN.PEAKS037648.sissrs.control	2.50993451323084
LYL1_HUMAN.PEAKS037650.pics.control	2.4702153433161413
LYL1_HUMAN.PEAKS037648.gem.control	2.468106788285325
LYL1_HUMAN.PEAKS037648.macs.control	2.4529793411406997
LYL1_HUMAN.PEAKS037650.sissrs.control	2.432400214513463
LYL1_HUMAN.PEAKS037651.gem.control	2.4277445448013344
LYL1_HUMAN.PEAKS037650.gem.control	2.370803825644824
LYL1_HUMAN.PEAKS037650.macs.control	2.364745385548025
LYL1_HUMAN.PEAKS037354.macs.control	2.2058735975479884
LYL1_HUMAN.PEAKS037354.gem.control	2.1240653466601414
LYL1_MOUSE.PEAKS035438.gem.control	2.0450677305021903
LYL1_MOUSE.PEAKS035438.macs.control	1.9914900125587331
LYL1_HUMAN.PEAKS034098.macs.control	1.232371503642597
LYL1_HUMAN.PEAKS034098.sissrs.control	1.2200726888195743