MAF_MOUSE.PEAKS036502.sissrs.control	3.450373325263298
MAF_HUMAN.PEAKS039476.sissrs.control	3.3732746488552916
MAF_HUMAN.PEAKS039476.pics.control	3.24594576209565
MAF_HUMAN.PEAKS039476.gem.control	3.238985998115757
MAF_HUMAN.PEAKS039476.macs.control	3.0723893480265065
MAF_MOUSE.PEAKS036503.macs.control	2.870125267045411
MAF_MOUSE.PEAKS036502.gem.control	2.8654503761076815
MAF_MOUSE.PEAKS036503.gem.control	2.8120103174077538
MAF_MOUSE.PEAKS036502.macs.control	2.5901144929832443
MAF_HUMAN.PEAKS038451.sissrs.control	1.4860525152919772
MAF_HUMAN.PEAKS038455.macs.control	1.057359429281141
MAF_HUMAN.PEAKS038451.macs.control	1.0189203264783935
MAF_HUMAN.PEAKS038455.gem.control	1.018660935600767
MAF_HUMAN.PEAKS038451.gem.control	0.9265960547733992
MAF_HUMAN.PEAKS038451.pics.control	0.906092498239005