MAFF_MOUSE.PEAKS035883.sissrs.control	4.364769163513319
MAFF_MOUSE.PEAKS035882.sissrs.control	4.307673150387116
MAFF_MOUSE.PEAKS035880.sissrs.control	4.250612901880335
MAFF_MOUSE.PEAKS035883.pics.control	4.147497555216423
MAFF_MOUSE.PEAKS035882.pics.control	4.084202461572842
MAFF_MOUSE.PEAKS035880.gem.control	3.949150314266547
MAFF_MOUSE.PEAKS035880.macs.control	3.9288908332850805
MAFF_MOUSE.PEAKS035883.gem.control	3.8716995069176288
MAFF_MOUSE.PEAKS035883.macs.control	3.790759010196986
MAFF_MOUSE.PEAKS035882.gem.control	3.779277321870844
MAFF_MOUSE.PEAKS035881.pics.control	3.75956121337989
MAFF_MOUSE.PEAKS035882.macs.control	3.7099172981336292
MAFF_MOUSE.PEAKS035881.gem.control	3.640660393603744
MAFF_MOUSE.PEAKS035881.macs.control	3.5361917148053164
MAFF_MOUSE.PEAKS035881.sissrs.control	3.2343507990624922
MAFF_HUMAN.PEAKS034395.macs.control	1.0415421675388303
MAFF_HUMAN.PEAKS034395.pics.control	0.9981683962778404