MAFK_HUMAN.PEAKS033440.sissrs.control	9.1926531944962
MAFK_HUMAN.PEAKS033760.sissrs.control	9.129832696629403
MAFK_MOUSE.PEAKS036701.sissrs.control	9.128667165483247
MAFK_MOUSE.PEAKS036749.sissrs.control	8.7441236156199
MAFK_MOUSE.PEAKS036766.pics.control	8.334911172495191
MAFK_MOUSE.PEAKS036766.gem.control	8.167390603952123
MAFK_MOUSE.PEAKS036769.sissrs.control	7.825831397310882
MAFK_HUMAN.PEAKS033440.pics.control	7.7100485781353685
MAFK_HUMAN.PEAKS033760.pics.control	7.457947168675671
MAFK_MOUSE.PEAKS036769.gem.control	6.717265120132076
MAFK_MOUSE.PEAKS036701.gem.control	6.2014894452919975
MAFK_MOUSE.PEAKS036769.macs.control	6.010890607472584
MAFK_MOUSE.PEAKS036701.macs.control	5.923892962261947
MAFK_HUMAN.PEAKS034399.gem.control	5.41306352931921
MAFK_HUMAN.PEAKS033440.macs.control	5.311563365581906
MAFK_MOUSE.PEAKS036749.macs.control	5.3048754593466905
MAFK_HUMAN.PEAKS034950.pics.control	4.962980559309351
MAFK_HUMAN.PEAKS034950.gem.control	4.953372419829723
MAFK_MOUSE.PEAKS036749.gem.control	4.88634503607014
MAFK_HUMAN.PEAKS034399.pics.control	4.581186380916496
MAFK_HUMAN.PEAKS034399.sissrs.control	4.535546422193957
MAFK_HUMAN.PEAKS034950.macs.control	4.178893478428147
MAFK_HUMAN.PEAKS034399.macs.control	3.4705245873736046