MEF2A_MOUSE.PEAKS037873.gem.control	5.7086187912298945
MEF2A_MOUSE.PEAKS037873.macs.control	5.653400616804178
MEF2A_MOUSE.PEAKS037873.sissrs.control	4.884890532400096
MEF2A_HUMAN.PEAKS033932.pics.control	4.365313696551117
MEF2A_HUMAN.PEAKS033496.gem.control	4.2261096409801935
MEF2A_HUMAN.PEAKS033786.pics.control	4.128224506359886
MEF2A_HUMAN.PEAKS033869.pics.control	4.025455021748617
MEF2A_HUMAN.PEAKS033786.gem.control	3.8993130355979746
MEF2A_HUMAN.PEAKS033869.sissrs.control	3.885332085299356
MEF2A_HUMAN.PEAKS033869.gem.control	3.8827115034479376
MEF2A_HUMAN.PEAKS033932.gem.control	3.862107723999151
MEF2A_HUMAN.PEAKS033932.sissrs.control	3.669739496431415
MEF2A_HUMAN.PEAKS033786.sissrs.control	3.6648597606916526
MEF2A_HUMAN.PEAKS033869.macs.control	3.58426514122518
MEF2A_HUMAN.PEAKS033786.macs.control	3.3997777297196445
MEF2A_HUMAN.PEAKS033932.macs.control	3.3314185947183725
MEF2A_MOUSE.PEAKS035684.gem.control	2.5599159448713102
MEF2A_MOUSE.PEAKS035684.macs.control	2.024844711549624
MEF2A_HUMAN.PEAKS034070.sissrs.control	1.7078510693591138
MEF2A_MOUSE.PEAKS035684.sissrs.control	1.5728076967784568
MEF2A_HUMAN.PEAKS034070.macs.control	1.2652659571723726