MEF2C_HUMAN.PEAKS033678.pics.control	4.501910814515467
MEF2C_HUMAN.PEAKS033678.gem.control	4.332849422577364
MEF2C_HUMAN.PEAKS033678.sissrs.control	3.971437122080641
MEF2C_HUMAN.PEAKS033678.macs.control	3.6343381679494207
MEF2C_MOUSE.PEAKS037870.pics.control	3.5640929829542602
MEF2C_MOUSE.PEAKS038521.gem.control	3.4515810061075594
MEF2C_MOUSE.PEAKS037871.pics.control	3.4194321473528975
MEF2C_MOUSE.PEAKS037871.gem.control	3.4102640841970144
MEF2C_MOUSE.PEAKS037871.macs.control	3.3383110481170846
MEF2C_MOUSE.PEAKS037870.sissrs.control	3.30719497345734
MEF2C_MOUSE.PEAKS037871.sissrs.control	3.2382543163904196
MEF2C_MOUSE.PEAKS037870.gem.control	3.2234139323972806
MEF2C_MOUSE.PEAKS037870.macs.control	3.163997281937444
MEF2C_HUMAN.PEAKS034069.sissrs.control	1.6595359860128116
MEF2C_HUMAN.PEAKS034069.macs.control	0.9518528487793986