MITF_HUMAN.PEAKS037500.sissrs.control	7.680358237796008
MITF_HUMAN.PEAKS037500.pics.control	6.731804057441952
MITF_HUMAN.PEAKS037500.macs.control	4.833135926246463
MITF_HUMAN.PEAKS039292.sissrs.control	4.1393359902797515
MITF_HUMAN.PEAKS039292.pics.control	3.908292358984213
MITF_HUMAN.PEAKS039292.gem.control	3.8684423317627887
MITF_HUMAN.PEAKS037367.sissrs.control	3.8235139346467912
MITF_HUMAN.PEAKS037367.gem.control	3.8027219060115693
MITF_HUMAN.PEAKS039292.macs.control	3.6256410670757973
MITF_HUMAN.PEAKS037367.macs.control	3.577090356622425
MITF_HUMAN.PEAKS037367.pics.control	3.3697053225118316
MITF_HUMAN.PEAKS034985.pics.control	2.816685774742347
MITF_HUMAN.PEAKS034988.macs.control	2.770957563606427
MITF_HUMAN.PEAKS034988.gem.control	2.6514485276620112
MITF_HUMAN.PEAKS034987.gem.control	2.634398709503988
MITF_HUMAN.PEAKS034987.macs.control	2.6028237227108395
MITF_HUMAN.PEAKS034985.gem.control	2.596962286762053
MITF_HUMAN.PEAKS034985.macs.control	2.568104504429151
MITF_HUMAN.PEAKS034986.macs.control	2.5325209199327356
MITF_MOUSE.PEAKS036515.pics.control	2.5086110386677265
MITF_HUMAN.PEAKS034986.gem.control	2.4864457849569064
MITF_MOUSE.PEAKS036515.macs.control	2.391642443524424
MITF_HUMAN.PEAKS034986.pics.control	2.3356974815980918
MITF_MOUSE.PEAKS036515.gem.control	2.307270323644788
MITF_HUMAN.PEAKS037675.macs.control	2.286218683673953
MITF_HUMAN.PEAKS037366.gem.control	2.2131414223574093
MITF_HUMAN.PEAKS037366.pics.control	2.1857706373562684
MITF_HUMAN.PEAKS034987.pics.control	2.060150474625445
MITF_HUMAN.PEAKS037675.sissrs.control	1.6161717676755059
MITF_HUMAN.PEAKS034316.sissrs.control	1.1440254116168522
MITF_HUMAN.PEAKS034316.macs.control	0.9467172369282056