MXI1_MOUSE.PEAKS035506.pics.control	6.262923460679028
MXI1_MOUSE.PEAKS035506.sissrs.control	6.106840808524344
MXI1_MOUSE.PEAKS035491.gem.control	5.119666514154104
MXI1_MOUSE.PEAKS035506.macs.control	4.922671578113634
MXI1_MOUSE.PEAKS035491.macs.control	4.677370627761401
MXI1_HUMAN.PEAKS033456.sissrs.control	4.1807592385179575
MXI1_HUMAN.PEAKS033448.sissrs.control	3.385002175458811
MXI1_HUMAN.PEAKS033456.gem.control	3.017758214169892
MXI1_HUMAN.PEAKS033448.pics.control	2.743418855335713
MXI1_HUMAN.PEAKS033456.macs.control	2.734501554344897
MXI1_HUMAN.PEAKS033448.gem.control	2.6364615098312134
MXI1_HUMAN.PEAKS033448.macs.control	2.625190161276868
MXI1_HUMAN.PEAKS034076.pics.control	1.3206543604952186
MXI1_HUMAN.PEAKS034076.sissrs.control	1.2845348496507019
MXI1_HUMAN.PEAKS034076.macs.control	1.0432234933522273