MYB_MOUSE.PEAKS035335.sissrs.control	3.2909942553123948
MYB_MOUSE.PEAKS035335.pics.control	3.008462628754247
MYB_MOUSE.PEAKS035460.sissrs.control	2.902008215324507
MYB_HUMAN.PEAKS038450.sissrs.control	2.8423540878019486
MYB_HUMAN.PEAKS037256.sissrs.control	2.675218319795409
MYB_HUMAN.PEAKS037255.sissrs.control	2.643220225267946
MYB_HUMAN.PEAKS037258.sissrs.control	2.6208229530604483
MYB_HUMAN.PEAKS037254.sissrs.control	2.597738669533063
MYB_MOUSE.PEAKS035335.gem.control	2.573298018078382
MYB_HUMAN.PEAKS037257.sissrs.control	2.5124545608176065
MYB_MOUSE.PEAKS035335.macs.control	2.507550441428834
MYB_HUMAN.PEAKS037253.sissrs.control	2.330662403177143
MYB_HUMAN.PEAKS037254.pics.control	2.265374121027575
MYB_MOUSE.PEAKS035460.macs.control	2.237469553618126
MYB_MOUSE.PEAKS035460.gem.control	2.233950905735366
MYB_HUMAN.PEAKS037255.pics.control	2.2333980857657965
MYB_HUMAN.PEAKS037258.pics.control	2.2292069533404226
MYB_HUMAN.PEAKS037253.pics.control	2.185264140036491
MYB_HUMAN.PEAKS037255.gem.control	2.152768480579431
MYB_HUMAN.PEAKS037257.gem.control	2.112658723040488
MYB_HUMAN.PEAKS037257.pics.control	2.097837703491201
MYB_HUMAN.PEAKS038454.gem.control	2.0896268583958375
MYB_HUMAN.PEAKS037258.gem.control	2.07277304121813
MYB_HUMAN.PEAKS037256.pics.control	2.0149798634948843
MYB_HUMAN.PEAKS037253.macs.control	2.0099096371355905
MYB_HUMAN.PEAKS038450.gem.control	1.9840659832571979
MYB_HUMAN.PEAKS037257.macs.control	1.9609765665390213
MYB_HUMAN.PEAKS037254.macs.control	1.9477000309268397
MYB_HUMAN.PEAKS037258.macs.control	1.940930018456664
MYB_HUMAN.PEAKS037255.macs.control	1.9327942433441136
MYB_HUMAN.PEAKS038450.macs.control	1.9120104896823664
MYB_HUMAN.PEAKS038454.macs.control	1.8858683908508247
MYB_HUMAN.PEAKS037256.macs.control	1.768940175383428
MYB_MOUSE.PEAKS037854.gem.control	1.697505404639732
MYB_MOUSE.PEAKS037854.macs.control	1.5021348165205495
MYB_HUMAN.PEAKS034126.macs.control	0.8540382977264291