MYOG_MOUSE.PEAKS035509.sissrs.control	5.565986474323954
MYOG_MOUSE.PEAKS037025.sissrs.control	5.431825519865326
MYOG_MOUSE.PEAKS037025.pics.control	5.3715198798143255
MYOG_MOUSE.PEAKS036746.pics.control	5.315739206137182
MYOG_MOUSE.PEAKS036185.pics.control	5.1925015100427
MYOG_MOUSE.PEAKS036333.pics.control	5.129177651723683
MYOG_MOUSE.PEAKS036185.sissrs.control	4.964764179395723
MYOG_MOUSE.PEAKS035509.gem.control	4.903738939415318
MYOG_MOUSE.PEAKS037025.gem.control	4.8249930090177235
MYOG_MOUSE.PEAKS036746.gem.control	4.749178046566726
MYOG_MOUSE.PEAKS036333.macs.control	4.688854429874306
MYOG_MOUSE.PEAKS036333.gem.control	4.677436664668715
MYOG_MOUSE.PEAKS037025.macs.control	4.653423310937326
MYOG_MOUSE.PEAKS035509.macs.control	4.6263719917368284
MYOG_MOUSE.PEAKS036185.macs.control	4.555243722137766
MYOG_MOUSE.PEAKS036746.macs.control	4.532817676520109
MYOG_MOUSE.PEAKS036673.gem.control	3.156919788783132
MYOG_MOUSE.PEAKS036673.sissrs.control	3.128056052404912
MYOG_MOUSE.PEAKS036673.macs.control	3.1163038450412786
MYOG_MOUSE.PEAKS036673.pics.control	2.871454971660649