NANOG_MOUSE.PEAKS035199.sissrs.control	2.731029540419232
NANOG_HUMAN.PEAKS033374.sissrs.control	2.4864300679015723
NANOG_HUMAN.PEAKS033418.sissrs.control	2.4796650311737607
NANOG_MOUSE.PEAKS036159.sissrs.control	2.4591159144036707
NANOG_MOUSE.PEAKS038400.pics.control	2.4501117035628894
NANOG_MOUSE.PEAKS037246.sissrs.control	2.447633609243645
NANOG_MOUSE.PEAKS038398.sissrs.control	2.430989617456713
NANOG_MOUSE.PEAKS038399.pics.control	2.4244144486486032
NANOG_MOUSE.PEAKS035434.sissrs.control	2.4197617256166897
NANOG_MOUSE.PEAKS038399.sissrs.control	2.413104398430028
NANOG_MOUSE.PEAKS038400.sissrs.control	2.40445117542621
NANOG_MOUSE.PEAKS037130.pics.control	2.330482944721423
NANOG_MOUSE.PEAKS038398.pics.control	2.2967968870111806
NANOG_MOUSE.PEAKS035434.pics.control	2.2628018039017865
NANOG_MOUSE.PEAKS037127.gem.control	2.2623081386961243
NANOG_MOUSE.PEAKS037130.sissrs.control	2.2609935509402836
NANOG_MOUSE.PEAKS037129.sissrs.control	2.2433792672036934
NANOG_MOUSE.PEAKS037127.macs.control	2.2096159111988274
NANOG_MOUSE.PEAKS035434.gem.control	2.2081119602064265
NANOG_HUMAN.PEAKS033418.pics.control	2.156905961945423
NANOG_MOUSE.PEAKS038398.gem.control	2.1550596800574136
NANOG_MOUSE.PEAKS035199.macs.control	2.1424399022285776
NANOG_MOUSE.PEAKS037126.gem.control	2.12411427588974
NANOG_MOUSE.PEAKS037129.pics.control	2.1175184358123236
NANOG_MOUSE.PEAKS035649.gem.control	2.092444021783583
NANOG_MOUSE.PEAKS035199.gem.control	2.091077487007422
NANOG_MOUSE.PEAKS036159.gem.control	2.0890337309916696
NANOG_MOUSE.PEAKS037126.macs.control	2.0643932742056514
NANOG_MOUSE.PEAKS035649.macs.control	2.040096853631399
NANOG_MOUSE.PEAKS038398.macs.control	2.0387103556110717
NANOG_MOUSE.PEAKS037128.gem.control	2.028169233405225
NANOG_MOUSE.PEAKS036157.gem.control	2.025833572412635
NANOG_HUMAN.PEAKS033418.gem.control	1.9896348481972472
NANOG_HUMAN.PEAKS033374.pics.control	1.9736304566762854
NANOG_MOUSE.PEAKS035434.macs.control	1.929719803699265
NANOG_MOUSE.PEAKS036157.macs.control	1.9172740873583096
NANOG_MOUSE.PEAKS037128.macs.control	1.8596262725227997
NANOG_MOUSE.PEAKS037246.pics.control	1.8577359252820913
NANOG_MOUSE.PEAKS037246.gem.control	1.8445377751314926
NANOG_HUMAN.PEAKS033276.pics.control	1.8104447306930442
NANOG_HUMAN.PEAKS033374.gem.control	1.7765243694940307
NANOG_MOUSE.PEAKS037125.macs.control	1.758695251874347
NANOG_MOUSE.PEAKS037125.gem.control	1.7470070114209864
NANOG_MOUSE.PEAKS037246.macs.control	1.7319530986295182
NANOG_HUMAN.PEAKS034935.macs.control	1.6975537997274903
NANOG_HUMAN.PEAKS034935.gem.control	1.6678015010723748
NANOG_HUMAN.PEAKS033276.gem.control	1.6626090565035399
NANOG_MOUSE.PEAKS036159.macs.control	1.6431788166334138
NANOG_HUMAN.PEAKS033276.macs.control	1.6032791203242682
NANOG_HUMAN.PEAKS039354.gem.control	1.361691263844951
NANOG_HUMAN.PEAKS039354.macs.control	1.2970038155044998
NANOG_HUMAN.PEAKS039354.sissrs.control	1.2946774360990836
NANOG_HUMAN.PEAKS039354.pics.control	1.2449058679378742