NF2L2_MOUSE.PEAKS038952.gem.control	6.174119311972391
NF2L2_MOUSE.PEAKS038952.sissrs.control	6.100496195118574
NF2L2_MOUSE.PEAKS038628.pics.control	4.924029350321466
NF2L2_MOUSE.PEAKS038628.gem.control	4.731493194132342
NF2L2_HUMAN.PEAKS034769.gem.control	4.718603455256678
NF2L2_MOUSE.PEAKS038628.macs.control	4.69558226678131
NF2L2_MOUSE.PEAKS038630.gem.control	4.602174877846552
NF2L2_MOUSE.PEAKS038630.pics.control	4.572955006531091
NF2L2_MOUSE.PEAKS038628.sissrs.control	4.32845363815765
NF2L2_MOUSE.PEAKS038627.pics.control	4.072728461454352
NF2L2_MOUSE.PEAKS038626.pics.control	3.960302417105738
NF2L2_MOUSE.PEAKS038631.sissrs.control	3.9092734428485776
NF2L2_MOUSE.PEAKS038626.gem.control	3.893026802313708
NF2L2_MOUSE.PEAKS038627.gem.control	3.834651839036891
NF2L2_MOUSE.PEAKS038495.pics.control	3.786398979006274
NF2L2_MOUSE.PEAKS038631.gem.control	3.7837264609687975
NF2L2_MOUSE.PEAKS038629.gem.control	3.712246863561604
NF2L2_MOUSE.PEAKS038631.macs.control	3.6272135894585826
NF2L2_MOUSE.PEAKS038495.macs.control	3.5920281416464515
NF2L2_MOUSE.PEAKS038495.gem.control	3.5690689626862238
NF2L2_MOUSE.PEAKS038494.pics.control	3.345384789036049
NF2L2_MOUSE.PEAKS038495.sissrs.control	3.2287641548961004
NF2L2_HUMAN.PEAKS034769.sissrs.control	3.177691807161653
NF2L2_MOUSE.PEAKS038494.gem.control	3.021825768076836
NF2L2_MOUSE.PEAKS038494.macs.control	2.983757198186633
NF2L2_MOUSE.PEAKS038494.sissrs.control	2.7359168713153554
NF2L2_MOUSE.PEAKS039253.sissrs.control	1.5888288172506977
NF2L2_MOUSE.PEAKS039253.pics.control	1.5740903948648508
NF2L2_HUMAN.PEAKS034770.macs.control	1.3076171854916219
NF2L2_HUMAN.PEAKS034173.sissrs.control	1.1669632406995303
NF2L2_HUMAN.PEAKS034173.macs.control	1.09260815548356