NFAC1_MOUSE.PEAKS036477.pics.control	2.643044783215472
NFAC1_MOUSE.PEAKS036478.sissrs.control	2.607867013904541
NFAC1_HUMAN.PEAKS033835.sissrs.control	2.559381548050265
NFAC1_MOUSE.PEAKS036477.macs.control	2.3994693732760752
NFAC1_MOUSE.PEAKS036477.gem.control	2.3384039131969994
NFAC1_HUMAN.PEAKS033835.gem.control	2.1242846698886084
NFAC1_MOUSE.PEAKS036478.gem.control	2.035430682932758
NFAC1_MOUSE.PEAKS036478.macs.control	2.027616928937906
NFAC1_HUMAN.PEAKS033835.pics.control	1.8461377643120045
NFAC1_MOUSE.PEAKS036406.macs.control	1.7239278379871221
NFAC1_MOUSE.PEAKS036406.gem.control	1.5749777180819133
NFAC1_HUMAN.PEAKS034637.gem.control	1.4090967019381948
NFAC1_HUMAN.PEAKS034638.gem.control	1.3765987107988022
NFAC1_HUMAN.PEAKS034638.macs.control	1.3674402171404576
NFAC1_HUMAN.PEAKS034637.macs.control	1.3448504893705528