NFE2_MOUSE.PEAKS036890.sissrs.control	6.76307262349507
NFE2_HUMAN.PEAKS033600.sissrs.control	6.6888896097288795
NFE2_MOUSE.PEAKS036889.pics.control	6.5369955773542365
NFE2_MOUSE.PEAKS036889.sissrs.control	6.408496896634796
NFE2_MOUSE.PEAKS036890.gem.control	5.729829036566007
NFE2_MOUSE.PEAKS036889.gem.control	5.513904039887937
NFE2_MOUSE.PEAKS036888.gem.control	5.485686202402762
NFE2_MOUSE.PEAKS036890.macs.control	5.4818975749326375
NFE2_HUMAN.PEAKS033600.gem.control	5.44577830916627
NFE2_HUMAN.PEAKS033600.macs.control	5.414983008495134
NFE2_MOUSE.PEAKS036889.macs.control	5.329322498955134
NFE2_HUMAN.PEAKS034622.pics.control	4.96366730771613
NFE2_HUMAN.PEAKS038257.sissrs.control	4.49030835489273
NFE2_HUMAN.PEAKS034622.sissrs.control	4.4307247842886825
NFE2_HUMAN.PEAKS038257.pics.control	4.048429078200227
NFE2_HUMAN.PEAKS038257.gem.control	3.7355981562611342
NFE2_HUMAN.PEAKS038257.macs.control	3.594089932762436
NFE2_HUMAN.PEAKS038255.sissrs.control	3.5615339995115685
NFE2_MOUSE.PEAKS036124.macs.control	3.0476409227901877
NFE2_HUMAN.PEAKS038255.gem.control	2.723815462388513
NFE2_HUMAN.PEAKS038255.macs.control	2.6482487781452355
NFE2_HUMAN.PEAKS033483.gem.control	1.874190589789669
NFE2_HUMAN.PEAKS038256.gem.control	1.6238829625263247
NFE2_HUMAN.PEAKS034762.macs.control	1.3260900571672987
NFE2_HUMAN.PEAKS034762.gem.control	1.2965102342598267
NFE2_HUMAN.PEAKS038256.macs.control	1.2875039692779282