NFKB1_MOUSE.PEAKS036608.pics.control	5.551760007785829
NFKB1_MOUSE.PEAKS036606.pics.control	5.5390660490985235
NFKB1_MOUSE.PEAKS036604.macs.control	5.442688750300989
NFKB1_MOUSE.PEAKS036604.pics.control	5.436206484963996
NFKB1_MOUSE.PEAKS036604.gem.control	5.375165301605612
NFKB1_MOUSE.PEAKS036608.gem.control	5.319733577311433
NFKB1_MOUSE.PEAKS036606.gem.control	5.223441888341516
NFKB1_MOUSE.PEAKS036608.macs.control	5.079918339807218
NFKB1_MOUSE.PEAKS036606.macs.control	4.9918406569041744
NFKB1_MOUSE.PEAKS036610.gem.control	4.601846191115117
NFKB1_MOUSE.PEAKS036605.pics.control	3.9478758350245524
NFKB1_MOUSE.PEAKS036605.gem.control	3.7123518328645506
NFKB1_MOUSE.PEAKS035358.gem.control	3.6936576692589043
NFKB1_MOUSE.PEAKS035358.macs.control	3.6425805035274434
NFKB1_MOUSE.PEAKS036610.pics.control	3.587572591232366
NFKB1_MOUSE.PEAKS035358.sissrs.control	3.5280712144999358
NFKB1_HUMAN.PEAKS034910.pics.control	2.121021343540408
NFKB1_HUMAN.PEAKS034909.sissrs.control	2.055920093989279
NFKB1_HUMAN.PEAKS034910.sissrs.control	1.9260294960401938
NFKB1_HUMAN.PEAKS034910.gem.control	1.911419159299176
NFKB1_HUMAN.PEAKS034909.gem.control	1.882923691614777
NFKB1_HUMAN.PEAKS034909.macs.control	1.810450099783895
NFKB1_HUMAN.PEAKS034910.macs.control	1.7919390523585697