NFYA_HUMAN.PEAKS034231.gem.control	5.598133146333117
NFYA_HUMAN.PEAKS034231.macs.control	5.566594892181285
NFYA_HUMAN.PEAKS033054.pics.control	5.485561617919413
NFYA_HUMAN.PEAKS033054.macs.control	5.341207057255664
NFYA_HUMAN.PEAKS033054.gem.control	5.302955448264961
NFYA_MOUSE.PEAKS037109.gem.control	4.439504280241553
NFYA_MOUSE.PEAKS037109.macs.control	4.438609427570535
NFYA_MOUSE.PEAKS037109.pics.control	4.292195686917957
NFYA_HUMAN.PEAKS033054.sissrs.control	4.22447775719603
NFYA_HUMAN.PEAKS034231.sissrs.control	4.201546744264483
NFYA_MOUSE.PEAKS035251.gem.control	3.7380241656739583
NFYA_MOUSE.PEAKS035251.macs.control	3.6012611684052684
NFYA_MOUSE.PEAKS037109.sissrs.control	3.508354997259429
NFYA_MOUSE.PEAKS035251.sissrs.control	3.450901662931599
NFYA_MOUSE.PEAKS035439.macs.control	3.3589593229569856
NFYA_MOUSE.PEAKS035439.sissrs.control	3.0861754671170116
NFYA_MOUSE.PEAKS035439.gem.control	3.0860271172353886
NFYA_HUMAN.PEAKS034931.pics.control	1.662673128556891
NFYA_HUMAN.PEAKS034931.gem.control	1.494258133315273
NFYA_HUMAN.PEAKS034931.macs.control	1.4458476814176584
NFYA_HUMAN.PEAKS034919.macs.control	1.4379296034898164
NFYA_HUMAN.PEAKS034919.gem.control	1.4094900894770075
NFYA_HUMAN.PEAKS034930.macs.control	1.4044647619458022
NFYA_HUMAN.PEAKS034929.gem.control	1.3629119626745725
NFYA_HUMAN.PEAKS034929.macs.control	1.3229791862040694
NFYA_HUMAN.PEAKS034929.pics.control	1.2559391173983794
NFYA_HUMAN.PEAKS034930.gem.control	1.2478445338453996
NFYA_MOUSE.PEAKS036083.pics.control	0.9204813164138418
NFYA_MOUSE.PEAKS036082.pics.control	0.9027507013305357
NFYA_MOUSE.PEAKS036083.macs.control	0.8829676254530202
NFYA_MOUSE.PEAKS036082.macs.control	0.8347470071728227
NFYA_HUMAN.PEAKS034918.macs.control	0.8302860295641293
NFYA_HUMAN.PEAKS034918.gem.control	0.6982184964456847