NKX21_HUMAN.PEAKS034829.sissrs.control	4.021621619983578
NKX21_MOUSE.PEAKS036160.sissrs.control	3.882075877531156
NKX21_MOUSE.PEAKS036161.gem.control	3.3553736082738888
NKX21_MOUSE.PEAKS036160.pics.control	3.266402433266576
NKX21_MOUSE.PEAKS036161.macs.control	3.192095879008838
NKX21_MOUSE.PEAKS036160.gem.control	3.1355019794041126
NKX21_HUMAN.PEAKS034826.sissrs.control	3.1178530912525204
NKX21_HUMAN.PEAKS034829.pics.control	3.0764245678439823
NKX21_MOUSE.PEAKS036160.macs.control	2.9223239600975854
NKX21_MOUSE.PEAKS039228.gem.control	2.8632354339748693
NKX21_MOUSE.PEAKS039228.pics.control	2.8616996749227606
NKX21_HUMAN.PEAKS034826.pics.control	2.625957259371888
NKX21_MOUSE.PEAKS039228.macs.control	2.5454887453006383
NKX21_HUMAN.PEAKS036968.pics.control	2.5171250645492393
NKX21_HUMAN.PEAKS034829.gem.control	2.5110456580322915
NKX21_HUMAN.PEAKS034826.gem.control	2.4767685852535695
NKX21_HUMAN.PEAKS036968.gem.control	2.4698423214570466
NKX21_HUMAN.PEAKS034826.macs.control	2.37503145853063
NKX21_HUMAN.PEAKS034827.gem.control	2.3143380191700293
NKX21_HUMAN.PEAKS034827.macs.control	2.2040675883204206
NKX21_HUMAN.PEAKS034827.sissrs.control	2.0723345428641182
NKX21_HUMAN.PEAKS034827.pics.control	2.0122703557182775
NKX21_HUMAN.PEAKS034285.macs.control	0.9296997559169561