NKX31_HUMAN.PEAKS034508.sissrs.control	1.9696644705397
NKX31_HUMAN.PEAKS034508.pics.control	1.8496273975756985
NKX31_HUMAN.PEAKS033055.sissrs.control	1.771284697201402
NKX31_HUMAN.PEAKS033368.sissrs.control	1.7515872213546646
NKX31_HUMAN.PEAKS034508.gem.control	1.6180271657005598
NKX31_HUMAN.PEAKS034508.macs.control	1.5615794217404582
NKX31_HUMAN.PEAKS033368.macs.control	1.5218650623224286
NKX31_HUMAN.PEAKS033055.pics.control	1.490683989549958
NKX31_MOUSE.PEAKS035840.pics.control	1.4419445923576304
NKX31_HUMAN.PEAKS033368.gem.control	1.434720266348959
NKX31_HUMAN.PEAKS033055.macs.control	1.4166740250960852
NKX31_HUMAN.PEAKS033055.gem.control	1.3920103466326101
NKX31_MOUSE.PEAKS035839.pics.control	1.3552418512004414
NKX31_MOUSE.PEAKS035840.gem.control	1.3390131683914492
NKX31_MOUSE.PEAKS035839.gem.control	1.2862382567425246
NKX31_MOUSE.PEAKS035840.macs.control	1.2423626736974511
NKX31_MOUSE.PEAKS035839.macs.control	1.1630497344276196
NKX31_MOUSE.PEAKS035838.sissrs.control	1.1030312360272312
NKX31_MOUSE.PEAKS035838.pics.control	1.04006269503186
NKX31_MOUSE.PEAKS035838.macs.control	0.9243730011039245
NKX31_MOUSE.PEAKS035838.gem.control	0.9129518720147465