NKX61_MOUSE.PEAKS037456.sissrs.control	2.9429236788782567
NKX61_MOUSE.PEAKS037460.sissrs.control	2.919355710788096
NKX61_MOUSE.PEAKS037456.pics.control	2.4633394748673014
NKX61_MOUSE.PEAKS037460.pics.control	2.3763732646931905
NKX61_MOUSE.PEAKS037456.macs.control	2.375194149180838
NKX61_MOUSE.PEAKS037456.gem.control	2.3510920864864198
NKX61_MOUSE.PEAKS037460.gem.control	2.3132726627418823
NKX61_MOUSE.PEAKS037460.macs.control	2.2108728642876043
NKX61_HUMAN.PEAKS034303.macs.control	0.9517817200549437
NKX61_HUMAN.PEAKS034303.sissrs.control	0.9009617572499367
NKX61_HUMAN.PEAKS034303.pics.control	0.8073304991423548