NR1D2_MOUSE.PEAKS036201.sissrs.control	3.2264976490776887
NR1D2_MOUSE.PEAKS036201.gem.control	2.850332715962534
NR1D2_MOUSE.PEAKS036201.macs.control	2.7143924708248477
NR1D2_MOUSE.PEAKS035944.gem.control	2.6389618429880572
NR1D2_MOUSE.PEAKS035944.macs.control	2.43857143773662
NR1D2_MOUSE.PEAKS035784.sissrs.control	1.66094911756171
NR1D2_MOUSE.PEAKS035784.gem.control	1.6257005244780727
NR1D2_MOUSE.PEAKS035784.pics.control	1.5815380367712453
NR1D2_MOUSE.PEAKS035945.sissrs.control	1.573981322695904
NR1D2_MOUSE.PEAKS035784.macs.control	1.4992936229655078
NR1D2_MOUSE.PEAKS035945.pics.control	1.477860763475493
NR1D2_MOUSE.PEAKS035945.gem.control	1.3564484753135224