NR1H4_MOUSE.PEAKS039258.sissrs.control	4.617541941554172
NR1H4_MOUSE.PEAKS039256.sissrs.control	4.517883087691476
NR1H4_MOUSE.PEAKS039257.sissrs.control	4.314994275752707
NR1H4_MOUSE.PEAKS039255.sissrs.control	4.298271362185994
NR1H4_MOUSE.PEAKS039258.pics.control	3.818349761178979
NR1H4_MOUSE.PEAKS039256.pics.control	3.786094490994069
NR1H4_MOUSE.PEAKS039255.pics.control	3.7371824308705057
NR1H4_MOUSE.PEAKS039258.gem.control	3.428972594525295
NR1H4_MOUSE.PEAKS039258.macs.control	3.3907621683903995
NR1H4_MOUSE.PEAKS039256.gem.control	3.256850447581696
NR1H4_MOUSE.PEAKS039256.macs.control	3.2515833244114822
NR1H4_MOUSE.PEAKS039257.macs.control	3.181185288283871
NR1H4_MOUSE.PEAKS039257.gem.control	3.1781795256960415
NR1H4_MOUSE.PEAKS039255.gem.control	3.177243325964374
NR1H4_MOUSE.PEAKS039255.macs.control	3.129281801413878