NR1H3_MOUSE.PEAKS035808.gem.control	3.3439278346293873
NR1H3_MOUSE.PEAKS035808.pics.control	3.2641561367462377
NR1H3_MOUSE.PEAKS035808.macs.control	3.1733223957174936
NR1H3_MOUSE.PEAKS035807.pics.control	3.1656290124358617
NR1H3_MOUSE.PEAKS035806.pics.control	3.108624266808103
NR1H3_MOUSE.PEAKS035807.gem.control	3.0734104461866285
NR1H3_MOUSE.PEAKS035806.macs.control	3.047758798697208
NR1H3_MOUSE.PEAKS035807.macs.control	3.0431281578973435
NR1H3_MOUSE.PEAKS035806.gem.control	2.964281870542693
NR1H3_HUMAN.PEAKS038839.pics.control	2.68592781260583
NR1H3_HUMAN.PEAKS034858.gem.control	2.660211087762373
NR1H3_MOUSE.PEAKS035807.sissrs.control	2.631102078377347
NR1H3_HUMAN.PEAKS038838.pics.control	2.376418206499478
NR1H3_HUMAN.PEAKS038839.sissrs.control	2.054313567957393
NR1H3_HUMAN.PEAKS034858.sissrs.control	2.033019774642709
NR1H3_HUMAN.PEAKS034858.macs.control	2.0149206080764004
NR1H3_HUMAN.PEAKS038838.sissrs.control	1.7767570227678624
NR1H3_HUMAN.PEAKS034667.sissrs.control	1.5059463596567078
NR1H3_HUMAN.PEAKS034667.macs.control	1.3352774951769406
NR1H3_HUMAN.PEAKS034666.sissrs.control	1.3273579588068953
NR1H3_HUMAN.PEAKS034666.macs.control	1.3171383531238647
NR1H3_HUMAN.PEAKS034290.macs.control	1.1180054427920052
NR1H3_HUMAN.PEAKS034290.sissrs.control	0.9528237072011597