NR4A1_HUMAN.PEAKS039000.pics.control	3.66570141194663
NR4A1_HUMAN.PEAKS039001.pics.control	3.627404437806749
NR4A1_HUMAN.PEAKS039000.sissrs.control	3.403638323876579
NR4A1_HUMAN.PEAKS039000.gem.control	3.335069900761483
NR4A1_HUMAN.PEAKS039001.gem.control	3.22254211903005
NR4A1_HUMAN.PEAKS039001.sissrs.control	3.04415688511399
NR4A1_HUMAN.PEAKS039000.macs.control	2.9138854771664886
NR4A1_HUMAN.PEAKS039001.macs.control	2.650912442242331
NR4A1_HUMAN.PEAKS033572.gem.control	2.166158089453863
NR4A1_HUMAN.PEAKS033572.macs.control	1.3434244442503342
NR4A1_MOUSE.PEAKS038237.macs.control	1.1834490031170952
NR4A1_MOUSE.PEAKS038237.gem.control	1.1760034475955568
NR4A1_HUMAN.PEAKS034190.macs.control	1.0422545149822573
NR4A1_HUMAN.PEAKS034190.sissrs.control	0.9027714647423551