OLIG2_MOUSE.PEAKS035423.pics.control	3.5189011303208173
OLIG2_MOUSE.PEAKS035422.pics.control	3.112064707004586
OLIG2_MOUSE.PEAKS035423.gem.control	3.039364615293627
OLIG2_MOUSE.PEAKS035423.macs.control	3.02094763951109
OLIG2_MOUSE.PEAKS037461.sissrs.control	2.979451055212731
OLIG2_MOUSE.PEAKS037457.pics.control	2.973213852412873
OLIG2_MOUSE.PEAKS037461.pics.control	2.9519112085568726
OLIG2_MOUSE.PEAKS037457.sissrs.control	2.9517797742929734
OLIG2_MOUSE.PEAKS035422.sissrs.control	2.944823687546555
OLIG2_MOUSE.PEAKS038570.macs.control	2.9180141688169683
OLIG2_MOUSE.PEAKS038570.gem.control	2.896831954600685
OLIG2_MOUSE.PEAKS037457.macs.control	2.854110047523041
OLIG2_MOUSE.PEAKS035422.gem.control	2.850548299560923
OLIG2_MOUSE.PEAKS039059.gem.control	2.7925344088107638
OLIG2_MOUSE.PEAKS035422.macs.control	2.765369822732558
OLIG2_MOUSE.PEAKS037457.gem.control	2.7499271899264177
OLIG2_MOUSE.PEAKS037461.macs.control	2.7121540533464565
OLIG2_MOUSE.PEAKS037461.gem.control	2.7046507296489835
OLIG2_MOUSE.PEAKS039059.macs.control	2.5033498303322905