PBX3_HUMAN.PEAKS033660.sissrs.control	4.958228956339041
PBX3_HUMAN.PEAKS033660.pics.control	4.304001507299833
PBX3_HUMAN.PEAKS033969.sissrs.control	4.234542085274759
PBX3_HUMAN.PEAKS033961.sissrs.control	3.8321764239195377
PBX3_HUMAN.PEAKS033989.sissrs.control	3.740100150865358
PBX3_HUMAN.PEAKS033660.gem.control	3.6032292909645665
PBX3_HUMAN.PEAKS033660.macs.control	3.476362529185424
PBX3_HUMAN.PEAKS033969.pics.control	3.254361627814383
PBX3_HUMAN.PEAKS033989.pics.control	3.246398651111193
PBX3_HUMAN.PEAKS033808.gem.control	3.07055055987487
PBX3_HUMAN.PEAKS033961.pics.control	2.9472529189922922
PBX3_HUMAN.PEAKS033989.gem.control	2.7675339256301896
PBX3_HUMAN.PEAKS033808.macs.control	2.254213290819143
PBX3_HUMAN.PEAKS033989.macs.control	1.7450613463619775
PBX3_HUMAN.PEAKS034353.pics.control	1.098552431451776
PBX3_HUMAN.PEAKS034353.macs.control	1.063699253267009
PBX3_HUMAN.PEAKS034353.sissrs.control	1.0000218741341445