PDX1_MOUSE.PEAKS038321.sissrs.control	3.3171657430344235
PDX1_MOUSE.PEAKS038321.pics.control	2.6774922588025714
PDX1_MOUSE.PEAKS038321.gem.control	2.4082281739852434
PDX1_HUMAN.PEAKS035182.sissrs.control	2.333321067134154
PDX1_MOUSE.PEAKS038321.macs.control	2.143799488949562
PDX1_HUMAN.PEAKS039498.sissrs.control	1.8807837171316821
PDX1_HUMAN.PEAKS035182.pics.control	1.5784542208459917
PDX1_HUMAN.PEAKS035182.macs.control	1.4877322615101316
PDX1_HUMAN.PEAKS035182.gem.control	1.4812282858950852
PDX1_HUMAN.PEAKS039498.macs.control	1.4428189994939185
PDX1_HUMAN.PEAKS039498.gem.control	1.3236188816005412
PDX1_HUMAN.PEAKS034154.macs.control	1.17143972799711
PDX1_HUMAN.PEAKS034154.sissrs.control	1.1707637445246397
PDX1_HUMAN.PEAKS034154.pics.control	1.155938940110059