PRD14_MOUSE.PEAKS038567.gem.control	3.684660501638576
PRD14_HUMAN.PEAKS033339.pics.control	3.6811136002426617
PRD14_MOUSE.PEAKS038568.gem.control	3.641846533433368
PRD14_MOUSE.PEAKS038568.macs.control	3.623059228193754
PRD14_MOUSE.PEAKS038369.gem.control	3.547463092633763
PRD14_HUMAN.PEAKS033339.macs.control	3.4818243030378273
PRD14_MOUSE.PEAKS038369.pics.control	3.4426265751655203
PRD14_HUMAN.PEAKS033339.gem.control	3.418696207134489
PRD14_MOUSE.PEAKS035333.pics.control	3.375779141490685
PRD14_MOUSE.PEAKS038567.macs.control	3.3408514851840203
PRD14_HUMAN.PEAKS038370.gem.control	3.320466616801408
PRD14_MOUSE.PEAKS038568.sissrs.control	3.108453730083845
PRD14_MOUSE.PEAKS038369.sissrs.control	3.0333958320020393
PRD14_MOUSE.PEAKS038567.sissrs.control	2.841933704900554
PRD14_HUMAN.PEAKS033339.sissrs.control	2.7782342494004304
PRD14_HUMAN.PEAKS038370.sissrs.control	2.644272849762597
PRD14_MOUSE.PEAKS035333.sissrs.control	2.4896473829798524
PRD14_HUMAN.PEAKS038370.macs.control	2.4584770803098204