PRDM1_HUMAN.PEAKS033533.sissrs.control	5.3419048541324115
PRDM1_HUMAN.PEAKS038725.sissrs.control	4.894340309468959
PRDM1_HUMAN.PEAKS033533.gem.control	4.779740757729089
PRDM1_HUMAN.PEAKS033533.macs.control	4.658045134189926
PRDM1_MOUSE.PEAKS038375.gem.control	4.454881153610519
PRDM1_MOUSE.PEAKS038375.macs.control	4.377567554493946
PRDM1_HUMAN.PEAKS038725.gem.control	4.116039527510625
PRDM1_HUMAN.PEAKS038725.macs.control	3.9129633550398233
PRDM1_HUMAN.PEAKS039324.gem.control	3.867468373485623
PRDM1_HUMAN.PEAKS039324.macs.control	3.8474789780345016
PRDM1_HUMAN.PEAKS039324.sissrs.control	3.796268271225792
PRDM1_HUMAN.PEAKS039324.pics.control	3.4378871608824046
PRDM1_MOUSE.PEAKS038654.gem.control	3.30311424246238
PRDM1_MOUSE.PEAKS038654.macs.control	2.3733842768321276
PRDM1_MOUSE.PEAKS038655.macs.control	1.5568426213024404
PRDM1_HUMAN.PEAKS034273.macs.control	1.4838522435451929
PRDM1_MOUSE.PEAKS038654.sissrs.control	1.4122773490055023
PRDM1_HUMAN.PEAKS034273.sissrs.control	1.3871684104137543
PRDM1_MOUSE.PEAKS038655.sissrs.control	1.2868182863497057
PRDM1_MOUSE.PEAKS036298.macs.control	1.262808558670901
PRDM1_MOUSE.PEAKS036298.sissrs.control	0.9201516234005958