PRDM5_MOUSE.PEAKS037513.sissrs.control	2.840722169621943
PRDM5_MOUSE.PEAKS037512.sissrs.control	2.7467491139499183
PRDM5_MOUSE.PEAKS037513.pics.control	2.378890397746432
PRDM5_MOUSE.PEAKS036397.sissrs.control	2.3468181894006603
PRDM5_MOUSE.PEAKS037513.gem.control	2.2747578421094174
PRDM5_MOUSE.PEAKS037512.gem.control	2.2626925601612875
PRDM5_MOUSE.PEAKS037513.macs.control	2.228146020586925
PRDM5_MOUSE.PEAKS037512.macs.control	2.1628973992505838
PRDM5_MOUSE.PEAKS036396.gem.control	2.113470363323004
PRDM5_MOUSE.PEAKS036396.macs.control	2.0912750544501773
PRDM5_MOUSE.PEAKS036397.macs.control	2.0758767026636287
PRDM5_MOUSE.PEAKS036397.gem.control	2.0641606525654153