PTF1A_MOUSE.PEAKS035595.sissrs.control	3.7233268425160118
PTF1A_MOUSE.PEAKS035716.pics.control	3.7117621522216737
PTF1A_MOUSE.PEAKS035716.sissrs.control	3.698601882766887
PTF1A_MOUSE.PEAKS039232.gem.control	3.3670984841851697
PTF1A_MOUSE.PEAKS035716.gem.control	3.3241285941629224
PTF1A_MOUSE.PEAKS035716.macs.control	3.321775396394703
PTF1A_MOUSE.PEAKS035596.macs.control	3.2966417483992094
PTF1A_MOUSE.PEAKS035596.gem.control	3.2695055140421765
PTF1A_MOUSE.PEAKS035595.gem.control	3.2544437142954514
PTF1A_MOUSE.PEAKS039233.gem.control	3.1311497240324013
PTF1A_MOUSE.PEAKS039232.macs.control	3.112394434660042
PTF1A_MOUSE.PEAKS036623.gem.control	3.0983244685523403
PTF1A_MOUSE.PEAKS036623.macs.control	3.0054020482730497
PTF1A_MOUSE.PEAKS035595.macs.control	2.930197158938144
PTF1A_MOUSE.PEAKS039233.macs.control	2.7782224006716363
PTF1A_MOUSE.PEAKS036624.sissrs.control	1.4796576023650576
PTF1A_MOUSE.PEAKS036624.gem.control	1.3760396730384943
PTF1A_MOUSE.PEAKS035594.gem.control	1.3504414657691353
PTF1A_MOUSE.PEAKS035594.macs.control	1.241919597279317
PTF1A_MOUSE.PEAKS036624.macs.control	1.1985257029598733