RARG_HUMAN.PEAKS037323.gem.control	2.2022592351227437
RARG_HUMAN.PEAKS037319.macs.control	2.16704399182137
RARG_HUMAN.PEAKS037321.pics.control	2.128186182903495
RARG_HUMAN.PEAKS037323.macs.control	2.09710425464424
RARG_HUMAN.PEAKS037321.macs.control	2.0907568134653816
RARG_HUMAN.PEAKS037320.macs.control	2.03106695039368
RARG_HUMAN.PEAKS037319.gem.control	2.016972205733078
RARG_HUMAN.PEAKS037321.gem.control	2.006797305321873
RARG_HUMAN.PEAKS037320.gem.control	1.9238242335547449
RARG_HUMAN.PEAKS037321.sissrs.control	1.3685821184618037
RARG_HUMAN.PEAKS034263.sissrs.control	1.0013483178044655
RARG_HUMAN.PEAKS034263.macs.control	0.9390699199719524