RARG_HUMAN.PEAKS037323.gem.control	2.8172809084171266
RARG_HUMAN.PEAKS037323.macs.control	2.5064563913664686
RARG_HUMAN.PEAKS037321.gem.control	2.4483480401898543
RARG_HUMAN.PEAKS037321.pics.control	2.4088053120832345
RARG_HUMAN.PEAKS037320.macs.control	2.357187941668377
RARG_HUMAN.PEAKS037321.macs.control	2.345345508354122
RARG_HUMAN.PEAKS037320.gem.control	2.3331454065051633
RARG_HUMAN.PEAKS037319.gem.control	1.8532526341371067
RARG_HUMAN.PEAKS037319.macs.control	1.8328743515344865
RARG_HUMAN.PEAKS037321.sissrs.control	1.2014044526188814
RARG_HUMAN.PEAKS034263.sissrs.control	0.8190565868966563
RARG_HUMAN.PEAKS034263.macs.control	0.8166255921720539