RARG_HUMAN.PEAKS037319.macs.control	1.8205504433028152
RARG_HUMAN.PEAKS037319.gem.control	1.7445248685799752
RARG_HUMAN.PEAKS037321.pics.control	1.5288569783157775
RARG_HUMAN.PEAKS037323.macs.control	1.5066459197130304
RARG_HUMAN.PEAKS037321.macs.control	1.4952096482935333
RARG_HUMAN.PEAKS037323.gem.control	1.4494723672878707
RARG_HUMAN.PEAKS037320.macs.control	1.4324320576627463
RARG_HUMAN.PEAKS037321.gem.control	1.4153770157516588
RARG_HUMAN.PEAKS037320.gem.control	1.4152436253868796
RARG_HUMAN.PEAKS037321.sissrs.control	1.1676407250304592
RARG_HUMAN.PEAKS034263.sissrs.control	1.0049605328373061
RARG_HUMAN.PEAKS034263.macs.control	0.8535287862304528