RFX2_MOUSE.PEAKS038015.sissrs.control	9.096744001924963
RFX2_MOUSE.PEAKS038015.pics.control	8.876639556595443
RFX2_MOUSE.PEAKS038015.macs.control	8.66717490128309
RFX2_MOUSE.PEAKS038016.pics.control	8.639998704391967
RFX2_MOUSE.PEAKS038016.macs.control	8.41802634103662
RFX2_MOUSE.PEAKS038015.gem.control	8.415999234416859
RFX2_MOUSE.PEAKS038016.gem.control	8.28368980205506
RFX2_HUMAN.PEAKS034413.gem.control	6.25779656861076
RFX2_HUMAN.PEAKS034413.sissrs.control	6.136305698572805
RFX2_HUMAN.PEAKS034413.macs.control	6.001584119283949
RFX2_HUMAN.PEAKS034556.gem.control	5.849437969959222
RFX2_HUMAN.PEAKS034556.macs.control	5.733555394960693
RFX2_HUMAN.PEAKS034556.sissrs.control	3.127938341988568
RFX2_HUMAN.PEAKS034563.sissrs.control	1.8766203312962177