RFX5_HUMAN.PEAKS033518.pics.control	3.9328059909179474
RFX5_HUMAN.PEAKS033508.pics.control	3.932484882560653
RFX5_HUMAN.PEAKS033518.sissrs.control	3.8079354133981056
RFX5_HUMAN.PEAKS033508.sissrs.control	3.624753262051528
RFX5_HUMAN.PEAKS033753.sissrs.control	3.340974841010464
RFX5_HUMAN.PEAKS033508.gem.control	3.241544213843562
RFX5_HUMAN.PEAKS033508.macs.control	3.051132303581513
RFX5_HUMAN.PEAKS033518.gem.control	2.9805154089145
RFX5_HUMAN.PEAKS033679.gem.control	2.5321365342475404
RFX5_HUMAN.PEAKS033518.macs.control	2.308256751313246
RFX5_HUMAN.PEAKS033679.macs.control	2.305865851120091
RFX5_HUMAN.PEAKS034396.gem.control	1.6627959401319623
RFX5_HUMAN.PEAKS034396.sissrs.control	1.4450955957975868
RFX5_HUMAN.PEAKS034396.macs.control	1.4130757703238983