RUNX3_HUMAN.PEAKS034030.pics.control	6.177909868575368
RUNX3_HUMAN.PEAKS034030.sissrs.control	6.019580802374551
RUNX3_MOUSE.PEAKS036340.sissrs.control	4.421617843866072
RUNX3_MOUSE.PEAKS036340.pics.control	4.367265602404775
RUNX3_MOUSE.PEAKS036337.sissrs.control	4.350020413723165
RUNX3_MOUSE.PEAKS036336.sissrs.control	4.314822994967408
RUNX3_MOUSE.PEAKS036341.sissrs.control	4.308116656934042
RUNX3_MOUSE.PEAKS036338.sissrs.control	4.005647333263655
RUNX3_MOUSE.PEAKS036337.macs.control	3.961468258243491
RUNX3_MOUSE.PEAKS036337.gem.control	3.9520066564198078
RUNX3_MOUSE.PEAKS036338.gem.control	3.898294487855121
RUNX3_MOUSE.PEAKS036349.sissrs.control	3.871521154616584
RUNX3_MOUSE.PEAKS036338.macs.control	3.8418659722778745
RUNX3_MOUSE.PEAKS036340.gem.control	3.8218231242763316
RUNX3_MOUSE.PEAKS036336.pics.control	3.8185398302413267
RUNX3_MOUSE.PEAKS036339.sissrs.control	3.801306336540885
RUNX3_MOUSE.PEAKS036342.gem.control	3.7139008162772926
RUNX3_MOUSE.PEAKS036336.gem.control	3.7094434974718826
RUNX3_MOUSE.PEAKS036341.gem.control	3.6286699544612397
RUNX3_MOUSE.PEAKS036336.macs.control	3.6130903705684854
RUNX3_MOUSE.PEAKS036340.macs.control	3.5997947538653516
RUNX3_MOUSE.PEAKS036339.gem.control	3.5885160512425154
RUNX3_MOUSE.PEAKS036341.macs.control	3.583402085268173
RUNX3_MOUSE.PEAKS036342.macs.control	3.510247908017757
RUNX3_MOUSE.PEAKS036349.pics.control	3.239897403627789
RUNX3_MOUSE.PEAKS036526.macs.control	3.0516799836745383
RUNX3_MOUSE.PEAKS036526.sissrs.control	3.0100215341761163
RUNX3_MOUSE.PEAKS036349.gem.control	2.9839829077443345
RUNX3_MOUSE.PEAKS036349.macs.control	2.5741138699723396