SALL4_MOUSE.PEAKS038518.macs.control	3.857013881809713
SALL4_MOUSE.PEAKS037154.macs.control	3.850501790470131
SALL4_MOUSE.PEAKS037154.gem.control	3.6101686482413498
SALL4_MOUSE.PEAKS037153.macs.control	3.6025286390056
SALL4_MOUSE.PEAKS038518.gem.control	3.468117625456815
SALL4_MOUSE.PEAKS037152.gem.control	3.4604279200389754
SALL4_MOUSE.PEAKS037155.gem.control	3.394656872732959
SALL4_MOUSE.PEAKS037155.macs.control	3.3592036529369707
SALL4_MOUSE.PEAKS037154.pics.control	3.216858643489058
SALL4_MOUSE.PEAKS037153.gem.control	2.8740454606036927
SALL4_MOUSE.PEAKS038516.macs.control	2.7058804813758006
SALL4_MOUSE.PEAKS037155.sissrs.control	2.648727411092786
SALL4_MOUSE.PEAKS037152.pics.control	2.617801645736851
SALL4_MOUSE.PEAKS038517.macs.control	2.5487683257201454
SALL4_MOUSE.PEAKS038516.gem.control	2.505664828600953
SALL4_MOUSE.PEAKS038517.gem.control	2.452210554244473
SALL4_MOUSE.PEAKS037154.sissrs.control	2.4062530272774025
SALL4_MOUSE.PEAKS038516.sissrs.control	2.332760761697888
SALL4_MOUSE.PEAKS038516.pics.control	2.2664900482877246
SALL4_MOUSE.PEAKS038517.sissrs.control	2.262762001815812
SALL4_MOUSE.PEAKS038517.pics.control	2.1933422392653297
SALL4_HUMAN.PEAKS034406.sissrs.control	1.358812324559632