SMAD4_HUMAN.PEAKS033331.sissrs.control	3.235205364435699
SMAD4_HUMAN.PEAKS033331.gem.control	2.8843042602377214
SMAD4_HUMAN.PEAKS033331.macs.control	2.775566132907483
SMAD4_MOUSE.PEAKS037135.pics.control	2.261869274864563
SMAD4_MOUSE.PEAKS037135.sissrs.control	2.2370203709744914
SMAD4_MOUSE.PEAKS037135.gem.control	2.047094629709266
SMAD4_HUMAN.PEAKS036970.gem.control	1.9035964430136778
SMAD4_HUMAN.PEAKS033289.sissrs.control	1.8740315731330481
SMAD4_HUMAN.PEAKS039374.sissrs.control	1.8707015348689129
SMAD4_HUMAN.PEAKS036970.macs.control	1.8228647611768913
SMAD4_HUMAN.PEAKS039374.gem.control	1.7108195776376325
SMAD4_HUMAN.PEAKS036970.pics.control	1.6855993666153226
SMAD4_HUMAN.PEAKS036969.gem.control	1.6563271828050234
SMAD4_HUMAN.PEAKS039374.pics.control	1.6331803817815578
SMAD4_HUMAN.PEAKS039374.macs.control	1.598060835961065
SMAD4_HUMAN.PEAKS033289.gem.control	1.5379840477529543
SMAD4_HUMAN.PEAKS033289.macs.control	1.5040938045830439
SMAD4_HUMAN.PEAKS036969.macs.control	1.3671719430724685
SMAD4_HUMAN.PEAKS039375.gem.control	1.2802166395010417
SMAD4_HUMAN.PEAKS039375.pics.control	1.2115515464568345
SMAD4_HUMAN.PEAKS036969.sissrs.control	1.1564740320494538
SMAD4_HUMAN.PEAKS039373.gem.control	1.1380189029269288
SMAD4_HUMAN.PEAKS034297.macs.control	1.1179519572987944
SMAD4_HUMAN.PEAKS039375.macs.control	1.0883345806868132
SMAD4_HUMAN.PEAKS039373.macs.control	1.0880737642896339
SMAD4_HUMAN.PEAKS039375.sissrs.control	1.0714282016158643
SMAD4_HUMAN.PEAKS034297.sissrs.control	0.8583962431235457