SMAD2_MOUSE.PEAKS039549.pics.control	2.641518450066138
SMAD2_MOUSE.PEAKS039549.sissrs.control	2.6244311443345367
SMAD2_MOUSE.PEAKS039546.sissrs.control	2.562959239803994
SMAD2_HUMAN.PEAKS033292.sissrs.control	2.4093840732379754
SMAD2_HUMAN.PEAKS033287.gem.control	2.360653885692863
SMAD2_HUMAN.PEAKS033288.sissrs.control	2.336134731890208
SMAD2_HUMAN.PEAKS033287.macs.control	2.312101574234209
SMAD2_HUMAN.PEAKS033288.pics.control	2.3076518202193292
SMAD2_MOUSE.PEAKS039546.gem.control	2.2562315959569865
SMAD2_MOUSE.PEAKS039546.pics.control	2.254215807296035
SMAD2_HUMAN.PEAKS033288.macs.control	2.2393326205633795
SMAD2_HUMAN.PEAKS033288.gem.control	2.213656603724149
SMAD2_MOUSE.PEAKS038410.pics.control	2.2090918212268638
SMAD2_MOUSE.PEAKS038410.gem.control	2.178023748146
SMAD2_MOUSE.PEAKS038410.macs.control	2.148672514148658
SMAD2_MOUSE.PEAKS038410.sissrs.control	1.9582125502877863
SMAD2_MOUSE.PEAKS035454.pics.control	1.9493751200908187
SMAD2_MOUSE.PEAKS035454.sissrs.control	1.9403637140193515
SMAD2_MOUSE.PEAKS035454.macs.control	1.9188868848846221
SMAD2_MOUSE.PEAKS035454.gem.control	1.9167286429029355
SMAD2_MOUSE.PEAKS038411.gem.control	1.8609470567596373
SMAD2_HUMAN.PEAKS033292.gem.control	1.8560294368223094
SMAD2_MOUSE.PEAKS038411.pics.control	1.8335238197231178
SMAD2_MOUSE.PEAKS038411.sissrs.control	1.8151269504384395
SMAD2_MOUSE.PEAKS035230.gem.control	1.8043769081009433
SMAD2_MOUSE.PEAKS038411.macs.control	1.7907790546335856
SMAD2_HUMAN.PEAKS033291.gem.control	1.7889641663987377
SMAD2_MOUSE.PEAKS035230.macs.control	1.786075279274643
SMAD2_MOUSE.PEAKS035245.gem.control	1.748284238759217
SMAD2_HUMAN.PEAKS037667.gem.control	1.7366898528394854
SMAD2_MOUSE.PEAKS035230.sissrs.control	1.7352078264058153
SMAD2_HUMAN.PEAKS037667.macs.control	1.7214748281037595
SMAD2_MOUSE.PEAKS035245.macs.control	1.715845071061779
SMAD2_HUMAN.PEAKS033292.macs.control	1.679650472648147
SMAD2_MOUSE.PEAKS035245.sissrs.control	1.6615329155439187
SMAD2_MOUSE.PEAKS035243.gem.control	1.612655430071412
SMAD2_HUMAN.PEAKS033291.macs.control	1.6021491027519144
SMAD2_MOUSE.PEAKS035243.macs.control	1.6018147481587193
SMAD2_MOUSE.PEAKS035243.sissrs.control	1.5966746234225702
SMAD2_HUMAN.PEAKS037667.pics.control	1.5327083246028173
SMAD2_HUMAN.PEAKS035006.macs.control	1.2487212851906124
SMAD2_HUMAN.PEAKS034299.macs.control	1.16484604763843
SMAD2_HUMAN.PEAKS034299.sissrs.control	1.123008419902746