SOX9_MOUSE.PEAKS036880.pics.control	5.409904647654441
SOX9_MOUSE.PEAKS036880.sissrs.control	5.241590425274557
SOX9_MOUSE.PEAKS036880.gem.control	4.647673462853485
SOX9_MOUSE.PEAKS036880.macs.control	4.542232132426558
SOX9_MOUSE.PEAKS038504.pics.control	3.78729294034092
SOX9_MOUSE.PEAKS038504.sissrs.control	3.473948841094264
SOX9_MOUSE.PEAKS038504.gem.control	3.147425803134001
SOX9_MOUSE.PEAKS038504.macs.control	2.994152021198971
SOX9_MOUSE.PEAKS038125.pics.control	2.8315532522618305
SOX9_MOUSE.PEAKS038125.sissrs.control	2.657966743640002
SOX9_HUMAN.PEAKS037655.sissrs.control	2.533730285056329
SOX9_HUMAN.PEAKS037655.pics.control	2.3329353928172116
SOX9_MOUSE.PEAKS038127.pics.control	2.2712804066704066
SOX9_MOUSE.PEAKS038127.sissrs.control	1.9861309899053132
SOX9_MOUSE.PEAKS038127.gem.control	1.8949883487380934
SOX9_HUMAN.PEAKS037655.gem.control	1.7263733136242148
SOX9_MOUSE.PEAKS036445.gem.control	1.6239968820857285
SOX9_MOUSE.PEAKS036445.macs.control	1.5375224800298244
SOX9_MOUSE.PEAKS038503.macs.control	1.5127397417487063
SOX9_MOUSE.PEAKS038127.macs.control	1.5046961342331961
SOX9_MOUSE.PEAKS036446.pics.control	1.4488720639199988
SOX9_MOUSE.PEAKS036445.sissrs.control	1.444862700190607
SOX9_MOUSE.PEAKS038503.sissrs.control	1.355154071415935
SOX9_HUMAN.PEAKS037655.macs.control	1.3494280145481763
SOX9_MOUSE.PEAKS038503.gem.control	1.279189720148886
SOX9_MOUSE.PEAKS036446.macs.control	1.2115622636443846
SOX9_MOUSE.PEAKS036446.gem.control	1.1865555593144417
SOX9_HUMAN.PEAKS034379.macs.control	1.1229624932847655
SOX9_HUMAN.PEAKS034379.sissrs.control	1.0818531317792734
SOX9_MOUSE.PEAKS036447.gem.control	0.9006411028359859
SOX9_MOUSE.PEAKS036447.macs.control	0.8111065572575364