SP2_HUMAN.PEAKS038743.pics.control	5.40937939896964
SP2_HUMAN.PEAKS038743.macs.control	5.360642338971934
SP2_HUMAN.PEAKS033706.gem.control	4.484316537441522
SP2_HUMAN.PEAKS033457.gem.control	4.212243631249607
SP2_HUMAN.PEAKS033758.pics.control	4.1187963101123675
SP2_HUMAN.PEAKS033758.gem.control	4.069733617269829
SP2_HUMAN.PEAKS033457.pics.control	4.051988089813121
SP2_HUMAN.PEAKS033758.macs.control	4.006607733730772
SP2_HUMAN.PEAKS033457.macs.control	3.969780772052344
SP2_HUMAN.PEAKS033706.pics.control	3.939939843532167
SP2_HUMAN.PEAKS034448.gem.control	3.8251024341864848
SP2_HUMAN.PEAKS034448.macs.control	3.1836735133830056
SP2_HUMAN.PEAKS034448.sissrs.control	2.944828036865952
SP2_HUMAN.PEAKS033706.sissrs.control	2.7813023343701593
SP2_HUMAN.PEAKS033758.sissrs.control	2.2791290590758044
SP2_HUMAN.PEAKS033457.sissrs.control	2.273798200561017