SPIB_HUMAN.PEAKS035167.pics.control	8.549187379367574
SPIB_HUMAN.PEAKS035167.gem.control	8.32109746608435
SPIB_HUMAN.PEAKS035171.gem.control	8.209255640373865
SPIB_HUMAN.PEAKS035167.macs.control	8.163353573803933
SPIB_HUMAN.PEAKS035171.macs.control	8.161039543883161
SPIB_HUMAN.PEAKS035177.pics.control	7.999915485303001
SPIB_HUMAN.PEAKS035177.sissrs.control	7.347296833220834
SPIB_HUMAN.PEAKS035180.gem.control	7.346356837016055
SPIB_HUMAN.PEAKS035180.macs.control	6.1966993726573
SPIB_MOUSE.PEAKS037172.pics.control	5.913884821220761
SPIB_MOUSE.PEAKS037172.gem.control	5.553880589693987
SPIB_MOUSE.PEAKS037172.macs.control	5.334473479976748
SPIB_HUMAN.PEAKS034123.macs.control	1.9451409370183823
SPIB_HUMAN.PEAKS035174.macs.control	1.8288599797661762
SPIB_HUMAN.PEAKS034123.sissrs.control	1.7445781542001755