STAT4_MOUSE.PEAKS035214.sissrs.control	3.8612207257191433
STAT4_HUMAN.PEAKS033310.pics.control	3.8104822596155246
STAT4_HUMAN.PEAKS033310.gem.control	3.6299604877885088
STAT4_HUMAN.PEAKS033310.macs.control	3.6069006182037504
STAT4_MOUSE.PEAKS035214.pics.control	3.5655668639971516
STAT4_MOUSE.PEAKS035301.pics.control	3.4800227755620488
STAT4_MOUSE.PEAKS035301.gem.control	3.4043849332275378
STAT4_MOUSE.PEAKS035301.macs.control	3.281942565404057
STAT4_MOUSE.PEAKS035214.gem.control	3.070875283221977
STAT4_MOUSE.PEAKS035214.macs.control	2.9019687409598145
STAT4_HUMAN.PEAKS034336.pics.control	1.7412240339236702
STAT4_HUMAN.PEAKS034336.macs.control	1.5841120673530087
STAT4_HUMAN.PEAKS034792.sissrs.control	1.3133789471169264
STAT4_MOUSE.PEAKS035213.gem.control	1.2759212042348278
STAT4_MOUSE.PEAKS035213.macs.control	1.1534660112128539
STAT4_HUMAN.PEAKS034791.sissrs.control	1.1386537928713
STAT4_MOUSE.PEAKS035213.sissrs.control	1.0564090237885737