TBX21_MOUSE.PEAKS036073.sissrs.control	3.2684014683030127
TBX21_MOUSE.PEAKS037533.pics.control	2.635298050258215
TBX21_MOUSE.PEAKS037533.gem.control	2.6247821175937887
TBX21_MOUSE.PEAKS036016.pics.control	2.5846854784859015
TBX21_MOUSE.PEAKS036073.gem.control	2.5740498581117444
TBX21_HUMAN.PEAKS037532.sissrs.control	2.482378150706442
TBX21_MOUSE.PEAKS036073.macs.control	2.4429913942809915
TBX21_MOUSE.PEAKS036016.sissrs.control	2.372633699640471
TBX21_MOUSE.PEAKS036016.macs.control	2.366091754262981
TBX21_MOUSE.PEAKS036016.gem.control	2.2992149524165457
TBX21_MOUSE.PEAKS037533.macs.control	2.2911689337037955
TBX21_MOUSE.PEAKS035297.gem.control	2.24995792330253
TBX21_HUMAN.PEAKS037532.pics.control	2.2238843246591973
TBX21_HUMAN.PEAKS034686.pics.control	2.1956212880774366
TBX21_HUMAN.PEAKS034686.gem.control	2.053445794412924
TBX21_HUMAN.PEAKS037532.gem.control	2.033671308379264
TBX21_HUMAN.PEAKS037532.macs.control	1.9147840032582282
TBX21_HUMAN.PEAKS034686.macs.control	1.9126197883248106
TBX21_MOUSE.PEAKS035297.macs.control	1.8812102214247823
TBX21_MOUSE.PEAKS037534.gem.control	1.247117267885876
TBX21_MOUSE.PEAKS037534.macs.control	1.1893170152959496
TBX21_MOUSE.PEAKS036074.sissrs.control	1.1841944862087634
TBX21_MOUSE.PEAKS037534.pics.control	1.1668307970821312
TBX21_MOUSE.PEAKS037534.sissrs.control	1.0831656256294067