TCF7_MOUSE.PEAKS036254.pics.control	3.08110246746552
TCF7_MOUSE.PEAKS036253.pics.control	3.06417383730667
TCF7_MOUSE.PEAKS036254.gem.control	2.8496167801233003
TCF7_MOUSE.PEAKS036563.gem.control	2.816960803130745
TCF7_MOUSE.PEAKS036253.gem.control	2.7618392166289607
TCF7_MOUSE.PEAKS036254.macs.control	2.753451119089384
TCF7_MOUSE.PEAKS038505.gem.control	2.576855142255694
TCF7_HUMAN.PEAKS039487.gem.control	2.4726253959673046
TCF7_MOUSE.PEAKS036563.macs.control	2.4592307600074497
TCF7_MOUSE.PEAKS038505.pics.control	2.394651862223138
TCF7_HUMAN.PEAKS039487.pics.control	2.3748882093069468
TCF7_MOUSE.PEAKS036253.macs.control	2.357850893415127
TCF7_HUMAN.PEAKS039487.macs.control	2.312112772735155
TCF7_MOUSE.PEAKS035747.sissrs.control	2.198504540170153
TCF7_HUMAN.PEAKS039490.gem.control	2.193716092413203
TCF7_HUMAN.PEAKS039488.macs.control	2.111258757508869
TCF7_HUMAN.PEAKS039490.sissrs.control	2.0561327033005705
TCF7_MOUSE.PEAKS038505.macs.control	1.9998530955639875
TCF7_HUMAN.PEAKS039488.pics.control	1.8914629940343681
TCF7_MOUSE.PEAKS035747.gem.control	1.7800608438701822
TCF7_MOUSE.PEAKS036563.sissrs.control	1.4784473173250086
TCF7_MOUSE.PEAKS038506.gem.control	1.3035501467068644
TCF7_MOUSE.PEAKS038506.sissrs.control	1.1881150672198884
TCF7_MOUSE.PEAKS038506.macs.control	1.1729743234051202
TCF7_MOUSE.PEAKS035747.macs.control	1.1526623990158171
TCF7_MOUSE.PEAKS038506.pics.control	1.1364081999873614