TEAD1_HUMAN.PEAKS038149.sissrs.control	5.281175309814986
TEAD1_MOUSE.PEAKS039251.sissrs.control	5.137529985382257
TEAD1_MOUSE.PEAKS039250.sissrs.control	5.127039494951268
TEAD1_HUMAN.PEAKS038018.gem.control	4.574895018662343
TEAD1_HUMAN.PEAKS039161.gem.control	4.525459736396526
TEAD1_HUMAN.PEAKS038149.pics.control	4.518360402139475
TEAD1_HUMAN.PEAKS038149.gem.control	4.488203461591754
TEAD1_HUMAN.PEAKS039161.macs.control	4.343254637845054
TEAD1_HUMAN.PEAKS038018.macs.control	4.324123279700007
TEAD1_HUMAN.PEAKS039161.pics.control	4.234028443627251
TEAD1_HUMAN.PEAKS038149.macs.control	4.152274596603714
TEAD1_HUMAN.PEAKS037514.pics.control	4.027093919780358
TEAD1_MOUSE.PEAKS039251.gem.control	3.8563502259275553
TEAD1_HUMAN.PEAKS037514.gem.control	3.8301696662956433
TEAD1_MOUSE.PEAKS039251.macs.control	3.672353520644175
TEAD1_MOUSE.PEAKS039250.pics.control	3.6486221786130684
TEAD1_HUMAN.PEAKS037514.macs.control	3.5967192857864547
TEAD1_HUMAN.PEAKS037469.pics.control	3.518503803872064
TEAD1_HUMAN.PEAKS037469.gem.control	3.4297676371740784