TF7L1_HUMAN.PEAKS038939.pics.control	3.1705766084029854
TF7L1_HUMAN.PEAKS038939.sissrs.control	2.968177281805542
TF7L1_HUMAN.PEAKS038939.gem.control	2.8894694319108765
TF7L1_HUMAN.PEAKS038939.macs.control	2.6629350213226743
TF7L1_MOUSE.PEAKS035432.sissrs.control	2.5990183355348146
TF7L1_MOUSE.PEAKS035432.pics.control	2.3311639693656825
TF7L1_MOUSE.PEAKS035432.gem.control	2.2130353080332776
TF7L1_MOUSE.PEAKS035432.macs.control	2.2005533779441353
TF7L1_HUMAN.PEAKS038937.pics.control	1.8751513207729822
TF7L1_HUMAN.PEAKS038937.sissrs.control	1.7783011331232228
TF7L1_HUMAN.PEAKS038938.macs.control	1.7162930052223981
TF7L1_HUMAN.PEAKS038938.gem.control	1.692520873620387
TF7L1_MOUSE.PEAKS035670.gem.control	1.3320437859435927
TF7L1_MOUSE.PEAKS035670.macs.control	1.2394476813031434
TF7L1_HUMAN.PEAKS034438.macs.control	1.1863451720545193
TF7L1_HUMAN.PEAKS034438.sissrs.control	1.114956251244446
TF7L1_MOUSE.PEAKS035197.macs.control	1.0492017180035884
TF7L1_MOUSE.PEAKS035197.pics.control	1.0453485221988974
TF7L1_MOUSE.PEAKS035197.sissrs.control	0.8765806958349068
TF7L1_MOUSE.PEAKS035197.gem.control	0.8183652071993095