TWST1_HUMAN.PEAKS039068.sissrs.control	4.932870446826597
TWST1_HUMAN.PEAKS039068.pics.control	4.644528425012717
TWST1_HUMAN.PEAKS039073.pics.control	3.919468955703419
TWST1_HUMAN.PEAKS039072.gem.control	3.7716169332400518
TWST1_HUMAN.PEAKS039076.gem.control	3.6639501819003812
TWST1_HUMAN.PEAKS039076.macs.control	3.6550418418511286
TWST1_HUMAN.PEAKS039072.macs.control	3.6534323685452548
TWST1_HUMAN.PEAKS039073.gem.control	3.536349886588809
TWST1_HUMAN.PEAKS039073.macs.control	3.5268194593006634
TWST1_MOUSE.PEAKS039523.pics.control	1.2742765706587256
TWST1_MOUSE.PEAKS039523.gem.control	1.2716547748968
TWST1_MOUSE.PEAKS039524.sissrs.control	1.2684563567055975
TWST1_MOUSE.PEAKS039523.macs.control	1.2375502370258356
TWST1_MOUSE.PEAKS039522.sissrs.control	1.2125415394288561
TWST1_MOUSE.PEAKS039523.sissrs.control	1.1635802293879527
TWST1_MOUSE.PEAKS039522.gem.control	1.1305798833600895
TWST1_MOUSE.PEAKS039524.gem.control	1.1267973160856424