TWST1_HUMAN.PEAKS039068.pics.control	5.849085414882675
TWST1_HUMAN.PEAKS039072.gem.control	5.77857236051285
TWST1_HUMAN.PEAKS039076.gem.control	5.7115133173962755
TWST1_HUMAN.PEAKS039073.pics.control	5.650959345867865
TWST1_HUMAN.PEAKS039073.gem.control	5.41558324242356
TWST1_HUMAN.PEAKS039072.macs.control	5.220073253121678
TWST1_HUMAN.PEAKS039073.macs.control	5.203034574216994
TWST1_HUMAN.PEAKS039076.macs.control	5.1908534967313615
TWST1_HUMAN.PEAKS039068.sissrs.control	4.628094468625373
TWST1_MOUSE.PEAKS039524.sissrs.control	1.1872874024759654
TWST1_MOUSE.PEAKS039524.gem.control	1.124372871108072
TWST1_MOUSE.PEAKS039523.sissrs.control	1.1087692578089043
TWST1_MOUSE.PEAKS039523.pics.control	1.1061490200039983
TWST1_MOUSE.PEAKS039523.macs.control	1.0921646105389642
TWST1_MOUSE.PEAKS039523.gem.control	1.0669821641049992
TWST1_MOUSE.PEAKS039522.gem.control	1.0117835255886676
TWST1_MOUSE.PEAKS039522.sissrs.control	0.9705737567460483