ZBT17_MOUSE.PEAKS036489.pics.control	5.63335074822829
ZBT17_MOUSE.PEAKS036489.macs.control	5.334114336948643
ZBT17_MOUSE.PEAKS036492.macs.control	5.209289200348093
ZBT17_MOUSE.PEAKS036492.gem.control	5.11614569512319
ZBT17_MOUSE.PEAKS036489.gem.control	4.959017215932892
ZBT17_MOUSE.PEAKS036492.pics.control	4.4832324767554415
ZBT17_MOUSE.PEAKS036490.pics.control	4.47610736928934
ZBT17_MOUSE.PEAKS036489.sissrs.control	4.261748751009868
ZBT17_MOUSE.PEAKS037699.macs.control	4.179793273604187
ZBT17_MOUSE.PEAKS036494.macs.control	4.094830160021437
ZBT17_MOUSE.PEAKS037699.gem.control	3.8257694728039144
ZBT17_HUMAN.PEAKS037235.macs.control	3.809230278068507
ZBT17_MOUSE.PEAKS036492.sissrs.control	3.7937045683440496
ZBT17_MOUSE.PEAKS036494.sissrs.control	3.727435093668367
ZBT17_MOUSE.PEAKS037699.sissrs.control	3.7029750886086514
ZBT17_HUMAN.PEAKS037235.pics.control	3.6950360629166332
ZBT17_HUMAN.PEAKS034967.macs.control	3.689571917865882
ZBT17_HUMAN.PEAKS037235.gem.control	3.687430746614994
ZBT17_MOUSE.PEAKS036494.gem.control	3.6524298136122493
ZBT17_HUMAN.PEAKS037235.sissrs.control	3.5971853104777
ZBT17_MOUSE.PEAKS037699.pics.control	3.4924371684335203
ZBT17_MOUSE.PEAKS036490.sissrs.control	3.441339940158663
ZBT17_MOUSE.PEAKS037697.macs.control	3.373429923615193
ZBT17_MOUSE.PEAKS036494.pics.control	3.3721185664543216
ZBT17_HUMAN.PEAKS034967.gem.control	3.29771340499802
ZBT17_MOUSE.PEAKS037697.gem.control	3.2432505729015113
ZBT17_MOUSE.PEAKS037697.pics.control	3.077745012957407
ZBT17_HUMAN.PEAKS037233.macs.control	2.793984853834132
ZBT17_MOUSE.PEAKS037695.gem.control	2.6945442689891284
ZBT17_MOUSE.PEAKS037697.sissrs.control	2.5958452029957453
ZBT17_HUMAN.PEAKS034967.pics.control	2.3916756539662902
ZBT17_HUMAN.PEAKS037233.gem.control	2.3673473232188833
ZBT17_HUMAN.PEAKS035048.macs.control	2.3619082201086257
ZBT17_HUMAN.PEAKS035044.macs.control	2.199261412270962
ZBT17_HUMAN.PEAKS035044.gem.control	2.180572056627023
ZBT17_MOUSE.PEAKS037695.sissrs.control	2.0522546230541887
ZBT17_HUMAN.PEAKS035047.macs.control	2.0274293621159063
ZBT17_HUMAN.PEAKS035048.gem.control	1.999767482909635
ZBT17_HUMAN.PEAKS037233.pics.control	1.9972766669514073
ZBT17_MOUSE.PEAKS037695.pics.control	1.9704584306922814
ZBT17_HUMAN.PEAKS034967.sissrs.control	1.9459815312208149
ZBT17_HUMAN.PEAKS035044.sissrs.control	1.919846751472622
ZBT17_HUMAN.PEAKS037233.sissrs.control	1.874467702627936
ZBT17_HUMAN.PEAKS034334.macs.control	1.7997303429332048
ZBT17_HUMAN.PEAKS035047.gem.control	1.6555187165278247
ZBT17_HUMAN.PEAKS034334.sissrs.control	1.0373342857591523