ZEB1_HUMAN.PEAKS033975.sissrs.control	3.56342353872711
ZEB1_HUMAN.PEAKS033741.pics.control	3.3116147179360946
ZEB1_HUMAN.PEAKS033741.gem.control	3.187538010888098
ZEB1_HUMAN.PEAKS033975.gem.control	3.0040618895999045
ZEB1_HUMAN.PEAKS033975.macs.control	2.984012156305172
ZEB1_HUMAN.PEAKS037733.macs.control	2.872792316015126
ZEB1_HUMAN.PEAKS033956.sissrs.control	2.73412566381252
ZEB1_HUMAN.PEAKS033956.gem.control	2.666630394930064
ZEB1_HUMAN.PEAKS033956.macs.control	2.55741392355934
ZEB1_HUMAN.PEAKS037733.pics.control	2.444705685290047
ZEB1_HUMAN.PEAKS037733.gem.control	2.421431225892204
ZEB1_HUMAN.PEAKS037733.sissrs.control	2.175540653206731