ZFX_MOUSE.PEAKS035187.gem.control	5.780787551588269
ZFX_MOUSE.PEAKS035187.pics.control	5.756728303480456
ZFX_MOUSE.PEAKS035187.macs.control	5.71577117855284
ZFX_MOUSE.PEAKS035187.sissrs.control	4.982776953812869
ZFX_HUMAN.PEAKS034611.pics.control	2.0201837667116784
ZFX_HUMAN.PEAKS034611.gem.control	1.9615580906791688
ZFX_HUMAN.PEAKS034610.sissrs.control	1.8812404478607432
ZFX_HUMAN.PEAKS034610.gem.control	1.8774758459605305
ZFX_HUMAN.PEAKS034611.macs.control	1.8745275807871458
ZFX_HUMAN.PEAKS036921.macs.control	1.8654982569719374
ZFX_HUMAN.PEAKS036921.gem.control	1.8394143095787887
ZFX_HUMAN.PEAKS034610.macs.control	1.7943914132842824
ZFX_HUMAN.PEAKS036921.pics.control	1.7576439997927733
ZFX_HUMAN.PEAKS036921.sissrs.control	1.6930209341208757