ZFX_MOUSE.PEAKS035187.gem.control	5.236102263460107
ZFX_MOUSE.PEAKS035187.macs.control	5.193814854738574
ZFX_MOUSE.PEAKS035187.pics.control	5.091855197706337
ZFX_MOUSE.PEAKS035187.sissrs.control	4.3575193773159855
ZFX_HUMAN.PEAKS034611.macs.control	2.286017376768328
ZFX_HUMAN.PEAKS034611.pics.control	2.2760272808777064
ZFX_HUMAN.PEAKS034611.gem.control	2.166639275958501
ZFX_HUMAN.PEAKS036921.gem.control	2.1127359019302
ZFX_HUMAN.PEAKS034610.gem.control	2.1040269129501983
ZFX_HUMAN.PEAKS034610.macs.control	2.0458401594840967
ZFX_HUMAN.PEAKS034610.sissrs.control	1.9553945460405073
ZFX_HUMAN.PEAKS036921.macs.control	1.9518673933898782
ZFX_HUMAN.PEAKS036921.pics.control	1.9186830262640566
ZFX_HUMAN.PEAKS036921.sissrs.control	1.852428698540245