ZN143_HUMAN.PEAKS033124.gem.control	12.94189616011428
ZN143_HUMAN.PEAKS034480.gem.control	12.897756417026821
ZN143_HUMAN.PEAKS033124.pics.control	12.744647397786535
ZN143_HUMAN.PEAKS034568.gem.control	12.486612210679208
ZN143_HUMAN.PEAKS034481.gem.control	12.315412277688935
ZN143_HUMAN.PEAKS034568.pics.control	12.274633699796798
ZN143_HUMAN.PEAKS034482.gem.control	12.15914018524603
ZN143_HUMAN.PEAKS034486.gem.control	11.945670994984066
ZN143_HUMAN.PEAKS034481.macs.control	11.754483417326968
ZN143_HUMAN.PEAKS034480.macs.control	11.678430059488123
ZN143_MOUSE.PEAKS035559.gem.control	11.671076666087657
ZN143_MOUSE.PEAKS035558.gem.control	11.667902796664045
ZN143_HUMAN.PEAKS033740.pics.control	11.665933924348435
ZN143_HUMAN.PEAKS034484.gem.control	11.548863972158761
ZN143_HUMAN.PEAKS034482.macs.control	11.46908844802761
ZN143_HUMAN.PEAKS033124.macs.control	11.401274438196207
ZN143_HUMAN.PEAKS034134.gem.control	11.240589235506484
ZN143_HUMAN.PEAKS034486.macs.control	11.210821325511438
ZN143_MOUSE.PEAKS035559.macs.control	11.20570482027589
ZN143_MOUSE.PEAKS035558.macs.control	11.098873277302278
ZN143_MOUSE.PEAKS035560.macs.control	10.717598531814692
ZN143_MOUSE.PEAKS035560.gem.control	10.646584556880125
ZN143_HUMAN.PEAKS033740.macs.control	10.385209577357148
ZN143_HUMAN.PEAKS034134.macs.control	10.301120924509974
ZN143_HUMAN.PEAKS034484.macs.control	10.178747614864564
ZN143_HUMAN.PEAKS034134.pics.control	8.517565101120425
ZN143_HUMAN.PEAKS034483.gem.control	7.829585023512999
ZN143_MOUSE.PEAKS035560.sissrs.control	6.910219806113051
ZN143_HUMAN.PEAKS033124.sissrs.control	6.813789311307664
ZN143_MOUSE.PEAKS035559.sissrs.control	6.719318836569741
ZN143_HUMAN.PEAKS034481.sissrs.control	6.248986669151738
ZN143_MOUSE.PEAKS035558.sissrs.control	6.014822265059976
ZN143_HUMAN.PEAKS034482.sissrs.control	5.818955958934028
ZN143_HUMAN.PEAKS034568.sissrs.control	5.680282322946718
ZN143_HUMAN.PEAKS033740.sissrs.control	5.541535382967117
ZN143_HUMAN.PEAKS034134.sissrs.control	4.275923548092521
ZN143_HUMAN.PEAKS034483.macs.control	4.086105413157553