ZN274_HUMAN.PEAKS033611.gem.control	15.033185324551482
ZN274_HUMAN.PEAKS033766.gem.control	14.449585694639767
ZN274_HUMAN.PEAKS033766.sissrs.control	10.607829329965227
ZN274_HUMAN.PEAKS033766.macs.control	10.040021507992956
ZN274_HUMAN.PEAKS033636.gem.control	9.909844923013935
ZN274_HUMAN.PEAKS033060.pics.control	9.734229763119135
ZN274_HUMAN.PEAKS033542.macs.control	8.418617078738489
ZN274_HUMAN.PEAKS033060.macs.control	8.247938213755699
ZN274_HUMAN.PEAKS033636.macs.control	8.141714750852433
ZN274_HUMAN.PEAKS033542.gem.control	8.044991649466828
ZN274_HUMAN.PEAKS033060.gem.control	7.926617354124785
ZN274_HUMAN.PEAKS033542.sissrs.control	7.6064241174505485
ZN274_HUMAN.PEAKS033770.sissrs.control	7.162612043666747
ZN274_HUMAN.PEAKS033636.sissrs.control	7.152112085714543
ZN274_HUMAN.PEAKS033066.macs.control	7.145573742467679
ZN274_HUMAN.PEAKS033065.macs.control	7.059151206172724
ZN274_HUMAN.PEAKS033770.macs.control	6.946715363332265
ZN274_HUMAN.PEAKS033066.gem.control	6.811004351093936
ZN274_HUMAN.PEAKS033065.gem.control	6.576943540947081
ZN274_HUMAN.PEAKS033066.sissrs.control	5.661437617288931
ZN274_HUMAN.PEAKS033065.sissrs.control	5.596146683429001
ZN274_HUMAN.PEAKS033059.macs.control	4.229976978597564
ZN274_HUMAN.PEAKS033059.sissrs.control	3.9715022896626015
ZN274_HUMAN.PEAKS033065.pics.control	3.8318354084687383
ZN274_HUMAN.PEAKS033059.gem.control	3.6224894709392004
ZN274_HUMAN.PEAKS033066.pics.control	2.975162619623619