AP2A_HUMAN.PEAKS033699.sissrs.control	4.893376476871579
AP2A_HUMAN.PEAKS035040.pics.control	4.549431285090962
AP2A_MOUSE.PEAKS036290.pics.control	4.328301375657952
AP2A_MOUSE.PEAKS036291.pics.control	4.3246458520451
AP2A_HUMAN.PEAKS033699.gem.control	4.168434916449167
AP2A_HUMAN.PEAKS033699.macs.control	4.103367051081486
AP2A_HUMAN.PEAKS033699.pics.control	4.1027770402978705
AP2A_HUMAN.PEAKS034171.pics.control	3.981809055624812
AP2A_MOUSE.PEAKS036290.gem.control	3.9374165103905936
AP2A_HUMAN.PEAKS035040.gem.control	3.9008235721228726
AP2A_MOUSE.PEAKS036291.sissrs.control	3.8200778730328278
AP2A_HUMAN.PEAKS034171.gem.control	3.8110896779646595
AP2A_HUMAN.PEAKS034171.macs.control	3.721854528761718
AP2A_HUMAN.PEAKS035040.macs.control	3.6560026424523775
AP2A_MOUSE.PEAKS036276.sissrs.control	3.6538933608418582
AP2A_HUMAN.PEAKS034171.sissrs.control	3.650238386566648
AP2A_MOUSE.PEAKS036290.macs.control	3.5976564277548357
AP2A_MOUSE.PEAKS036276.gem.control	3.529756419677825
AP2A_MOUSE.PEAKS036276.macs.control	3.4535305976857504
AP2A_MOUSE.PEAKS036291.macs.control	3.3889565823568097
AP2A_MOUSE.PEAKS036280.pics.control	3.31459218039617
AP2A_MOUSE.PEAKS036280.sissrs.control	3.2332706266769153
AP2A_HUMAN.PEAKS034376.gem.control	3.1645221991493537
AP2A_MOUSE.PEAKS036280.gem.control	2.7670161282161136
AP2A_MOUSE.PEAKS036280.macs.control	2.617929797676971
AP2A_HUMAN.PEAKS034376.macs.control	2.5299344978370515