ATF2_MOUSE.PEAKS036653.pics.control	3.6611943115561103
ATF2_MOUSE.PEAKS036655.gem.control	3.5583153522973454
ATF2_HUMAN.PEAKS033514.gem.control	3.2746962178246792
ATF2_HUMAN.PEAKS033514.sissrs.control	3.231054871261849
ATF2_MOUSE.PEAKS036655.macs.control	3.117952211616274
ATF2_MOUSE.PEAKS036653.macs.control	2.5656007534042273
ATF2_HUMAN.PEAKS033880.pics.control	2.4955331716266627
ATF2_HUMAN.PEAKS033880.sissrs.control	2.2341921697817253
ATF2_HUMAN.PEAKS033880.gem.control	2.0348555164483524
ATF2_HUMAN.PEAKS034178.sissrs.control	1.5456522880545993
ATF2_HUMAN.PEAKS034178.gem.control	1.0243137428719102
ATF2_HUMAN.PEAKS034178.pics.control	0.9388422026122442