BACH2_MOUSE.PEAKS036204.pics.control	7.3718885917723185
BACH2_MOUSE.PEAKS036204.gem.control	6.616208801291121
BACH2_MOUSE.PEAKS036204.macs.control	6.134182609367455
BACH2_HUMAN.PEAKS038172.gem.control	5.336957648481405
BACH2_HUMAN.PEAKS038172.macs.control	5.331009200091201
BACH2_HUMAN.PEAKS038167.gem.control	5.303862686400787
BACH2_HUMAN.PEAKS038167.macs.control	5.000634951567818
BACH2_HUMAN.PEAKS034889.pics.control	4.7502980793245335
BACH2_HUMAN.PEAKS038172.sissrs.control	4.710909063755603
BACH2_HUMAN.PEAKS034889.gem.control	4.5390070480904186
BACH2_HUMAN.PEAKS034889.macs.control	4.19387116086859
BACH2_HUMAN.PEAKS038167.sissrs.control	4.08370603099905
BACH2_HUMAN.PEAKS034889.sissrs.control	4.069039875187869