BMAL1_HUMAN.PEAKS038123.gem.control	3.6171507505852905
BMAL1_MOUSE.PEAKS036437.gem.control	3.1444721946903087
BMAL1_MOUSE.PEAKS035452.macs.control	3.045092752019976
BMAL1_MOUSE.PEAKS035452.gem.control	3.0022638499555763
BMAL1_MOUSE.PEAKS036438.gem.control	2.9876328406959827
BMAL1_HUMAN.PEAKS036917.macs.control	2.949962017909927
BMAL1_MOUSE.PEAKS036437.macs.control	2.896272128743535
BMAL1_MOUSE.PEAKS036438.macs.control	2.867924221352866
BMAL1_HUMAN.PEAKS039218.gem.control	2.861090588994591
BMAL1_MOUSE.PEAKS035453.gem.control	2.859140728138374
BMAL1_MOUSE.PEAKS035453.macs.control	2.80185421012023
BMAL1_MOUSE.PEAKS035451.sissrs.control	2.790972575307435
BMAL1_HUMAN.PEAKS038123.sissrs.control	2.7685375399714256
BMAL1_HUMAN.PEAKS036917.gem.control	2.718515771306569
BMAL1_MOUSE.PEAKS035451.gem.control	2.641149129665346
BMAL1_MOUSE.PEAKS035552.gem.control	2.585921539320233
BMAL1_MOUSE.PEAKS035453.sissrs.control	2.544969127756505
BMAL1_HUMAN.PEAKS039219.gem.control	2.3384787504359186
BMAL1_HUMAN.PEAKS039218.macs.control	2.271824219290338
BMAL1_HUMAN.PEAKS039219.macs.control	2.2322362231550885
BMAL1_HUMAN.PEAKS039218.sissrs.control	2.192382167288008
BMAL1_HUMAN.PEAKS034370.macs.control	2.1601402107525307
BMAL1_MOUSE.PEAKS035552.sissrs.control	2.102985368032248
BMAL1_MOUSE.PEAKS035393.sissrs.control	1.9922194661576071
BMAL1_HUMAN.PEAKS039221.gem.control	1.9627712024085313
BMAL1_HUMAN.PEAKS034370.sissrs.control	1.88226143129697
BMAL1_HUMAN.PEAKS039221.macs.control	1.8169891525465922
BMAL1_HUMAN.PEAKS039221.sissrs.control	1.7804431970906076
BMAL1_HUMAN.PEAKS039219.sissrs.control	1.6306485707666303
BMAL1_HUMAN.PEAKS039220.gem.control	1.594078463118591
BMAL1_HUMAN.PEAKS039220.macs.control	1.54119410978418
BMAL1_HUMAN.PEAKS039220.sissrs.control	1.3153723791000236
BMAL1_MOUSE.PEAKS038319.sissrs.control	1.0870072741210441