BRAC_MOUSE.PEAKS036603.gem.control	3.9542486175079277
BRAC_MOUSE.PEAKS036619.gem.control	3.9525105971408117
BRAC_MOUSE.PEAKS036619.pics.control	3.67470828031729
BRAC_MOUSE.PEAKS036618.pics.control	3.6555219564922625
BRAC_MOUSE.PEAKS036619.macs.control	3.6092630625610376
BRAC_MOUSE.PEAKS036603.macs.control	3.4940009527101084
BRAC_MOUSE.PEAKS036618.sissrs.control	3.1325889158979905
BRAC_HUMAN.PEAKS037363.gem.control	3.125910599691287
BRAC_HUMAN.PEAKS037365.macs.control	3.12496127699747
BRAC_MOUSE.PEAKS036618.gem.control	3.1062813849722613
BRAC_HUMAN.PEAKS037363.macs.control	2.861649034206653
BRAC_MOUSE.PEAKS036619.sissrs.control	2.8409118352147087
BRAC_HUMAN.PEAKS037365.pics.control	2.7505867690252512
BRAC_MOUSE.PEAKS036618.macs.control	2.6890769075268492
BRAC_HUMAN.PEAKS037362.pics.control	1.9388090606699446
BRAC_HUMAN.PEAKS037362.gem.control	1.5492513124259362
BRAC_HUMAN.PEAKS037364.macs.control	1.523929499273881
BRAC_HUMAN.PEAKS037362.macs.control	1.4907349256457725
BRAC_HUMAN.PEAKS037364.pics.control	1.3061249053335382