CDX2_MOUSE.PEAKS036393.sissrs.control	7.112967934023089
CDX2_MOUSE.PEAKS036393.pics.control	6.432514595839258
CDX2_MOUSE.PEAKS036023.pics.control	4.798352545563555
CDX2_MOUSE.PEAKS038308.gem.control	4.760600327773744
CDX2_MOUSE.PEAKS035792.gem.control	4.759499469666913
CDX2_MOUSE.PEAKS038308.macs.control	4.6169077693785345
CDX2_MOUSE.PEAKS036022.pics.control	4.551464277531246
CDX2_MOUSE.PEAKS036023.gem.control	4.533710880660934
CDX2_MOUSE.PEAKS035792.sissrs.control	4.508795438750692
CDX2_MOUSE.PEAKS036023.macs.control	4.492807693760389
CDX2_MOUSE.PEAKS035792.macs.control	4.475094815484733
CDX2_MOUSE.PEAKS036473.pics.control	4.4248282103173295
CDX2_MOUSE.PEAKS036473.gem.control	4.383428139709553
CDX2_MOUSE.PEAKS036022.macs.control	4.3415988964889785
CDX2_MOUSE.PEAKS036476.macs.control	4.264797938365996
CDX2_MOUSE.PEAKS036476.gem.control	4.2555654681462185
CDX2_MOUSE.PEAKS036473.macs.control	4.113655872066005
CDX2_HUMAN.PEAKS034577.sissrs.control	4.007827926958337
CDX2_MOUSE.PEAKS036474.gem.control	3.7588529833604394
CDX2_MOUSE.PEAKS036022.sissrs.control	3.7399031541253924
CDX2_HUMAN.PEAKS034577.pics.control	3.6194025290856193
CDX2_MOUSE.PEAKS036474.macs.control	3.5348092966703737
CDX2_HUMAN.PEAKS034577.macs.control	3.1246787489647105
CDX2_HUMAN.PEAKS034577.gem.control	3.08068843964504
CDX2_HUMAN.PEAKS034578.sissrs.control	3.069278635045129
CDX2_MOUSE.PEAKS035789.macs.control	3.0140212754361086
CDX2_HUMAN.PEAKS034578.macs.control	2.9854126888287564
CDX2_HUMAN.PEAKS034578.gem.control	2.9572891205269403
CDX2_HUMAN.PEAKS039328.sissrs.control	2.58416295025038
CDX2_HUMAN.PEAKS039328.pics.control	2.447640016677809
CDX2_HUMAN.PEAKS039328.macs.control	2.36670924595908
CDX2_HUMAN.PEAKS039328.gem.control	2.3421482474918394
CDX2_MOUSE.PEAKS036475.gem.control	1.081884760356044
CDX2_HUMAN.PEAKS034254.sissrs.control	0.9595326330644739
CDX2_MOUSE.PEAKS036475.pics.control	0.8447357898168192
CDX2_HUMAN.PEAKS034254.macs.control	0.8307003322422701