E2F6_HUMAN.PEAKS033819.sissrs.control	3.111377177220839
E2F6_HUMAN.PEAKS033866.sissrs.control	2.989356032346036
E2F6_HUMAN.PEAKS034047.sissrs.control	2.8804522921733064
E2F6_HUMAN.PEAKS033866.pics.control	2.6305683302704903
E2F6_HUMAN.PEAKS033590.pics.control	2.596907360707231
E2F6_HUMAN.PEAKS033509.gem.control	2.4713357632014468
E2F6_HUMAN.PEAKS033590.gem.control	2.4608243340922957
E2F6_HUMAN.PEAKS033590.macs.control	2.3782088090344495
E2F6_HUMAN.PEAKS033334.gem.control	2.3665452030004
E2F6_HUMAN.PEAKS034047.pics.control	2.366307110453281
E2F6_HUMAN.PEAKS033819.gem.control	2.3519095765853644
E2F6_HUMAN.PEAKS033866.macs.control	2.3012213656002634
E2F6_HUMAN.PEAKS033334.macs.control	2.2468420275636043
E2F6_HUMAN.PEAKS034047.macs.control	2.228644142675611
E2F6_HUMAN.PEAKS034047.gem.control	2.205778279389895
E2F6_HUMAN.PEAKS033509.macs.control	2.158082308295763
E2F6_HUMAN.PEAKS033819.macs.control	2.1320437844625277