EGR2_MOUSE.PEAKS036234.pics.control	6.990413258509375
EGR2_MOUSE.PEAKS036234.macs.control	6.378264409481364
EGR2_MOUSE.PEAKS036234.gem.control	6.247012136207442
EGR2_MOUSE.PEAKS036233.macs.control	6.214317191073371
EGR2_MOUSE.PEAKS035544.gem.control	6.113795295144892
EGR2_MOUSE.PEAKS035876.pics.control	5.818079594996007
EGR2_MOUSE.PEAKS035876.macs.control	5.762236191566262
EGR2_MOUSE.PEAKS035878.pics.control	5.61269277800156
EGR2_MOUSE.PEAKS035544.macs.control	5.555450293013737
EGR2_MOUSE.PEAKS035878.macs.control	5.441289210032577
EGR2_MOUSE.PEAKS036827.gem.control	5.4363382933733755
EGR2_MOUSE.PEAKS035879.pics.control	5.382980005581288
EGR2_MOUSE.PEAKS035877.macs.control	5.205518001755033
EGR2_MOUSE.PEAKS035877.pics.control	5.099240650964543
EGR2_MOUSE.PEAKS035879.macs.control	5.06303674380512
EGR2_MOUSE.PEAKS035544.sissrs.control	4.9193544066996795
EGR2_HUMAN.PEAKS038801.pics.control	4.664672464470977
EGR2_MOUSE.PEAKS035878.sissrs.control	4.651071999767365
EGR2_MOUSE.PEAKS035876.sissrs.control	4.5179334082325475
EGR2_HUMAN.PEAKS038801.macs.control	4.322321874264652
EGR2_MOUSE.PEAKS035879.sissrs.control	3.9149927271241167
EGR2_MOUSE.PEAKS035877.sissrs.control	3.859344832668406
EGR2_MOUSE.PEAKS035545.macs.control	3.4388956903671297
EGR2_MOUSE.PEAKS036826.macs.control	2.413847443997177
EGR2_MOUSE.PEAKS036827.sissrs.control	2.2741932405097023
EGR2_MOUSE.PEAKS036827.pics.control	2.1730910439292628
EGR2_MOUSE.PEAKS035545.sissrs.control	1.742523349753473
EGR2_HUMAN.PEAKS034422.sissrs.control	1.3218195760572382
EGR2_HUMAN.PEAKS034422.macs.control	0.7397223179735506