ELK4_HUMAN.PEAKS033466.gem.control	4.690764577506554
ELK4_HUMAN.PEAKS033466.sissrs.control	4.6885711324435855
ELK4_HUMAN.PEAKS033151.gem.control	4.457650587351717
ELK4_HUMAN.PEAKS033466.macs.control	4.38779927956809
ELK4_HUMAN.PEAKS033151.sissrs.control	4.291428385964826
ELK4_HUMAN.PEAKS033336.sissrs.control	4.267199821324977
ELK4_HUMAN.PEAKS033151.macs.control	4.198676008193963
ELK4_HUMAN.PEAKS033466.pics.control	4.197661891100387
ELK4_HUMAN.PEAKS033765.macs.control	4.124410296556347
ELK4_HUMAN.PEAKS033336.macs.control	3.956548489038844
ELK4_HUMAN.PEAKS033336.gem.control	3.83793591529458
ELK4_HUMAN.PEAKS033765.gem.control	3.7528858311549484
ELK4_HUMAN.PEAKS037224.macs.control	3.433397989735147
ELK4_MOUSE.PEAKS038120.macs.control	1.6305352397756292
ELK4_MOUSE.PEAKS038120.gem.control	1.6239371481131475
ELK4_MOUSE.PEAKS038120.sissrs.control	1.5559499083651782
ELK4_MOUSE.PEAKS036466.sissrs.control	0.9965641539088788