EPAS1_HUMAN.PEAKS034724.gem.control	3.657972896015298
EPAS1_HUMAN.PEAKS034724.macs.control	3.547995390658505
EPAS1_HUMAN.PEAKS034724.sissrs.control	2.935440225275829
EPAS1_HUMAN.PEAKS036901.sissrs.control	2.6623298960161685
EPAS1_HUMAN.PEAKS036901.gem.control	2.3002016028347168
EPAS1_HUMAN.PEAKS036901.macs.control	2.1509854558213464
EPAS1_HUMAN.PEAKS036900.macs.control	1.8754825588671045
EPAS1_HUMAN.PEAKS036900.gem.control	1.8631793589534364
EPAS1_HUMAN.PEAKS036908.sissrs.control	1.5801777016265093
EPAS1_HUMAN.PEAKS036909.sissrs.control	1.3198472213716816
EPAS1_HUMAN.PEAKS034187.sissrs.control	1.2362421327550561
EPAS1_HUMAN.PEAKS036908.gem.control	1.2032536593235799
EPAS1_HUMAN.PEAKS036909.gem.control	1.0787759940070631
EPAS1_HUMAN.PEAKS034187.macs.control	0.9673273570372374
EPAS1_HUMAN.PEAKS036907.sissrs.control	0.8530661506297232
EPAS1_HUMAN.PEAKS036899.gem.control	0.6972754524672317
EPAS1_HUMAN.PEAKS036906.pics.control	0.6206231423450741
EPAS1_HUMAN.PEAKS036907.gem.control	0.6155885936797288
EPAS1_HUMAN.PEAKS036899.macs.control	0.5826204092010683
EPAS1_HUMAN.PEAKS036898.gem.control	0.5809969192382659
EPAS1_HUMAN.PEAKS036898.macs.control	0.5597430270442183
EPAS1_HUMAN.PEAKS036906.sissrs.control	0.5211841455715164
EPAS1_HUMAN.PEAKS036906.gem.control	0.5210895510243307
EPAS1_HUMAN.PEAKS036907.macs.control	0.4958357044615198