ERR1_MOUSE.PEAKS036172.gem.control	5.590407106084579
ERR1_MOUSE.PEAKS036172.macs.control	5.473411508463881
ERR1_MOUSE.PEAKS036172.pics.control	5.206685497882564
ERR1_HUMAN.PEAKS039137.pics.control	5.030272596852441
ERR1_HUMAN.PEAKS039139.pics.control	4.948436581248263
ERR1_HUMAN.PEAKS039136.gem.control	4.778127511179657
ERR1_HUMAN.PEAKS039139.macs.control	4.766508125934749
ERR1_HUMAN.PEAKS039140.macs.control	4.721585854011145
ERR1_HUMAN.PEAKS039138.pics.control	4.641942514824642
ERR1_HUMAN.PEAKS039140.pics.control	4.631923840308977
ERR1_HUMAN.PEAKS039137.gem.control	4.528353628376175
ERR1_HUMAN.PEAKS039133.gem.control	4.526072990203215
ERR1_HUMAN.PEAKS039138.gem.control	4.524550225004007
ERR1_HUMAN.PEAKS039140.gem.control	4.505240848448451
ERR1_HUMAN.PEAKS039134.macs.control	4.497772947003437
ERR1_HUMAN.PEAKS038671.macs.control	4.48166737251623
ERR1_HUMAN.PEAKS039139.gem.control	4.467899715273254
ERR1_HUMAN.PEAKS039133.macs.control	4.419291440439807
ERR1_HUMAN.PEAKS038671.gem.control	4.383138905217929
ERR1_HUMAN.PEAKS039137.macs.control	4.337456397748603
ERR1_HUMAN.PEAKS039135.gem.control	4.312512042587784
ERR1_HUMAN.PEAKS039138.macs.control	4.232316007597575
ERR1_HUMAN.PEAKS039136.macs.control	4.19713223556835
ERR1_HUMAN.PEAKS039134.gem.control	4.090742548663868
ERR1_HUMAN.PEAKS033784.pics.control	4.051040546335349
ERR1_HUMAN.PEAKS038672.gem.control	4.006395588349882
ERR1_HUMAN.PEAKS039135.macs.control	4.002443544547941
ERR1_HUMAN.PEAKS038672.macs.control	3.9507044511778795
ERR1_HUMAN.PEAKS039140.sissrs.control	3.800923300578296
ERR1_HUMAN.PEAKS033784.gem.control	3.679057019140167
ERR1_HUMAN.PEAKS033784.sissrs.control	3.6039616320690415
ERR1_HUMAN.PEAKS033784.macs.control	3.144565315384716
ERR1_HUMAN.PEAKS034102.macs.control	2.1956550359420213
ERR1_HUMAN.PEAKS034102.sissrs.control	2.146817557712816