EVX2_HUMAN.PEAKS033297.pics.control	4.52660294781329
EVX2_MOUSE.PEAKS035381.pics.control	4.504957225533163
EVX2_HUMAN.PEAKS033297.gem.control	4.405379895651179
EVX2_MOUSE.PEAKS035381.sissrs.control	4.333977932635564
EVX2_HUMAN.PEAKS033297.sissrs.control	4.282429093173056
EVX2_MOUSE.PEAKS035381.gem.control	4.108152745106854
EVX2_MOUSE.PEAKS035381.macs.control	3.7696671006383826
EVX2_HUMAN.PEAKS033409.sissrs.control	3.3473532405786344
EVX2_HUMAN.PEAKS033408.pics.control	3.2776506510926993
EVX2_HUMAN.PEAKS033409.pics.control	3.245994417023292
EVX2_HUMAN.PEAKS033409.gem.control	3.0095628644626604
EVX2_HUMAN.PEAKS033408.gem.control	2.84336015949911
EVX2_HUMAN.PEAKS033408.sissrs.control	2.7710482782846726
EVX2_HUMAN.PEAKS033409.macs.control	2.3482096743651972
EVX2_HUMAN.PEAKS033408.macs.control	2.205987339239036