FOSB_HUMAN.PEAKS033249.sissrs.control	6.640596224197016
FOSB_HUMAN.PEAKS033249.macs.control	5.734901131500074
FOSB_MOUSE.PEAKS039314.pics.control	4.3880597533334535
FOSB_MOUSE.PEAKS039314.gem.control	4.3678288611779115
FOSB_MOUSE.PEAKS039318.pics.control	4.265846289538831
FOSB_MOUSE.PEAKS039314.sissrs.control	4.052549750497044
FOSB_MOUSE.PEAKS039318.gem.control	4.024594268998126
FOSB_MOUSE.PEAKS039318.macs.control	3.9911064679469366
FOSB_MOUSE.PEAKS039318.sissrs.control	3.91196748810599
FOSB_MOUSE.PEAKS039311.pics.control	3.8427020503947165
FOSB_MOUSE.PEAKS039311.gem.control	3.8145779833136837
FOSB_MOUSE.PEAKS039314.macs.control	3.6702273843147752
FOSB_MOUSE.PEAKS039311.macs.control	3.561086900039018
FOSB_MOUSE.PEAKS039311.sissrs.control	3.281167881402803
FOSB_MOUSE.PEAKS039304.sissrs.control	3.201802347380833
FOSB_MOUSE.PEAKS039304.gem.control	2.9535023968959533
FOSB_MOUSE.PEAKS039320.pics.control	2.884912860308835
FOSB_MOUSE.PEAKS039320.gem.control	2.8070188814406465
FOSB_MOUSE.PEAKS039316.macs.control	2.7101667984900435
FOSB_MOUSE.PEAKS039304.macs.control	2.692365037917841
FOSB_MOUSE.PEAKS039316.gem.control	2.6836629603986104
FOSB_MOUSE.PEAKS039320.macs.control	2.6380682850148536
FOSB_MOUSE.PEAKS039316.sissrs.control	2.461488299807319
FOSB_MOUSE.PEAKS039320.sissrs.control	2.430167593517337
FOSB_MOUSE.PEAKS039307.pics.control	1.421059974134798
FOSB_MOUSE.PEAKS039307.gem.control	1.3985839998677256
FOSB_MOUSE.PEAKS039301.sissrs.control	1.0747304464002863
FOSB_MOUSE.PEAKS039301.gem.control	1.0209007663840501
FOSB_MOUSE.PEAKS039301.macs.control	0.9298958614456856