FOXD3_MOUSE.PEAKS038244.sissrs.control	2.992360791123109
FOXD3_MOUSE.PEAKS038245.sissrs.control	2.3242737772668107
FOXD3_MOUSE.PEAKS038244.gem.control	2.195010032637104
FOXD3_MOUSE.PEAKS038244.macs.control	2.025308721363655
FOXD3_MOUSE.PEAKS038245.pics.control	1.9994111198445814
FOXD3_MOUSE.PEAKS038245.gem.control	1.7680136661191108
FOXD3_MOUSE.PEAKS038245.macs.control	1.7333660157710822
FOXD3_MOUSE.PEAKS037187.pics.control	1.1275295669086618
FOXD3_MOUSE.PEAKS037186.gem.control	1.0064832306815203
FOXD3_MOUSE.PEAKS037187.gem.control	0.9578231673328613
FOXD3_MOUSE.PEAKS037187.macs.control	0.8548594989519995