GATA6_HUMAN.PEAKS033415.pics.control	4.5572862126009355
GATA6_HUMAN.PEAKS039460.pics.control	4.471921091660445
GATA6_HUMAN.PEAKS039460.sissrs.control	4.380550958854751
GATA6_HUMAN.PEAKS039463.sissrs.control	4.371627010416424
GATA6_HUMAN.PEAKS039463.pics.control	4.34206611748088
GATA6_MOUSE.PEAKS037170.pics.control	4.237332591931382
GATA6_HUMAN.PEAKS034999.sissrs.control	4.223800158624274
GATA6_MOUSE.PEAKS037170.gem.control	4.06115139534921
GATA6_HUMAN.PEAKS039460.gem.control	4.055483899470663
GATA6_HUMAN.PEAKS039466.sissrs.control	3.9725688565047363
GATA6_HUMAN.PEAKS033415.gem.control	3.9481839382561303
GATA6_HUMAN.PEAKS033415.macs.control	3.934853993540397
GATA6_HUMAN.PEAKS039463.gem.control	3.9172601997752166
GATA6_MOUSE.PEAKS037170.macs.control	3.9139663677939174
GATA6_HUMAN.PEAKS039463.macs.control	3.883719126932106
GATA6_HUMAN.PEAKS039460.macs.control	3.8318653382642482
GATA6_MOUSE.PEAKS037170.sissrs.control	3.7411739913619697
GATA6_HUMAN.PEAKS034999.gem.control	3.546770352139193
GATA6_HUMAN.PEAKS035086.gem.control	3.5176450055373776
GATA6_HUMAN.PEAKS034999.macs.control	3.49414464615599
GATA6_MOUSE.PEAKS037140.gem.control	3.4409487457537247
GATA6_HUMAN.PEAKS035086.sissrs.control	3.387929274850151
GATA6_HUMAN.PEAKS035086.macs.control	3.309806080479906
GATA6_HUMAN.PEAKS039466.gem.control	3.303622190296598
GATA6_HUMAN.PEAKS036939.pics.control	3.2773243258864
GATA6_HUMAN.PEAKS036939.gem.control	3.1529591302744002
GATA6_HUMAN.PEAKS039466.macs.control	3.0616798936355556
GATA6_HUMAN.PEAKS034998.gem.control	3.0044469808218834
GATA6_HUMAN.PEAKS033411.macs.control	2.9884748012046574
GATA6_MOUSE.PEAKS037140.sissrs.control	2.9664784656898235
GATA6_HUMAN.PEAKS036939.macs.control	2.739117417947179
GATA6_MOUSE.PEAKS037140.macs.control	2.6633270467232606
GATA6_HUMAN.PEAKS033411.pics.control	2.6163900337527237
GATA6_HUMAN.PEAKS034998.macs.control	1.6758006736897908
GATA6_HUMAN.PEAKS034367.sissrs.control	1.6141628289372567
GATA6_HUMAN.PEAKS034367.macs.control	1.1990627846764679