GRHL2_MOUSE.PEAKS037839.sissrs.control	6.409356324283229
GRHL2_HUMAN.PEAKS034632.sissrs.control	6.306992265950227
GRHL2_HUMAN.PEAKS034631.sissrs.control	6.248660684904859
GRHL2_HUMAN.PEAKS034630.sissrs.control	6.241770614137614
GRHL2_HUMAN.PEAKS038325.sissrs.control	6.107150355051163
GRHL2_MOUSE.PEAKS037839.pics.control	5.7051917235518745
GRHL2_MOUSE.PEAKS037839.macs.control	5.276404358015744
GRHL2_HUMAN.PEAKS038324.sissrs.control	5.2486653803114445
GRHL2_MOUSE.PEAKS037839.gem.control	5.196088347054069
GRHL2_HUMAN.PEAKS034631.pics.control	5.098718830786351
GRHL2_HUMAN.PEAKS034632.pics.control	5.08344904722398
GRHL2_HUMAN.PEAKS038325.pics.control	5.067705230027559
GRHL2_HUMAN.PEAKS034630.pics.control	5.042647529298953
GRHL2_HUMAN.PEAKS034630.gem.control	4.977612753528325
GRHL2_HUMAN.PEAKS034630.macs.control	4.900612162356823
GRHL2_HUMAN.PEAKS034632.gem.control	4.813973097112065
GRHL2_HUMAN.PEAKS034632.macs.control	4.81300347128257
GRHL2_HUMAN.PEAKS038325.macs.control	4.636122919171106
GRHL2_HUMAN.PEAKS038325.gem.control	4.631288139890036
GRHL2_HUMAN.PEAKS038324.pics.control	4.590628674557132
GRHL2_HUMAN.PEAKS038326.gem.control	4.425349519478934
GRHL2_HUMAN.PEAKS038326.macs.control	4.326472873955777
GRHL2_HUMAN.PEAKS038324.gem.control	4.146016022663403
GRHL2_HUMAN.PEAKS038324.macs.control	2.9711191997817914
GRHL2_HUMAN.PEAKS034162.macs.control	1.430709119753061
GRHL2_HUMAN.PEAKS034162.sissrs.control	1.1801882640519243