HXA9_HUMAN.PEAKS034781.gem.control	3.5450482613937506
HXA9_HUMAN.PEAKS034781.sissrs.control	3.4941513481531623
HXA9_HUMAN.PEAKS034781.macs.control	3.4184430846230605
HXA9_MOUSE.PEAKS036953.gem.control	2.6203984630589727
HXA9_MOUSE.PEAKS036952.gem.control	2.5646241063321935
HXA9_MOUSE.PEAKS036952.macs.control	2.2899142697923414
HXA9_MOUSE.PEAKS036669.gem.control	2.232461493695533
HXA9_MOUSE.PEAKS036953.macs.control	2.10997974305412
HXA9_MOUSE.PEAKS036669.macs.control	2.0739007834699312
HXA9_MOUSE.PEAKS036669.pics.control	1.996251358126675
HXA9_MOUSE.PEAKS036669.sissrs.control	1.8383531445949257
HXA9_HUMAN.PEAKS034388.pics.control	1.1644741704609147
HXA9_HUMAN.PEAKS034388.sissrs.control	0.9758142127213688