HXB4_MOUSE.PEAKS035780.sissrs.control	4.618858312815071
HXB4_MOUSE.PEAKS035781.sissrs.control	4.317989849168975
HXB4_MOUSE.PEAKS035780.pics.control	3.864300251952704
HXB4_MOUSE.PEAKS035782.sissrs.control	3.8613507735020023
HXB4_MOUSE.PEAKS035780.gem.control	3.5603811390306483
HXB4_MOUSE.PEAKS035780.macs.control	3.5374602914497184
HXB4_MOUSE.PEAKS035782.pics.control	3.4451527846998435
HXB4_MOUSE.PEAKS035781.pics.control	3.4126492447581676
HXB4_MOUSE.PEAKS035781.gem.control	3.143589227322495
HXB4_MOUSE.PEAKS035782.gem.control	3.001791898376276
HXB4_MOUSE.PEAKS035781.macs.control	2.871215526970211
HXB4_MOUSE.PEAKS035782.macs.control	2.6544119975333293
HXB4_HUMAN.PEAKS034404.macs.control	1.0132312553921072
HXB4_HUMAN.PEAKS034404.sissrs.control	0.9676144109813535