IRF3_MOUSE.PEAKS037925.gem.control	6.190858025726853
IRF3_MOUSE.PEAKS037924.pics.control	5.097434857091248
IRF3_MOUSE.PEAKS037920.gem.control	5.013134301928251
IRF3_MOUSE.PEAKS037920.macs.control	4.802173381209672
IRF3_MOUSE.PEAKS037920.pics.control	4.75533200403053
IRF3_MOUSE.PEAKS037920.sissrs.control	4.645528458075739
IRF3_MOUSE.PEAKS037924.gem.control	4.3610507005893275
IRF3_MOUSE.PEAKS037919.gem.control	4.2217929200547495
IRF3_MOUSE.PEAKS037924.macs.control	4.210032197613535
IRF3_MOUSE.PEAKS037924.sissrs.control	4.175299889827333
IRF3_MOUSE.PEAKS037919.pics.control	4.097204328158258
IRF3_MOUSE.PEAKS037923.gem.control	4.080451357959972
IRF3_MOUSE.PEAKS037919.sissrs.control	4.053953716276451
IRF3_MOUSE.PEAKS037919.macs.control	3.975159575085051
IRF3_MOUSE.PEAKS037918.gem.control	3.8235095877224836
IRF3_MOUSE.PEAKS037918.pics.control	3.745894545269177
IRF3_MOUSE.PEAKS037918.sissrs.control	2.867815385609031
IRF3_HUMAN.PEAKS033543.macs.control	2.3206626367862015
IRF3_HUMAN.PEAKS033543.gem.control	2.2560410147215038
IRF3_HUMAN.PEAKS033764.macs.control	2.254165367546155
IRF3_HUMAN.PEAKS033764.sissrs.control	2.0823066580652188
IRF3_HUMAN.PEAKS033764.gem.control	2.0810529910109254
IRF3_HUMAN.PEAKS033543.sissrs.control	1.9698919159926915
IRF3_MOUSE.PEAKS035540.gem.control	1.3647977960931201
IRF3_MOUSE.PEAKS035541.gem.control	1.2390727599473976
IRF3_MOUSE.PEAKS035540.macs.control	1.2240133635765265
IRF3_MOUSE.PEAKS035541.macs.control	1.1776212920218665