ISL1_MOUSE.PEAKS035760.sissrs.control	3.0908048462943833
ISL1_MOUSE.PEAKS035762.sissrs.control	3.0654543883152847
ISL1_MOUSE.PEAKS035760.gem.control	2.879083729572134
ISL1_MOUSE.PEAKS035762.macs.control	2.82476747923598
ISL1_MOUSE.PEAKS035762.gem.control	2.8074175177853995
ISL1_MOUSE.PEAKS035763.gem.control	2.544472721998187
ISL1_MOUSE.PEAKS035763.macs.control	2.4463907995140284
ISL1_MOUSE.PEAKS038077.gem.control	2.3082811427306695
ISL1_MOUSE.PEAKS038077.macs.control	2.0707516526552063
ISL1_HUMAN.PEAKS034244.macs.control	1.976579742555366
ISL1_MOUSE.PEAKS038077.sissrs.control	1.9598130557986977
ISL1_HUMAN.PEAKS034244.pics.control	1.9545324829147808
ISL1_HUMAN.PEAKS034244.sissrs.control	1.7367756502910863
ISL1_MOUSE.PEAKS039008.sissrs.control	1.0639940820973106
ISL1_MOUSE.PEAKS039008.pics.control	0.9896570428771873
ISL1_MOUSE.PEAKS039008.gem.control	0.7871699750433397