KLF6_HUMAN.PEAKS037735.gem.control	5.784524084605146
KLF6_HUMAN.PEAKS037735.macs.control	5.523065258266237
KLF6_HUMAN.PEAKS034295.macs.control	4.7937950940723555
KLF6_HUMAN.PEAKS034295.sissrs.control	3.7071499092806297
KLF6_MOUSE.PEAKS038983.macs.control	2.1194170516781
KLF6_MOUSE.PEAKS038983.sissrs.control	1.5317177091060517
KLF6_HUMAN.PEAKS037475.gem.control	1.410478766472397
KLF6_HUMAN.PEAKS037475.macs.control	1.4017621295438492
KLF6_HUMAN.PEAKS037478.macs.control	1.380676297005018
KLF6_HUMAN.PEAKS037478.gem.control	1.3546398211679918
KLF6_HUMAN.PEAKS037476.pics.control	1.2535144679225618
KLF6_HUMAN.PEAKS037476.gem.control	1.2360622668165069
KLF6_HUMAN.PEAKS037476.macs.control	1.19927013972722
KLF6_HUMAN.PEAKS037475.pics.control	1.1535477131734386
KLF6_HUMAN.PEAKS037478.pics.control	1.1395528508442894
KLF6_HUMAN.PEAKS037477.macs.control	1.0128898490295084
KLF6_HUMAN.PEAKS037477.pics.control	0.9947288550059112
KLF6_HUMAN.PEAKS037477.gem.control	0.9456653348988004