LEF1_HUMAN.PEAKS037765.gem.control	3.7772413242966514
LEF1_HUMAN.PEAKS037764.gem.control	3.7228110083223656
LEF1_HUMAN.PEAKS037765.macs.control	3.5130313027539692
LEF1_HUMAN.PEAKS037765.sissrs.control	3.3555467006183286
LEF1_HUMAN.PEAKS037764.pics.control	3.232164814086246
LEF1_HUMAN.PEAKS037764.sissrs.control	3.186872494637368
LEF1_HUMAN.PEAKS037764.macs.control	2.9577817527358707
LEF1_HUMAN.PEAKS038478.sissrs.control	2.541161660029725
LEF1_HUMAN.PEAKS038478.gem.control	1.9300957251879414
LEF1_HUMAN.PEAKS038475.gem.control	1.7914911771930893
LEF1_HUMAN.PEAKS034427.sissrs.control	1.7039186896667053
LEF1_HUMAN.PEAKS038478.pics.control	1.6623686882843525
LEF1_HUMAN.PEAKS034427.macs.control	1.3753548983760924
LEF1_HUMAN.PEAKS038475.pics.control	1.3642698570060545
LEF1_HUMAN.PEAKS038476.sissrs.control	1.0217075245060598
LEF1_HUMAN.PEAKS038477.gem.control	1.010175078687861
LEF1_HUMAN.PEAKS038476.gem.control	0.9841206031041294
LEF1_HUMAN.PEAKS038477.sissrs.control	0.9804374372137623
LEF1_HUMAN.PEAKS038477.macs.control	0.74996162599796
LEF1_HUMAN.PEAKS038476.macs.control	0.720770513820443