LHX2_MOUSE.PEAKS035669.sissrs.control	3.9989941632501362
LHX2_MOUSE.PEAKS039247.sissrs.control	3.7854195652571088
LHX2_MOUSE.PEAKS035669.gem.control	3.3651735371447864
LHX2_MOUSE.PEAKS035669.macs.control	3.359706775206824
LHX2_MOUSE.PEAKS039247.pics.control	3.007405742109442
LHX2_MOUSE.PEAKS039247.gem.control	2.9449968713130734
LHX2_MOUSE.PEAKS035667.macs.control	2.8534034115824323
LHX2_MOUSE.PEAKS039247.macs.control	2.7774480427381856
LHX2_HUMAN.PEAKS039294.gem.control	2.5268766148368105
LHX2_HUMAN.PEAKS039294.macs.control	2.265427224632091
LHX2_MOUSE.PEAKS035667.pics.control	2.1928147017941004
LHX2_MOUSE.PEAKS035668.gem.control	1.9644618877956919
LHX2_MOUSE.PEAKS035667.sissrs.control	1.8285866393109795
LHX2_MOUSE.PEAKS035668.sissrs.control	1.4389822769413056
LHX2_HUMAN.PEAKS034281.sissrs.control	1.2520135718256211
LHX2_HUMAN.PEAKS034281.gem.control	1.2170422871614557
LHX2_HUMAN.PEAKS034281.macs.control	1.0345808118940198