MAF_HUMAN.PEAKS039476.gem.control	4.224097567973776
MAF_HUMAN.PEAKS039476.pics.control	4.1976020678105535
MAF_HUMAN.PEAKS039476.macs.control	4.0173085909294866
MAF_HUMAN.PEAKS039476.sissrs.control	3.9440523134444754
MAF_MOUSE.PEAKS036502.sissrs.control	3.901153713356864
MAF_MOUSE.PEAKS036502.gem.control	3.6535059015096656
MAF_MOUSE.PEAKS036503.gem.control	3.5807897437659713
MAF_MOUSE.PEAKS036503.macs.control	3.554290517832094
MAF_MOUSE.PEAKS036502.macs.control	3.227143981042405
MAF_HUMAN.PEAKS038451.sissrs.control	1.4806695516922186
MAF_HUMAN.PEAKS038455.macs.control	1.0982436423860023
MAF_HUMAN.PEAKS038451.macs.control	1.0690751617785268
MAF_HUMAN.PEAKS038455.gem.control	1.0279733689339772
MAF_HUMAN.PEAKS038451.gem.control	0.9552286347836423
MAF_HUMAN.PEAKS038451.pics.control	0.8746502468134412