MAFF_MOUSE.PEAKS035883.pics.control	7.527168999629616
MAFF_MOUSE.PEAKS035882.pics.control	7.1589507729928386
MAFF_MOUSE.PEAKS035883.gem.control	7.070148894588545
MAFF_MOUSE.PEAKS035881.pics.control	6.858331128262855
MAFF_MOUSE.PEAKS035880.gem.control	6.80035112895211
MAFF_MOUSE.PEAKS035880.macs.control	6.757413049032239
MAFF_MOUSE.PEAKS035883.macs.control	6.735727046451895
MAFF_MOUSE.PEAKS035882.gem.control	6.695113490803775
MAFF_MOUSE.PEAKS035882.macs.control	6.604749354097484
MAFF_MOUSE.PEAKS035881.gem.control	6.487850552162385
MAFF_MOUSE.PEAKS035881.macs.control	6.1640199895915995
MAFF_MOUSE.PEAKS035882.sissrs.control	5.970854217866142
MAFF_MOUSE.PEAKS035883.sissrs.control	5.710839456217104
MAFF_MOUSE.PEAKS035880.sissrs.control	5.390977878652035
MAFF_MOUSE.PEAKS035881.sissrs.control	4.652948421596674
MAFF_HUMAN.PEAKS034395.macs.control	0.8002034834919481
MAFF_HUMAN.PEAKS034395.pics.control	0.7643126227684598