MAFK_HUMAN.PEAKS033760.sissrs.control	10.019336560611476
MAFK_HUMAN.PEAKS033440.sissrs.control	10.00195823541767
MAFK_MOUSE.PEAKS036701.sissrs.control	9.538080089169362
MAFK_MOUSE.PEAKS036766.pics.control	9.344076508810147
MAFK_MOUSE.PEAKS036749.sissrs.control	9.19285869370696
MAFK_MOUSE.PEAKS036766.gem.control	9.186931767221315
MAFK_HUMAN.PEAKS033440.pics.control	8.768127834302089
MAFK_HUMAN.PEAKS033760.pics.control	8.530431084699853
MAFK_MOUSE.PEAKS036769.sissrs.control	8.203288318649001
MAFK_MOUSE.PEAKS036769.gem.control	7.546991492906057
MAFK_MOUSE.PEAKS036701.gem.control	6.918628779517406
MAFK_MOUSE.PEAKS036769.macs.control	6.772772639154469
MAFK_MOUSE.PEAKS036701.macs.control	6.625644338196435
MAFK_HUMAN.PEAKS033440.macs.control	6.080841957119315
MAFK_HUMAN.PEAKS034399.gem.control	6.042296084398791
MAFK_MOUSE.PEAKS036749.macs.control	5.939592727059271
MAFK_HUMAN.PEAKS034950.pics.control	5.6681777851881465
MAFK_HUMAN.PEAKS034950.gem.control	5.655793144613693
MAFK_MOUSE.PEAKS036749.gem.control	5.47815403462325
MAFK_HUMAN.PEAKS034399.pics.control	5.072874254717087
MAFK_HUMAN.PEAKS034399.sissrs.control	4.750385941595352
MAFK_HUMAN.PEAKS034950.macs.control	4.72811641445045
MAFK_HUMAN.PEAKS034399.macs.control	3.898408833238843