MEF2B_HUMAN.PEAKS038168.sissrs.control	4.213245390764259
MEF2B_HUMAN.PEAKS038177.pics.control	3.9873701358892033
MEF2B_HUMAN.PEAKS038166.sissrs.control	3.9284997162612383
MEF2B_HUMAN.PEAKS038176.pics.control	3.86624261807793
MEF2B_HUMAN.PEAKS038177.sissrs.control	3.689062414397849
MEF2B_HUMAN.PEAKS038176.gem.control	3.6878699049051122
MEF2B_HUMAN.PEAKS038165.pics.control	3.651460751624293
MEF2B_HUMAN.PEAKS038177.gem.control	3.6216803223917333
MEF2B_HUMAN.PEAKS038177.macs.control	3.617395620563399
MEF2B_HUMAN.PEAKS038176.macs.control	3.5975601950032257
MEF2B_HUMAN.PEAKS038168.gem.control	3.5361528065766747
MEF2B_HUMAN.PEAKS038165.gem.control	3.494319311698328
MEF2B_HUMAN.PEAKS038168.macs.control	3.482668787412827
MEF2B_HUMAN.PEAKS038166.gem.control	3.441958880297946
MEF2B_HUMAN.PEAKS038166.macs.control	3.407768877531334
MEF2B_HUMAN.PEAKS038176.sissrs.control	3.394835546634566
MEF2B_HUMAN.PEAKS038165.macs.control	3.3116137974897426
MEF2B_HUMAN.PEAKS038171.sissrs.control	3.142755867213174
MEF2B_HUMAN.PEAKS038173.gem.control	3.0748343092364796
MEF2B_HUMAN.PEAKS038171.gem.control	2.9717165293591115
MEF2B_HUMAN.PEAKS038171.macs.control	2.925762834523281
MEF2B_HUMAN.PEAKS038173.macs.control	2.917973006276723
MEF2B_HUMAN.PEAKS038173.pics.control	2.497427765196477