MEF2D_MOUSE.PEAKS036149.pics.control	5.8459167425222045
MEF2D_MOUSE.PEAKS037448.pics.control	5.760679878091561
MEF2D_MOUSE.PEAKS037447.pics.control	5.635250018385284
MEF2D_MOUSE.PEAKS037447.gem.control	5.424425826835117
MEF2D_MOUSE.PEAKS037447.macs.control	5.3196403191200545
MEF2D_MOUSE.PEAKS037447.sissrs.control	5.13558402982591
MEF2D_MOUSE.PEAKS037448.sissrs.control	5.122018840780307
MEF2D_MOUSE.PEAKS037448.gem.control	5.06596357999453
MEF2D_MOUSE.PEAKS036149.gem.control	4.7365407353332225
MEF2D_MOUSE.PEAKS036150.pics.control	4.72861147351672
MEF2D_MOUSE.PEAKS036150.gem.control	4.358172791418229
MEF2D_MOUSE.PEAKS036150.macs.control	4.104114765374297
MEF2D_MOUSE.PEAKS036149.macs.control	3.754939039454952
MEF2D_MOUSE.PEAKS037448.macs.control	3.750218244336729
MEF2D_HUMAN.PEAKS034148.sissrs.control	3.4317893024164836
MEF2D_MOUSE.PEAKS036150.sissrs.control	3.339104004114861
MEF2D_HUMAN.PEAKS034148.macs.control	3.113588235098938
MEF2D_MOUSE.PEAKS037444.macs.control	1.8414093072472528
MEF2D_MOUSE.PEAKS037446.macs.control	1.6735800051071208
MEF2D_MOUSE.PEAKS037444.sissrs.control	1.639830011148317
MEF2D_MOUSE.PEAKS037446.sissrs.control	1.5199894666517288
MEF2D_MOUSE.PEAKS037445.pics.control	1.51070279068814
MEF2D_MOUSE.PEAKS037446.gem.control	1.4832336613471726
MEF2D_MOUSE.PEAKS037446.pics.control	1.4402807993458084
MEF2D_MOUSE.PEAKS037445.gem.control	1.3668140384372702
MEF2D_MOUSE.PEAKS037442.sissrs.control	1.3260426138624495
MEF2D_MOUSE.PEAKS037442.pics.control	1.3091439581625512
MEF2D_MOUSE.PEAKS037442.gem.control	1.2866274939985414
MEF2D_MOUSE.PEAKS037442.macs.control	1.1913251470536517