MXI1_MOUSE.PEAKS035506.pics.control	6.892929531641593
MXI1_MOUSE.PEAKS035506.sissrs.control	6.398213043371317
MXI1_MOUSE.PEAKS035491.gem.control	5.637188950784244
MXI1_MOUSE.PEAKS035506.macs.control	5.4456633009401045
MXI1_MOUSE.PEAKS035491.macs.control	5.24739990414719
MXI1_HUMAN.PEAKS033456.sissrs.control	4.476857368903396
MXI1_HUMAN.PEAKS033448.sissrs.control	3.6935516534572708
MXI1_HUMAN.PEAKS033456.gem.control	3.3726691067817787
MXI1_HUMAN.PEAKS033456.macs.control	3.137095830207737
MXI1_HUMAN.PEAKS033448.pics.control	3.1213250384915714
MXI1_HUMAN.PEAKS033448.gem.control	3.0241625365532436
MXI1_HUMAN.PEAKS033448.macs.control	3.008437785223864
MXI1_HUMAN.PEAKS034076.pics.control	1.3921029980835937
MXI1_HUMAN.PEAKS034076.sissrs.control	1.38296579418778
MXI1_HUMAN.PEAKS034076.macs.control	1.0104277293457953