MYB_MOUSE.PEAKS035335.sissrs.control	3.308211604632959
MYB_MOUSE.PEAKS035335.pics.control	3.049131416033101
MYB_HUMAN.PEAKS038450.sissrs.control	3.0068002118273536
MYB_MOUSE.PEAKS035460.sissrs.control	2.9827618964637197
MYB_HUMAN.PEAKS037256.sissrs.control	2.758735053336082
MYB_HUMAN.PEAKS037258.sissrs.control	2.728871019970688
MYB_HUMAN.PEAKS037255.sissrs.control	2.6779012490363545
MYB_HUMAN.PEAKS037254.sissrs.control	2.671598295167934
MYB_MOUSE.PEAKS035335.gem.control	2.636447292993079
MYB_HUMAN.PEAKS037257.sissrs.control	2.592288754318537
MYB_MOUSE.PEAKS035335.macs.control	2.51971682595203
MYB_HUMAN.PEAKS037253.sissrs.control	2.4081314935907567
MYB_HUMAN.PEAKS037254.pics.control	2.3922510196141102
MYB_HUMAN.PEAKS037255.pics.control	2.3719501578810624
MYB_HUMAN.PEAKS037258.pics.control	2.368855922456221
MYB_HUMAN.PEAKS037253.pics.control	2.3517460156540033
MYB_HUMAN.PEAKS037255.gem.control	2.3319197513808985
MYB_MOUSE.PEAKS035460.gem.control	2.278532931685222
MYB_HUMAN.PEAKS038454.gem.control	2.276939714033622
MYB_MOUSE.PEAKS035460.macs.control	2.276564184042243
MYB_HUMAN.PEAKS037257.gem.control	2.2684817297843654
MYB_HUMAN.PEAKS037258.gem.control	2.250768049710276
MYB_HUMAN.PEAKS037257.pics.control	2.1935167908878053
MYB_HUMAN.PEAKS038450.gem.control	2.1905195929372288
MYB_HUMAN.PEAKS037253.macs.control	2.1161341427379967
MYB_HUMAN.PEAKS038450.macs.control	2.083811367374276
MYB_HUMAN.PEAKS037257.macs.control	2.076437718445924
MYB_HUMAN.PEAKS037256.pics.control	2.058214361298109
MYB_HUMAN.PEAKS037255.macs.control	2.04669038658979
MYB_HUMAN.PEAKS037258.macs.control	2.0368075694423458
MYB_HUMAN.PEAKS038454.macs.control	2.0057596133554134
MYB_HUMAN.PEAKS037254.macs.control	1.9917931279621681
MYB_HUMAN.PEAKS037256.macs.control	1.811193457439794
MYB_MOUSE.PEAKS037854.gem.control	1.6404966761891075
MYB_MOUSE.PEAKS037854.macs.control	1.4243409045359938
MYB_HUMAN.PEAKS034126.macs.control	0.7719099694399303