MYOG_MOUSE.PEAKS037025.pics.control	5.691049950396758
MYOG_MOUSE.PEAKS035509.sissrs.control	5.671931810097889
MYOG_MOUSE.PEAKS036746.pics.control	5.6210092498594735
MYOG_MOUSE.PEAKS036185.pics.control	5.505024773008867
MYOG_MOUSE.PEAKS037025.sissrs.control	5.5034373203501925
MYOG_MOUSE.PEAKS036333.pics.control	5.4143497518394
MYOG_MOUSE.PEAKS035509.gem.control	5.217211338345414
MYOG_MOUSE.PEAKS037025.gem.control	5.143881167003567
MYOG_MOUSE.PEAKS036746.gem.control	5.063934907594936
MYOG_MOUSE.PEAKS036185.sissrs.control	5.054179375273345
MYOG_MOUSE.PEAKS036333.gem.control	4.981747553360198
MYOG_MOUSE.PEAKS036333.macs.control	4.951347073063757
MYOG_MOUSE.PEAKS037025.macs.control	4.941484632304848
MYOG_MOUSE.PEAKS035509.macs.control	4.891027603208414
MYOG_MOUSE.PEAKS036185.macs.control	4.845400799801261
MYOG_MOUSE.PEAKS036746.macs.control	4.790481245632946
MYOG_MOUSE.PEAKS036673.gem.control	3.272637199841676
MYOG_MOUSE.PEAKS036673.macs.control	3.2512781564121673
MYOG_MOUSE.PEAKS036673.sissrs.control	3.1864429709475903
MYOG_MOUSE.PEAKS036673.pics.control	2.9771852287853577