NANOG_MOUSE.PEAKS037246.pics.control	4.890833166578323
NANOG_MOUSE.PEAKS037246.gem.control	4.786642683668278
NANOG_MOUSE.PEAKS037246.macs.control	4.65493745392723
NANOG_MOUSE.PEAKS035434.pics.control	4.6281304973758886
NANOG_MOUSE.PEAKS037125.macs.control	4.522955430159057
NANOG_MOUSE.PEAKS035649.gem.control	4.52062258269321
NANOG_MOUSE.PEAKS037128.gem.control	4.4782000297584466
NANOG_MOUSE.PEAKS037125.gem.control	4.422846952626092
NANOG_MOUSE.PEAKS035434.macs.control	4.41590671101449
NANOG_MOUSE.PEAKS035649.macs.control	4.366898874784127
NANOG_MOUSE.PEAKS035434.gem.control	4.3421246317973585
NANOG_MOUSE.PEAKS037128.macs.control	4.291662424207854
NANOG_MOUSE.PEAKS037126.macs.control	4.20020353508541
NANOG_MOUSE.PEAKS037246.sissrs.control	4.090396211591766
NANOG_MOUSE.PEAKS038398.gem.control	4.058954940351519
NANOG_MOUSE.PEAKS037126.gem.control	4.048291172650919
NANOG_MOUSE.PEAKS038398.macs.control	4.045045148125715
NANOG_HUMAN.PEAKS033374.pics.control	4.043254814314777
NANOG_MOUSE.PEAKS037130.pics.control	4.030365608422487
NANOG_HUMAN.PEAKS033276.macs.control	3.980546025947448
NANOG_MOUSE.PEAKS037129.pics.control	3.9577242681096454
NANOG_MOUSE.PEAKS035199.gem.control	3.9531405667851116
NANOG_HUMAN.PEAKS033276.gem.control	3.948237336460814
NANOG_MOUSE.PEAKS035199.macs.control	3.921216462869464
NANOG_HUMAN.PEAKS034935.gem.control	3.906200664337166
NANOG_HUMAN.PEAKS033276.pics.control	3.891919347704853
NANOG_HUMAN.PEAKS034935.macs.control	3.876185115231262
NANOG_MOUSE.PEAKS037127.macs.control	3.826812636561177
NANOG_MOUSE.PEAKS036157.gem.control	3.794197431227217
NANOG_MOUSE.PEAKS038398.pics.control	3.7800974041867175
NANOG_MOUSE.PEAKS037127.gem.control	3.7383783720177264
NANOG_MOUSE.PEAKS036157.macs.control	3.666772513128102
NANOG_HUMAN.PEAKS033374.gem.control	3.6621570148843565
NANOG_HUMAN.PEAKS033418.pics.control	3.238516318217488
NANOG_MOUSE.PEAKS036159.gem.control	3.1915318423418717
NANOG_HUMAN.PEAKS033418.gem.control	3.1600900434707357
NANOG_MOUSE.PEAKS035199.sissrs.control	2.951011075185459
NANOG_MOUSE.PEAKS035434.sissrs.control	2.8251973555638616
NANOG_MOUSE.PEAKS038399.pics.control	2.6751624315637517
NANOG_MOUSE.PEAKS038398.sissrs.control	2.6286845993598678
NANOG_MOUSE.PEAKS037129.sissrs.control	2.619396369032912
NANOG_MOUSE.PEAKS036159.macs.control	2.438580478276317
NANOG_MOUSE.PEAKS036159.sissrs.control	2.4311483883394835
NANOG_MOUSE.PEAKS037130.sissrs.control	2.43072864079625
NANOG_HUMAN.PEAKS033418.sissrs.control	2.406536013316568
NANOG_HUMAN.PEAKS033374.sissrs.control	2.385038800901646
NANOG_MOUSE.PEAKS038400.pics.control	2.3687557033668143
NANOG_MOUSE.PEAKS038399.sissrs.control	2.1054372382157673
NANOG_MOUSE.PEAKS038400.sissrs.control	1.9454680781191707
NANOG_HUMAN.PEAKS039354.gem.control	1.4886502657579015
NANOG_HUMAN.PEAKS039354.macs.control	1.2444596370787857
NANOG_HUMAN.PEAKS039354.pics.control	1.2272355701863216
NANOG_HUMAN.PEAKS039354.sissrs.control	1.0339712346520824