NFAC1_MOUSE.PEAKS036477.pics.control	5.682299007930397
NFAC1_MOUSE.PEAKS036477.macs.control	5.154205066221617
NFAC1_MOUSE.PEAKS036477.gem.control	5.041179412864738
NFAC1_MOUSE.PEAKS036478.gem.control	4.78246651563552
NFAC1_MOUSE.PEAKS036478.macs.control	4.7242300326741375
NFAC1_MOUSE.PEAKS036478.sissrs.control	4.417543937644922
NFAC1_HUMAN.PEAKS033835.sissrs.control	2.8083815445968456
NFAC1_HUMAN.PEAKS033835.gem.control	2.767122659743701
NFAC1_MOUSE.PEAKS036406.macs.control	2.7294645827881534
NFAC1_HUMAN.PEAKS033835.pics.control	2.594040563076094
NFAC1_MOUSE.PEAKS036406.gem.control	2.4752544281839617
NFAC1_HUMAN.PEAKS034637.gem.control	1.2190821858608196
NFAC1_HUMAN.PEAKS034637.macs.control	1.1689775448927278
NFAC1_HUMAN.PEAKS034638.gem.control	1.1581493297450598
NFAC1_HUMAN.PEAKS034638.macs.control	1.097188779101032