NKX21_HUMAN.PEAKS034829.sissrs.control	4.23997953258667
NKX21_MOUSE.PEAKS036160.sissrs.control	4.025934643228196
NKX21_MOUSE.PEAKS036161.gem.control	3.527836937932953
NKX21_MOUSE.PEAKS036160.pics.control	3.4459645164545254
NKX21_MOUSE.PEAKS036161.macs.control	3.3843264789982803
NKX21_HUMAN.PEAKS034829.pics.control	3.380508098291326
NKX21_MOUSE.PEAKS036160.gem.control	3.3012675845156005
NKX21_HUMAN.PEAKS034826.sissrs.control	3.2912695864865555
NKX21_MOUSE.PEAKS036160.macs.control	3.089333844070437
NKX21_MOUSE.PEAKS039228.gem.control	3.009878229602789
NKX21_MOUSE.PEAKS039228.pics.control	2.988470767375075
NKX21_HUMAN.PEAKS034826.pics.control	2.864153048316463
NKX21_HUMAN.PEAKS034829.gem.control	2.7766456136828426
NKX21_HUMAN.PEAKS036968.pics.control	2.735344692356835
NKX21_HUMAN.PEAKS034826.gem.control	2.72401037922214
NKX21_HUMAN.PEAKS036968.gem.control	2.686623003794657
NKX21_MOUSE.PEAKS039228.macs.control	2.677180097340272
NKX21_HUMAN.PEAKS034826.macs.control	2.580299801010943
NKX21_HUMAN.PEAKS034827.gem.control	2.531826850744056
NKX21_HUMAN.PEAKS034827.macs.control	2.384608987419568
NKX21_HUMAN.PEAKS034827.sissrs.control	2.2421086584854253
NKX21_HUMAN.PEAKS034827.pics.control	2.19956298797542
NKX21_HUMAN.PEAKS034285.macs.control	1.0179011951566537