NKX31_HUMAN.PEAKS034508.pics.control	2.74892043489683
NKX31_HUMAN.PEAKS033055.sissrs.control	2.5644279775280467
NKX31_HUMAN.PEAKS034508.sissrs.control	2.5582596123815713
NKX31_HUMAN.PEAKS033368.sissrs.control	2.5186326719508036
NKX31_HUMAN.PEAKS034508.gem.control	2.4286440510359055
NKX31_HUMAN.PEAKS033055.pics.control	2.4098600350661976
NKX31_HUMAN.PEAKS034508.macs.control	2.405218190704246
NKX31_HUMAN.PEAKS033055.gem.control	2.386229933677995
NKX31_MOUSE.PEAKS035840.pics.control	2.33468677678405
NKX31_MOUSE.PEAKS035839.pics.control	2.3137375411674124
NKX31_HUMAN.PEAKS033368.gem.control	2.296924044008044
NKX31_HUMAN.PEAKS033368.macs.control	2.272299428973663
NKX31_HUMAN.PEAKS033055.macs.control	2.2526310639965477
NKX31_MOUSE.PEAKS035840.gem.control	2.1678005985321356
NKX31_MOUSE.PEAKS035840.macs.control	2.142737756950849
NKX31_MOUSE.PEAKS035839.gem.control	2.123490550356153
NKX31_MOUSE.PEAKS035839.macs.control	2.042594811813901
NKX31_MOUSE.PEAKS035838.sissrs.control	1.617876598013394
NKX31_MOUSE.PEAKS035838.macs.control	1.5564283923114963
NKX31_MOUSE.PEAKS035838.pics.control	1.515992659650936
NKX31_MOUSE.PEAKS035838.gem.control	1.466686747181665