NR1D2_MOUSE.PEAKS036201.sissrs.control	3.352479708688103
NR1D2_MOUSE.PEAKS036201.gem.control	3.1054826377348514
NR1D2_MOUSE.PEAKS036201.macs.control	2.9687834290529738
NR1D2_MOUSE.PEAKS035944.gem.control	2.7301544325685523
NR1D2_MOUSE.PEAKS035944.macs.control	2.4809810536742756
NR1D2_MOUSE.PEAKS035784.sissrs.control	1.559443004176146
NR1D2_MOUSE.PEAKS035784.gem.control	1.5464082230513423
NR1D2_MOUSE.PEAKS035784.pics.control	1.5067208195554842
NR1D2_MOUSE.PEAKS035945.sissrs.control	1.496537856542876
NR1D2_MOUSE.PEAKS035784.macs.control	1.4004737948414974
NR1D2_MOUSE.PEAKS035945.pics.control	1.3834740148059201
NR1D2_MOUSE.PEAKS035945.gem.control	1.243242517842327