NR1H4_MOUSE.PEAKS039258.sissrs.control	5.989246862654316
NR1H4_MOUSE.PEAKS039256.sissrs.control	5.671040132824157
NR1H4_MOUSE.PEAKS039257.sissrs.control	5.63487206136658
NR1H4_MOUSE.PEAKS039255.sissrs.control	5.601689646030048
NR1H4_MOUSE.PEAKS039258.pics.control	5.3902389022665185
NR1H4_MOUSE.PEAKS039255.pics.control	5.381131731303425
NR1H4_MOUSE.PEAKS039256.pics.control	5.159885505303078
NR1H4_MOUSE.PEAKS039258.macs.control	4.795073009255419
NR1H4_MOUSE.PEAKS039258.gem.control	4.78508544894818
NR1H4_MOUSE.PEAKS039257.gem.control	4.693899985588891
NR1H4_MOUSE.PEAKS039257.macs.control	4.606105444437014
NR1H4_MOUSE.PEAKS039255.gem.control	4.570988368760391
NR1H4_MOUSE.PEAKS039256.macs.control	4.5527714854595915
NR1H4_MOUSE.PEAKS039255.macs.control	4.541959976632038
NR1H4_MOUSE.PEAKS039256.gem.control	4.535371632365079