PBX1_MOUSE.PEAKS038980.sissrs.control	4.544717015220853
PBX1_MOUSE.PEAKS038950.sissrs.control	4.463973800831077
PBX1_HUMAN.PEAKS034768.sissrs.control	4.285842224835737
PBX1_HUMAN.PEAKS034768.gem.control	4.013505091805798
PBX1_MOUSE.PEAKS039148.gem.control	3.8133024035975103
PBX1_MOUSE.PEAKS035563.sissrs.control	3.7581037193500704
PBX1_MOUSE.PEAKS038950.pics.control	3.7570837668735675
PBX1_MOUSE.PEAKS038681.sissrs.control	3.6625180752896602
PBX1_MOUSE.PEAKS038980.gem.control	3.5930595676149446
PBX1_MOUSE.PEAKS036954.sissrs.control	3.555209360010686
PBX1_MOUSE.PEAKS038684.sissrs.control	3.513139432764463
PBX1_MOUSE.PEAKS038950.macs.control	3.5121912600914507
PBX1_MOUSE.PEAKS038950.gem.control	3.5046187942797107
PBX1_MOUSE.PEAKS038980.macs.control	3.45094697695506
PBX1_MOUSE.PEAKS035563.gem.control	3.442614538789255
PBX1_MOUSE.PEAKS036954.pics.control	3.435553373910106
PBX1_MOUSE.PEAKS038681.gem.control	3.4342976188002363
PBX1_MOUSE.PEAKS035563.pics.control	3.4033186996561677
PBX1_MOUSE.PEAKS039148.macs.control	3.3438577570537
PBX1_MOUSE.PEAKS036954.gem.control	3.3159426094750546
PBX1_MOUSE.PEAKS035563.macs.control	3.247759765019767
PBX1_MOUSE.PEAKS038683.sissrs.control	3.2317372061266374
PBX1_MOUSE.PEAKS038681.macs.control	3.228565934368474
PBX1_MOUSE.PEAKS038683.pics.control	3.210302936754566
PBX1_MOUSE.PEAKS036955.gem.control	3.171166112925514
PBX1_MOUSE.PEAKS036954.macs.control	3.1222557926766603
PBX1_MOUSE.PEAKS036955.macs.control	3.0191432666062124
PBX1_MOUSE.PEAKS036661.pics.control	2.9421377363403773
PBX1_MOUSE.PEAKS038684.gem.control	2.8069994741472453
PBX1_MOUSE.PEAKS038682.gem.control	2.803668113392744
PBX1_MOUSE.PEAKS038684.macs.control	2.8022225189464938
PBX1_MOUSE.PEAKS038682.sissrs.control	2.7383728594363017
PBX1_MOUSE.PEAKS038681.pics.control	2.6786004185298515
PBX1_MOUSE.PEAKS036661.gem.control	2.4730942706906993
PBX1_MOUSE.PEAKS036661.macs.control	2.263983982270643
PBX1_MOUSE.PEAKS038683.macs.control	2.2568259095319316
PBX1_MOUSE.PEAKS038682.macs.control	2.2472234868497307
PBX1_MOUSE.PEAKS038682.pics.control	1.6437154615706147