PO2F1_HUMAN.PEAKS038901.gem.control	4.396310488948645
PO2F1_HUMAN.PEAKS038900.gem.control	3.3522855336822293
PO2F1_HUMAN.PEAKS038901.macs.control	2.2391223117174652
PO2F1_HUMAN.PEAKS038900.macs.control	2.1507574063814885
PO2F1_HUMAN.PEAKS038911.macs.control	2.1112723777884055
PO2F1_HUMAN.PEAKS038902.gem.control	2.06305665892633
PO2F1_HUMAN.PEAKS038905.macs.control	1.9092772337187505
PO2F1_HUMAN.PEAKS038906.macs.control	1.8847913052665537
PO2F1_HUMAN.PEAKS038902.macs.control	1.878734908558056
PO2F1_HUMAN.PEAKS038913.sissrs.control	1.8366693151546536
PO2F1_MOUSE.PEAKS035398.sissrs.control	1.7750705678259469
PO2F1_HUMAN.PEAKS038912.pics.control	1.6312593658130152
PO2F1_HUMAN.PEAKS038911.sissrs.control	1.526839450893142
PO2F1_HUMAN.PEAKS038912.sissrs.control	1.4776936424949028
PO2F1_MOUSE.PEAKS035398.pics.control	1.3868937559248062
PO2F1_MOUSE.PEAKS035398.macs.control	1.3322036019504415
PO2F1_MOUSE.PEAKS035398.gem.control	1.318726324587113
PO2F1_HUMAN.PEAKS033365.gem.control	1.1711671913838504
PO2F1_HUMAN.PEAKS033365.macs.control	1.129820779505043
PO2F1_MOUSE.PEAKS035407.gem.control	0.979625528725676
PO2F1_MOUSE.PEAKS035407.macs.control	0.9246951518461567
PO2F1_MOUSE.PEAKS035407.pics.control	0.9076510283453286
PO2F1_MOUSE.PEAKS037836.macs.control	0.8279774034100008
PO2F1_MOUSE.PEAKS037836.gem.control	0.8114540001366405
PO2F1_MOUSE.PEAKS037836.sissrs.control	0.664938275096476
PO2F1_MOUSE.PEAKS037837.sissrs.control	0.5857328999434839
PO2F1_MOUSE.PEAKS037837.macs.control	0.5849977193523545
PO2F1_MOUSE.PEAKS037837.pics.control	0.42079417207682906
PO2F1_MOUSE.PEAKS037837.gem.control	0.3499919261903271