PO2F2_HUMAN.PEAKS038999.sissrs.control	5.082093617071981
PO2F2_HUMAN.PEAKS038999.gem.control	4.219937431202213
PO2F2_HUMAN.PEAKS033787.pics.control	4.126573334199048
PO2F2_HUMAN.PEAKS038997.gem.control	3.7598678558135057
PO2F2_HUMAN.PEAKS038999.macs.control	3.722114287722662
PO2F2_HUMAN.PEAKS038998.gem.control	3.716786956001629
PO2F2_HUMAN.PEAKS033503.gem.control	3.5342519101607928
PO2F2_HUMAN.PEAKS033503.sissrs.control	3.466142747731929
PO2F2_HUMAN.PEAKS038997.macs.control	3.220386148272829
PO2F2_HUMAN.PEAKS033787.sissrs.control	3.212281532788398
PO2F2_HUMAN.PEAKS038998.macs.control	3.2100300271076643
PO2F2_HUMAN.PEAKS038997.sissrs.control	3.145666050580346
PO2F2_HUMAN.PEAKS038998.sissrs.control	2.8282977921597636
PO2F2_HUMAN.PEAKS033503.macs.control	1.935343910527068