PO3F2_MOUSE.PEAKS035821.gem.control	7.357687567339628
PO3F2_MOUSE.PEAKS035825.pics.control	6.391747237084385
PO3F2_MOUSE.PEAKS035825.gem.control	6.071830086357559
PO3F2_MOUSE.PEAKS035821.sissrs.control	6.000415528133645
PO3F2_MOUSE.PEAKS035830.pics.control	5.728034674898741
PO3F2_MOUSE.PEAKS035579.sissrs.control	5.727908483364723
PO3F2_MOUSE.PEAKS035825.sissrs.control	5.49823101518867
PO3F2_MOUSE.PEAKS035830.sissrs.control	5.47220491114255
PO3F2_MOUSE.PEAKS035579.pics.control	5.27028874929627
PO3F2_MOUSE.PEAKS038215.pics.control	5.228871190124023
PO3F2_MOUSE.PEAKS038215.sissrs.control	5.205019894150047
PO3F2_MOUSE.PEAKS035821.macs.control	5.142600396786633
PO3F2_MOUSE.PEAKS038215.gem.control	5.102861101767851
PO3F2_MOUSE.PEAKS035830.gem.control	5.020775024599984
PO3F2_MOUSE.PEAKS035579.gem.control	4.8008388518698215
PO3F2_HUMAN.PEAKS038575.gem.control	4.797605206945205
PO3F2_MOUSE.PEAKS035578.gem.control	4.796441996977737
PO3F2_MOUSE.PEAKS038215.macs.control	4.794065548959998
PO3F2_MOUSE.PEAKS035579.macs.control	4.7208852687997345
PO3F2_HUMAN.PEAKS038575.macs.control	4.659695254068681
PO3F2_MOUSE.PEAKS035577.gem.control	4.6408229223691455
PO3F2_HUMAN.PEAKS038576.macs.control	4.614227393590831
PO3F2_MOUSE.PEAKS035830.macs.control	4.613052538119377
PO3F2_HUMAN.PEAKS038576.pics.control	4.539367867963941
PO3F2_HUMAN.PEAKS038576.sissrs.control	4.5220601023528895
PO3F2_HUMAN.PEAKS038576.gem.control	4.448882341963058
PO3F2_MOUSE.PEAKS035825.macs.control	4.435901860841448
PO3F2_MOUSE.PEAKS035578.macs.control	3.008053764789039
PO3F2_HUMAN.PEAKS038577.sissrs.control	2.990717669455932
PO3F2_HUMAN.PEAKS038577.gem.control	2.8361506681722495
PO3F2_HUMAN.PEAKS038577.macs.control	2.5061213252759678
PO3F2_HUMAN.PEAKS038578.gem.control	2.3341375004046507
PO3F2_HUMAN.PEAKS038578.macs.control	2.0167412723574634
PO3F2_HUMAN.PEAKS038578.sissrs.control	1.9697943047903692