PRDM5_MOUSE.PEAKS037513.sissrs.control	5.363090180937068
PRDM5_MOUSE.PEAKS037512.sissrs.control	4.962417815323168
PRDM5_MOUSE.PEAKS037513.pics.control	4.661244901497311
PRDM5_MOUSE.PEAKS037513.gem.control	4.6610169645204325
PRDM5_MOUSE.PEAKS037513.macs.control	4.5361257304752725
PRDM5_MOUSE.PEAKS037512.gem.control	4.520909155606281
PRDM5_MOUSE.PEAKS037512.macs.control	4.409682184120251
PRDM5_MOUSE.PEAKS036396.macs.control	4.220596554231122
PRDM5_MOUSE.PEAKS036396.gem.control	4.113974706480378
PRDM5_MOUSE.PEAKS036397.macs.control	4.09860396832289
PRDM5_MOUSE.PEAKS036397.gem.control	4.089447805219378
PRDM5_MOUSE.PEAKS036397.sissrs.control	3.9458296042984204