RARG_HUMAN.PEAKS037323.gem.control	3.2491284514498426
RARG_HUMAN.PEAKS037321.gem.control	3.0279622715213192
RARG_HUMAN.PEAKS037320.gem.control	2.918693611973793
RARG_HUMAN.PEAKS037321.pics.control	2.8787645724960678
RARG_HUMAN.PEAKS037320.macs.control	2.8362766261934182
RARG_HUMAN.PEAKS037323.macs.control	2.830941483524874
RARG_HUMAN.PEAKS037321.macs.control	2.798070033676058
RARG_HUMAN.PEAKS037319.macs.control	2.2338492455037886
RARG_HUMAN.PEAKS037319.gem.control	2.228998062240628
RARG_HUMAN.PEAKS037321.sissrs.control	1.4018300121197016
RARG_HUMAN.PEAKS034263.macs.control	0.877488144070886
RARG_HUMAN.PEAKS034263.sissrs.control	0.8385268550434848