RFX2_MOUSE.PEAKS038015.pics.control	9.872094531364485
RFX2_MOUSE.PEAKS038016.pics.control	9.74318704004442
RFX2_MOUSE.PEAKS038015.macs.control	9.697884880575838
RFX2_MOUSE.PEAKS038015.gem.control	9.442067572581028
RFX2_MOUSE.PEAKS038016.macs.control	9.437215270496313
RFX2_MOUSE.PEAKS038016.gem.control	9.325364533208653
RFX2_MOUSE.PEAKS038015.sissrs.control	8.95242946824669
RFX2_HUMAN.PEAKS034413.gem.control	7.314876051095741
RFX2_HUMAN.PEAKS034413.macs.control	6.975996181215497
RFX2_HUMAN.PEAKS034556.gem.control	6.729968818745937
RFX2_HUMAN.PEAKS034556.macs.control	6.4374173227246665
RFX2_HUMAN.PEAKS034413.sissrs.control	6.296497844150599
RFX2_HUMAN.PEAKS034556.sissrs.control	3.338103686340221
RFX2_HUMAN.PEAKS034563.sissrs.control	1.9937060057284444