RFX5_HUMAN.PEAKS033508.pics.control	7.3631416997532515
RFX5_HUMAN.PEAKS033518.pics.control	6.914147367993112
RFX5_HUMAN.PEAKS033508.gem.control	5.867353783864315
RFX5_HUMAN.PEAKS033518.gem.control	5.451564824500921
RFX5_HUMAN.PEAKS033508.macs.control	5.237628275551827
RFX5_HUMAN.PEAKS033518.sissrs.control	4.900763543416504
RFX5_HUMAN.PEAKS033508.sissrs.control	4.7154695248823435
RFX5_HUMAN.PEAKS033679.gem.control	4.450977114738232
RFX5_HUMAN.PEAKS033753.sissrs.control	4.287034503437592
RFX5_HUMAN.PEAKS033679.macs.control	4.111761815447094
RFX5_HUMAN.PEAKS033518.macs.control	4.03556613853234
RFX5_HUMAN.PEAKS034396.gem.control	2.6896717042132923
RFX5_HUMAN.PEAKS034396.macs.control	2.258349178469497
RFX5_HUMAN.PEAKS034396.sissrs.control	1.9485987944835022