SMAD4_HUMAN.PEAKS033331.gem.control	3.831112686695178
SMAD4_HUMAN.PEAKS033331.sissrs.control	3.738531313797082
SMAD4_HUMAN.PEAKS033331.macs.control	3.6567258425465936
SMAD4_MOUSE.PEAKS037135.pics.control	2.987984540155999
SMAD4_MOUSE.PEAKS037135.sissrs.control	2.8938502786885514
SMAD4_MOUSE.PEAKS037135.gem.control	2.7037795250866523
SMAD4_HUMAN.PEAKS039374.sissrs.control	1.8906822422406737
SMAD4_HUMAN.PEAKS039374.gem.control	1.8534591783918477
SMAD4_HUMAN.PEAKS036970.gem.control	1.7725922863386934
SMAD4_HUMAN.PEAKS033289.sissrs.control	1.7541908380564468
SMAD4_HUMAN.PEAKS036970.macs.control	1.7492491187952786
SMAD4_HUMAN.PEAKS039374.pics.control	1.7180296930225527
SMAD4_HUMAN.PEAKS039374.macs.control	1.668172383544543
SMAD4_HUMAN.PEAKS036970.pics.control	1.6571574485467844
SMAD4_HUMAN.PEAKS036969.gem.control	1.5829125451653652
SMAD4_HUMAN.PEAKS033289.gem.control	1.4514775396757331
SMAD4_HUMAN.PEAKS033289.macs.control	1.404001209449863
SMAD4_HUMAN.PEAKS036969.macs.control	1.3899897497991276
SMAD4_HUMAN.PEAKS034297.macs.control	1.2423454007597252
SMAD4_HUMAN.PEAKS039373.gem.control	1.2180246120667677
SMAD4_HUMAN.PEAKS039375.gem.control	1.217445775658534
SMAD4_HUMAN.PEAKS039373.macs.control	1.2013777405324924
SMAD4_HUMAN.PEAKS036969.sissrs.control	1.1405971633176837
SMAD4_HUMAN.PEAKS039375.pics.control	1.1191392216871099
SMAD4_HUMAN.PEAKS039375.macs.control	0.970998707535335
SMAD4_HUMAN.PEAKS039375.sissrs.control	0.9492197820209011
SMAD4_HUMAN.PEAKS034297.sissrs.control	0.8816684471474459