SOX9_MOUSE.PEAKS036880.pics.control	6.094175846852181
SOX9_MOUSE.PEAKS036880.sissrs.control	5.536163222738906
SOX9_MOUSE.PEAKS036880.gem.control	5.199730085639081
SOX9_MOUSE.PEAKS036880.macs.control	5.11701437741129
SOX9_MOUSE.PEAKS038504.pics.control	4.226998502184419
SOX9_MOUSE.PEAKS038504.sissrs.control	3.6621958756284125
SOX9_MOUSE.PEAKS038504.gem.control	3.5780121955670463
SOX9_MOUSE.PEAKS038504.macs.control	3.361489337263904
SOX9_MOUSE.PEAKS038125.pics.control	3.206241279616277
SOX9_MOUSE.PEAKS038125.sissrs.control	2.8597821610635368
SOX9_HUMAN.PEAKS037655.sissrs.control	2.7140966269560893
SOX9_MOUSE.PEAKS038127.pics.control	2.6818600684029623
SOX9_HUMAN.PEAKS037655.pics.control	2.6317271573958756
SOX9_MOUSE.PEAKS038127.gem.control	2.296704489820436
SOX9_MOUSE.PEAKS038127.sissrs.control	2.2211595614244604
SOX9_HUMAN.PEAKS037655.gem.control	2.1510777637624963
SOX9_MOUSE.PEAKS038127.macs.control	1.8835965884130146
SOX9_MOUSE.PEAKS036445.macs.control	1.750387990243216
SOX9_MOUSE.PEAKS036445.gem.control	1.7461290430819332
SOX9_MOUSE.PEAKS038503.macs.control	1.7287949547120258
SOX9_HUMAN.PEAKS037655.macs.control	1.6890927007640812
SOX9_MOUSE.PEAKS036446.pics.control	1.620546353657584
SOX9_MOUSE.PEAKS036445.sissrs.control	1.565488196477387
SOX9_MOUSE.PEAKS038503.gem.control	1.4722075631630267
SOX9_MOUSE.PEAKS036446.macs.control	1.4690869098932469
SOX9_MOUSE.PEAKS036446.gem.control	1.4220712151078638
SOX9_MOUSE.PEAKS038503.sissrs.control	1.3306568700187091
SOX9_HUMAN.PEAKS034379.macs.control	1.2000287610759737
SOX9_HUMAN.PEAKS034379.sissrs.control	1.1833065492944792
SOX9_MOUSE.PEAKS036447.gem.control	1.0956340209020887
SOX9_MOUSE.PEAKS036447.macs.control	1.0191540278797582