STAT6_MOUSE.PEAKS036002.gem.control	3.826144547344351
STAT6_MOUSE.PEAKS036001.gem.control	3.8084128337240433
STAT6_MOUSE.PEAKS036000.gem.control	3.7733406279701636
STAT6_MOUSE.PEAKS036002.macs.control	3.768131583445834
STAT6_MOUSE.PEAKS035998.gem.control	3.707273527547786
STAT6_MOUSE.PEAKS035999.gem.control	3.6716708194104872
STAT6_MOUSE.PEAKS036001.macs.control	3.6495046515766063
STAT6_MOUSE.PEAKS035999.macs.control	3.561511135554973
STAT6_MOUSE.PEAKS036000.macs.control	3.523841260366798
STAT6_MOUSE.PEAKS035998.macs.control	3.479165436112762
STAT6_MOUSE.PEAKS035212.pics.control	3.377135113771056
STAT6_MOUSE.PEAKS036096.gem.control	3.291515579381732
STAT6_MOUSE.PEAKS036096.pics.control	3.269479551818027
STAT6_MOUSE.PEAKS035212.sissrs.control	3.084276681180114
STAT6_MOUSE.PEAKS036096.macs.control	2.951729132548104
STAT6_MOUSE.PEAKS036097.gem.control	2.8409039669333978
STAT6_MOUSE.PEAKS035212.gem.control	2.77012782019913
STAT6_MOUSE.PEAKS035212.macs.control	2.7243127779664493
STAT6_HUMAN.PEAKS033174.pics.control	2.5643629904971514
STAT6_MOUSE.PEAKS036097.macs.control	2.556171356498911
STAT6_HUMAN.PEAKS033174.gem.control	2.5133150243398736
STAT6_HUMAN.PEAKS033174.macs.control	2.439632537822979
STAT6_HUMAN.PEAKS033098.pics.control	2.3309696783491414
STAT6_HUMAN.PEAKS033174.sissrs.control	2.3063553126428604
STAT6_HUMAN.PEAKS033098.gem.control	1.8042559594889018
STAT6_HUMAN.PEAKS033098.macs.control	1.674232044734384
STAT6_HUMAN.PEAKS033098.sissrs.control	1.5974100236886741
STAT6_HUMAN.PEAKS033117.sissrs.control	1.4034773172308244
STAT6_HUMAN.PEAKS033117.macs.control	1.3921424524482948
STAT6_HUMAN.PEAKS033177.pics.control	1.3594397267885059
STAT6_HUMAN.PEAKS033117.gem.control	1.341158189256812
STAT6_HUMAN.PEAKS033177.gem.control	1.3218738672582517
STAT6_HUMAN.PEAKS033177.macs.control	1.2223566695184236
STAT6_HUMAN.PEAKS033176.gem.control	1.1921251375367519
STAT6_MOUSE.PEAKS035997.macs.control	1.1820503050927091
STAT6_MOUSE.PEAKS035211.sissrs.control	1.1815647764616186
STAT6_HUMAN.PEAKS033176.macs.control	1.1595001136528165
STAT6_MOUSE.PEAKS035997.gem.control	1.1471964790627223
STAT6_HUMAN.PEAKS034335.pics.control	0.9553819267262998
STAT6_HUMAN.PEAKS034335.macs.control	0.9226110778426083
STAT6_MOUSE.PEAKS035211.macs.control	0.7483552112693378
STAT6_HUMAN.PEAKS034335.sissrs.control	0.7282673622911809
STAT6_MOUSE.PEAKS035211.gem.control	0.7132540945188669