TCF7_MOUSE.PEAKS036254.pics.control	3.399965005701937
TCF7_MOUSE.PEAKS036253.pics.control	3.3280726575210586
TCF7_MOUSE.PEAKS036563.gem.control	3.2406817900110845
TCF7_MOUSE.PEAKS036254.gem.control	3.1284322522722516
TCF7_MOUSE.PEAKS036253.gem.control	3.0389361729159
TCF7_MOUSE.PEAKS036254.macs.control	2.9930023163477153
TCF7_MOUSE.PEAKS038505.gem.control	2.872718329297478
TCF7_MOUSE.PEAKS036563.macs.control	2.8242916881899243
TCF7_HUMAN.PEAKS039487.gem.control	2.7497350623102554
TCF7_HUMAN.PEAKS039487.pics.control	2.698234004613144
TCF7_MOUSE.PEAKS038505.pics.control	2.695868005546883
TCF7_MOUSE.PEAKS036253.macs.control	2.604413754196169
TCF7_HUMAN.PEAKS039487.macs.control	2.56633862143285
TCF7_MOUSE.PEAKS035747.sissrs.control	2.407469958210662
TCF7_HUMAN.PEAKS039490.gem.control	2.3747368277482144
TCF7_HUMAN.PEAKS039488.macs.control	2.2691354258331318
TCF7_MOUSE.PEAKS038505.macs.control	2.200967088851536
TCF7_HUMAN.PEAKS039490.sissrs.control	2.14554255032767
TCF7_HUMAN.PEAKS039488.pics.control	2.049442126901508
TCF7_MOUSE.PEAKS035747.gem.control	2.040033671361652
TCF7_MOUSE.PEAKS036563.sissrs.control	1.6050526681121529
TCF7_MOUSE.PEAKS038506.gem.control	1.4272438084905108
TCF7_MOUSE.PEAKS035747.macs.control	1.3015571314982852
TCF7_MOUSE.PEAKS038506.macs.control	1.270717322562719
TCF7_MOUSE.PEAKS038506.sissrs.control	1.2682804379312593
TCF7_MOUSE.PEAKS038506.pics.control	1.2380088806812264