TEAD1_HUMAN.PEAKS038149.sissrs.control	5.92571497049107
TEAD1_HUMAN.PEAKS038018.gem.control	5.575022174552118
TEAD1_HUMAN.PEAKS039161.gem.control	5.415485908653096
TEAD1_HUMAN.PEAKS038149.gem.control	5.406409988326283
TEAD1_HUMAN.PEAKS038149.pics.control	5.333266247700988
TEAD1_MOUSE.PEAKS039251.sissrs.control	5.295236210896149
TEAD1_MOUSE.PEAKS039250.sissrs.control	5.137274999356507
TEAD1_HUMAN.PEAKS039161.macs.control	5.132484041817166
TEAD1_HUMAN.PEAKS039161.pics.control	5.082567068064069
TEAD1_HUMAN.PEAKS038018.macs.control	5.0795609834685385
TEAD1_HUMAN.PEAKS038149.macs.control	4.943869213433045
TEAD1_HUMAN.PEAKS037514.pics.control	4.665280252983609
TEAD1_HUMAN.PEAKS037514.gem.control	4.487382457054533
TEAD1_HUMAN.PEAKS037469.pics.control	4.401014931649223
TEAD1_HUMAN.PEAKS037469.gem.control	4.38839014470227
TEAD1_HUMAN.PEAKS037514.macs.control	4.171284852627138
TEAD1_MOUSE.PEAKS039251.gem.control	4.158468810126639
TEAD1_MOUSE.PEAKS039251.macs.control	3.8879079078506593
TEAD1_MOUSE.PEAKS039250.pics.control	3.748039893576847