TFE3_MOUSE.PEAKS038666.sissrs.control	12.027168804533781
TFE3_MOUSE.PEAKS038664.sissrs.control	11.485532662095952
TFE3_MOUSE.PEAKS036052.sissrs.control	10.685895139146973
TFE3_MOUSE.PEAKS036051.sissrs.control	10.571950627832893
TFE3_MOUSE.PEAKS038664.pics.control	10.427905447164646
TFE3_MOUSE.PEAKS038658.sissrs.control	10.425855702573244
TFE3_MOUSE.PEAKS038664.gem.control	10.324209510326584
TFE3_MOUSE.PEAKS038666.gem.control	10.312062480629516
TFE3_MOUSE.PEAKS038666.pics.control	10.267772366162133
TFE3_MOUSE.PEAKS038666.macs.control	10.180495939964095
TFE3_MOUSE.PEAKS038664.macs.control	10.12404353576382
TFE3_MOUSE.PEAKS036052.pics.control	9.673592835782749
TFE3_MOUSE.PEAKS036053.gem.control	9.449779623589459
TFE3_MOUSE.PEAKS038658.gem.control	9.36585637683765
TFE3_MOUSE.PEAKS036051.pics.control	9.362062133363482
TFE3_MOUSE.PEAKS036052.gem.control	9.293861416831204
TFE3_MOUSE.PEAKS036052.macs.control	9.180653626464622
TFE3_MOUSE.PEAKS036051.gem.control	9.174302308068032
TFE3_MOUSE.PEAKS036051.macs.control	9.11862697663535
TFE3_MOUSE.PEAKS038658.macs.control	9.079099398405841
TFE3_MOUSE.PEAKS038657.sissrs.control	8.465755647491882
TFE3_MOUSE.PEAKS038656.gem.control	8.28638183823559
TFE3_MOUSE.PEAKS038657.gem.control	8.118122176030145
TFE3_MOUSE.PEAKS038665.sissrs.control	7.466852768030386
TFE3_MOUSE.PEAKS038657.macs.control	7.298375230967588
TFE3_MOUSE.PEAKS038665.pics.control	7.097107902382005
TFE3_MOUSE.PEAKS038665.gem.control	6.406502311065583
TFE3_MOUSE.PEAKS038665.macs.control	5.897062303119655
TFE3_MOUSE.PEAKS038656.sissrs.control	4.617257777327912
TFE3_MOUSE.PEAKS038656.macs.control	4.115665370585507
TFE3_HUMAN.PEAKS034175.macs.control	0.9293868136872151
TFE3_HUMAN.PEAKS034175.sissrs.control	0.8336740623289551