TWST1_HUMAN.PEAKS039068.pics.control	7.085112666590563
TWST1_HUMAN.PEAKS039072.gem.control	7.042957123538349
TWST1_HUMAN.PEAKS039076.gem.control	6.928827184030389
TWST1_HUMAN.PEAKS039073.pics.control	6.849654643490096
TWST1_HUMAN.PEAKS039073.gem.control	6.562842641543888
TWST1_HUMAN.PEAKS039072.macs.control	6.374636794979617
TWST1_HUMAN.PEAKS039076.macs.control	6.374254637458388
TWST1_HUMAN.PEAKS039073.macs.control	6.313987650025874
TWST1_HUMAN.PEAKS039068.sissrs.control	5.117351779598426
TWST1_MOUSE.PEAKS039524.gem.control	1.3978780558141526
TWST1_MOUSE.PEAKS039524.sissrs.control	1.317227234861687
TWST1_MOUSE.PEAKS039523.gem.control	1.2439451046190995
TWST1_MOUSE.PEAKS039523.sissrs.control	1.1840016394558706
TWST1_MOUSE.PEAKS039523.macs.control	1.1788639413675794
TWST1_MOUSE.PEAKS039523.pics.control	1.1539931944227417
TWST1_MOUSE.PEAKS039522.gem.control	1.099530111714063
TWST1_MOUSE.PEAKS039522.sissrs.control	0.9945564800877378