ZBT17_MOUSE.PEAKS036489.pics.control	5.911171250333894
ZBT17_MOUSE.PEAKS036489.macs.control	5.650758258508546
ZBT17_MOUSE.PEAKS036492.macs.control	5.549136748626958
ZBT17_MOUSE.PEAKS036492.gem.control	5.443962821676319
ZBT17_MOUSE.PEAKS036489.gem.control	5.280537970669277
ZBT17_HUMAN.PEAKS037235.macs.control	4.765347023241802
ZBT17_MOUSE.PEAKS036492.pics.control	4.748785104110002
ZBT17_HUMAN.PEAKS034967.macs.control	4.675709035195265
ZBT17_MOUSE.PEAKS036490.pics.control	4.633083771524681
ZBT17_HUMAN.PEAKS037235.gem.control	4.632683758787186
ZBT17_HUMAN.PEAKS037235.pics.control	4.5896404857657735
ZBT17_MOUSE.PEAKS036489.sissrs.control	4.291262695107643
ZBT17_HUMAN.PEAKS037235.sissrs.control	4.261969889400559
ZBT17_HUMAN.PEAKS034967.gem.control	4.229239617501501
ZBT17_MOUSE.PEAKS037699.macs.control	4.210561454168311
ZBT17_MOUSE.PEAKS036494.macs.control	4.2097234593921256
ZBT17_MOUSE.PEAKS036492.sissrs.control	3.8542615829343783
ZBT17_MOUSE.PEAKS037699.gem.control	3.815681624798101
ZBT17_MOUSE.PEAKS036494.sissrs.control	3.7660663272219974
ZBT17_MOUSE.PEAKS036494.gem.control	3.7607274802082773
ZBT17_HUMAN.PEAKS037233.macs.control	3.617281778093883
ZBT17_MOUSE.PEAKS037699.sissrs.control	3.570307065280958
ZBT17_MOUSE.PEAKS037699.pics.control	3.451803091449648
ZBT17_MOUSE.PEAKS036494.pics.control	3.4136173759319535
ZBT17_MOUSE.PEAKS036490.sissrs.control	3.3916077381336236
ZBT17_MOUSE.PEAKS037697.macs.control	3.284896869319006
ZBT17_HUMAN.PEAKS037233.gem.control	3.1532263409296033
ZBT17_HUMAN.PEAKS034967.pics.control	3.1187947679638355
ZBT17_MOUSE.PEAKS037697.gem.control	3.1130186951559424
ZBT17_HUMAN.PEAKS035048.macs.control	3.048898776421162
ZBT17_MOUSE.PEAKS037697.pics.control	2.9088681305434134
ZBT17_HUMAN.PEAKS035044.macs.control	2.8473107953604635
ZBT17_HUMAN.PEAKS035044.gem.control	2.8339232960600143
ZBT17_MOUSE.PEAKS037695.gem.control	2.721754077771148
ZBT17_HUMAN.PEAKS035047.macs.control	2.7138329668370393
ZBT17_HUMAN.PEAKS035048.gem.control	2.689038995876356
ZBT17_HUMAN.PEAKS037233.pics.control	2.6813010276936327
ZBT17_HUMAN.PEAKS034967.sissrs.control	2.481133691156911
ZBT17_HUMAN.PEAKS035044.sissrs.control	2.4055710856545165
ZBT17_HUMAN.PEAKS034334.macs.control	2.3529319254908154
ZBT17_HUMAN.PEAKS037233.sissrs.control	2.339588180769969
ZBT17_HUMAN.PEAKS035047.gem.control	2.324047339105787
ZBT17_MOUSE.PEAKS037697.sissrs.control	2.3131275626184347
ZBT17_MOUSE.PEAKS037695.sissrs.control	1.9837093898698395
ZBT17_MOUSE.PEAKS037695.pics.control	1.9038103737272492
ZBT17_HUMAN.PEAKS034334.sissrs.control	1.3352811953620405