ZBT7A_HUMAN.PEAKS034027.sissrs.control	3.570447483857718
ZBT7A_HUMAN.PEAKS033683.sissrs.control	3.174790561768809
ZBT7A_HUMAN.PEAKS033802.sissrs.control	3.0938851627625206
ZBT7A_HUMAN.PEAKS033683.pics.control	2.5700503871369085
ZBT7A_HUMAN.PEAKS033802.pics.control	2.386753578787592
ZBT7A_HUMAN.PEAKS034027.pics.control	2.379899212479345
ZBT7A_HUMAN.PEAKS034027.gem.control	2.097953850201021
ZBT7A_HUMAN.PEAKS038607.macs.control	2.09160782762395
ZBT7A_HUMAN.PEAKS038607.gem.control	2.0239232766942665
ZBT7A_HUMAN.PEAKS033683.macs.control	1.9991758888496318
ZBT7A_HUMAN.PEAKS033802.gem.control	1.9218589878989651
ZBT7A_HUMAN.PEAKS034027.macs.control	1.893631624015813