ZFX_MOUSE.PEAKS035187.gem.control	6.502154855007994
ZFX_MOUSE.PEAKS035187.macs.control	6.426449950849343
ZFX_MOUSE.PEAKS035187.pics.control	6.339708515745948
ZFX_MOUSE.PEAKS035187.sissrs.control	5.383313576789977
ZFX_HUMAN.PEAKS034611.pics.control	2.2667379894600086
ZFX_HUMAN.PEAKS034611.gem.control	2.2177579691460836
ZFX_HUMAN.PEAKS034611.macs.control	2.129147756851412
ZFX_HUMAN.PEAKS034610.gem.control	2.0561379307255
ZFX_HUMAN.PEAKS036921.gem.control	2.0486398373501102
ZFX_HUMAN.PEAKS036921.macs.control	2.041384734094687
ZFX_HUMAN.PEAKS034610.sissrs.control	2.0385309613552343
ZFX_HUMAN.PEAKS034610.macs.control	1.998533379358138
ZFX_HUMAN.PEAKS036921.pics.control	1.8893421902544836
ZFX_HUMAN.PEAKS036921.sissrs.control	1.8361382708183565