ZN274_HUMAN.PEAKS033611.gem.control	17.713194904177463
ZN274_HUMAN.PEAKS033766.gem.control	17.006266099061797
ZN274_HUMAN.PEAKS033766.sissrs.control	11.805930863182535
ZN274_HUMAN.PEAKS033766.macs.control	11.709263351215165
ZN274_HUMAN.PEAKS033636.gem.control	11.47359495098883
ZN274_HUMAN.PEAKS033060.pics.control	11.07285993470796
ZN274_HUMAN.PEAKS033542.macs.control	9.831689135993404
ZN274_HUMAN.PEAKS033060.macs.control	9.468730826180847
ZN274_HUMAN.PEAKS033542.gem.control	9.377980134779325
ZN274_HUMAN.PEAKS033636.macs.control	9.281449901812524
ZN274_HUMAN.PEAKS033060.gem.control	9.097105027007553
ZN274_HUMAN.PEAKS033542.sissrs.control	8.641053589570944
ZN274_HUMAN.PEAKS033770.macs.control	8.208881898682717
ZN274_HUMAN.PEAKS033066.macs.control	8.133719790700173
ZN274_HUMAN.PEAKS033065.macs.control	8.0168146948391
ZN274_HUMAN.PEAKS033636.sissrs.control	7.943318443143364
ZN274_HUMAN.PEAKS033770.sissrs.control	7.805444429750587
ZN274_HUMAN.PEAKS033066.gem.control	7.734515179419458
ZN274_HUMAN.PEAKS033065.gem.control	7.5218365924192145
ZN274_HUMAN.PEAKS033065.sissrs.control	6.310889113645734
ZN274_HUMAN.PEAKS033066.sissrs.control	6.275490082489683
ZN274_HUMAN.PEAKS033059.macs.control	4.747848886686491
ZN274_HUMAN.PEAKS033065.pics.control	4.264975543802702
ZN274_HUMAN.PEAKS033059.sissrs.control	4.164603182298842
ZN274_HUMAN.PEAKS033059.gem.control	3.988137748878052
ZN274_HUMAN.PEAKS033066.pics.control	3.1365810611525515