AP2C_MOUSE.PEAKS036392.sissrs.control	4.256376577110318
AP2C_MOUSE.PEAKS036392.pics.control	3.9253057569535175
AP2C_MOUSE.PEAKS036392.macs.control	3.8847026155400974
AP2C_MOUSE.PEAKS036392.gem.control	3.868455880758881
AP2C_HUMAN.PEAKS033082.pics.control	3.8642910232791228
AP2C_HUMAN.PEAKS033720.sissrs.control	3.611014732391457
AP2C_MOUSE.PEAKS037449.gem.control	3.4968028450095407
AP2C_HUMAN.PEAKS033082.sissrs.control	3.416182367885302
AP2C_MOUSE.PEAKS037449.macs.control	3.3387520383123497
AP2C_HUMAN.PEAKS033195.pics.control	3.3233886153323597
AP2C_HUMAN.PEAKS034733.pics.control	3.318516470418821
AP2C_HUMAN.PEAKS033193.pics.control	3.281103329526848
AP2C_HUMAN.PEAKS033720.gem.control	3.21887539079784
AP2C_HUMAN.PEAKS033720.macs.control	3.1418746978447682
AP2C_HUMAN.PEAKS033720.pics.control	3.1268598755314807
AP2C_HUMAN.PEAKS033195.gem.control	2.932039200481753
AP2C_HUMAN.PEAKS034733.gem.control	2.919700845754578
AP2C_HUMAN.PEAKS033193.gem.control	2.9131685724621637
AP2C_HUMAN.PEAKS033193.macs.control	2.873859972245686
AP2C_HUMAN.PEAKS033195.macs.control	2.839030217640051
AP2C_HUMAN.PEAKS037328.gem.control	2.815846599104744
AP2C_HUMAN.PEAKS037328.macs.control	2.62464234525352
AP2C_HUMAN.PEAKS037328.pics.control	2.3896705912049616
AP2C_HUMAN.PEAKS037328.sissrs.control	2.373556906302911