ATF2_MOUSE.PEAKS036653.pics.control	3.232625182011339
ATF2_MOUSE.PEAKS036655.gem.control	3.1326733154457407
ATF2_HUMAN.PEAKS033514.sissrs.control	3.018858079520214
ATF2_HUMAN.PEAKS033514.gem.control	2.8438441376033734
ATF2_MOUSE.PEAKS036655.macs.control	2.807833036510268
ATF2_MOUSE.PEAKS036653.macs.control	2.3077684909357976
ATF2_HUMAN.PEAKS033880.pics.control	2.224729768897466
ATF2_HUMAN.PEAKS033880.sissrs.control	2.081371328035281
ATF2_HUMAN.PEAKS033880.gem.control	1.8252623958289191
ATF2_HUMAN.PEAKS034178.sissrs.control	1.5543999584628119
ATF2_HUMAN.PEAKS034178.gem.control	1.0686882312576236
ATF2_HUMAN.PEAKS034178.pics.control	0.9775004488533837