ATF3_HUMAN.PEAKS038558.pics.control	3.556406712804021
ATF3_HUMAN.PEAKS033515.sissrs.control	3.4846655475657236
ATF3_HUMAN.PEAKS033730.sissrs.control	3.476171475230565
ATF3_HUMAN.PEAKS033830.sissrs.control	3.471065894707227
ATF3_HUMAN.PEAKS038562.pics.control	3.284631618535746
ATF3_HUMAN.PEAKS038558.gem.control	3.1282718960521527
ATF3_HUMAN.PEAKS034006.sissrs.control	3.054875347341293
ATF3_HUMAN.PEAKS034010.sissrs.control	3.027197522942567
ATF3_HUMAN.PEAKS033484.pics.control	3.009768992508443
ATF3_HUMAN.PEAKS038562.gem.control	2.9871660953592687
ATF3_HUMAN.PEAKS038562.macs.control	2.9552490919064893
ATF3_HUMAN.PEAKS033633.sissrs.control	2.9489540046024665
ATF3_MOUSE.PEAKS037311.sissrs.control	2.8522793249819407
ATF3_HUMAN.PEAKS033730.pics.control	2.827070371871324
ATF3_HUMAN.PEAKS033730.gem.control	2.8046138763908366
ATF3_HUMAN.PEAKS034006.macs.control	2.7637784557855656
ATF3_HUMAN.PEAKS034010.macs.control	2.7282029696693195
ATF3_HUMAN.PEAKS033484.gem.control	2.7237327676874616
ATF3_HUMAN.PEAKS033633.pics.control	2.71593265147693
ATF3_HUMAN.PEAKS033830.gem.control	2.7014540310896136
ATF3_HUMAN.PEAKS034010.gem.control	2.6866120794808324
ATF3_HUMAN.PEAKS033830.macs.control	2.679618582509578
ATF3_HUMAN.PEAKS033730.macs.control	2.6671269450351294
ATF3_HUMAN.PEAKS033723.gem.control	2.6665531282690718
ATF3_MOUSE.PEAKS037311.gem.control	2.625532844439916
ATF3_MOUSE.PEAKS037311.pics.control	2.584296081669206
ATF3_HUMAN.PEAKS033484.macs.control	2.575043643664253
ATF3_MOUSE.PEAKS037311.macs.control	2.558167643336238
ATF3_HUMAN.PEAKS033515.gem.control	2.556753572156087
ATF3_HUMAN.PEAKS034006.gem.control	2.4969882332972535
ATF3_HUMAN.PEAKS033633.macs.control	2.4404110615893493
ATF3_MOUSE.PEAKS036617.pics.control	2.418120056018364
ATF3_HUMAN.PEAKS033515.macs.control	2.4045987969470346
ATF3_HUMAN.PEAKS033633.gem.control	2.3250412953636554
ATF3_HUMAN.PEAKS033428.sissrs.control	2.2554892930238686
ATF3_MOUSE.PEAKS036617.macs.control	2.252339172313614
ATF3_MOUSE.PEAKS036617.gem.control	2.1158915987363263
ATF3_HUMAN.PEAKS033428.gem.control	2.0818142799344437
ATF3_HUMAN.PEAKS033428.macs.control	1.9948692988278978
ATF3_MOUSE.PEAKS036997.gem.control	1.9903608959032395
ATF3_MOUSE.PEAKS036997.macs.control	1.9814522315560144
ATF3_MOUSE.PEAKS036996.macs.control	1.9808922544895995
ATF3_HUMAN.PEAKS038559.pics.control	1.9510676947708938
ATF3_HUMAN.PEAKS038559.macs.control	1.9486548851685837
ATF3_HUMAN.PEAKS038559.gem.control	1.919110882721564
ATF3_MOUSE.PEAKS036996.gem.control	1.8273773851509048
ATF3_HUMAN.PEAKS033428.pics.control	1.7505227368713765
ATF3_MOUSE.PEAKS036995.macs.control	1.5155887467960685
ATF3_MOUSE.PEAKS036613.gem.control	1.4213648294123198
ATF3_MOUSE.PEAKS036613.sissrs.control	1.3961800538355829
ATF3_MOUSE.PEAKS036613.macs.control	1.3427314035490387
ATF3_MOUSE.PEAKS036995.gem.control	1.2723974739187123