BHE40_MOUSE.PEAKS036767.sissrs.control	6.1569514912934755
BHE40_MOUSE.PEAKS036671.sissrs.control	5.737523443766362
BHE40_MOUSE.PEAKS036767.macs.control	5.325075248418486
BHE40_MOUSE.PEAKS036767.gem.control	5.310428544046064
BHE40_MOUSE.PEAKS036671.macs.control	4.092248587615176
BHE40_HUMAN.PEAKS033610.sissrs.control	3.560524419425071
BHE40_HUMAN.PEAKS033610.pics.control	2.804345870488753
BHE40_HUMAN.PEAKS033763.pics.control	2.7203599742803064
BHE40_HUMAN.PEAKS033763.gem.control	2.3560509814654513
BHE40_HUMAN.PEAKS033525.pics.control	2.170372690042027
BHE40_HUMAN.PEAKS033763.macs.control	2.084129960915288
BHE40_HUMAN.PEAKS033525.gem.control	2.020036150000323
BHE40_HUMAN.PEAKS033525.macs.control	1.8780958999787707
BHE40_HUMAN.PEAKS034390.sissrs.control	0.6802744934828325
BHE40_HUMAN.PEAKS034390.pics.control	0.5537592450864367