BRAC_MOUSE.PEAKS036618.sissrs.control	2.515458576427321
BRAC_MOUSE.PEAKS036618.pics.control	2.32152415554069
BRAC_MOUSE.PEAKS036603.gem.control	2.2811401183718374
BRAC_MOUSE.PEAKS036603.macs.control	2.240209074229828
BRAC_MOUSE.PEAKS036619.gem.control	2.219046004532219
BRAC_MOUSE.PEAKS036619.sissrs.control	2.1519074944033534
BRAC_HUMAN.PEAKS037363.macs.control	2.1361397695475106
BRAC_HUMAN.PEAKS037363.gem.control	2.106939822973236
BRAC_MOUSE.PEAKS036619.pics.control	2.078800171953621
BRAC_HUMAN.PEAKS037365.macs.control	2.051792579574192
BRAC_MOUSE.PEAKS036619.macs.control	2.0225079537798796
BRAC_MOUSE.PEAKS036618.gem.control	2.0112787992221124
BRAC_MOUSE.PEAKS036618.macs.control	1.9311152029608596
BRAC_HUMAN.PEAKS037365.pics.control	1.803948859194302
BRAC_HUMAN.PEAKS037362.pics.control	1.7606542422797713
BRAC_HUMAN.PEAKS037362.macs.control	1.5269766360998556
BRAC_HUMAN.PEAKS037362.gem.control	1.4695594320930645
BRAC_HUMAN.PEAKS037364.macs.control	1.316545617307415
BRAC_HUMAN.PEAKS037364.pics.control	1.083400955876715