COT2_HUMAN.PEAKS036923.gem.control	4.190834492632671
COT2_HUMAN.PEAKS036923.sissrs.control	4.102301368257509
COT2_HUMAN.PEAKS034670.gem.control	3.7885892522099
COT2_HUMAN.PEAKS036923.macs.control	3.6777845182829934
COT2_HUMAN.PEAKS034025.pics.control	3.62099964945548
COT2_HUMAN.PEAKS034025.gem.control	3.538220053224619
COT2_HUMAN.PEAKS033942.pics.control	3.4939531482066477
COT2_HUMAN.PEAKS033942.gem.control	3.4801174807497732
COT2_HUMAN.PEAKS034670.sissrs.control	3.4667720432803186
COT2_MOUSE.PEAKS036235.gem.control	3.405226702387642
COT2_HUMAN.PEAKS033942.macs.control	3.3830817252209897
COT2_HUMAN.PEAKS034025.macs.control	3.349155214748812
COT2_HUMAN.PEAKS033942.sissrs.control	3.3206279743161717
COT2_HUMAN.PEAKS034670.macs.control	3.289130928336645
COT2_MOUSE.PEAKS036235.macs.control	3.073281706517514
COT2_HUMAN.PEAKS033844.pics.control	3.0458457978859705
COT2_MOUSE.PEAKS036235.pics.control	3.029732007225176
COT2_HUMAN.PEAKS033712.pics.control	2.951163555516878
COT2_HUMAN.PEAKS034025.sissrs.control	2.8390793248929063
COT2_HUMAN.PEAKS035000.sissrs.control	2.6231305722972444
COT2_HUMAN.PEAKS033893.pics.control	2.6035413310797946
COT2_HUMAN.PEAKS033712.gem.control	2.5842082370265316
COT2_HUMAN.PEAKS033893.gem.control	2.553308735622177
COT2_HUMAN.PEAKS033893.sissrs.control	2.5279881776494753
COT2_HUMAN.PEAKS033893.macs.control	2.5135495812388386
COT2_HUMAN.PEAKS035000.gem.control	2.4280887476795776
COT2_HUMAN.PEAKS035000.macs.control	2.4205165720497295
COT2_HUMAN.PEAKS033844.sissrs.control	2.274289373304871
COT2_HUMAN.PEAKS033712.sissrs.control	2.1859052364936993
COT2_HUMAN.PEAKS036927.macs.control	1.6456746382247531
COT2_HUMAN.PEAKS036927.gem.control	1.5869707020071768