CTCFL_MOUSE.PEAKS038307.gem.control	8.35444127849527
CTCFL_MOUSE.PEAKS038307.macs.control	7.959696011888449
CTCFL_MOUSE.PEAKS035628.pics.control	6.595651667436323
CTCFL_MOUSE.PEAKS035628.gem.control	6.382440437127741
CTCFL_MOUSE.PEAKS035628.macs.control	6.351179799811661
CTCFL_MOUSE.PEAKS035628.sissrs.control	6.181105711982523
CTCFL_HUMAN.PEAKS038304.sissrs.control	5.390323847365528
CTCFL_HUMAN.PEAKS033505.sissrs.control	5.037415767698419
CTCFL_HUMAN.PEAKS033554.pics.control	4.929549018006989
CTCFL_HUMAN.PEAKS038304.pics.control	4.91267764501309
CTCFL_HUMAN.PEAKS038303.sissrs.control	4.889586832819016
CTCFL_HUMAN.PEAKS033505.pics.control	4.875770053870213
CTCFL_HUMAN.PEAKS038299.sissrs.control	4.779518888970562
CTCFL_HUMAN.PEAKS038295.pics.control	4.758422656167733
CTCFL_HUMAN.PEAKS038303.pics.control	4.555539408743092
CTCFL_HUMAN.PEAKS038295.gem.control	4.293311602730314
CTCFL_HUMAN.PEAKS033554.gem.control	4.245637496869708
CTCFL_HUMAN.PEAKS038304.gem.control	4.206048523194875
CTCFL_HUMAN.PEAKS033505.gem.control	4.195045813240461
CTCFL_HUMAN.PEAKS038297.gem.control	4.194461507305974
CTCFL_HUMAN.PEAKS038299.pics.control	4.167987396904558
CTCFL_HUMAN.PEAKS033554.macs.control	4.167149460556463
CTCFL_HUMAN.PEAKS033505.macs.control	4.155180495902714
CTCFL_HUMAN.PEAKS038303.gem.control	4.033670621326591
CTCFL_HUMAN.PEAKS038297.macs.control	3.9261200251050425
CTCFL_HUMAN.PEAKS038304.macs.control	3.7264097163713834
CTCFL_HUMAN.PEAKS034436.gem.control	3.602945999631059
CTCFL_HUMAN.PEAKS038295.macs.control	3.458175620548994
CTCFL_HUMAN.PEAKS038303.macs.control	3.450751756452051
CTCFL_HUMAN.PEAKS034436.macs.control	2.3197352726931872
CTCFL_HUMAN.PEAKS034436.sissrs.control	2.260570194878966
CTCFL_MOUSE.PEAKS038307.sissrs.control	1.6492341439417464
CTCFL_MOUSE.PEAKS038307.pics.control	1.1564503102786927