E2F3_MOUSE.PEAKS035370.sissrs.control	4.5065558691440994
E2F3_MOUSE.PEAKS035370.pics.control	3.8226185270455972
E2F3_MOUSE.PEAKS035370.gem.control	3.6384378576561662
E2F3_MOUSE.PEAKS038360.gem.control	3.5346284217427977
E2F3_MOUSE.PEAKS038360.macs.control	3.513602279840897
E2F3_MOUSE.PEAKS038360.sissrs.control	3.510740802485891
E2F3_MOUSE.PEAKS037003.sissrs.control	3.504634498163403
E2F3_MOUSE.PEAKS035370.macs.control	3.49908139086936
E2F3_MOUSE.PEAKS038360.pics.control	3.4842802656587923
E2F3_MOUSE.PEAKS037003.macs.control	3.23049549041466
E2F3_MOUSE.PEAKS037003.gem.control	2.8900307655463418
E2F3_MOUSE.PEAKS037005.macs.control	2.7631957647533048
E2F3_MOUSE.PEAKS037005.sissrs.control	2.695124343268066
E2F3_MOUSE.PEAKS037005.gem.control	2.6462997506539536
E2F3_MOUSE.PEAKS035369.macs.control	2.447575633071551
E2F3_MOUSE.PEAKS038359.gem.control	2.36507791475085
E2F3_MOUSE.PEAKS035369.sissrs.control	2.239816595907484
E2F3_MOUSE.PEAKS038359.pics.control	2.0950428676525163
E2F3_HUMAN.PEAKS034201.gem.control	2.0112741787179327
E2F3_MOUSE.PEAKS037009.sissrs.control	1.9948214109079865
E2F3_MOUSE.PEAKS038359.sissrs.control	1.9556282786513013
E2F3_MOUSE.PEAKS037009.macs.control	1.8875174712446827
E2F3_HUMAN.PEAKS034201.sissrs.control	1.7994971799624762
E2F3_MOUSE.PEAKS037009.gem.control	1.7217474196702223
E2F3_HUMAN.PEAKS034201.macs.control	1.615091259301985