E2F4_MOUSE.PEAKS038834.sissrs.control	3.817551158291487
E2F4_MOUSE.PEAKS035856.gem.control	3.4185944363816474
E2F4_MOUSE.PEAKS038835.gem.control	3.403975920469815
E2F4_MOUSE.PEAKS035857.gem.control	3.387084912355696
E2F4_MOUSE.PEAKS035680.sissrs.control	3.31284904748519
E2F4_MOUSE.PEAKS035682.sissrs.control	3.2948719503386608
E2F4_MOUSE.PEAKS035859.gem.control	3.280057738492915
E2F4_MOUSE.PEAKS038834.gem.control	3.229808799343316
E2F4_MOUSE.PEAKS035265.pics.control	3.2237371810074102
E2F4_MOUSE.PEAKS035858.gem.control	3.195602875811974
E2F4_MOUSE.PEAKS035488.gem.control	3.1476670712653205
E2F4_MOUSE.PEAKS038834.macs.control	3.1261034483774384
E2F4_MOUSE.PEAKS035265.gem.control	3.1152255481704247
E2F4_MOUSE.PEAKS035265.sissrs.control	3.099078354685047
E2F4_MOUSE.PEAKS038835.pics.control	3.0729833422011907
E2F4_MOUSE.PEAKS035682.pics.control	2.997674357972778
E2F4_MOUSE.PEAKS035265.macs.control	2.979982215849816
E2F4_MOUSE.PEAKS035488.macs.control	2.9315550495571046
E2F4_MOUSE.PEAKS035858.sissrs.control	2.8331303543772446
E2F4_MOUSE.PEAKS035682.gem.control	2.800360121218003
E2F4_MOUSE.PEAKS035485.sissrs.control	2.762560753211176
E2F4_HUMAN.PEAKS033667.sissrs.control	2.755643402799398
E2F4_MOUSE.PEAKS035856.sissrs.control	2.742696736418854
E2F4_HUMAN.PEAKS033317.sissrs.control	2.73587912879355
E2F4_MOUSE.PEAKS035859.sissrs.control	2.7053460756427343
E2F4_MOUSE.PEAKS035859.pics.control	2.6770855893556917
E2F4_MOUSE.PEAKS035858.pics.control	2.652976571944908
E2F4_MOUSE.PEAKS035682.macs.control	2.6524212564403973
E2F4_MOUSE.PEAKS035485.gem.control	2.6243774828815023
E2F4_MOUSE.PEAKS035485.macs.control	2.618550421872274
E2F4_MOUSE.PEAKS035856.macs.control	2.612955243720119
E2F4_MOUSE.PEAKS038834.pics.control	2.6011032584196645
E2F4_MOUSE.PEAKS035856.pics.control	2.588790150851367
E2F4_MOUSE.PEAKS035857.pics.control	2.547182220875212
E2F4_MOUSE.PEAKS035857.macs.control	2.48682268292549
E2F4_HUMAN.PEAKS033080.pics.control	2.410414139124819
E2F4_MOUSE.PEAKS035859.macs.control	2.407101690195272
E2F4_MOUSE.PEAKS035858.macs.control	2.401007156809825
E2F4_HUMAN.PEAKS033317.gem.control	2.390124422542934
E2F4_HUMAN.PEAKS033080.sissrs.control	2.382204194952533
E2F4_MOUSE.PEAKS035680.gem.control	2.364275900661268
E2F4_MOUSE.PEAKS035857.sissrs.control	2.3345099571492045
E2F4_HUMAN.PEAKS033667.gem.control	2.2956592758482075
E2F4_HUMAN.PEAKS039289.gem.control	2.2707848635724006
E2F4_HUMAN.PEAKS033317.macs.control	2.237725614702353
E2F4_HUMAN.PEAKS033667.macs.control	2.201939218948611
E2F4_HUMAN.PEAKS033080.gem.control	2.134584426996671
E2F4_HUMAN.PEAKS033080.macs.control	2.093579181835589
E2F4_HUMAN.PEAKS033810.gem.control	1.9710119046213739
E2F4_HUMAN.PEAKS033810.macs.control	1.852354399930872
E2F4_HUMAN.PEAKS034202.macs.control	0.7955018728383846
E2F4_HUMAN.PEAKS034202.sissrs.control	0.7302964982924159