E2F7_HUMAN.PEAKS034203.gem.control	2.5582608632496493
E2F7_HUMAN.PEAKS034203.sissrs.control	2.3951267048221125
E2F7_HUMAN.PEAKS034203.macs.control	2.296477021767063
E2F7_HUMAN.PEAKS034834.pics.control	2.1552520732452294
E2F7_HUMAN.PEAKS034834.gem.control	1.9234358526976867
E2F7_HUMAN.PEAKS034832.gem.control	1.8247900654768678
E2F7_HUMAN.PEAKS034834.macs.control	1.7952867707609514
E2F7_HUMAN.PEAKS034833.pics.control	1.6528144621882503
E2F7_HUMAN.PEAKS034831.sissrs.control	1.6271575902996718
E2F7_HUMAN.PEAKS034833.gem.control	1.6030415131511404
E2F7_HUMAN.PEAKS034832.pics.control	1.5693558181638039
E2F7_HUMAN.PEAKS034833.macs.control	1.551006304818682
E2F7_HUMAN.PEAKS034830.sissrs.control	1.5207538445643638
E2F7_HUMAN.PEAKS034831.macs.control	1.515349931811473
E2F7_HUMAN.PEAKS034831.pics.control	1.460849967693655
E2F7_HUMAN.PEAKS034831.gem.control	1.4566834203468262