EGR1_MOUSE.PEAKS035919.sissrs.control	6.562790817808701
EGR1_MOUSE.PEAKS035919.gem.control	6.4743149030216705
EGR1_MOUSE.PEAKS035919.macs.control	5.910254906714725
EGR1_HUMAN.PEAKS033526.sissrs.control	5.904166607453429
EGR1_HUMAN.PEAKS033816.sissrs.control	5.783812948883983
EGR1_HUMAN.PEAKS033526.pics.control	5.496067689206596
EGR1_HUMAN.PEAKS034056.sissrs.control	5.494472866915982
EGR1_HUMAN.PEAKS033938.sissrs.control	5.488233021023134
EGR1_HUMAN.PEAKS034001.sissrs.control	5.351312427164857
EGR1_HUMAN.PEAKS034000.sissrs.control	5.290183272995535
EGR1_MOUSE.PEAKS035917.pics.control	5.23074146627609
EGR1_HUMAN.PEAKS033816.pics.control	5.130362130863549
EGR1_HUMAN.PEAKS033833.sissrs.control	5.081440730663848
EGR1_HUMAN.PEAKS033938.pics.control	4.874883578811862
EGR1_MOUSE.PEAKS035917.sissrs.control	4.796108044560367
EGR1_HUMAN.PEAKS033583.sissrs.control	4.672176464885603
EGR1_HUMAN.PEAKS033526.gem.control	4.629946247337617
EGR1_HUMAN.PEAKS034056.pics.control	4.565100259469002
EGR1_HUMAN.PEAKS033816.macs.control	4.5263472698709375
EGR1_HUMAN.PEAKS033526.macs.control	4.49065384103083
EGR1_MOUSE.PEAKS035917.macs.control	4.470067759415666
EGR1_HUMAN.PEAKS034001.pics.control	4.412205106093009
EGR1_HUMAN.PEAKS034001.macs.control	4.391329669567081
EGR1_HUMAN.PEAKS034001.gem.control	4.391074752268766
EGR1_HUMAN.PEAKS033938.macs.control	4.316939000504128
EGR1_HUMAN.PEAKS034000.gem.control	4.28487432039218
EGR1_HUMAN.PEAKS033938.gem.control	4.263511956604819
EGR1_HUMAN.PEAKS034000.macs.control	4.212096330513972
EGR1_HUMAN.PEAKS034000.pics.control	4.199677846386768
EGR1_HUMAN.PEAKS033833.pics.control	4.152568066834786
EGR1_HUMAN.PEAKS034056.macs.control	4.075064947234317
EGR1_HUMAN.PEAKS034056.gem.control	3.9777660522307112
EGR1_HUMAN.PEAKS033833.gem.control	3.8621600726988126
EGR1_HUMAN.PEAKS033583.gem.control	3.8042313696236145
EGR1_HUMAN.PEAKS033833.macs.control	3.773609882141937
EGR1_HUMAN.PEAKS033583.macs.control	3.64931829936558
EGR1_HUMAN.PEAKS033499.sissrs.control	3.6017938895686004
EGR1_MOUSE.PEAKS036141.gem.control	3.3786277511552147
EGR1_MOUSE.PEAKS035918.pics.control	3.2457245008363893
EGR1_HUMAN.PEAKS033499.macs.control	3.0040097997795496
EGR1_MOUSE.PEAKS036141.macs.control	2.9213850415059945
EGR1_HUMAN.PEAKS034421.gem.control	2.824709605018394
EGR1_HUMAN.PEAKS033499.gem.control	2.7816528480740415
EGR1_MOUSE.PEAKS035918.macs.control	2.5125903458028103
EGR1_HUMAN.PEAKS034421.macs.control	2.355121663915557
EGR1_HUMAN.PEAKS034421.sissrs.control	2.1634545629207556
EGR1_MOUSE.PEAKS035916.pics.control	2.0146207797914446
EGR1_MOUSE.PEAKS035916.macs.control	1.9416822817811852