EGR2_HUMAN.PEAKS038801.pics.control	5.719699490079155
EGR2_HUMAN.PEAKS038801.macs.control	5.4427458957748165
EGR2_MOUSE.PEAKS036234.pics.control	5.109956803128336
EGR2_MOUSE.PEAKS036234.macs.control	4.730037722789529
EGR2_MOUSE.PEAKS036234.gem.control	4.55998593157186
EGR2_MOUSE.PEAKS036233.macs.control	4.538511325610292
EGR2_MOUSE.PEAKS035876.pics.control	4.475699758264376
EGR2_MOUSE.PEAKS035876.macs.control	4.469730248751417
EGR2_MOUSE.PEAKS035878.pics.control	4.316762131065437
EGR2_MOUSE.PEAKS035879.pics.control	4.28589465578348
EGR2_MOUSE.PEAKS035544.gem.control	4.2612841263589605
EGR2_MOUSE.PEAKS035878.macs.control	4.203810462219933
EGR2_MOUSE.PEAKS036827.gem.control	4.170598668121148
EGR2_MOUSE.PEAKS035877.macs.control	4.065467379392513
EGR2_MOUSE.PEAKS035877.pics.control	4.026767604942273
EGR2_MOUSE.PEAKS035879.macs.control	4.0259783215370595
EGR2_MOUSE.PEAKS035544.macs.control	3.8969600606294175
EGR2_MOUSE.PEAKS035878.sissrs.control	3.6807423004078514
EGR2_MOUSE.PEAKS035544.sissrs.control	3.67493170818728
EGR2_MOUSE.PEAKS035876.sissrs.control	3.6612885110923314
EGR2_MOUSE.PEAKS035879.sissrs.control	3.1990227354115306
EGR2_MOUSE.PEAKS035877.sissrs.control	3.054967621365144
EGR2_MOUSE.PEAKS035545.macs.control	2.5126215752784775
EGR2_MOUSE.PEAKS036826.macs.control	1.9755448574763295
EGR2_HUMAN.PEAKS034422.sissrs.control	1.9032067971926454
EGR2_MOUSE.PEAKS036827.sissrs.control	1.7880837069068434
EGR2_MOUSE.PEAKS036827.pics.control	1.7381103374753393
EGR2_MOUSE.PEAKS035545.sissrs.control	1.3762953085152136
EGR2_HUMAN.PEAKS034422.macs.control	1.3483429678983938