EGR2_MOUSE.PEAKS036234.pics.control	5.8946229849985965
EGR2_MOUSE.PEAKS036234.macs.control	5.265180058834053
EGR2_MOUSE.PEAKS036234.gem.control	5.186684848290694
EGR2_MOUSE.PEAKS036233.macs.control	5.171042749960786
EGR2_MOUSE.PEAKS035544.gem.control	5.073065121276927
EGR2_MOUSE.PEAKS035544.macs.control	4.588637605501448
EGR2_MOUSE.PEAKS035876.macs.control	4.5638473817568395
EGR2_MOUSE.PEAKS035876.pics.control	4.561440046824672
EGR2_MOUSE.PEAKS035878.pics.control	4.454718590848895
EGR2_HUMAN.PEAKS038801.pics.control	4.421686939722712
EGR2_MOUSE.PEAKS035544.sissrs.control	4.387049072131204
EGR2_MOUSE.PEAKS035878.macs.control	4.341039787574979
EGR2_MOUSE.PEAKS036827.gem.control	4.270255534082555
EGR2_HUMAN.PEAKS038801.macs.control	4.220608013448976
EGR2_MOUSE.PEAKS035879.pics.control	4.176044171595796
EGR2_MOUSE.PEAKS035877.macs.control	4.073889730075714
EGR2_MOUSE.PEAKS035877.pics.control	3.942865158482743
EGR2_MOUSE.PEAKS035879.macs.control	3.923289795211459
EGR2_MOUSE.PEAKS035878.sissrs.control	3.8096006339451547
EGR2_MOUSE.PEAKS035876.sissrs.control	3.7151686525537113
EGR2_MOUSE.PEAKS035877.sissrs.control	3.1736505947220244
EGR2_MOUSE.PEAKS035879.sissrs.control	3.1554961063694953
EGR2_MOUSE.PEAKS035545.macs.control	2.6816547074002317
EGR2_MOUSE.PEAKS036827.sissrs.control	1.7593916668690812
EGR2_MOUSE.PEAKS036827.pics.control	1.5266699285622256
EGR2_MOUSE.PEAKS035545.sissrs.control	1.5245522295707055
EGR2_MOUSE.PEAKS036826.macs.control	1.4725355638253639
EGR2_HUMAN.PEAKS034422.sissrs.control	1.3579080940005321
EGR2_HUMAN.PEAKS034422.macs.control	0.780094405564014