ELF3_HUMAN.PEAKS037728.gem.control	4.824153864727879
ELF3_HUMAN.PEAKS037736.gem.control	4.763913601986338
ELF3_HUMAN.PEAKS037738.gem.control	4.696191507101857
ELF3_HUMAN.PEAKS037736.macs.control	4.429887762437437
ELF3_HUMAN.PEAKS037738.macs.control	4.379043167758024
ELF3_HUMAN.PEAKS037728.macs.control	4.209046756112405
ELF3_HUMAN.PEAKS037728.pics.control	4.19510371579022
ELF3_HUMAN.PEAKS037736.pics.control	3.8994434617485547
ELF3_HUMAN.PEAKS037738.pics.control	3.800677037807003
ELF3_HUMAN.PEAKS034116.macs.control	1.9420467554058416
ELF3_HUMAN.PEAKS034116.sissrs.control	1.5412135130240225