ELF5_MOUSE.PEAKS038598.pics.control	5.654431808019155
ELF5_MOUSE.PEAKS038586.gem.control	5.6012235758590485
ELF5_MOUSE.PEAKS038589.gem.control	5.5186808400550635
ELF5_MOUSE.PEAKS038598.gem.control	5.451671368096125
ELF5_MOUSE.PEAKS038589.macs.control	5.3454918072303075
ELF5_MOUSE.PEAKS038586.macs.control	5.049607099404033
ELF5_MOUSE.PEAKS038598.macs.control	5.02821532225514
ELF5_MOUSE.PEAKS038580.gem.control	5.000319816007232
ELF5_MOUSE.PEAKS038580.macs.control	4.522851656547042
ELF5_MOUSE.PEAKS036118.gem.control	4.4081158453791565
ELF5_MOUSE.PEAKS036118.macs.control	4.2501444178102075
ELF5_MOUSE.PEAKS036118.pics.control	4.238725147112391
ELF5_HUMAN.PEAKS034683.sissrs.control	4.200337549612018
ELF5_HUMAN.PEAKS034683.macs.control	3.944484580053474
ELF5_HUMAN.PEAKS034683.gem.control	3.808902199943586