ESR2_MOUSE.PEAKS036565.gem.control	4.445045911764942
ESR2_HUMAN.PEAKS033078.sissrs.control	4.0168515834343905
ESR2_HUMAN.PEAKS033079.pics.control	3.7558620650364203
ESR2_MOUSE.PEAKS036565.macs.control	3.6511297000673766
ESR2_HUMAN.PEAKS033078.pics.control	3.4025894342245437
ESR2_HUMAN.PEAKS034951.sissrs.control	3.2734107743203085
ESR2_HUMAN.PEAKS033079.gem.control	3.2477846194517577
ESR2_MOUSE.PEAKS036565.pics.control	3.136961909175839
ESR2_HUMAN.PEAKS034951.pics.control	3.132552627259641
ESR2_HUMAN.PEAKS033079.macs.control	3.0814990929380253
ESR2_HUMAN.PEAKS033078.gem.control	2.9975675651906277
ESR2_HUMAN.PEAKS033078.macs.control	2.935693943493652
ESR2_MOUSE.PEAKS036565.sissrs.control	2.815953295978296
ESR2_HUMAN.PEAKS034951.gem.control	2.789320732002115
ESR2_HUMAN.PEAKS034951.macs.control	2.7314835416531578
ESR2_MOUSE.PEAKS036650.pics.control	2.352417146551079
ESR2_MOUSE.PEAKS036650.gem.control	2.2024682203014088
ESR2_MOUSE.PEAKS036650.macs.control	2.002120342332362