ESR2_HUMAN.PEAKS033078.sissrs.control	2.928595865582414
ESR2_HUMAN.PEAKS034951.sissrs.control	2.4376408832668464
ESR2_HUMAN.PEAKS033079.pics.control	2.4051464362253125
ESR2_MOUSE.PEAKS036565.gem.control	2.2003421477053107
ESR2_MOUSE.PEAKS036565.sissrs.control	2.13806772089474
ESR2_HUMAN.PEAKS033078.pics.control	2.134890878083399
ESR2_MOUSE.PEAKS036565.macs.control	1.9785832752741033
ESR2_HUMAN.PEAKS033079.gem.control	1.955267870722157
ESR2_HUMAN.PEAKS033079.macs.control	1.9420530360266497
ESR2_HUMAN.PEAKS034951.pics.control	1.8811026224215237
ESR2_MOUSE.PEAKS036565.pics.control	1.7836394909545097
ESR2_HUMAN.PEAKS033078.gem.control	1.7644128429698065
ESR2_HUMAN.PEAKS033078.macs.control	1.737025459426293
ESR2_HUMAN.PEAKS034951.gem.control	1.6628199461978024
ESR2_HUMAN.PEAKS034951.macs.control	1.656949580662756
ESR2_MOUSE.PEAKS036650.pics.control	1.3495159134995764
ESR2_MOUSE.PEAKS036650.macs.control	1.2822164484564258
ESR2_MOUSE.PEAKS036650.gem.control	1.2157089603898494