EVX2_HUMAN.PEAKS033297.pics.control	4.136174173607225
EVX2_HUMAN.PEAKS033297.gem.control	4.0376393049997805
EVX2_HUMAN.PEAKS033297.sissrs.control	3.9877080981669497
EVX2_MOUSE.PEAKS035381.pics.control	3.846054810934623
EVX2_MOUSE.PEAKS035381.sissrs.control	3.7406879339162584
EVX2_MOUSE.PEAKS035381.gem.control	3.4746525324335664
EVX2_MOUSE.PEAKS035381.macs.control	3.1894300241825078
EVX2_HUMAN.PEAKS033409.sissrs.control	3.1268134348238443
EVX2_HUMAN.PEAKS033409.pics.control	2.994349963017975
EVX2_HUMAN.PEAKS033408.pics.control	2.950530023654714
EVX2_HUMAN.PEAKS033409.gem.control	2.768245042532787
EVX2_HUMAN.PEAKS033408.gem.control	2.5762252507502534
EVX2_HUMAN.PEAKS033408.sissrs.control	2.546089525822072
EVX2_HUMAN.PEAKS033409.macs.control	2.164901538067163
EVX2_HUMAN.PEAKS033408.macs.control	2.0023203503364533