FOSB_HUMAN.PEAKS033249.sissrs.control	6.711498254632825
FOSB_HUMAN.PEAKS033249.macs.control	5.572996358965651
FOSB_MOUSE.PEAKS039314.pics.control	4.207496576609911
FOSB_MOUSE.PEAKS039314.gem.control	4.139764064808139
FOSB_MOUSE.PEAKS039318.pics.control	4.030102164497441
FOSB_MOUSE.PEAKS039314.sissrs.control	3.9598284968602235
FOSB_MOUSE.PEAKS039318.gem.control	3.7936882281692457
FOSB_MOUSE.PEAKS039318.sissrs.control	3.7875017020004162
FOSB_MOUSE.PEAKS039318.macs.control	3.7753718960844083
FOSB_MOUSE.PEAKS039311.gem.control	3.6472653445616907
FOSB_MOUSE.PEAKS039311.pics.control	3.614897707825629
FOSB_MOUSE.PEAKS039314.macs.control	3.542431590695779
FOSB_MOUSE.PEAKS039311.macs.control	3.385996855582274
FOSB_MOUSE.PEAKS039304.sissrs.control	3.198123760201051
FOSB_MOUSE.PEAKS039311.sissrs.control	3.18728941309808
FOSB_MOUSE.PEAKS039304.gem.control	2.8642197361977524
FOSB_MOUSE.PEAKS039320.pics.control	2.780755683580878
FOSB_MOUSE.PEAKS039320.gem.control	2.704028030746145
FOSB_MOUSE.PEAKS039316.macs.control	2.6347003620994527
FOSB_MOUSE.PEAKS039316.gem.control	2.628147698493349
FOSB_MOUSE.PEAKS039304.macs.control	2.6044375478900657
FOSB_MOUSE.PEAKS039320.macs.control	2.5688764854508643
FOSB_MOUSE.PEAKS039316.sissrs.control	2.4595859169540035
FOSB_MOUSE.PEAKS039320.sissrs.control	2.3938138810496024
FOSB_MOUSE.PEAKS039307.gem.control	1.4690494984427493
FOSB_MOUSE.PEAKS039307.pics.control	1.4420136640154544
FOSB_MOUSE.PEAKS039301.sissrs.control	1.1466947666071998
FOSB_MOUSE.PEAKS039301.gem.control	1.0883269228910377
FOSB_MOUSE.PEAKS039301.macs.control	0.9919082672306643