FOSL2_HUMAN.PEAKS033717.sissrs.control	7.323444679174176
FOSL2_HUMAN.PEAKS033840.sissrs.control	7.316194720186416
FOSL2_HUMAN.PEAKS033717.pics.control	6.825527396077597
FOSL2_HUMAN.PEAKS033840.pics.control	6.620524393389779
FOSL2_HUMAN.PEAKS033934.sissrs.control	6.398212421147898
FOSL2_HUMAN.PEAKS033537.sissrs.control	6.283016225742475
FOSL2_HUMAN.PEAKS033739.sissrs.control	6.165038007878821
FOSL2_HUMAN.PEAKS034026.sissrs.control	6.14404832562185
FOSL2_HUMAN.PEAKS033934.pics.control	6.047238417216695
FOSL2_HUMAN.PEAKS034026.pics.control	6.031155408437823
FOSL2_HUMAN.PEAKS033910.pics.control	5.977046930182299
FOSL2_HUMAN.PEAKS033910.sissrs.control	5.887860396423207
FOSL2_HUMAN.PEAKS033739.pics.control	5.865693570406037
FOSL2_HUMAN.PEAKS033537.gem.control	5.8536212859199
FOSL2_HUMAN.PEAKS038162.gem.control	5.6990817950833685
FOSL2_HUMAN.PEAKS033840.gem.control	5.6886000936465875
FOSL2_HUMAN.PEAKS033934.gem.control	5.532277318195989
FOSL2_HUMAN.PEAKS038162.macs.control	5.49431230651558
FOSL2_HUMAN.PEAKS033934.macs.control	5.476851337040493
FOSL2_HUMAN.PEAKS033537.macs.control	5.475143762436853
FOSL2_HUMAN.PEAKS033910.gem.control	5.470770335839134
FOSL2_HUMAN.PEAKS033739.gem.control	5.4450791363616515
FOSL2_HUMAN.PEAKS033840.macs.control	5.197257628800293
FOSL2_HUMAN.PEAKS033910.macs.control	5.0807313870844695
FOSL2_MOUSE.PEAKS036167.sissrs.control	4.80240292432403
FOSL2_MOUSE.PEAKS036168.sissrs.control	4.759588047545953
FOSL2_HUMAN.PEAKS039159.macs.control	4.233545328536651
FOSL2_HUMAN.PEAKS039159.pics.control	4.09153453968333
FOSL2_MOUSE.PEAKS036168.pics.control	4.087144832110547
FOSL2_MOUSE.PEAKS036167.pics.control	4.0224628186301254
FOSL2_MOUSE.PEAKS036167.macs.control	3.3955125029062017
FOSL2_HUMAN.PEAKS039159.gem.control	2.5401807115492385