FOXD3_MOUSE.PEAKS038244.sissrs.control	2.5799249487870575
FOXD3_MOUSE.PEAKS038245.sissrs.control	2.004543778176541
FOXD3_MOUSE.PEAKS038244.gem.control	1.861108442115426
FOXD3_MOUSE.PEAKS038244.macs.control	1.7969058405192877
FOXD3_MOUSE.PEAKS038245.pics.control	1.6643209182734235
FOXD3_MOUSE.PEAKS038245.gem.control	1.5764312440294337
FOXD3_MOUSE.PEAKS038245.macs.control	1.516803013223309
FOXD3_MOUSE.PEAKS037187.pics.control	1.2840581697998323
FOXD3_MOUSE.PEAKS037187.gem.control	0.9316976648938479
FOXD3_MOUSE.PEAKS037186.gem.control	0.9043911112386637
FOXD3_MOUSE.PEAKS037187.macs.control	0.8266627887802783