FOXK1_HUMAN.PEAKS036974.pics.control	2.9042156471831286
FOXK1_HUMAN.PEAKS036974.gem.control	2.43025998267935
FOXK1_MOUSE.PEAKS037122.sissrs.control	2.347007041446219
FOXK1_MOUSE.PEAKS037122.pics.control	2.336785134120222
FOXK1_MOUSE.PEAKS037122.gem.control	2.2495485278172307
FOXK1_MOUSE.PEAKS037122.macs.control	2.245891687357521
FOXK1_HUMAN.PEAKS034416.sissrs.control	2.2169585435981976
FOXK1_HUMAN.PEAKS036974.macs.control	2.2094155713248336
FOXK1_HUMAN.PEAKS034416.macs.control	2.09864508953519
FOXK1_HUMAN.PEAKS034479.sissrs.control	1.4373742467584258
FOXK1_HUMAN.PEAKS034478.sissrs.control	1.415178514444157
FOXK1_HUMAN.PEAKS034478.macs.control	1.312341470579998
FOXK1_HUMAN.PEAKS034479.macs.control	1.309346211395692
FOXK1_HUMAN.PEAKS034479.gem.control	1.2631168975139524
FOXK1_HUMAN.PEAKS034478.gem.control	1.2522021716763172