GATA4_HUMAN.PEAKS039459.sissrs.control	4.517559552063999
GATA4_HUMAN.PEAKS039462.sissrs.control	4.015603155540176
GATA4_HUMAN.PEAKS039339.pics.control	3.8924142987830246
GATA4_HUMAN.PEAKS039462.pics.control	3.8594373629624954
GATA4_HUMAN.PEAKS039459.gem.control	3.7561143260987766
GATA4_MOUSE.PEAKS037169.pics.control	3.542824259385261
GATA4_MOUSE.PEAKS037169.sissrs.control	3.4504043546824534
GATA4_HUMAN.PEAKS039339.gem.control	3.4160673776653208
GATA4_MOUSE.PEAKS036330.sissrs.control	3.3721720919734413
GATA4_HUMAN.PEAKS039459.macs.control	3.3591732095229925
GATA4_MOUSE.PEAKS036330.pics.control	3.3265583791386755
GATA4_MOUSE.PEAKS037169.gem.control	3.317508353395884
GATA4_MOUSE.PEAKS039541.gem.control	3.3018993513063455
GATA4_MOUSE.PEAKS037169.macs.control	3.273349360704274
GATA4_MOUSE.PEAKS036330.macs.control	3.1234067703143076
GATA4_MOUSE.PEAKS036330.gem.control	3.076644243992036
GATA4_HUMAN.PEAKS039465.pics.control	2.9809751672151936
GATA4_MOUSE.PEAKS035683.gem.control	2.8816513180847316
GATA4_HUMAN.PEAKS039339.macs.control	2.8691996604981678
GATA4_MOUSE.PEAKS039541.macs.control	2.7943103951621726
GATA4_MOUSE.PEAKS035683.macs.control	2.631259386587189
GATA4_MOUSE.PEAKS039539.sissrs.control	2.365409143066263
GATA4_HUMAN.PEAKS039465.gem.control	2.2963815167136046
GATA4_HUMAN.PEAKS039465.sissrs.control	2.075940434837718
GATA4_MOUSE.PEAKS035683.sissrs.control	2.0485523856147796
GATA4_HUMAN.PEAKS034368.sissrs.control	1.8623261651344885
GATA4_MOUSE.PEAKS039539.gem.control	1.6522673933444778
GATA4_HUMAN.PEAKS034368.macs.control	1.4959589462935097
GATA4_HUMAN.PEAKS034368.gem.control	1.4952711289351266
GATA4_HUMAN.PEAKS039465.macs.control	1.4920719278273424
GATA4_MOUSE.PEAKS039539.macs.control	1.17104964668334
GATA4_MOUSE.PEAKS038076.macs.control	0.5997120846909587