HNF1B_MOUSE.PEAKS038349.sissrs.control	6.664387789147858
HNF1B_MOUSE.PEAKS038349.pics.control	6.568180371833426
HNF1B_MOUSE.PEAKS038350.pics.control	6.443969753243097
HNF1B_MOUSE.PEAKS038350.sissrs.control	6.400295761090239
HNF1B_MOUSE.PEAKS038349.gem.control	5.568396731685011
HNF1B_MOUSE.PEAKS038350.gem.control	5.566971394674819
HNF1B_MOUSE.PEAKS038349.macs.control	5.531278847048951
HNF1B_MOUSE.PEAKS038350.macs.control	5.416341595643031
HNF1B_HUMAN.PEAKS037730.macs.control	3.8001781794350413
HNF1B_HUMAN.PEAKS037730.gem.control	3.6875151621771542
HNF1B_HUMAN.PEAKS037730.pics.control	3.008796889319065
HNF1B_HUMAN.PEAKS034113.sissrs.control	0.6114611461202547
HNF1B_HUMAN.PEAKS034113.macs.control	0.5963352026268193