HXA9_HUMAN.PEAKS034781.sissrs.control	2.750714393663657
HXA9_HUMAN.PEAKS034781.gem.control	2.5041592112402773
HXA9_HUMAN.PEAKS034781.macs.control	2.428078946327711
HXA9_MOUSE.PEAKS036953.gem.control	2.1986627672482015
HXA9_MOUSE.PEAKS036952.gem.control	2.129415247964987
HXA9_MOUSE.PEAKS036669.gem.control	1.9771977885949372
HXA9_MOUSE.PEAKS036952.macs.control	1.9110718107054427
HXA9_MOUSE.PEAKS036669.macs.control	1.8583574006540828
HXA9_MOUSE.PEAKS036953.macs.control	1.8203091682197239
HXA9_MOUSE.PEAKS036669.pics.control	1.7884225112331031
HXA9_MOUSE.PEAKS036669.sissrs.control	1.6753531068305894
HXA9_HUMAN.PEAKS034388.pics.control	0.8332828185209007
HXA9_HUMAN.PEAKS034388.sissrs.control	0.7247580615682303