HXB4_MOUSE.PEAKS035780.sissrs.control	3.768357125122334
HXB4_MOUSE.PEAKS035781.sissrs.control	3.6274189089557467
HXB4_MOUSE.PEAKS035782.sissrs.control	3.423780592404056
HXB4_MOUSE.PEAKS035782.pics.control	2.909065436360363
HXB4_MOUSE.PEAKS035780.pics.control	2.8662002843199907
HXB4_MOUSE.PEAKS035780.macs.control	2.681474069910769
HXB4_MOUSE.PEAKS035781.pics.control	2.6628504766822405
HXB4_MOUSE.PEAKS035780.gem.control	2.587533449384147
HXB4_MOUSE.PEAKS035782.gem.control	2.5299434707498425
HXB4_MOUSE.PEAKS035781.gem.control	2.44653413285354
HXB4_MOUSE.PEAKS035781.macs.control	2.259439622369694
HXB4_MOUSE.PEAKS035782.macs.control	2.25359152426037
HXB4_HUMAN.PEAKS034404.macs.control	0.9425227382643547
HXB4_HUMAN.PEAKS034404.sissrs.control	0.8886453239732373