IRF3_MOUSE.PEAKS037925.gem.control	6.636594349906073
IRF3_MOUSE.PEAKS037924.pics.control	4.684718061945937
IRF3_MOUSE.PEAKS037920.gem.control	4.574389433053689
IRF3_MOUSE.PEAKS037920.sissrs.control	4.4791437608996985
IRF3_MOUSE.PEAKS037920.macs.control	4.4251742571435955
IRF3_MOUSE.PEAKS037920.pics.control	4.351475706184892
IRF3_MOUSE.PEAKS037924.gem.control	4.041253441832478
IRF3_MOUSE.PEAKS037924.sissrs.control	4.028992896083598
IRF3_MOUSE.PEAKS037919.sissrs.control	3.8959569279027946
IRF3_MOUSE.PEAKS037924.macs.control	3.8883531491481134
IRF3_MOUSE.PEAKS037919.gem.control	3.7615809833793783
IRF3_MOUSE.PEAKS037919.pics.control	3.6172559548329835
IRF3_MOUSE.PEAKS037923.gem.control	3.5274585132921525
IRF3_MOUSE.PEAKS037919.macs.control	3.507204051141304
IRF3_MOUSE.PEAKS037918.gem.control	3.219005930550452
IRF3_MOUSE.PEAKS037918.pics.control	3.172596339933743
IRF3_MOUSE.PEAKS037918.sissrs.control	2.5959811784234157
IRF3_HUMAN.PEAKS033543.macs.control	2.1011119203321567
IRF3_HUMAN.PEAKS033543.gem.control	2.0232792197477267
IRF3_HUMAN.PEAKS033764.macs.control	1.9266795035490507
IRF3_HUMAN.PEAKS033764.gem.control	1.8135252426112718
IRF3_HUMAN.PEAKS033764.sissrs.control	1.8031238362851296
IRF3_HUMAN.PEAKS033543.sissrs.control	1.7314276040850298
IRF3_MOUSE.PEAKS035540.gem.control	1.2855378857432564
IRF3_MOUSE.PEAKS035541.gem.control	1.1899951513564153
IRF3_MOUSE.PEAKS035540.macs.control	1.1730587397963113
IRF3_MOUSE.PEAKS035541.macs.control	1.1598984765237847