ISL1_MOUSE.PEAKS035762.sissrs.control	2.706315902189419
ISL1_MOUSE.PEAKS035760.sissrs.control	2.7023718040459825
ISL1_MOUSE.PEAKS035760.gem.control	2.3894413511971213
ISL1_MOUSE.PEAKS035762.gem.control	2.389240005480799
ISL1_MOUSE.PEAKS035762.macs.control	2.3588497502170496
ISL1_MOUSE.PEAKS035763.gem.control	2.1870955375126084
ISL1_MOUSE.PEAKS035763.macs.control	2.105185880667404
ISL1_MOUSE.PEAKS038077.gem.control	1.9523943615066823
ISL1_MOUSE.PEAKS038077.macs.control	1.7819178868834364
ISL1_MOUSE.PEAKS038077.sissrs.control	1.7533941627443186
ISL1_HUMAN.PEAKS034244.macs.control	1.6405976227499945
ISL1_HUMAN.PEAKS034244.pics.control	1.5864026044840507
ISL1_HUMAN.PEAKS034244.sissrs.control	1.4596273399794868
ISL1_MOUSE.PEAKS039008.sissrs.control	1.0656978055326147
ISL1_MOUSE.PEAKS039008.pics.control	0.9538105776646711
ISL1_MOUSE.PEAKS039008.gem.control	0.7752780767896159