KLF6_HUMAN.PEAKS037735.macs.control	3.548718925337249
KLF6_HUMAN.PEAKS037735.gem.control	3.534587517890787
KLF6_HUMAN.PEAKS034295.macs.control	3.2811530465159082
KLF6_HUMAN.PEAKS034295.sissrs.control	2.7310899061764795
KLF6_MOUSE.PEAKS038983.macs.control	1.5112464685262816
KLF6_MOUSE.PEAKS038983.sissrs.control	1.2141279799067868
KLF6_HUMAN.PEAKS037475.macs.control	1.14354551200558
KLF6_HUMAN.PEAKS037475.gem.control	1.100721606990828
KLF6_HUMAN.PEAKS037478.macs.control	1.0665203401970615
KLF6_HUMAN.PEAKS037478.gem.control	1.0558228569302046
KLF6_HUMAN.PEAKS037476.macs.control	1.0547456955621863
KLF6_HUMAN.PEAKS037476.gem.control	1.0499735891315527
KLF6_HUMAN.PEAKS037476.pics.control	1.0416694301562412
KLF6_HUMAN.PEAKS037475.pics.control	1.012858560777378
KLF6_HUMAN.PEAKS037478.pics.control	0.9806760155412357
KLF6_HUMAN.PEAKS037477.pics.control	0.8530074589842249
KLF6_HUMAN.PEAKS037477.macs.control	0.8347441141167785
KLF6_HUMAN.PEAKS037477.gem.control	0.7869912554543296