MAF_MOUSE.PEAKS036502.sissrs.control	3.1317977722507266
MAF_HUMAN.PEAKS039476.sissrs.control	2.7493889291480698
MAF_HUMAN.PEAKS039476.pics.control	2.296675984071923
MAF_HUMAN.PEAKS039476.gem.control	2.213676906798429
MAF_MOUSE.PEAKS036503.macs.control	2.1985085568023433
MAF_MOUSE.PEAKS036502.gem.control	2.157198105724303
MAF_HUMAN.PEAKS039476.macs.control	2.1561027211646264
MAF_MOUSE.PEAKS036503.gem.control	2.132448493485519
MAF_MOUSE.PEAKS036502.macs.control	2.0553988613328906
MAF_HUMAN.PEAKS038451.sissrs.control	1.4811072895980493
MAF_HUMAN.PEAKS038455.macs.control	1.0107625940244085
MAF_HUMAN.PEAKS038451.macs.control	0.9980512595282062
MAF_HUMAN.PEAKS038455.gem.control	0.946438689816984
MAF_HUMAN.PEAKS038451.gem.control	0.9459275545255169
MAF_HUMAN.PEAKS038451.pics.control	0.9255993944835927