MAFK_MOUSE.PEAKS036701.sissrs.control	7.945348673081673
MAFK_HUMAN.PEAKS033440.sissrs.control	7.750624539478312
MAFK_MOUSE.PEAKS036749.sissrs.control	7.572249449542151
MAFK_HUMAN.PEAKS033760.sissrs.control	7.1940612143450515
MAFK_MOUSE.PEAKS036766.pics.control	6.899848619321252
MAFK_MOUSE.PEAKS036769.sissrs.control	6.8605247775327065
MAFK_MOUSE.PEAKS036766.gem.control	6.70738249652065
MAFK_HUMAN.PEAKS033440.pics.control	6.19509429948089
MAFK_MOUSE.PEAKS036769.gem.control	5.840680857275025
MAFK_HUMAN.PEAKS033760.pics.control	5.601790262975299
MAFK_MOUSE.PEAKS036769.macs.control	5.3017155716664845
MAFK_MOUSE.PEAKS036701.gem.control	5.051916722152966
MAFK_MOUSE.PEAKS036701.macs.control	4.998252606970806
MAFK_HUMAN.PEAKS034950.pics.control	4.937458847191118
MAFK_HUMAN.PEAKS033440.macs.control	4.835186033788489
MAFK_HUMAN.PEAKS034950.gem.control	4.821998986919162
MAFK_HUMAN.PEAKS034399.gem.control	4.510120027489225
MAFK_MOUSE.PEAKS036749.macs.control	4.458432264164283
MAFK_HUMAN.PEAKS034950.macs.control	4.267376943218788
MAFK_MOUSE.PEAKS036749.gem.control	4.093734229000923
MAFK_HUMAN.PEAKS034399.sissrs.control	4.046298626679845
MAFK_HUMAN.PEAKS034399.pics.control	3.922187599791408
MAFK_HUMAN.PEAKS034399.macs.control	3.091687455449761