MEF2B_HUMAN.PEAKS038168.sissrs.control	4.163892286406244
MEF2B_HUMAN.PEAKS038166.sissrs.control	3.872811353347605
MEF2B_HUMAN.PEAKS038177.pics.control	3.854983309051857
MEF2B_HUMAN.PEAKS038176.pics.control	3.7349542150399593
MEF2B_HUMAN.PEAKS038177.sissrs.control	3.719827147549158
MEF2B_HUMAN.PEAKS038176.gem.control	3.5303227925837946
MEF2B_HUMAN.PEAKS038165.pics.control	3.522764321773554
MEF2B_HUMAN.PEAKS038177.macs.control	3.460497527956115
MEF2B_HUMAN.PEAKS038177.gem.control	3.4525942130422487
MEF2B_HUMAN.PEAKS038176.macs.control	3.4384730616311376
MEF2B_HUMAN.PEAKS038168.macs.control	3.3682856130278025
MEF2B_HUMAN.PEAKS038168.gem.control	3.3670987877591343
MEF2B_HUMAN.PEAKS038165.gem.control	3.349697413216886
MEF2B_HUMAN.PEAKS038176.sissrs.control	3.3321131591764455
MEF2B_HUMAN.PEAKS038166.gem.control	3.3114360367685087
MEF2B_HUMAN.PEAKS038166.macs.control	3.261118649858461
MEF2B_HUMAN.PEAKS038165.macs.control	3.1989497540226233
MEF2B_HUMAN.PEAKS038171.sissrs.control	3.1484529209275514
MEF2B_HUMAN.PEAKS038171.gem.control	2.892836531740564
MEF2B_HUMAN.PEAKS038173.gem.control	2.8895058479803613
MEF2B_HUMAN.PEAKS038171.macs.control	2.825446416629842
MEF2B_HUMAN.PEAKS038173.macs.control	2.8218528241675322
MEF2B_HUMAN.PEAKS038173.pics.control	2.4064171145002753