MEF2D_MOUSE.PEAKS036149.pics.control	5.576480020167089
MEF2D_MOUSE.PEAKS037448.pics.control	5.377539388717419
MEF2D_MOUSE.PEAKS037447.pics.control	5.287257610058919
MEF2D_MOUSE.PEAKS037447.sissrs.control	5.129601267802456
MEF2D_MOUSE.PEAKS037447.gem.control	5.074207446921209
MEF2D_MOUSE.PEAKS037448.sissrs.control	5.0732458467018695
MEF2D_MOUSE.PEAKS037447.macs.control	4.985198641775313
MEF2D_MOUSE.PEAKS037448.gem.control	4.73215938499405
MEF2D_MOUSE.PEAKS036150.pics.control	4.449103853388604
MEF2D_MOUSE.PEAKS036149.gem.control	4.396307868025745
MEF2D_MOUSE.PEAKS036150.gem.control	4.043018024279759
MEF2D_MOUSE.PEAKS036150.macs.control	3.807921773870035
MEF2D_MOUSE.PEAKS036149.macs.control	3.5134914745676387
MEF2D_MOUSE.PEAKS037448.macs.control	3.5114245510886826
MEF2D_HUMAN.PEAKS034148.sissrs.control	3.2610962891134476
MEF2D_MOUSE.PEAKS036150.sissrs.control	3.2497579037226694
MEF2D_HUMAN.PEAKS034148.macs.control	2.9442277896950304
MEF2D_MOUSE.PEAKS037444.macs.control	1.796036164631548
MEF2D_MOUSE.PEAKS037446.macs.control	1.6041402753143577
MEF2D_MOUSE.PEAKS037444.sissrs.control	1.586478074822605
MEF2D_MOUSE.PEAKS037445.pics.control	1.4722252998051082
MEF2D_MOUSE.PEAKS037446.sissrs.control	1.467153513691413
MEF2D_MOUSE.PEAKS037446.gem.control	1.4492303773061648
MEF2D_MOUSE.PEAKS037446.pics.control	1.3962772341398275
MEF2D_MOUSE.PEAKS037445.gem.control	1.3668227169922753
MEF2D_MOUSE.PEAKS037442.sissrs.control	1.3320760318546794
MEF2D_MOUSE.PEAKS037442.pics.control	1.3022188765101372
MEF2D_MOUSE.PEAKS037442.gem.control	1.2749565578157591
MEF2D_MOUSE.PEAKS037442.macs.control	1.1907933197672227