MEIS1_MOUSE.PEAKS036586.sissrs.control	3.25177282777677
MEIS1_MOUSE.PEAKS037220.sissrs.control	3.1864561207616133
MEIS1_MOUSE.PEAKS039583.sissrs.control	3.1041323755909467
MEIS1_MOUSE.PEAKS036585.sissrs.control	3.0659834381223585
MEIS1_MOUSE.PEAKS036584.sissrs.control	3.03622475151833
MEIS1_MOUSE.PEAKS039584.sissrs.control	3.0146617935077678
MEIS1_MOUSE.PEAKS037218.sissrs.control	2.8541208531232587
MEIS1_MOUSE.PEAKS035561.sissrs.control	2.8224236141699954
MEIS1_MOUSE.PEAKS036951.sissrs.control	2.4875800723298074
MEIS1_MOUSE.PEAKS037576.sissrs.control	2.4858017486181043
MEIS1_MOUSE.PEAKS039583.pics.control	2.472313483726447
MEIS1_MOUSE.PEAKS036511.gem.control	2.34358594642324
MEIS1_MOUSE.PEAKS039584.pics.control	2.3405047247903275
MEIS1_MOUSE.PEAKS037220.pics.control	2.2667905219920566
MEIS1_MOUSE.PEAKS036511.macs.control	2.228402737225431
MEIS1_MOUSE.PEAKS035561.gem.control	2.208685371304309
MEIS1_MOUSE.PEAKS036584.pics.control	2.2086614825373867
MEIS1_MOUSE.PEAKS036585.gem.control	2.195211468727397
MEIS1_MOUSE.PEAKS036586.gem.control	2.1827913281849796
MEIS1_MOUSE.PEAKS035561.macs.control	2.172602878334949
MEIS1_MOUSE.PEAKS036586.macs.control	2.1660038866478413
MEIS1_MOUSE.PEAKS037220.macs.control	2.124193900762275
MEIS1_MOUSE.PEAKS036584.gem.control	2.113093552666418
MEIS1_MOUSE.PEAKS037220.gem.control	2.090860111510751
MEIS1_MOUSE.PEAKS036585.macs.control	2.065374557538521
MEIS1_MOUSE.PEAKS037576.macs.control	2.0639415166993054
MEIS1_HUMAN.PEAKS034782.macs.control	2.046017472676472
MEIS1_MOUSE.PEAKS036584.macs.control	2.027792971559622
MEIS1_MOUSE.PEAKS037218.pics.control	2.0042047353263106
MEIS1_HUMAN.PEAKS034782.gem.control	1.9962052989468717
MEIS1_MOUSE.PEAKS038103.sissrs.control	1.985580144691263
MEIS1_MOUSE.PEAKS037218.gem.control	1.9229936519030342
MEIS1_MOUSE.PEAKS036951.gem.control	1.9120664448415088
MEIS1_MOUSE.PEAKS037576.gem.control	1.8866858784112508
MEIS1_MOUSE.PEAKS036951.pics.control	1.868124211413137
MEIS1_MOUSE.PEAKS037218.macs.control	1.8540288626021189
MEIS1_MOUSE.PEAKS036951.macs.control	1.810126221525954
MEIS1_MOUSE.PEAKS038103.gem.control	1.5840432518348615
MEIS1_MOUSE.PEAKS038103.macs.control	1.5051695857552705