MYCN_HUMAN.PEAKS039069.sissrs.control	4.331651858818459
MYCN_HUMAN.PEAKS039070.sissrs.control	4.1445552322083685
MYCN_HUMAN.PEAKS039071.sissrs.control	4.059734514080113
MYCN_HUMAN.PEAKS039067.sissrs.control	3.979985035054409
MYCN_MOUSE.PEAKS035192.pics.control	3.5306005348868874
MYCN_HUMAN.PEAKS039069.pics.control	3.3034982940429645
MYCN_MOUSE.PEAKS035192.gem.control	3.22289254572381
MYCN_MOUSE.PEAKS035192.macs.control	3.190272524357366
MYCN_HUMAN.PEAKS039069.gem.control	3.144200440880255
MYCN_MOUSE.PEAKS035192.sissrs.control	3.0799770746396513
MYCN_HUMAN.PEAKS039067.pics.control	3.0450205119144806
MYCN_HUMAN.PEAKS039071.pics.control	3.024423839090487
MYCN_MOUSE.PEAKS037700.pics.control	2.9887166246813255
MYCN_HUMAN.PEAKS039070.gem.control	2.9713300783474894
MYCN_HUMAN.PEAKS039071.gem.control	2.9357670765616435
MYCN_HUMAN.PEAKS039069.macs.control	2.7233095223095023
MYCN_HUMAN.PEAKS039067.macs.control	2.6196022655212654
MYCN_HUMAN.PEAKS038462.sissrs.control	2.5646169873983156
MYCN_HUMAN.PEAKS039064.gem.control	2.5563204442659653
MYCN_HUMAN.PEAKS039071.macs.control	2.5232243152793123
MYCN_HUMAN.PEAKS039070.macs.control	2.4944544571100766
MYCN_HUMAN.PEAKS039064.macs.control	2.38679100747333
MYCN_HUMAN.PEAKS039075.gem.control	2.374626999808515
MYCN_MOUSE.PEAKS037700.gem.control	2.3203912497597967
MYCN_HUMAN.PEAKS039066.gem.control	2.258193327927647
MYCN_MOUSE.PEAKS037700.sissrs.control	2.2285142860426728
MYCN_MOUSE.PEAKS037700.macs.control	2.2184947987932904
MYCN_HUMAN.PEAKS039075.macs.control	2.170594310864646
MYCN_HUMAN.PEAKS039075.pics.control	2.157012273380903
MYCN_HUMAN.PEAKS039066.macs.control	2.0996995518609127
MYCN_MOUSE.PEAKS037698.sissrs.control	2.096350959301106
MYCN_HUMAN.PEAKS039074.gem.control	1.927171142329239
MYCN_HUMAN.PEAKS039074.macs.control	1.9095704287713173
MYCN_HUMAN.PEAKS039227.sissrs.control	1.77783714782131
MYCN_HUMAN.PEAKS038462.macs.control	1.7192007376685323
MYCN_MOUSE.PEAKS037698.macs.control	1.584979013799495
MYCN_HUMAN.PEAKS039065.pics.control	1.2085583107494013
MYCN_HUMAN.PEAKS039227.gem.control	1.1465897844317179
MYCN_HUMAN.PEAKS039066.pics.control	0.7967772037796607
MYCN_HUMAN.PEAKS039064.pics.control	0.7663952982460892
MYCN_HUMAN.PEAKS039065.macs.control	0.6745129895216017
MYCN_HUMAN.PEAKS039065.sissrs.control	0.38849500624879296