NDF2_MOUSE.PEAKS037965.sissrs.control	4.093100585588827
NDF2_MOUSE.PEAKS037744.sissrs.control	4.029952567792789
NDF2_MOUSE.PEAKS037963.pics.control	4.015029252053629
NDF2_MOUSE.PEAKS037963.sissrs.control	3.9701344717563076
NDF2_MOUSE.PEAKS037964.pics.control	3.9578599920976085
NDF2_MOUSE.PEAKS037745.macs.control	3.9260037817297433
NDF2_MOUSE.PEAKS037745.gem.control	3.8887402385356173
NDF2_MOUSE.PEAKS037744.gem.control	3.865772193669031
NDF2_MOUSE.PEAKS037965.pics.control	3.8363187708383832
NDF2_MOUSE.PEAKS037744.macs.control	3.791908345486675
NDF2_MOUSE.PEAKS037963.gem.control	3.689799801425008
NDF2_MOUSE.PEAKS037965.gem.control	3.6869669815383084
NDF2_MOUSE.PEAKS037964.gem.control	3.655130002219044
NDF2_MOUSE.PEAKS037964.sissrs.control	3.59607600961708
NDF2_MOUSE.PEAKS037963.macs.control	3.4946458960386697
NDF2_MOUSE.PEAKS037965.macs.control	3.449537554583026
NDF2_MOUSE.PEAKS037964.macs.control	3.202060204009208
NDF2_MOUSE.PEAKS037746.sissrs.control	1.293395283794161
NDF2_HUMAN.PEAKS034351.pics.control	1.0915400501502306
NDF2_MOUSE.PEAKS037746.pics.control	1.008995012498856
NDF2_HUMAN.PEAKS034351.macs.control	1.003504316614242
NDF2_MOUSE.PEAKS037746.macs.control	0.9286008536314841
NDF2_MOUSE.PEAKS037746.gem.control	0.8552719960533772