NFAC1_MOUSE.PEAKS036477.pics.control	3.517391144679451
NFAC1_MOUSE.PEAKS036477.macs.control	3.105929669320636
NFAC1_MOUSE.PEAKS036478.sissrs.control	3.08557067754067
NFAC1_MOUSE.PEAKS036477.gem.control	3.0309411604176675
NFAC1_MOUSE.PEAKS036478.gem.control	2.754432872408064
NFAC1_MOUSE.PEAKS036478.macs.control	2.72888210444672
NFAC1_HUMAN.PEAKS033835.sissrs.control	2.573955720901321
NFAC1_HUMAN.PEAKS033835.gem.control	2.320641276923995
NFAC1_HUMAN.PEAKS033835.pics.control	2.1272218454902876
NFAC1_MOUSE.PEAKS036406.macs.control	1.8113655981844707
NFAC1_MOUSE.PEAKS036406.gem.control	1.5901650796948987
NFAC1_HUMAN.PEAKS034637.gem.control	1.2969980440444413
NFAC1_HUMAN.PEAKS034638.gem.control	1.2160062462133396
NFAC1_HUMAN.PEAKS034637.macs.control	1.2116276416834706
NFAC1_HUMAN.PEAKS034638.macs.control	1.1979023109641886