NFIC_MOUSE.PEAKS035285.sissrs.control	3.9387389184240296
NFIC_HUMAN.PEAKS033897.sissrs.control	3.4493331356623598
NFIC_HUMAN.PEAKS034014.sissrs.control	3.1538478950581563
NFIC_HUMAN.PEAKS033897.pics.control	3.0224460489611076
NFIC_HUMAN.PEAKS034014.pics.control	3.0174942115557184
NFIC_HUMAN.PEAKS033990.sissrs.control	2.9793387998751912
NFIC_HUMAN.PEAKS034040.sissrs.control	2.9104943012962767
NFIC_HUMAN.PEAKS034040.pics.control	2.870992005392511
NFIC_HUMAN.PEAKS034040.gem.control	2.790578399178916
NFIC_HUMAN.PEAKS033897.gem.control	2.6609938082339357
NFIC_HUMAN.PEAKS033990.pics.control	2.6595568320450167
NFIC_HUMAN.PEAKS034040.macs.control	2.642534715293986
NFIC_HUMAN.PEAKS033897.macs.control	2.6049415683856814
NFIC_HUMAN.PEAKS033705.sissrs.control	1.7577256341039058
NFIC_HUMAN.PEAKS033705.pics.control	1.7520048764810336
NFIC_HUMAN.PEAKS033705.gem.control	1.6107960345738817
NFIC_HUMAN.PEAKS033986.pics.control	1.2520463248140283
NFIC_HUMAN.PEAKS033986.gem.control	1.2518923665351502
NFIC_HUMAN.PEAKS033986.sissrs.control	1.168527937665393