NFIC_HUMAN.PEAKS034014.pics.control	5.16432131053541
NFIC_HUMAN.PEAKS033897.pics.control	5.119781616289219
NFIC_HUMAN.PEAKS034040.pics.control	4.8508410692145505
NFIC_HUMAN.PEAKS033897.gem.control	4.723260810642826
NFIC_HUMAN.PEAKS034040.gem.control	4.556079498439773
NFIC_HUMAN.PEAKS033897.macs.control	4.44478564517905
NFIC_HUMAN.PEAKS034040.macs.control	4.417069973925907
NFIC_HUMAN.PEAKS033897.sissrs.control	4.412100762314905
NFIC_HUMAN.PEAKS033990.pics.control	4.30078234619532
NFIC_HUMAN.PEAKS034014.sissrs.control	4.296429414091967
NFIC_HUMAN.PEAKS034040.sissrs.control	3.6333919526713245
NFIC_HUMAN.PEAKS033990.sissrs.control	3.5386694419769307
NFIC_HUMAN.PEAKS033705.pics.control	2.628222203816495
NFIC_MOUSE.PEAKS035285.sissrs.control	2.443126948039543
NFIC_HUMAN.PEAKS033705.gem.control	2.3087183380654444
NFIC_HUMAN.PEAKS033705.sissrs.control	2.1884867387278844
NFIC_HUMAN.PEAKS033986.gem.control	1.2688149950032142
NFIC_HUMAN.PEAKS033986.pics.control	1.202528091274315
NFIC_HUMAN.PEAKS033986.sissrs.control	1.123548281062334