NKX61_MOUSE.PEAKS037456.pics.control	4.851213313967957
NKX61_MOUSE.PEAKS037456.sissrs.control	4.617722912883825
NKX61_MOUSE.PEAKS037456.gem.control	4.5406823832917285
NKX61_MOUSE.PEAKS037460.sissrs.control	4.431925755291274
NKX61_MOUSE.PEAKS037460.pics.control	4.376044055427164
NKX61_MOUSE.PEAKS037456.macs.control	4.273320846844111
NKX61_MOUSE.PEAKS037460.gem.control	4.169559169705968
NKX61_MOUSE.PEAKS037460.macs.control	3.9657568679398523
NKX61_HUMAN.PEAKS034303.macs.control	0.8683758631840673
NKX61_HUMAN.PEAKS034303.sissrs.control	0.743468774456006
NKX61_HUMAN.PEAKS034303.pics.control	0.7232573797777545