NR1H3_MOUSE.PEAKS035806.gem.control	3.6407182887825456
NR1H3_MOUSE.PEAKS035808.pics.control	3.6346080016452387
NR1H3_MOUSE.PEAKS035806.pics.control	3.6044214439074147
NR1H3_MOUSE.PEAKS035808.gem.control	3.580741357001461
NR1H3_MOUSE.PEAKS035806.macs.control	3.514250703296391
NR1H3_MOUSE.PEAKS035807.pics.control	3.4476695528060275
NR1H3_MOUSE.PEAKS035808.macs.control	3.404355970638725
NR1H3_MOUSE.PEAKS035807.gem.control	3.4031875754123906
NR1H3_MOUSE.PEAKS035807.macs.control	3.349256506738263
NR1H3_MOUSE.PEAKS035807.sissrs.control	2.847776015730659
NR1H3_HUMAN.PEAKS038839.pics.control	1.4605002828628626
NR1H3_HUMAN.PEAKS038838.pics.control	1.3959516045675942
NR1H3_HUMAN.PEAKS034858.sissrs.control	1.3747863610535458
NR1H3_HUMAN.PEAKS034667.sissrs.control	1.2482152537348075
NR1H3_HUMAN.PEAKS038839.sissrs.control	1.2372896703033363
NR1H3_HUMAN.PEAKS034858.gem.control	1.2318917046414664
NR1H3_HUMAN.PEAKS034666.sissrs.control	1.2239313856350178
NR1H3_HUMAN.PEAKS038838.sissrs.control	1.1476341464399171
NR1H3_HUMAN.PEAKS034858.macs.control	1.1320562172570974
NR1H3_HUMAN.PEAKS034667.macs.control	1.1174544866028624
NR1H3_HUMAN.PEAKS034666.macs.control	1.0020072317819961
NR1H3_HUMAN.PEAKS034290.macs.control	0.8477751346009312
NR1H3_HUMAN.PEAKS034290.sissrs.control	0.7292490172948091