NR1H4_MOUSE.PEAKS039258.sissrs.control	2.7734036610601027
NR1H4_MOUSE.PEAKS039256.sissrs.control	2.7351821831863057
NR1H4_MOUSE.PEAKS039257.sissrs.control	2.6326485695599757
NR1H4_MOUSE.PEAKS039255.sissrs.control	2.6218594477945882
NR1H4_MOUSE.PEAKS039258.pics.control	1.8996543835245818
NR1H4_MOUSE.PEAKS039255.pics.control	1.8762728637016697
NR1H4_MOUSE.PEAKS039256.pics.control	1.8407178928237533
NR1H4_MOUSE.PEAKS039258.macs.control	1.5876319989391101
NR1H4_MOUSE.PEAKS039256.macs.control	1.558848884768177
NR1H4_MOUSE.PEAKS039258.gem.control	1.5194352312671142
NR1H4_MOUSE.PEAKS039256.gem.control	1.4768532704564903
NR1H4_MOUSE.PEAKS039255.macs.control	1.4573060682413737
NR1H4_MOUSE.PEAKS039255.gem.control	1.4554299663933603
NR1H4_MOUSE.PEAKS039257.macs.control	1.4220291230024469
NR1H4_MOUSE.PEAKS039257.gem.control	1.419705628915087