NR1H3_MOUSE.PEAKS035808.gem.control	3.018188241978114
NR1H3_MOUSE.PEAKS035806.macs.control	2.9874379639529947
NR1H3_MOUSE.PEAKS035808.pics.control	2.9816105791277643
NR1H3_MOUSE.PEAKS035806.pics.control	2.9616012002660925
NR1H3_MOUSE.PEAKS035806.gem.control	2.920070110013697
NR1H3_MOUSE.PEAKS035807.pics.control	2.900193807585913
NR1H3_MOUSE.PEAKS035808.macs.control	2.899964791905645
NR1H3_MOUSE.PEAKS035807.gem.control	2.8800541117148515
NR1H3_MOUSE.PEAKS035807.macs.control	2.8429010004526964
NR1H3_MOUSE.PEAKS035807.sissrs.control	2.6150320359258123
NR1H3_HUMAN.PEAKS038839.pics.control	2.0722048199534737
NR1H3_HUMAN.PEAKS038838.pics.control	1.9090552431251548
NR1H3_HUMAN.PEAKS038839.sissrs.control	1.8773186185302293
NR1H3_HUMAN.PEAKS034858.sissrs.control	1.7846824446344984
NR1H3_HUMAN.PEAKS034858.gem.control	1.7342077322055183
NR1H3_HUMAN.PEAKS038838.sissrs.control	1.6671404429011
NR1H3_HUMAN.PEAKS034667.sissrs.control	1.624281228327222
NR1H3_HUMAN.PEAKS034858.macs.control	1.5448212396053893
NR1H3_HUMAN.PEAKS034666.sissrs.control	1.4691973189885046
NR1H3_HUMAN.PEAKS034666.macs.control	1.4383552095910344
NR1H3_HUMAN.PEAKS034667.macs.control	1.4267967074493306
NR1H3_HUMAN.PEAKS034290.macs.control	1.2303351493022199
NR1H3_HUMAN.PEAKS034290.sissrs.control	1.0010286444281837