NR5A2_MOUSE.PEAKS035267.pics.control	4.549097028219818
NR5A2_MOUSE.PEAKS035220.pics.control	4.389570741954773
NR5A2_MOUSE.PEAKS035267.macs.control	4.177708627999372
NR5A2_MOUSE.PEAKS035267.gem.control	4.157498325014626
NR5A2_MOUSE.PEAKS035220.sissrs.control	4.117913703933662
NR5A2_MOUSE.PEAKS035220.gem.control	3.8262401381863174
NR5A2_MOUSE.PEAKS035267.sissrs.control	3.6991069756592623
NR5A2_MOUSE.PEAKS035220.macs.control	3.6866744578835804
NR5A2_HUMAN.PEAKS035068.macs.control	1.1688926337218184
NR5A2_HUMAN.PEAKS035068.gem.control	1.128045219780621
NR5A2_HUMAN.PEAKS034151.pics.control	0.703887702877906
NR5A2_HUMAN.PEAKS034151.macs.control	0.6937951242267417