NRF1_HUMAN.PEAKS033451.sissrs.control	9.047771306271438
NRF1_HUMAN.PEAKS033451.pics.control	9.024259251643372
NRF1_HUMAN.PEAKS037985.sissrs.control	8.938455317998324
NRF1_HUMAN.PEAKS037986.pics.control	8.930103289600668
NRF1_MOUSE.PEAKS037983.sissrs.control	8.928253892659217
NRF1_HUMAN.PEAKS037986.sissrs.control	8.832395654325817
NRF1_HUMAN.PEAKS037985.pics.control	8.684364034646
NRF1_HUMAN.PEAKS033639.sissrs.control	8.616451234934912
NRF1_HUMAN.PEAKS033451.gem.control	8.575662722736446
NRF1_MOUSE.PEAKS037983.pics.control	8.546343722638792
NRF1_MOUSE.PEAKS037984.pics.control	8.485563046614223
NRF1_HUMAN.PEAKS039478.pics.control	8.405676651873922
NRF1_MOUSE.PEAKS037979.pics.control	8.333983651100667
NRF1_HUMAN.PEAKS037985.gem.control	8.308146133984756
NRF1_MOUSE.PEAKS037979.sissrs.control	8.231579598892818
NRF1_HUMAN.PEAKS037986.gem.control	8.216506382621256
NRF1_MOUSE.PEAKS037982.pics.control	8.20618826198418
NRF1_MOUSE.PEAKS036539.pics.control	8.19872725134046
NRF1_MOUSE.PEAKS037984.gem.control	8.145002970540416
NRF1_HUMAN.PEAKS033700.pics.control	8.138775072458943
NRF1_HUMAN.PEAKS033451.macs.control	8.131735258287375
NRF1_HUMAN.PEAKS033511.sissrs.control	8.065929283060786
NRF1_HUMAN.PEAKS033582.gem.control	8.051291387023024
NRF1_HUMAN.PEAKS039478.sissrs.control	8.04088816914013
NRF1_MOUSE.PEAKS037984.sissrs.control	8.029737255664996
NRF1_HUMAN.PEAKS033639.gem.control	8.027148910073526
NRF1_HUMAN.PEAKS033511.gem.control	8.017375440232222
NRF1_MOUSE.PEAKS037980.pics.control	8.000661571309452
NRF1_MOUSE.PEAKS036540.pics.control	7.998896206849022
NRF1_HUMAN.PEAKS033582.sissrs.control	7.994538557518706
NRF1_HUMAN.PEAKS033511.macs.control	7.9399745334363665
NRF1_HUMAN.PEAKS033639.macs.control	7.9133679204937515
NRF1_MOUSE.PEAKS037982.sissrs.control	7.895527780527067
NRF1_HUMAN.PEAKS039478.gem.control	7.8954528389091445
NRF1_HUMAN.PEAKS037284.gem.control	7.8847302790396805
NRF1_MOUSE.PEAKS036539.gem.control	7.856578078832268
NRF1_HUMAN.PEAKS033582.macs.control	7.830781733383984
NRF1_MOUSE.PEAKS036540.gem.control	7.825623827845345
NRF1_HUMAN.PEAKS039478.macs.control	7.782709592837319
NRF1_HUMAN.PEAKS033700.sissrs.control	7.7660490522371735
NRF1_HUMAN.PEAKS037284.macs.control	7.7611145919612
NRF1_MOUSE.PEAKS037979.gem.control	7.743021233864055
NRF1_MOUSE.PEAKS037984.macs.control	7.700847211243715
NRF1_HUMAN.PEAKS033700.gem.control	7.687758166652956
NRF1_MOUSE.PEAKS037983.macs.control	7.607105047090579
NRF1_MOUSE.PEAKS037982.gem.control	7.540353829134068
NRF1_MOUSE.PEAKS037980.gem.control	7.52137140134078
NRF1_HUMAN.PEAKS037985.macs.control	7.480950042990437
NRF1_MOUSE.PEAKS037980.sissrs.control	7.441428287955608
NRF1_HUMAN.PEAKS033700.macs.control	7.402725629790119
NRF1_MOUSE.PEAKS037980.macs.control	7.3834548583479025
NRF1_MOUSE.PEAKS037979.macs.control	7.324172338553838
NRF1_MOUSE.PEAKS037982.macs.control	7.178519745126606
NRF1_HUMAN.PEAKS037986.macs.control	6.901795847397822