OLIG2_MOUSE.PEAKS035423.pics.control	3.1866883301681708
OLIG2_MOUSE.PEAKS035422.pics.control	2.8724771199540027
OLIG2_MOUSE.PEAKS037461.sissrs.control	2.8699814564655193
OLIG2_MOUSE.PEAKS035422.sissrs.control	2.8264186527079
OLIG2_MOUSE.PEAKS035423.macs.control	2.768868776864501
OLIG2_MOUSE.PEAKS035423.gem.control	2.7570144937648506
OLIG2_MOUSE.PEAKS037457.pics.control	2.7487520361571973
OLIG2_MOUSE.PEAKS037457.sissrs.control	2.7437858865795532
OLIG2_MOUSE.PEAKS037461.pics.control	2.7017242965156254
OLIG2_MOUSE.PEAKS037457.macs.control	2.6173733967461743
OLIG2_MOUSE.PEAKS035422.gem.control	2.5744574729932936
OLIG2_MOUSE.PEAKS038570.gem.control	2.573010258344291
OLIG2_MOUSE.PEAKS037461.macs.control	2.5587478089519364
OLIG2_MOUSE.PEAKS038570.macs.control	2.5311141908151242
OLIG2_MOUSE.PEAKS037457.gem.control	2.497902375118094
OLIG2_MOUSE.PEAKS035422.macs.control	2.489535351909368
OLIG2_MOUSE.PEAKS039059.gem.control	2.4831264045286248
OLIG2_MOUSE.PEAKS037461.gem.control	2.4766286967056907
OLIG2_MOUSE.PEAKS039059.macs.control	2.266798179106217