OTX2_HUMAN.PEAKS039357.pics.control	3.135030040129528
OTX2_MOUSE.PEAKS036637.sissrs.control	3.062373526759897
OTX2_MOUSE.PEAKS036439.sissrs.control	3.035048958003316
OTX2_HUMAN.PEAKS039291.gem.control	2.931694375443086
OTX2_MOUSE.PEAKS036638.sissrs.control	2.8952463558276444
OTX2_MOUSE.PEAKS036637.pics.control	2.8628691796565846
OTX2_HUMAN.PEAKS039291.macs.control	2.8475673707825804
OTX2_MOUSE.PEAKS036439.pics.control	2.78960285766811
OTX2_MOUSE.PEAKS036638.pics.control	2.7303419056850604
OTX2_MOUSE.PEAKS036638.gem.control	2.655166195772044
OTX2_HUMAN.PEAKS039357.gem.control	2.641853489320374
OTX2_MOUSE.PEAKS036439.gem.control	2.5912716381815213
OTX2_MOUSE.PEAKS036441.gem.control	2.5791682343403703
OTX2_MOUSE.PEAKS036637.gem.control	2.5676361082303307
OTX2_MOUSE.PEAKS036441.macs.control	2.558895019119155
OTX2_MOUSE.PEAKS036439.macs.control	2.487247268273081
OTX2_HUMAN.PEAKS039357.macs.control	2.425429123350115
OTX2_MOUSE.PEAKS036642.pics.control	1.512800266699009
OTX2_MOUSE.PEAKS036642.sissrs.control	1.409011111895319
OTX2_MOUSE.PEAKS036640.sissrs.control	0.93499231026412
OTX2_MOUSE.PEAKS036640.pics.control	0.896903430829929
OTX2_MOUSE.PEAKS036640.gem.control	0.70437097184608
OTX2_MOUSE.PEAKS036640.macs.control	0.6812368275309905