PAX5_HUMAN.PEAKS038174.sissrs.control	4.3650470916104
PAX5_HUMAN.PEAKS034891.pics.control	4.13486277613611
PAX5_HUMAN.PEAKS034891.sissrs.control	3.9366631648265327
PAX5_HUMAN.PEAKS033826.sissrs.control	3.8706736343718102
PAX5_HUMAN.PEAKS038174.gem.control	3.812464245272097
PAX5_HUMAN.PEAKS038174.macs.control	3.78601453681538
PAX5_HUMAN.PEAKS038169.macs.control	3.732000779843185
PAX5_HUMAN.PEAKS038169.gem.control	3.693639747683816
PAX5_HUMAN.PEAKS033826.pics.control	3.5206096788106995
PAX5_HUMAN.PEAKS034892.sissrs.control	3.512140233061694
PAX5_MOUSE.PEAKS039249.sissrs.control	3.509880271241886
PAX5_HUMAN.PEAKS034891.gem.control	3.4441771356922137
PAX5_HUMAN.PEAKS034892.pics.control	3.4230942403654074
PAX5_HUMAN.PEAKS033743.sissrs.control	3.4110302451467276
PAX5_HUMAN.PEAKS033743.pics.control	3.3410001763864274
PAX5_HUMAN.PEAKS033510.sissrs.control	3.3265321810158364
PAX5_HUMAN.PEAKS033826.gem.control	3.051594054793082
PAX5_HUMAN.PEAKS033743.gem.control	2.9848640510100686
PAX5_HUMAN.PEAKS034892.gem.control	2.9148993756057355
PAX5_HUMAN.PEAKS033687.pics.control	2.8154860681510456
PAX5_HUMAN.PEAKS033552.gem.control	2.775139136975168
PAX5_HUMAN.PEAKS034891.macs.control	2.7733523162105964
PAX5_HUMAN.PEAKS033510.pics.control	2.7437226444321516
PAX5_HUMAN.PEAKS033826.macs.control	2.734377712991391
PAX5_MOUSE.PEAKS035555.gem.control	2.7005274673999824
PAX5_MOUSE.PEAKS035555.macs.control	2.53271286169227
PAX5_HUMAN.PEAKS033743.macs.control	2.518953714281832
PAX5_HUMAN.PEAKS033552.macs.control	2.468429508832474
PAX5_MOUSE.PEAKS039249.gem.control	2.4674958957777275
PAX5_MOUSE.PEAKS039249.pics.control	2.4440630118290323
PAX5_HUMAN.PEAKS034893.pics.control	2.4105455777795872
PAX5_HUMAN.PEAKS033510.gem.control	2.406404783675333
PAX5_HUMAN.PEAKS033687.gem.control	2.3472929316206055
PAX5_HUMAN.PEAKS034892.macs.control	2.332414825092209
PAX5_HUMAN.PEAKS033510.macs.control	2.217467447174248
PAX5_MOUSE.PEAKS039249.macs.control	2.202170429573013
PAX5_MOUSE.PEAKS035557.gem.control	2.1730228404994256
PAX5_MOUSE.PEAKS035557.macs.control	2.147227765817305
PAX5_HUMAN.PEAKS034893.gem.control	2.0028890242379913
PAX5_HUMAN.PEAKS034893.macs.control	1.8688292422783022