PBX1_HUMAN.PEAKS034768.sissrs.control	2.486984639548327
PBX1_MOUSE.PEAKS038682.sissrs.control	2.4591355906268486
PBX1_MOUSE.PEAKS036661.pics.control	2.229044150805868
PBX1_MOUSE.PEAKS038681.sissrs.control	2.189719285537018
PBX1_MOUSE.PEAKS036954.sissrs.control	2.128447723709911
PBX1_MOUSE.PEAKS036661.macs.control	2.098238312831633
PBX1_MOUSE.PEAKS036661.gem.control	2.0394922177634753
PBX1_MOUSE.PEAKS036954.pics.control	2.024546311240152
PBX1_MOUSE.PEAKS035563.sissrs.control	1.9895992665473907
PBX1_MOUSE.PEAKS038950.sissrs.control	1.9579146751677328
PBX1_MOUSE.PEAKS036954.macs.control	1.8621461049887513
PBX1_MOUSE.PEAKS036955.macs.control	1.8060853842030158
PBX1_MOUSE.PEAKS036955.gem.control	1.751567470894403
PBX1_MOUSE.PEAKS038684.sissrs.control	1.7495766066970693
PBX1_MOUSE.PEAKS038980.sissrs.control	1.7306904705544668
PBX1_MOUSE.PEAKS038682.pics.control	1.7166896609220597
PBX1_MOUSE.PEAKS038683.sissrs.control	1.7086927646801449
PBX1_MOUSE.PEAKS036954.gem.control	1.6638510252850012
PBX1_MOUSE.PEAKS038683.macs.control	1.6411508356003295
PBX1_MOUSE.PEAKS038681.pics.control	1.602823643774834
PBX1_MOUSE.PEAKS038683.pics.control	1.5963119693366234
PBX1_MOUSE.PEAKS038682.macs.control	1.5925629931854408
PBX1_MOUSE.PEAKS035563.macs.control	1.5744695290286916
PBX1_MOUSE.PEAKS035563.pics.control	1.5614690827164817
PBX1_MOUSE.PEAKS038684.gem.control	1.5359456865589909
PBX1_MOUSE.PEAKS038682.gem.control	1.5324149835376835
PBX1_MOUSE.PEAKS035563.gem.control	1.4907391020055156
PBX1_MOUSE.PEAKS038950.pics.control	1.488147797882936
PBX1_MOUSE.PEAKS038681.macs.control	1.4433627179682724
PBX1_HUMAN.PEAKS034768.gem.control	1.4399966712313976
PBX1_MOUSE.PEAKS038950.macs.control	1.4009257694437003
PBX1_MOUSE.PEAKS039148.gem.control	1.342180799145962
PBX1_MOUSE.PEAKS038950.gem.control	1.341940610806503
PBX1_MOUSE.PEAKS038684.macs.control	1.3388965967083317
PBX1_MOUSE.PEAKS038681.gem.control	1.3053081923636891
PBX1_MOUSE.PEAKS039148.macs.control	1.277999438980071
PBX1_MOUSE.PEAKS038980.gem.control	1.2478692807090472
PBX1_MOUSE.PEAKS038980.macs.control	1.2154973386081334