PBX1_MOUSE.PEAKS038980.sissrs.control	4.236207841459496
PBX1_HUMAN.PEAKS034768.sissrs.control	4.224822903359491
PBX1_MOUSE.PEAKS038950.sissrs.control	4.16262151175103
PBX1_HUMAN.PEAKS034768.gem.control	3.8067061604494072
PBX1_MOUSE.PEAKS035563.sissrs.control	3.4982816094461593
PBX1_MOUSE.PEAKS039148.gem.control	3.4601225468409678
PBX1_MOUSE.PEAKS038950.pics.control	3.4453051499484992
PBX1_MOUSE.PEAKS038681.sissrs.control	3.383702049047451
PBX1_MOUSE.PEAKS036954.sissrs.control	3.314547747978789
PBX1_MOUSE.PEAKS038980.gem.control	3.286576896787681
PBX1_MOUSE.PEAKS038950.gem.control	3.213223342203583
PBX1_MOUSE.PEAKS038684.sissrs.control	3.197092232725941
PBX1_MOUSE.PEAKS038950.macs.control	3.192371835143923
PBX1_MOUSE.PEAKS035563.gem.control	3.154578286583564
PBX1_MOUSE.PEAKS035563.pics.control	3.1391892115830795
PBX1_MOUSE.PEAKS036954.pics.control	3.1387214662860763
PBX1_MOUSE.PEAKS038980.macs.control	3.136778184267605
PBX1_MOUSE.PEAKS038681.gem.control	3.0944030352039666
PBX1_MOUSE.PEAKS039148.macs.control	3.0342907252925837
PBX1_MOUSE.PEAKS036954.gem.control	3.0308406168445274
PBX1_MOUSE.PEAKS035563.macs.control	2.9651509647966248
PBX1_MOUSE.PEAKS038683.sissrs.control	2.957311287348661
PBX1_MOUSE.PEAKS038683.pics.control	2.9264456125469454
PBX1_MOUSE.PEAKS038681.macs.control	2.9176449375814992
PBX1_MOUSE.PEAKS036955.gem.control	2.885265286483363
PBX1_MOUSE.PEAKS036954.macs.control	2.852191851758888
PBX1_MOUSE.PEAKS036955.macs.control	2.7522593407651015
PBX1_MOUSE.PEAKS036661.pics.control	2.704857822587934
PBX1_MOUSE.PEAKS038682.gem.control	2.5349971106611413
PBX1_MOUSE.PEAKS038682.sissrs.control	2.525057208682355
PBX1_MOUSE.PEAKS038684.gem.control	2.520016432562037
PBX1_MOUSE.PEAKS038684.macs.control	2.5189515154828506
PBX1_MOUSE.PEAKS038681.pics.control	2.3799343523264453
PBX1_MOUSE.PEAKS036661.gem.control	2.250652113570876
PBX1_MOUSE.PEAKS036661.macs.control	2.0843233086706436
PBX1_MOUSE.PEAKS038683.macs.control	2.057635133929916
PBX1_MOUSE.PEAKS038682.macs.control	2.0525112181046326
PBX1_MOUSE.PEAKS038682.pics.control	1.5095500256325007