PBX3_HUMAN.PEAKS033660.sissrs.control	3.84735647285553
PBX3_HUMAN.PEAKS033660.pics.control	3.6704597273292667
PBX3_HUMAN.PEAKS033969.sissrs.control	3.4278699945343885
PBX3_HUMAN.PEAKS033660.gem.control	3.200389000421662
PBX3_HUMAN.PEAKS033660.macs.control	3.0955110597486915
PBX3_HUMAN.PEAKS033961.sissrs.control	3.0273816572424033
PBX3_HUMAN.PEAKS033989.sissrs.control	2.8671096079460576
PBX3_HUMAN.PEAKS033989.pics.control	2.866358149701963
PBX3_HUMAN.PEAKS033969.pics.control	2.8402472103320062
PBX3_HUMAN.PEAKS033808.gem.control	2.7970913336655134
PBX3_HUMAN.PEAKS033961.pics.control	2.5780052581141155
PBX3_HUMAN.PEAKS033989.gem.control	2.5650548928968893
PBX3_HUMAN.PEAKS033808.macs.control	1.9927120698954095
PBX3_HUMAN.PEAKS033989.macs.control	1.505878346456268
PBX3_HUMAN.PEAKS034353.macs.control	0.9940211528833333
PBX3_HUMAN.PEAKS034353.pics.control	0.9207315165591025
PBX3_HUMAN.PEAKS034353.sissrs.control	0.8163313232496113