PDX1_HUMAN.PEAKS035182.sissrs.control	5.632238474385135
PDX1_HUMAN.PEAKS035182.pics.control	4.607807659972866
PDX1_HUMAN.PEAKS039498.sissrs.control	4.562651892067953
PDX1_HUMAN.PEAKS035182.gem.control	4.16673481510221
PDX1_HUMAN.PEAKS035182.macs.control	4.1059339206183925
PDX1_HUMAN.PEAKS039498.gem.control	3.6816742211670017
PDX1_HUMAN.PEAKS039498.macs.control	3.3554773175408625
PDX1_MOUSE.PEAKS038321.sissrs.control	3.048046085487538
PDX1_MOUSE.PEAKS038321.pics.control	2.9672426354958676
PDX1_MOUSE.PEAKS038321.gem.control	2.725930422944387
PDX1_MOUSE.PEAKS038321.macs.control	2.532890346866147
PDX1_HUMAN.PEAKS034154.pics.control	1.69947235088593
PDX1_HUMAN.PEAKS034154.macs.control	1.697326860182519
PDX1_HUMAN.PEAKS034154.sissrs.control	1.6062414091053963