PKNX1_MOUSE.PEAKS035562.sissrs.control	5.516208582978265
PKNX1_MOUSE.PEAKS037642.sissrs.control	5.451423883517176
PKNX1_MOUSE.PEAKS036587.sissrs.control	5.37451289563538
PKNX1_MOUSE.PEAKS037219.sissrs.control	5.269835040368301
PKNX1_MOUSE.PEAKS037221.sissrs.control	5.219773523932014
PKNX1_MOUSE.PEAKS037642.pics.control	4.739957362876792
PKNX1_MOUSE.PEAKS036587.pics.control	4.693640530237909
PKNX1_MOUSE.PEAKS035562.pics.control	4.582846001246516
PKNX1_MOUSE.PEAKS037221.pics.control	4.4922029369065015
PKNX1_MOUSE.PEAKS036587.gem.control	4.4718164932400475
PKNX1_MOUSE.PEAKS037642.gem.control	4.4417330997675775
PKNX1_MOUSE.PEAKS037219.gem.control	4.322248010624417
PKNX1_MOUSE.PEAKS037642.macs.control	4.2901240573913615
PKNX1_MOUSE.PEAKS037221.gem.control	4.220738199333843
PKNX1_MOUSE.PEAKS035562.macs.control	4.209794990195813
PKNX1_MOUSE.PEAKS036587.macs.control	4.1443426070873635
PKNX1_MOUSE.PEAKS035562.gem.control	4.131942554418876
PKNX1_MOUSE.PEAKS037219.macs.control	4.124140973014912
PKNX1_MOUSE.PEAKS037221.macs.control	4.0477995926046