PO2F2_HUMAN.PEAKS038999.sissrs.control	4.859175204674431
PO2F2_HUMAN.PEAKS033787.pics.control	3.9353242529422774
PO2F2_HUMAN.PEAKS038999.gem.control	3.82491577932584
PO2F2_HUMAN.PEAKS033503.sissrs.control	3.602628526542423
PO2F2_HUMAN.PEAKS038997.gem.control	3.515947049676503
PO2F2_HUMAN.PEAKS038999.macs.control	3.4184128564776475
PO2F2_HUMAN.PEAKS033787.sissrs.control	3.3732874327775346
PO2F2_HUMAN.PEAKS038998.gem.control	3.342072663070418
PO2F2_HUMAN.PEAKS033503.gem.control	3.3226793505504872
PO2F2_HUMAN.PEAKS038997.macs.control	3.0164145906566824
PO2F2_HUMAN.PEAKS038997.sissrs.control	2.9698969015351415
PO2F2_HUMAN.PEAKS038998.macs.control	2.899345198983515
PO2F2_HUMAN.PEAKS038998.sissrs.control	2.6379238254725816
PO2F2_HUMAN.PEAKS033503.macs.control	1.7854012991173722