PO3F2_MOUSE.PEAKS035821.gem.control	5.7197596044458585
PO3F2_MOUSE.PEAKS035579.sissrs.control	5.5551351725126725
PO3F2_MOUSE.PEAKS035830.sissrs.control	5.301682499213699
PO3F2_MOUSE.PEAKS035821.sissrs.control	5.071947208904593
PO3F2_MOUSE.PEAKS035825.pics.control	5.041903892470586
PO3F2_MOUSE.PEAKS035830.pics.control	5.037897366698215
PO3F2_MOUSE.PEAKS038215.sissrs.control	5.035582999449802
PO3F2_MOUSE.PEAKS035825.gem.control	4.7486754362627
PO3F2_MOUSE.PEAKS035579.pics.control	4.692595137940445
PO3F2_MOUSE.PEAKS038215.pics.control	4.581939796832215
PO3F2_MOUSE.PEAKS035825.sissrs.control	4.576746996209801
PO3F2_MOUSE.PEAKS038215.gem.control	4.502993917201375
PO3F2_MOUSE.PEAKS035830.gem.control	4.401242905105929
PO3F2_HUMAN.PEAKS038576.sissrs.control	4.289428350060285
PO3F2_MOUSE.PEAKS035579.gem.control	4.273255371220837
PO3F2_MOUSE.PEAKS038215.macs.control	4.262193734899425
PO3F2_MOUSE.PEAKS035579.macs.control	4.14517135710013
PO3F2_HUMAN.PEAKS038575.gem.control	4.137712164666941
PO3F2_MOUSE.PEAKS035821.macs.control	4.077546241513953
PO3F2_MOUSE.PEAKS035830.macs.control	4.0430947966449144
PO3F2_HUMAN.PEAKS038575.macs.control	4.014015855421147
PO3F2_HUMAN.PEAKS038576.macs.control	3.9925291374224745
PO3F2_MOUSE.PEAKS035578.gem.control	3.9393619989612128
PO3F2_HUMAN.PEAKS038576.pics.control	3.9086928458250374
PO3F2_HUMAN.PEAKS038576.gem.control	3.8340727586704486
PO3F2_MOUSE.PEAKS035825.macs.control	3.4430436309202133
PO3F2_MOUSE.PEAKS035577.gem.control	3.0369639664968124
PO3F2_HUMAN.PEAKS038577.sissrs.control	2.9924877591492844
PO3F2_HUMAN.PEAKS038577.gem.control	2.6511001512133063
PO3F2_MOUSE.PEAKS035578.macs.control	2.554335485313894
PO3F2_HUMAN.PEAKS038577.macs.control	2.376333971993024
PO3F2_HUMAN.PEAKS038578.gem.control	2.199770051511758
PO3F2_HUMAN.PEAKS038578.sissrs.control	2.035861206949397
PO3F2_HUMAN.PEAKS038578.macs.control	1.9243127029653888