PO3F2_MOUSE.PEAKS035821.gem.control	6.188331491744172
PO3F2_MOUSE.PEAKS035825.pics.control	5.425878529326657
PO3F2_MOUSE.PEAKS035821.sissrs.control	5.3913315416171566
PO3F2_MOUSE.PEAKS035825.gem.control	5.175243690143241
PO3F2_MOUSE.PEAKS035825.sissrs.control	5.03490358750874
PO3F2_MOUSE.PEAKS035579.sissrs.control	4.904698852341588
PO3F2_MOUSE.PEAKS035830.sissrs.control	4.88213880463103
PO3F2_MOUSE.PEAKS035830.pics.control	4.631514750801288
PO3F2_MOUSE.PEAKS038215.sissrs.control	4.542176312429364
PO3F2_HUMAN.PEAKS038576.sissrs.control	4.3747890984493525
PO3F2_MOUSE.PEAKS035821.macs.control	4.325970383040487
PO3F2_MOUSE.PEAKS035579.pics.control	4.254400935803482
PO3F2_MOUSE.PEAKS038215.pics.control	4.231768286077073
PO3F2_HUMAN.PEAKS038575.gem.control	4.205657802276405
PO3F2_HUMAN.PEAKS038575.macs.control	4.099401922762394
PO3F2_MOUSE.PEAKS038215.gem.control	4.093119361856658
PO3F2_HUMAN.PEAKS038576.macs.control	4.065112029369448
PO3F2_MOUSE.PEAKS035830.gem.control	4.049404853285576
PO3F2_MOUSE.PEAKS035578.gem.control	4.037966447517885
PO3F2_MOUSE.PEAKS035577.gem.control	4.036390065490743
PO3F2_HUMAN.PEAKS038576.pics.control	3.903863623844383
PO3F2_MOUSE.PEAKS038215.macs.control	3.885112830909642
PO3F2_MOUSE.PEAKS035579.gem.control	3.871439501565735
PO3F2_HUMAN.PEAKS038576.gem.control	3.8665670875638307
PO3F2_MOUSE.PEAKS035579.macs.control	3.818369273937139
PO3F2_MOUSE.PEAKS035825.macs.control	3.776440693827409
PO3F2_MOUSE.PEAKS035830.macs.control	3.7149682238483095
PO3F2_HUMAN.PEAKS038577.sissrs.control	2.8558116396669213
PO3F2_MOUSE.PEAKS035578.macs.control	2.5829193061255573
PO3F2_HUMAN.PEAKS038577.gem.control	2.4920033267434945
PO3F2_HUMAN.PEAKS038577.macs.control	2.1997686248828736
PO3F2_HUMAN.PEAKS038578.gem.control	2.098109352044489
PO3F2_HUMAN.PEAKS038578.sissrs.control	1.9415537172865176
PO3F2_HUMAN.PEAKS038578.macs.control	1.845744134745071