PPARA_MOUSE.PEAKS037463.pics.control	2.6272382393832334
PPARA_MOUSE.PEAKS035809.gem.control	2.563601829640373
PPARA_MOUSE.PEAKS035810.macs.control	2.522204612294857
PPARA_MOUSE.PEAKS035810.gem.control	2.513675756483757
PPARA_MOUSE.PEAKS035809.macs.control	2.5103742804845526
PPARA_MOUSE.PEAKS037462.macs.control	2.5035318690634325
PPARA_MOUSE.PEAKS037462.gem.control	2.5007502992859023
PPARA_MOUSE.PEAKS037463.macs.control	2.4691981216934766
PPARA_MOUSE.PEAKS037463.gem.control	2.4051523473291314
PPARA_MOUSE.PEAKS037703.pics.control	2.348140969018933
PPARA_MOUSE.PEAKS037703.sissrs.control	2.330442270286311
PPARA_MOUSE.PEAKS037703.gem.control	2.1217332143030028
PPARA_MOUSE.PEAKS037703.macs.control	2.0655994288765305
PPARA_MOUSE.PEAKS037465.macs.control	1.763008941888326
PPARA_MOUSE.PEAKS037465.gem.control	1.6792624970959213
PPARA_MOUSE.PEAKS037464.gem.control	1.637368680324298
PPARA_MOUSE.PEAKS037464.macs.control	1.615609005012803
PPARA_HUMAN.PEAKS034313.macs.control	1.0870970341497035
PPARA_MOUSE.PEAKS037580.gem.control	1.0193531975165377
PPARA_MOUSE.PEAKS037578.gem.control	0.9851045121155231
PPARA_HUMAN.PEAKS034313.sissrs.control	0.9705922067941953
PPARA_HUMAN.PEAKS035098.sissrs.control	0.9686725237284454
PPARA_HUMAN.PEAKS035098.gem.control	0.9599014863482953
PPARA_MOUSE.PEAKS037578.pics.control	0.9524320182760707
PPARA_HUMAN.PEAKS035098.macs.control	0.8831545266266471