PPARA_MOUSE.PEAKS037463.pics.control	4.061228682945689
PPARA_MOUSE.PEAKS037463.gem.control	4.013128695981953
PPARA_MOUSE.PEAKS037462.gem.control	3.876489326996007
PPARA_MOUSE.PEAKS037463.macs.control	3.672938513969515
PPARA_MOUSE.PEAKS037703.pics.control	3.652888841068367
PPARA_MOUSE.PEAKS035810.gem.control	3.520235985811885
PPARA_MOUSE.PEAKS037462.macs.control	3.5043834609227402
PPARA_MOUSE.PEAKS037703.gem.control	3.4223532441804356
PPARA_MOUSE.PEAKS035810.macs.control	3.3774585550716587
PPARA_MOUSE.PEAKS037703.macs.control	3.292987330848839
PPARA_MOUSE.PEAKS035809.gem.control	3.2628582074484846
PPARA_MOUSE.PEAKS035809.macs.control	3.1134751842184327
PPARA_MOUSE.PEAKS037703.sissrs.control	3.059065374185392
PPARA_MOUSE.PEAKS037465.macs.control	1.6219059664619853
PPARA_MOUSE.PEAKS037465.gem.control	1.5042333425627645
PPARA_MOUSE.PEAKS037464.macs.control	1.4745083504060492
PPARA_MOUSE.PEAKS037464.gem.control	1.4127155341317015
PPARA_HUMAN.PEAKS035098.macs.control	1.3756112145433357
PPARA_HUMAN.PEAKS034313.macs.control	1.3735203555633124
PPARA_HUMAN.PEAKS035098.gem.control	1.327043245289682
PPARA_HUMAN.PEAKS035098.sissrs.control	1.2980899054577766
PPARA_HUMAN.PEAKS034313.sissrs.control	1.063522370885234
PPARA_MOUSE.PEAKS037580.gem.control	1.0037909719052522
PPARA_MOUSE.PEAKS037578.gem.control	0.9364145277602619
PPARA_MOUSE.PEAKS037578.pics.control	0.9010749870010484