PRDM5_MOUSE.PEAKS037513.sissrs.control	4.8178596867592605
PRDM5_MOUSE.PEAKS037512.sissrs.control	4.494570138461332
PRDM5_MOUSE.PEAKS037513.pics.control	4.079505763707005
PRDM5_MOUSE.PEAKS037513.gem.control	4.071003689915263
PRDM5_MOUSE.PEAKS037512.gem.control	3.9710322592502183
PRDM5_MOUSE.PEAKS037513.macs.control	3.9279713351229923
PRDM5_MOUSE.PEAKS037512.macs.control	3.839362411427168
PRDM5_MOUSE.PEAKS036396.macs.control	3.6976397799525405
PRDM5_MOUSE.PEAKS036397.sissrs.control	3.6583108209210464
PRDM5_MOUSE.PEAKS036396.gem.control	3.616760788766397
PRDM5_MOUSE.PEAKS036397.macs.control	3.610834104196897
PRDM5_MOUSE.PEAKS036397.gem.control	3.581833624292921