PTF1A_MOUSE.PEAKS035716.pics.control	4.800662558804203
PTF1A_MOUSE.PEAKS035596.gem.control	4.697635113418932
PTF1A_MOUSE.PEAKS039232.gem.control	4.6343506904339025
PTF1A_MOUSE.PEAKS035596.macs.control	4.6288900523595755
PTF1A_MOUSE.PEAKS035716.gem.control	4.486875964295256
PTF1A_MOUSE.PEAKS035716.macs.control	4.373034545026097
PTF1A_MOUSE.PEAKS039233.gem.control	4.2761677464431616
PTF1A_MOUSE.PEAKS035595.sissrs.control	4.219959084675827
PTF1A_MOUSE.PEAKS035716.sissrs.control	4.1907900432992085
PTF1A_MOUSE.PEAKS039232.macs.control	4.165756835312302
PTF1A_MOUSE.PEAKS035595.gem.control	4.165552543654136
PTF1A_MOUSE.PEAKS036623.gem.control	3.955334762761882
PTF1A_MOUSE.PEAKS039233.macs.control	3.8081973398189386
PTF1A_MOUSE.PEAKS036623.macs.control	3.801623197841556
PTF1A_MOUSE.PEAKS035595.macs.control	3.535888288717649
PTF1A_MOUSE.PEAKS036624.sissrs.control	1.868995066336283
PTF1A_MOUSE.PEAKS036624.gem.control	1.7640302351307737
PTF1A_MOUSE.PEAKS035594.macs.control	1.7628254930247584
PTF1A_MOUSE.PEAKS035594.gem.control	1.7195785954832805
PTF1A_MOUSE.PEAKS036624.macs.control	1.6574374665566056