REL_MOUSE.PEAKS035909.gem.control	3.911823242232517
REL_MOUSE.PEAKS035911.gem.control	3.6030835268655297
REL_MOUSE.PEAKS035909.macs.control	3.475276147450363
REL_MOUSE.PEAKS035911.macs.control	3.4663371432225247
REL_MOUSE.PEAKS035911.sissrs.control	3.161778471780972
REL_MOUSE.PEAKS035909.sissrs.control	2.88660165889271
REL_MOUSE.PEAKS035910.pics.control	2.820993532182781
REL_MOUSE.PEAKS035910.macs.control	2.62989958426033
REL_MOUSE.PEAKS035910.sissrs.control	2.5186298226255053
REL_MOUSE.PEAKS035908.macs.control	2.4099466668089855
REL_MOUSE.PEAKS035908.pics.control	2.125101379492887