RFX2_MOUSE.PEAKS038015.sissrs.control	8.18504277560029
RFX2_MOUSE.PEAKS038015.pics.control	6.934335278614995
RFX2_MOUSE.PEAKS038015.macs.control	6.872578263543433
RFX2_MOUSE.PEAKS038016.pics.control	6.785515386852563
RFX2_MOUSE.PEAKS038016.macs.control	6.716989953586544
RFX2_MOUSE.PEAKS038016.gem.control	6.6619236808828495
RFX2_MOUSE.PEAKS038015.gem.control	6.59118002445677
RFX2_HUMAN.PEAKS034413.sissrs.control	5.527377290270263
RFX2_HUMAN.PEAKS034413.gem.control	4.721525745364704
RFX2_HUMAN.PEAKS034413.macs.control	4.613205868857868
RFX2_HUMAN.PEAKS034556.macs.control	4.391916790012337
RFX2_HUMAN.PEAKS034556.gem.control	4.255823051202431
RFX2_HUMAN.PEAKS034556.sissrs.control	2.6844551518395483
RFX2_HUMAN.PEAKS034563.sissrs.control	1.7057491114359367