RFX5_HUMAN.PEAKS033508.pics.control	6.007410726370542
RFX5_HUMAN.PEAKS033518.pics.control	5.626356390202131
RFX5_HUMAN.PEAKS033508.gem.control	4.858978643404922
RFX5_HUMAN.PEAKS033518.sissrs.control	4.617999466135905
RFX5_HUMAN.PEAKS033508.sissrs.control	4.41667096424221
RFX5_HUMAN.PEAKS033518.gem.control	4.413815816542354
RFX5_HUMAN.PEAKS033508.macs.control	4.301615664256464
RFX5_HUMAN.PEAKS033753.sissrs.control	4.040820251194831
RFX5_HUMAN.PEAKS033679.gem.control	3.669560658212107
RFX5_HUMAN.PEAKS033679.macs.control	3.3601781601357827
RFX5_HUMAN.PEAKS033518.macs.control	3.239183963610107
RFX5_HUMAN.PEAKS034396.gem.control	2.2125265727613
RFX5_HUMAN.PEAKS034396.macs.control	1.9026531516220866
RFX5_HUMAN.PEAKS034396.sissrs.control	1.7602453752757894