RORG_MOUSE.PEAKS036626.gem.control	3.431662764917353
RORG_MOUSE.PEAKS036626.macs.control	3.1279597108233324
RORG_MOUSE.PEAKS036626.sissrs.control	2.5850079440558758
RORG_MOUSE.PEAKS036628.sissrs.control	1.7861940138055683
RORG_MOUSE.PEAKS036633.pics.control	1.5248222478155125
RORG_MOUSE.PEAKS037989.gem.control	1.4572258257922328
RORG_MOUSE.PEAKS036633.sissrs.control	1.4485754852052728
RORG_MOUSE.PEAKS039259.sissrs.control	1.3763784062967943
RORG_MOUSE.PEAKS037989.macs.control	1.3614104882833866
RORG_MOUSE.PEAKS036630.sissrs.control	1.247803876333092
RORG_MOUSE.PEAKS039259.pics.control	1.2328352720568632
RORG_MOUSE.PEAKS037990.gem.control	1.1885012527684604
RORG_MOUSE.PEAKS039260.sissrs.control	1.1707239379463608
RORG_MOUSE.PEAKS039260.pics.control	1.1451543958070936
RORG_MOUSE.PEAKS039262.sissrs.control	1.1445756344610858
RORG_MOUSE.PEAKS037990.macs.control	1.1436176167417336
RORG_MOUSE.PEAKS036631.sissrs.control	1.1121870545312849
RORG_MOUSE.PEAKS039261.sissrs.control	1.0005830132701825
RORG_MOUSE.PEAKS039261.macs.control	0.9601357949269309