RUNX2_MOUSE.PEAKS039021.sissrs.control	3.6290085073399694
RUNX2_HUMAN.PEAKS033096.gem.control	3.605332829184843
RUNX2_MOUSE.PEAKS039029.sissrs.control	3.5233824422022226
RUNX2_MOUSE.PEAKS039043.sissrs.control	3.514131742389176
RUNX2_MOUSE.PEAKS039029.pics.control	3.4757359651395965
RUNX2_HUMAN.PEAKS033096.sissrs.control	3.423850244058282
RUNX2_MOUSE.PEAKS039021.pics.control	3.4032619063658
RUNX2_MOUSE.PEAKS036552.gem.control	3.40225669713942
RUNX2_MOUSE.PEAKS039043.pics.control	3.396613586085132
RUNX2_HUMAN.PEAKS033096.macs.control	3.3964173667690707
RUNX2_MOUSE.PEAKS036484.gem.control	3.3650337530963372
RUNX2_MOUSE.PEAKS036552.macs.control	3.27285592431649
RUNX2_MOUSE.PEAKS036575.sissrs.control	3.206178925317231
RUNX2_MOUSE.PEAKS036575.pics.control	3.180723121747852
RUNX2_MOUSE.PEAKS036484.macs.control	3.165102794364171
RUNX2_MOUSE.PEAKS036486.gem.control	3.145321947712106
RUNX2_MOUSE.PEAKS036575.gem.control	3.100089415254468
RUNX2_MOUSE.PEAKS036486.macs.control	3.081243729867041
RUNX2_MOUSE.PEAKS036576.pics.control	3.077328341096856
RUNX2_MOUSE.PEAKS036558.macs.control	3.021183871908333
RUNX2_MOUSE.PEAKS036558.gem.control	2.9169434576236877
RUNX2_MOUSE.PEAKS039037.macs.control	2.717992818148816
RUNX2_MOUSE.PEAKS039043.macs.control	2.7147577734049695
RUNX2_MOUSE.PEAKS036576.gem.control	2.6884639326114583
RUNX2_MOUSE.PEAKS036575.macs.control	2.643970099899827
RUNX2_MOUSE.PEAKS036577.pics.control	2.4771654477202927
RUNX2_MOUSE.PEAKS036577.gem.control	2.2441452209918333
RUNX2_MOUSE.PEAKS036577.macs.control	1.9869653323098615