SIX2_HUMAN.PEAKS038677.gem.control	4.417506484059875
SIX2_HUMAN.PEAKS038678.pics.control	4.404928063567112
SIX2_HUMAN.PEAKS038677.macs.control	4.369688777627228
SIX2_HUMAN.PEAKS038676.pics.control	4.325169326041524
SIX2_HUMAN.PEAKS038677.sissrs.control	4.218436294546779
SIX2_HUMAN.PEAKS038539.pics.control	4.20951025946815
SIX2_HUMAN.PEAKS038679.pics.control	4.1597262123959275
SIX2_HUMAN.PEAKS038539.gem.control	4.090715793784678
SIX2_MOUSE.PEAKS038541.gem.control	4.079174872884399
SIX2_HUMAN.PEAKS038679.gem.control	4.0650352384775035
SIX2_MOUSE.PEAKS038541.pics.control	4.060830411271546
SIX2_HUMAN.PEAKS038678.gem.control	4.04716645182849
SIX2_HUMAN.PEAKS038676.gem.control	4.00070621830831
SIX2_MOUSE.PEAKS036054.pics.control	3.976959321049156
SIX2_HUMAN.PEAKS038676.sissrs.control	3.881264648563786
SIX2_HUMAN.PEAKS038678.macs.control	3.8777102048246515
SIX2_HUMAN.PEAKS038539.macs.control	3.8751121029959257
SIX2_HUMAN.PEAKS038676.macs.control	3.8307914402186305
SIX2_HUMAN.PEAKS038679.macs.control	3.8058500717254358
SIX2_MOUSE.PEAKS036054.gem.control	3.800187660383768
SIX2_MOUSE.PEAKS036054.sissrs.control	3.762551617833136
SIX2_HUMAN.PEAKS038678.sissrs.control	3.7194098270618934
SIX2_MOUSE.PEAKS036055.pics.control	3.6509768657033326
SIX2_HUMAN.PEAKS038679.sissrs.control	3.573129443560902
SIX2_MOUSE.PEAKS036055.macs.control	3.402173463193581
SIX2_MOUSE.PEAKS036055.gem.control	3.204494828296463
SIX2_MOUSE.PEAKS036055.sissrs.control	2.964085265546554