SNAI2_HUMAN.PEAKS039516.sissrs.control	5.389906371165243
SNAI2_HUMAN.PEAKS039518.sissrs.control	4.8771813053751805
SNAI2_HUMAN.PEAKS039516.pics.control	4.090733655005649
SNAI2_MOUSE.PEAKS037422.macs.control	4.051911139438333
SNAI2_HUMAN.PEAKS039518.gem.control	3.840155761453166
SNAI2_HUMAN.PEAKS039514.gem.control	3.8222542422630315
SNAI2_HUMAN.PEAKS039516.macs.control	3.8171893831191763
SNAI2_HUMAN.PEAKS039518.macs.control	3.807500974384286
SNAI2_HUMAN.PEAKS039514.macs.control	3.780266978276588
SNAI2_MOUSE.PEAKS037422.gem.control	3.435990679404338
SNAI2_HUMAN.PEAKS039515.macs.control	3.09970521748596
SNAI2_MOUSE.PEAKS037422.sissrs.control	2.8833871425452937
SNAI2_HUMAN.PEAKS039515.pics.control	1.5317901102558167
SNAI2_HUMAN.PEAKS039515.sissrs.control	0.77912877803785