SOX9_MOUSE.PEAKS036880.sissrs.control	3.9144744514034295
SOX9_MOUSE.PEAKS036880.pics.control	3.395425325204693
SOX9_MOUSE.PEAKS036880.gem.control	2.912346732941301
SOX9_MOUSE.PEAKS036880.macs.control	2.8488806317982553
SOX9_MOUSE.PEAKS038504.sissrs.control	2.8437503016564674
SOX9_MOUSE.PEAKS038504.pics.control	2.5993390544946826
SOX9_HUMAN.PEAKS037655.sissrs.control	2.4826117821478695
SOX9_MOUSE.PEAKS038125.sissrs.control	2.3011262173397906
SOX9_MOUSE.PEAKS038504.gem.control	2.2253197285901263
SOX9_MOUSE.PEAKS038504.macs.control	2.157830553336695
SOX9_HUMAN.PEAKS037655.pics.control	2.0087188057748344
SOX9_MOUSE.PEAKS038125.pics.control	1.9496574967787985
SOX9_MOUSE.PEAKS038127.sissrs.control	1.9162837275152682
SOX9_MOUSE.PEAKS038127.pics.control	1.8383448376682276
SOX9_HUMAN.PEAKS037655.gem.control	1.8362199000548973
SOX9_MOUSE.PEAKS036445.gem.control	1.7778165308378562
SOX9_MOUSE.PEAKS038127.gem.control	1.7470672722297247
SOX9_MOUSE.PEAKS036445.macs.control	1.708093214091398
SOX9_MOUSE.PEAKS036446.pics.control	1.6365404266518324
SOX9_MOUSE.PEAKS038127.macs.control	1.6311751981879181
SOX9_HUMAN.PEAKS037655.macs.control	1.6191026324739537
SOX9_MOUSE.PEAKS038503.macs.control	1.6073348813731492
SOX9_MOUSE.PEAKS036446.gem.control	1.5725975007864559
SOX9_MOUSE.PEAKS036445.sissrs.control	1.5573708071957655
SOX9_MOUSE.PEAKS036446.macs.control	1.5128439985194664
SOX9_MOUSE.PEAKS038503.sissrs.control	1.469392802751887
SOX9_MOUSE.PEAKS038503.gem.control	1.4610870132736253
SOX9_MOUSE.PEAKS036447.gem.control	1.2583253959011402
SOX9_HUMAN.PEAKS034379.macs.control	1.2396387835499718
SOX9_HUMAN.PEAKS034379.sissrs.control	1.214920487548002
SOX9_MOUSE.PEAKS036447.macs.control	1.2046633356062992