SP2_HUMAN.PEAKS038743.pics.control	3.569199382572118
SP2_HUMAN.PEAKS038743.macs.control	3.2987921081848937
SP2_HUMAN.PEAKS033706.gem.control	2.6905096274262994
SP2_HUMAN.PEAKS033758.pics.control	2.5531703408206288
SP2_HUMAN.PEAKS033457.gem.control	2.5149064600577304
SP2_HUMAN.PEAKS033457.pics.control	2.429036111939863
SP2_HUMAN.PEAKS033758.gem.control	2.391097096673713
SP2_HUMAN.PEAKS033706.pics.control	2.3488855607447703
SP2_HUMAN.PEAKS033457.macs.control	2.300023235264242
SP2_HUMAN.PEAKS033758.macs.control	2.278782203593632
SP2_HUMAN.PEAKS034448.gem.control	2.250412718377443
SP2_HUMAN.PEAKS034448.macs.control	1.8820978993898343
SP2_HUMAN.PEAKS034448.sissrs.control	1.8497583545722383
SP2_HUMAN.PEAKS033706.sissrs.control	1.6441346630036207
SP2_HUMAN.PEAKS033457.sissrs.control	1.3651109773504004
SP2_HUMAN.PEAKS033758.sissrs.control	1.2889958135920254