SP7_MOUSE.PEAKS039079.pics.control	4.707880833246559
SP7_MOUSE.PEAKS038700.sissrs.control	4.125854468500872
SP7_MOUSE.PEAKS039079.sissrs.control	4.096911995967171
SP7_MOUSE.PEAKS038700.pics.control	3.9151769159845946
SP7_MOUSE.PEAKS038701.sissrs.control	3.909757743012038
SP7_MOUSE.PEAKS039079.gem.control	3.8374704106150226
SP7_MOUSE.PEAKS038700.gem.control	3.8216100470140053
SP7_MOUSE.PEAKS039079.macs.control	3.590095733784387
SP7_MOUSE.PEAKS039078.sissrs.control	3.3170532158309527
SP7_MOUSE.PEAKS038700.macs.control	3.0400054135154364
SP7_MOUSE.PEAKS039078.pics.control	3.026661484386058
SP7_MOUSE.PEAKS038701.pics.control	2.9431934543476213
SP7_MOUSE.PEAKS039077.sissrs.control	2.8677727681645933
SP7_MOUSE.PEAKS039077.pics.control	2.7718520639151625
SP7_MOUSE.PEAKS038701.gem.control	2.603592652940738
SP7_MOUSE.PEAKS039078.gem.control	2.5815000071056766
SP7_MOUSE.PEAKS039077.gem.control	2.239946563670018
SP7_MOUSE.PEAKS039078.macs.control	1.5514258776291034
SP7_MOUSE.PEAKS039077.macs.control	1.3501186434113155