SRBP1_HUMAN.PEAKS033662.gem.control	3.6132762897311697
SRBP1_HUMAN.PEAKS033767.sissrs.control	3.5411670358725305
SRBP1_HUMAN.PEAKS033767.macs.control	3.1900149964314664
SRBP1_HUMAN.PEAKS033767.gem.control	3.073643534035308
SRBP1_HUMAN.PEAKS033662.macs.control	2.9837854930151644
SRBP1_MOUSE.PEAKS036523.gem.control	2.1717787031548665
SRBP1_MOUSE.PEAKS036523.sissrs.control	2.1494787864019456
SRBP1_MOUSE.PEAKS036523.pics.control	2.1471760249491005
SRBP1_MOUSE.PEAKS036523.macs.control	1.714541609657124
SRBP1_MOUSE.PEAKS036524.sissrs.control	1.44053075839195
SRBP1_MOUSE.PEAKS036522.gem.control	1.3861011686030307
SRBP1_MOUSE.PEAKS036521.gem.control	1.3795423023023075
SRBP1_MOUSE.PEAKS036521.sissrs.control	1.286596466635582
SRBP1_MOUSE.PEAKS036520.sissrs.control	1.2743964817365263
SRBP1_MOUSE.PEAKS036519.pics.control	1.2692641429014628
SRBP1_MOUSE.PEAKS036520.gem.control	1.2673957094205883
SRBP1_MOUSE.PEAKS036521.pics.control	1.2532304273497974
SRBP1_MOUSE.PEAKS036522.sissrs.control	1.2456594498197038
SRBP1_MOUSE.PEAKS036522.pics.control	1.2255519045716978
SRBP1_MOUSE.PEAKS036524.pics.control	1.2106244931230434
SRBP1_MOUSE.PEAKS036519.macs.control	1.2066541705061231
SRBP1_MOUSE.PEAKS037658.macs.control	1.2010177446728498
SRBP1_MOUSE.PEAKS036524.macs.control	1.1920252229945598
SRBP1_MOUSE.PEAKS036520.macs.control	1.191575810932295
SRBP1_MOUSE.PEAKS036521.macs.control	1.1742546097424795
SRBP1_MOUSE.PEAKS036520.pics.control	1.156707649748794
SRBP1_MOUSE.PEAKS036519.sissrs.control	1.124268372756728
SRBP1_MOUSE.PEAKS037658.gem.control	1.062345386466456