STA5B_HUMAN.PEAKS033306.pics.control	3.825605129534551
STA5B_HUMAN.PEAKS033306.gem.control	3.6088926846997453
STA5B_HUMAN.PEAKS033306.macs.control	3.510485461629335
STA5B_HUMAN.PEAKS037755.gem.control	3.4741261002673824
STA5B_HUMAN.PEAKS037754.gem.control	3.4471797155713886
STA5B_HUMAN.PEAKS037754.macs.control	3.431077919071542
STA5B_HUMAN.PEAKS037756.gem.control	3.3678785232998334
STA5B_HUMAN.PEAKS037756.macs.control	3.3633755237720977
STA5B_HUMAN.PEAKS037755.macs.control	3.318036438405921
STA5B_MOUSE.PEAKS035642.sissrs.control	3.08578301717659
STA5B_MOUSE.PEAKS035299.pics.control	3.081724326718284
STA5B_MOUSE.PEAKS035299.sissrs.control	2.949645384111458
STA5B_MOUSE.PEAKS035642.pics.control	2.9123589742461915
STA5B_MOUSE.PEAKS035642.macs.control	2.8965267792800153
STA5B_MOUSE.PEAKS035640.sissrs.control	2.8875210451805717
STA5B_MOUSE.PEAKS035640.pics.control	2.8417331182194756
STA5B_MOUSE.PEAKS035642.gem.control	2.8410948607451876
STA5B_MOUSE.PEAKS035640.macs.control	2.828447409341956
STA5B_MOUSE.PEAKS035955.pics.control	2.7936789888143108
STA5B_MOUSE.PEAKS035299.gem.control	2.7659004717973286
STA5B_MOUSE.PEAKS035640.gem.control	2.7617414736568033
STA5B_MOUSE.PEAKS035959.sissrs.control	2.7424941868974733
STA5B_MOUSE.PEAKS036094.gem.control	2.6614226510637735
STA5B_MOUSE.PEAKS035959.macs.control	2.625989714079588
STA5B_MOUSE.PEAKS035959.gem.control	2.6248675494279516
STA5B_MOUSE.PEAKS035957.gem.control	2.610276722306842
STA5B_MOUSE.PEAKS036094.macs.control	2.6087553269073718
STA5B_MOUSE.PEAKS035955.gem.control	2.541692428655347
STA5B_MOUSE.PEAKS035715.macs.control	2.5215668083895793
STA5B_MOUSE.PEAKS035714.gem.control	2.5157125806988985
STA5B_MOUSE.PEAKS035715.gem.control	2.4903374216779985
STA5B_MOUSE.PEAKS035714.macs.control	2.4569374286546117
STA5B_MOUSE.PEAKS035955.macs.control	2.4459634999292454
STA5B_MOUSE.PEAKS035957.sissrs.control	2.2272472140423454
STA5B_HUMAN.PEAKS037757.gem.control	2.200634099629166
STA5B_HUMAN.PEAKS037757.macs.control	2.1866389239565267
STA5B_MOUSE.PEAKS036095.gem.control	2.1159169054106104
STA5B_MOUSE.PEAKS035957.macs.control	2.040564992022042
STA5B_MOUSE.PEAKS036095.macs.control	1.7849220503105452
STA5B_HUMAN.PEAKS033305.pics.control	1.6571804404026709
STA5B_HUMAN.PEAKS037753.gem.control	1.459847070235654
STA5B_MOUSE.PEAKS035713.gem.control	1.3663944936520183
STA5B_HUMAN.PEAKS033305.gem.control	1.3150038114056408
STA5B_MOUSE.PEAKS035713.macs.control	1.2606560697963658
STA5B_HUMAN.PEAKS037753.macs.control	1.2418342244105771
STA5B_HUMAN.PEAKS033305.macs.control	1.20142879512084
STA5B_MOUSE.PEAKS035953.sissrs.control	0.9195946361503331