STAT2_HUMAN.PEAKS033470.pics.control	5.721953023555953
STAT2_HUMAN.PEAKS033470.gem.control	5.417800914128695
STAT2_MOUSE.PEAKS037052.gem.control	5.327315815244619
STAT2_MOUSE.PEAKS037053.gem.control	5.237771544888276
STAT2_MOUSE.PEAKS037052.macs.control	5.151141162015757
STAT2_MOUSE.PEAKS037053.macs.control	5.038503544314992
STAT2_HUMAN.PEAKS033470.macs.control	5.021131274549931
STAT2_HUMAN.PEAKS033470.sissrs.control	4.930781850160247
STAT2_HUMAN.PEAKS033703.pics.control	4.820876069558099
STAT2_MOUSE.PEAKS037053.sissrs.control	4.567204488978704
STAT2_MOUSE.PEAKS037052.pics.control	4.535199618754907
STAT2_MOUSE.PEAKS037051.gem.control	3.616251157970848
STAT2_HUMAN.PEAKS033703.sissrs.control	3.4296836727743094
STAT2_HUMAN.PEAKS033703.gem.control	3.359666949440873
STAT2_MOUSE.PEAKS037051.pics.control	3.2543801588605326
STAT2_HUMAN.PEAKS033703.macs.control	2.986955700025038
STAT2_HUMAN.PEAKS034348.macs.control	1.9422273742163265
STAT2_HUMAN.PEAKS034348.gem.control	1.843495239552713
STAT2_HUMAN.PEAKS034348.sissrs.control	1.8126797083303676