STAT6_MOUSE.PEAKS036002.gem.control	3.7594726894180255
STAT6_MOUSE.PEAKS036000.gem.control	3.755991293676887
STAT6_MOUSE.PEAKS036001.gem.control	3.744523779418081
STAT6_MOUSE.PEAKS036002.macs.control	3.7124662766466425
STAT6_MOUSE.PEAKS035998.gem.control	3.6035262063368663
STAT6_MOUSE.PEAKS036001.macs.control	3.5867773983860194
STAT6_MOUSE.PEAKS035999.gem.control	3.582086510638621
STAT6_MOUSE.PEAKS035999.macs.control	3.507032341930797
STAT6_MOUSE.PEAKS036000.macs.control	3.4292729055612865
STAT6_MOUSE.PEAKS035998.macs.control	3.4132087234947632
STAT6_MOUSE.PEAKS035212.pics.control	3.3378542753790685
STAT6_MOUSE.PEAKS036096.pics.control	3.2771751755955565
STAT6_MOUSE.PEAKS036096.gem.control	3.2605239403997177
STAT6_MOUSE.PEAKS035212.sissrs.control	3.1334258129766415
STAT6_MOUSE.PEAKS036096.macs.control	2.8982471697906793
STAT6_MOUSE.PEAKS036097.gem.control	2.760105414353881
STAT6_MOUSE.PEAKS035212.gem.control	2.7139664362270906
STAT6_MOUSE.PEAKS035212.macs.control	2.639254049234622
STAT6_MOUSE.PEAKS036097.macs.control	2.474271013043745
STAT6_HUMAN.PEAKS033174.pics.control	2.370792013961545
STAT6_HUMAN.PEAKS033174.gem.control	2.336570510651121
STAT6_HUMAN.PEAKS033098.pics.control	2.225329287726855
STAT6_HUMAN.PEAKS033174.macs.control	2.2140477151038094
STAT6_HUMAN.PEAKS033174.sissrs.control	2.2116734627893972
STAT6_HUMAN.PEAKS033098.gem.control	1.6870953599419756
STAT6_HUMAN.PEAKS033098.macs.control	1.5209883728207017
STAT6_HUMAN.PEAKS033098.sissrs.control	1.508152388361006
STAT6_HUMAN.PEAKS033117.macs.control	1.23775261944392
STAT6_HUMAN.PEAKS033117.sissrs.control	1.2239664391234526
STAT6_HUMAN.PEAKS033117.gem.control	1.1879085985657605
STAT6_HUMAN.PEAKS033177.pics.control	1.130570384008636
STAT6_HUMAN.PEAKS033176.gem.control	1.098574635147048
STAT6_HUMAN.PEAKS033176.macs.control	1.0856174675278525
STAT6_HUMAN.PEAKS033177.gem.control	1.0662413196626739
STAT6_HUMAN.PEAKS033177.macs.control	1.0031340726675115
STAT6_MOUSE.PEAKS035997.macs.control	0.9840530712012164
STAT6_MOUSE.PEAKS035997.gem.control	0.955002161818378
STAT6_MOUSE.PEAKS035211.sissrs.control	0.9275280681051391
STAT6_HUMAN.PEAKS034335.macs.control	0.836334288280132
STAT6_HUMAN.PEAKS034335.pics.control	0.8142743189694059
STAT6_HUMAN.PEAKS034335.sissrs.control	0.6157197830271253
STAT6_MOUSE.PEAKS035211.macs.control	0.5663725306098238
STAT6_MOUSE.PEAKS035211.gem.control	0.5455450535366976