SUH_MOUSE.PEAKS035597.gem.control	4.653406716396278
SUH_MOUSE.PEAKS037855.gem.control	4.3182935837618786
SUH_MOUSE.PEAKS035597.macs.control	4.241404341339444
SUH_MOUSE.PEAKS035597.sissrs.control	4.085947409396746
SUH_MOUSE.PEAKS037855.macs.control	4.0743788335966356
SUH_HUMAN.PEAKS033123.pics.control	3.4416020958488573
SUH_HUMAN.PEAKS033123.gem.control	3.216787121347841
SUH_HUMAN.PEAKS033123.macs.control	3.1816132766315457
SUH_HUMAN.PEAKS034997.pics.control	2.8526794881042328
SUH_HUMAN.PEAKS034997.sissrs.control	2.7897261204828467
SUH_MOUSE.PEAKS036496.sissrs.control	2.6918137381805596
SUH_HUMAN.PEAKS039009.gem.control	2.682324578476258
SUH_HUMAN.PEAKS039009.macs.control	2.5984363083555886
SUH_HUMAN.PEAKS039009.sissrs.control	2.5913277450111
SUH_HUMAN.PEAKS039010.macs.control	2.527766194893604
SUH_HUMAN.PEAKS034996.sissrs.control	2.5194439746038984
SUH_HUMAN.PEAKS034996.pics.control	2.5133702721365707
SUH_HUMAN.PEAKS039010.gem.control	2.509320140455802
SUH_HUMAN.PEAKS039009.pics.control	2.4965840072909242
SUH_HUMAN.PEAKS039010.pics.control	2.4947682923677843
SUH_HUMAN.PEAKS034997.macs.control	2.4840638848465493
SUH_HUMAN.PEAKS034997.gem.control	2.4806081850396424
SUH_HUMAN.PEAKS039010.sissrs.control	2.3816616752848185
SUH_HUMAN.PEAKS034996.gem.control	2.322619171112354
SUH_HUMAN.PEAKS038646.macs.control	2.285795919041217
SUH_HUMAN.PEAKS038646.gem.control	2.270921580933678
SUH_HUMAN.PEAKS038646.pics.control	2.2547615137906347
SUH_HUMAN.PEAKS034996.macs.control	2.253434059676162
SUH_HUMAN.PEAKS038646.sissrs.control	2.024711222613641
SUH_HUMAN.PEAKS038645.gem.control	1.9555089033856206
SUH_HUMAN.PEAKS038645.macs.control	1.8684149075704224