USF2_MOUSE.PEAKS035502.sissrs.control	8.940038303709109
USF2_MOUSE.PEAKS036800.sissrs.control	8.108269778552714
USF2_MOUSE.PEAKS035463.sissrs.control	8.02359061900577
USF2_HUMAN.PEAKS033661.sissrs.control	7.719313366300293
USF2_MOUSE.PEAKS035463.gem.control	7.633763956816506
USF2_HUMAN.PEAKS033478.pics.control	7.569449131065355
USF2_MOUSE.PEAKS035502.pics.control	7.547220030879836
USF2_MOUSE.PEAKS035463.macs.control	7.429398951137948
USF2_HUMAN.PEAKS033478.sissrs.control	7.401578008637887
USF2_HUMAN.PEAKS033521.sissrs.control	7.345695736037692
USF2_HUMAN.PEAKS033803.sissrs.control	7.2308098278036725
USF2_MOUSE.PEAKS036800.gem.control	7.208943641786656
USF2_MOUSE.PEAKS035502.gem.control	7.162377223942317
USF2_MOUSE.PEAKS036800.macs.control	7.010818761090343
USF2_HUMAN.PEAKS033661.pics.control	6.766359233911349
USF2_HUMAN.PEAKS033804.sissrs.control	6.750489224759316
USF2_MOUSE.PEAKS035502.macs.control	6.3113442044527535
USF2_HUMAN.PEAKS038151.pics.control	6.243871598188051
USF2_HUMAN.PEAKS033803.gem.control	6.220604309837679
USF2_HUMAN.PEAKS033661.gem.control	6.182592210046791
USF2_HUMAN.PEAKS033478.gem.control	6.07359832216419
USF2_HUMAN.PEAKS038151.gem.control	6.0383434117734325
USF2_HUMAN.PEAKS033661.macs.control	5.948793628360099
USF2_HUMAN.PEAKS033521.gem.control	5.851227693760444
USF2_HUMAN.PEAKS033478.macs.control	5.629205196681923
USF2_HUMAN.PEAKS033804.gem.control	5.478469191178555
USF2_HUMAN.PEAKS033521.macs.control	5.471336691765968
USF2_HUMAN.PEAKS038151.macs.control	5.197351986774206
USF2_HUMAN.PEAKS033803.macs.control	4.877224714871738
USF2_HUMAN.PEAKS033804.macs.control	4.605440899792526
USF2_HUMAN.PEAKS034108.pics.control	4.497388399293668
USF2_HUMAN.PEAKS034108.sissrs.control	2.3904438307780764
USF2_HUMAN.PEAKS034108.macs.control	2.144587984054745