ZBT7A_HUMAN.PEAKS034027.sissrs.control	3.4316940357720567
ZBT7A_HUMAN.PEAKS033683.sissrs.control	3.0513829217971806
ZBT7A_HUMAN.PEAKS033802.sissrs.control	2.968356666876403
ZBT7A_HUMAN.PEAKS033683.pics.control	2.464540478602382
ZBT7A_HUMAN.PEAKS034027.pics.control	2.285560320995221
ZBT7A_HUMAN.PEAKS033802.pics.control	2.255689123897784
ZBT7A_HUMAN.PEAKS034027.gem.control	2.0263453018480284
ZBT7A_HUMAN.PEAKS038607.macs.control	1.9944170007569273
ZBT7A_HUMAN.PEAKS033683.macs.control	1.9350496028484776
ZBT7A_HUMAN.PEAKS038607.gem.control	1.9025654784683854
ZBT7A_HUMAN.PEAKS034027.macs.control	1.8604847830544113
ZBT7A_HUMAN.PEAKS033802.gem.control	1.843433756127648