AP2C_MOUSE.PEAKS036392.sissrs.control	4.167692865310111
AP2C_HUMAN.PEAKS033082.pics.control	4.048233523126026
AP2C_MOUSE.PEAKS036392.pics.control	3.9635701091605156
AP2C_MOUSE.PEAKS036392.macs.control	3.9588809840037733
AP2C_MOUSE.PEAKS036392.gem.control	3.9483493023260468
AP2C_MOUSE.PEAKS037449.gem.control	3.574886713128608
AP2C_HUMAN.PEAKS033720.sissrs.control	3.51197408249638
AP2C_HUMAN.PEAKS033195.pics.control	3.45040468185554
AP2C_MOUSE.PEAKS037449.macs.control	3.4179423459750677
AP2C_HUMAN.PEAKS033193.pics.control	3.406623224505965
AP2C_HUMAN.PEAKS034733.pics.control	3.382038661712718
AP2C_HUMAN.PEAKS033720.gem.control	3.3467520257739585
AP2C_HUMAN.PEAKS033082.sissrs.control	3.3303109532296298
AP2C_HUMAN.PEAKS033720.macs.control	3.2939107601836453
AP2C_HUMAN.PEAKS033720.pics.control	3.2184043147839
AP2C_HUMAN.PEAKS033195.gem.control	3.0740971911639874
AP2C_HUMAN.PEAKS033193.gem.control	3.069460048146071
AP2C_HUMAN.PEAKS034733.gem.control	3.02397341603748
AP2C_HUMAN.PEAKS033193.macs.control	3.0008481586746814
AP2C_HUMAN.PEAKS033195.macs.control	2.966671249830359
AP2C_HUMAN.PEAKS037328.gem.control	2.919245317216572
AP2C_HUMAN.PEAKS037328.macs.control	2.750042168179092
AP2C_HUMAN.PEAKS037328.pics.control	2.553322184818624
AP2C_HUMAN.PEAKS037328.sissrs.control	2.472943234184753