ASCL2_MOUSE.PEAKS036411.macs.control	3.9589890919044937
ASCL2_MOUSE.PEAKS036411.gem.control	3.862135967538281
ASCL2_HUMAN.PEAKS034166.gem.control	1.5971973776884303
ASCL2_HUMAN.PEAKS034166.macs.control	1.4397563139987912
ASCL2_MOUSE.PEAKS035363.macs.control	1.315490904714013
ASCL2_MOUSE.PEAKS035363.sissrs.control	1.2962148043795203
ASCL2_HUMAN.PEAKS037387.macs.control	1.2810439376241525
ASCL2_HUMAN.PEAKS037387.gem.control	1.2513696114193178
ASCL2_MOUSE.PEAKS035363.gem.control	1.248521789944676
ASCL2_MOUSE.PEAKS036410.sissrs.control	1.2288764355444428
ASCL2_HUMAN.PEAKS034166.sissrs.control	1.220977487862653
ASCL2_MOUSE.PEAKS036416.macs.control	1.2056762369637692
ASCL2_HUMAN.PEAKS037386.macs.control	1.198600457576151
ASCL2_HUMAN.PEAKS037387.pics.control	1.1554084525657364
ASCL2_HUMAN.PEAKS037386.gem.control	1.1060575842610663
ASCL2_MOUSE.PEAKS036410.gem.control	1.0422240083090248
ASCL2_MOUSE.PEAKS036416.gem.control	1.0230658963786168