ATF3_HUMAN.PEAKS038558.pics.control	3.8912544540566936
ATF3_HUMAN.PEAKS038562.pics.control	3.546012393525655
ATF3_HUMAN.PEAKS033515.sissrs.control	3.5441969432589113
ATF3_HUMAN.PEAKS033730.sissrs.control	3.538107741487861
ATF3_HUMAN.PEAKS033830.sissrs.control	3.514577992365695
ATF3_HUMAN.PEAKS038558.gem.control	3.442538496327846
ATF3_HUMAN.PEAKS034006.sissrs.control	3.267867073795252
ATF3_HUMAN.PEAKS038562.gem.control	3.232373112332331
ATF3_HUMAN.PEAKS033484.pics.control	3.219535935484495
ATF3_HUMAN.PEAKS038562.macs.control	3.2105531984206794
ATF3_HUMAN.PEAKS034010.sissrs.control	3.191600396022108
ATF3_HUMAN.PEAKS033633.sissrs.control	3.1560358654560874
ATF3_MOUSE.PEAKS037311.sissrs.control	3.1081711043074285
ATF3_HUMAN.PEAKS033633.pics.control	3.10037124923129
ATF3_HUMAN.PEAKS034006.macs.control	3.0853726019580257
ATF3_HUMAN.PEAKS034010.macs.control	3.0166269926861435
ATF3_HUMAN.PEAKS033730.pics.control	3.0161797245525657
ATF3_HUMAN.PEAKS034010.gem.control	3.01437591969972
ATF3_HUMAN.PEAKS033730.gem.control	2.9832428966385054
ATF3_HUMAN.PEAKS033484.gem.control	2.897858647173415
ATF3_MOUSE.PEAKS037311.gem.control	2.875507321847388
ATF3_HUMAN.PEAKS033830.gem.control	2.870255447960094
ATF3_HUMAN.PEAKS034006.gem.control	2.852986018013214
ATF3_HUMAN.PEAKS033730.macs.control	2.8399684430049366
ATF3_HUMAN.PEAKS033723.gem.control	2.8335340282784194
ATF3_MOUSE.PEAKS037311.pics.control	2.827068638001846
ATF3_HUMAN.PEAKS033830.macs.control	2.8259298158963384
ATF3_MOUSE.PEAKS037311.macs.control	2.7962368620320035
ATF3_HUMAN.PEAKS033484.macs.control	2.731797132773152
ATF3_HUMAN.PEAKS033633.macs.control	2.728952233402597
ATF3_HUMAN.PEAKS033515.gem.control	2.7117415795053703
ATF3_HUMAN.PEAKS033633.gem.control	2.676758615468504
ATF3_MOUSE.PEAKS036617.pics.control	2.633575088702035
ATF3_HUMAN.PEAKS033515.macs.control	2.5448006786391204
ATF3_HUMAN.PEAKS033428.sissrs.control	2.4671524054003005
ATF3_MOUSE.PEAKS036617.macs.control	2.465765340053772
ATF3_MOUSE.PEAKS036617.gem.control	2.351947724457498
ATF3_HUMAN.PEAKS033428.gem.control	2.350498418574094
ATF3_MOUSE.PEAKS036997.macs.control	2.2342394980621414
ATF3_MOUSE.PEAKS036997.gem.control	2.2288423209805353
ATF3_MOUSE.PEAKS036996.macs.control	2.209333209474803
ATF3_HUMAN.PEAKS033428.macs.control	2.200084843271548
ATF3_HUMAN.PEAKS033428.pics.control	2.1271524041605967
ATF3_HUMAN.PEAKS038559.macs.control	2.060892419342135
ATF3_HUMAN.PEAKS038559.pics.control	2.054237186236198
ATF3_MOUSE.PEAKS036996.gem.control	2.046337647067737
ATF3_HUMAN.PEAKS038559.gem.control	2.0346022516291917
ATF3_MOUSE.PEAKS036995.macs.control	1.7139678167476367
ATF3_MOUSE.PEAKS036613.gem.control	1.6196852033400972
ATF3_MOUSE.PEAKS036613.macs.control	1.5376008688204983
ATF3_MOUSE.PEAKS036613.sissrs.control	1.5214598700544104
ATF3_MOUSE.PEAKS036995.gem.control	1.44826443359951