ATF4_HUMAN.PEAKS038143.sissrs.control	8.945990600129328
ATF4_HUMAN.PEAKS038144.sissrs.control	8.76217006993619
ATF4_HUMAN.PEAKS038142.sissrs.control	8.27073106245755
ATF4_HUMAN.PEAKS038143.pics.control	7.791777218294233
ATF4_HUMAN.PEAKS038142.pics.control	7.735736760580251
ATF4_HUMAN.PEAKS038144.pics.control	7.687470557811018
ATF4_HUMAN.PEAKS038143.gem.control	7.454480675939865
ATF4_HUMAN.PEAKS038142.macs.control	7.393971943705819
ATF4_HUMAN.PEAKS038142.gem.control	7.365789191402858
ATF4_HUMAN.PEAKS038143.macs.control	7.34914844349603
ATF4_HUMAN.PEAKS038144.macs.control	7.279621784857875
ATF4_HUMAN.PEAKS038144.gem.control	7.277901302748322
ATF4_HUMAN.PEAKS038092.sissrs.control	6.856187907528037
ATF4_HUMAN.PEAKS038092.macs.control	6.826241315590608
ATF4_HUMAN.PEAKS038092.gem.control	6.5244398512533905
ATF4_MOUSE.PEAKS035834.macs.control	5.531640164077347
ATF4_MOUSE.PEAKS035834.gem.control	5.32920658194533
ATF4_HUMAN.PEAKS038097.gem.control	1.7579437593162088
ATF4_HUMAN.PEAKS038097.macs.control	1.7187422872754228
ATF4_HUMAN.PEAKS038097.sissrs.control	1.5749028064659565
ATF4_MOUSE.PEAKS035835.sissrs.control	1.3582747087363085
ATF4_MOUSE.PEAKS035835.macs.control	1.274932171122734
ATF4_MOUSE.PEAKS035835.gem.control	1.2701213271224585
ATF4_MOUSE.PEAKS036188.gem.control	1.2413708636731204
ATF4_MOUSE.PEAKS036188.macs.control	1.1466204497197812
ATF4_MOUSE.PEAKS036188.pics.control	1.026286186669622
ATF4_MOUSE.PEAKS036188.sissrs.control	1.0037441593484566