BATF_HUMAN.PEAKS033504.pics.control	5.585824925732124
BATF_MOUSE.PEAKS036582.sissrs.control	5.455054053795746
BATF_MOUSE.PEAKS036582.gem.control	5.108709542260788
BATF_HUMAN.PEAKS033506.gem.control	4.9654151526850425
BATF_MOUSE.PEAKS036045.gem.control	4.907648932328675
BATF_MOUSE.PEAKS036582.macs.control	4.881568315495423
BATF_HUMAN.PEAKS033504.gem.control	4.867966510638775
BATF_HUMAN.PEAKS033506.macs.control	4.676854537973542
BATF_MOUSE.PEAKS036045.sissrs.control	4.580798384189023
BATF_HUMAN.PEAKS035168.sissrs.control	4.554898517325606
BATF_MOUSE.PEAKS035635.sissrs.control	4.529064977979223
BATF_MOUSE.PEAKS036037.gem.control	4.488296235635617
BATF_MOUSE.PEAKS036045.macs.control	4.4825786354986175
BATF_MOUSE.PEAKS035635.gem.control	4.461035871153303
BATF_HUMAN.PEAKS035164.sissrs.control	4.445507721855427
BATF_HUMAN.PEAKS035168.gem.control	4.364076479884411
BATF_MOUSE.PEAKS035635.macs.control	4.32819002114036
BATF_HUMAN.PEAKS035168.macs.control	4.263180495955076
BATF_HUMAN.PEAKS035164.gem.control	3.952869971844028
BATF_HUMAN.PEAKS035164.macs.control	3.8205785038634885
BATF_MOUSE.PEAKS036037.macs.control	3.250153016837435
BATF_MOUSE.PEAKS036041.gem.control	1.9853815585393477
BATF_MOUSE.PEAKS036041.pics.control	1.6414500772249974
BATF_MOUSE.PEAKS036040.pics.control	1.6385214263990697
BATF_MOUSE.PEAKS036040.macs.control	1.5462544589904212
BATF_MOUSE.PEAKS036041.macs.control	1.5214255414797964
BATF_MOUSE.PEAKS036040.sissrs.control	1.4835731281345756
BATF_MOUSE.PEAKS036041.sissrs.control	1.434022169518006
BATF_MOUSE.PEAKS036042.sissrs.control	1.3839427033222034
BATF_MOUSE.PEAKS036042.macs.control	1.2087720720144952