BCL6_MOUSE.PEAKS035355.gem.control	3.658784961372658
BCL6_MOUSE.PEAKS035264.pics.control	3.6403204732160566
BCL6_MOUSE.PEAKS035355.macs.control	3.6021918842364626
BCL6_HUMAN.PEAKS034678.pics.control	3.346521423517025
BCL6_HUMAN.PEAKS034678.gem.control	3.2464216612693177
BCL6_MOUSE.PEAKS035264.gem.control	3.1217706420025673
BCL6_HUMAN.PEAKS034937.gem.control	3.00782501969528
BCL6_HUMAN.PEAKS034890.pics.control	2.9218308540026485
BCL6_MOUSE.PEAKS035264.sissrs.control	2.8648359066035844
BCL6_HUMAN.PEAKS034525.gem.control	2.862597103737312
BCL6_HUMAN.PEAKS034890.gem.control	2.8195018568568626
BCL6_HUMAN.PEAKS034678.macs.control	2.8106716214122542
BCL6_MOUSE.PEAKS035355.sissrs.control	2.7791848080027077
BCL6_HUMAN.PEAKS038023.gem.control	2.7709771788899165
BCL6_HUMAN.PEAKS038023.pics.control	2.757108307332597
BCL6_HUMAN.PEAKS038023.sissrs.control	2.63902960832809
BCL6_MOUSE.PEAKS035263.gem.control	2.6211194944681893
BCL6_HUMAN.PEAKS034937.sissrs.control	2.5880816201961383
BCL6_HUMAN.PEAKS034678.sissrs.control	2.581653614829809
BCL6_HUMAN.PEAKS034890.macs.control	2.5705329310057485
BCL6_HUMAN.PEAKS038023.macs.control	2.5241859847448973
BCL6_HUMAN.PEAKS034937.macs.control	2.5140038906594344
BCL6_HUMAN.PEAKS037281.gem.control	2.426962659956339
BCL6_HUMAN.PEAKS038022.pics.control	2.415871699980829
BCL6_MOUSE.PEAKS035264.macs.control	2.3887209526010316
BCL6_HUMAN.PEAKS038022.gem.control	2.3557876148626375
BCL6_HUMAN.PEAKS034525.macs.control	2.2611853893633627
BCL6_HUMAN.PEAKS038022.macs.control	2.1274065299492064
BCL6_HUMAN.PEAKS037281.macs.control	2.0427912064185785
BCL6_HUMAN.PEAKS038022.sissrs.control	1.9526503413067562
BCL6_MOUSE.PEAKS035263.macs.control	1.8629892098693355
BCL6_HUMAN.PEAKS033083.gem.control	1.5540067533629143
BCL6_HUMAN.PEAKS033083.macs.control	1.4335949895733826
BCL6_HUMAN.PEAKS034340.macs.control	1.38153771127181
BCL6_HUMAN.PEAKS034340.sissrs.control	1.20158690743901
BCL6_HUMAN.PEAKS037281.pics.control	1.1424598268607968
BCL6_MOUSE.PEAKS038427.macs.control	1.1382736246475718
BCL6_MOUSE.PEAKS038427.sissrs.control	0.7748810064813212