BHE40_MOUSE.PEAKS036767.sissrs.control	6.239770134299274
BHE40_MOUSE.PEAKS036671.sissrs.control	5.816654476074964
BHE40_MOUSE.PEAKS036767.macs.control	5.50515551975994
BHE40_MOUSE.PEAKS036767.gem.control	5.471008848743968
BHE40_MOUSE.PEAKS036671.macs.control	4.2558886556165385
BHE40_HUMAN.PEAKS033610.sissrs.control	3.7039636861307983
BHE40_HUMAN.PEAKS033610.pics.control	3.0151464664184
BHE40_HUMAN.PEAKS033763.pics.control	2.9002729183951885
BHE40_HUMAN.PEAKS033763.gem.control	2.571440184020095
BHE40_HUMAN.PEAKS033525.pics.control	2.3573966263627986
BHE40_HUMAN.PEAKS033763.macs.control	2.2849580905394244
BHE40_HUMAN.PEAKS033525.gem.control	2.20469494398196
BHE40_HUMAN.PEAKS033525.macs.control	2.049839728345627
BHE40_HUMAN.PEAKS034390.sissrs.control	0.7547466315410001
BHE40_HUMAN.PEAKS034390.pics.control	0.6275932384205704