COT2_HUMAN.PEAKS036923.sissrs.control	4.204503239674769
COT2_HUMAN.PEAKS036923.gem.control	3.9229862597615375
COT2_HUMAN.PEAKS033942.pics.control	3.740090491147429
COT2_HUMAN.PEAKS034025.pics.control	3.7039135316582654
COT2_HUMAN.PEAKS034025.gem.control	3.6559900249652353
COT2_HUMAN.PEAKS033942.gem.control	3.6376762336998016
COT2_HUMAN.PEAKS034670.gem.control	3.6099402711789685
COT2_HUMAN.PEAKS033942.sissrs.control	3.525543960814426
COT2_HUMAN.PEAKS033942.macs.control	3.4978639431386296
COT2_HUMAN.PEAKS036923.macs.control	3.4745322041785363
COT2_HUMAN.PEAKS034670.sissrs.control	3.474470226648094
COT2_HUMAN.PEAKS034025.macs.control	3.473225216675701
COT2_HUMAN.PEAKS033844.pics.control	3.461271551162136
COT2_HUMAN.PEAKS033712.pics.control	3.3567844612520017
COT2_HUMAN.PEAKS034670.macs.control	3.2229384347316303
COT2_MOUSE.PEAKS036235.gem.control	3.1472700267792675
COT2_MOUSE.PEAKS036235.pics.control	3.082154818139226
COT2_HUMAN.PEAKS034025.sissrs.control	3.0280226055755373
COT2_HUMAN.PEAKS033893.pics.control	3.008387853533497
COT2_MOUSE.PEAKS036235.macs.control	2.988409689429014
COT2_HUMAN.PEAKS035000.sissrs.control	2.935381537291539
COT2_HUMAN.PEAKS033712.gem.control	2.8811367465216566
COT2_HUMAN.PEAKS033893.sissrs.control	2.821637356047321
COT2_HUMAN.PEAKS033844.sissrs.control	2.799169910705775
COT2_HUMAN.PEAKS033893.macs.control	2.7899163971382808
COT2_HUMAN.PEAKS033893.gem.control	2.7613001902919376
COT2_HUMAN.PEAKS035000.gem.control	2.7357165340619596
COT2_HUMAN.PEAKS035000.macs.control	2.6555618194183515
COT2_HUMAN.PEAKS033712.sissrs.control	2.490455949689579
COT2_HUMAN.PEAKS036927.gem.control	1.9861871189937432
COT2_HUMAN.PEAKS036927.macs.control	1.878463151958339