CTCFL_MOUSE.PEAKS038307.gem.control	9.48184887885703
CTCFL_MOUSE.PEAKS038307.macs.control	9.048289685530904
CTCFL_MOUSE.PEAKS035628.pics.control	7.529552460536821
CTCFL_MOUSE.PEAKS035628.gem.control	7.27885081305258
CTCFL_MOUSE.PEAKS035628.macs.control	7.238124430191985
CTCFL_MOUSE.PEAKS035628.sissrs.control	6.612537938531734
CTCFL_HUMAN.PEAKS038304.sissrs.control	5.891706800134031
CTCFL_HUMAN.PEAKS033554.pics.control	5.704690357527625
CTCFL_HUMAN.PEAKS038304.pics.control	5.699965588081555
CTCFL_HUMAN.PEAKS033505.pics.control	5.668851848168
CTCFL_HUMAN.PEAKS038295.pics.control	5.534878855963461
CTCFL_HUMAN.PEAKS033505.sissrs.control	5.466744644770996
CTCFL_HUMAN.PEAKS038303.pics.control	5.324306930147138
CTCFL_HUMAN.PEAKS038303.sissrs.control	5.2762718376718
CTCFL_HUMAN.PEAKS038299.sissrs.control	5.229086393748659
CTCFL_HUMAN.PEAKS038295.gem.control	5.050700933785549
CTCFL_HUMAN.PEAKS033554.gem.control	4.9776194180014555
CTCFL_HUMAN.PEAKS038297.gem.control	4.925660603261166
CTCFL_HUMAN.PEAKS033505.gem.control	4.924073461197798
CTCFL_HUMAN.PEAKS038304.gem.control	4.9091731030321055
CTCFL_HUMAN.PEAKS033554.macs.control	4.882596372320053
CTCFL_HUMAN.PEAKS033505.macs.control	4.867544971893109
CTCFL_HUMAN.PEAKS038299.pics.control	4.8251809186174315
CTCFL_HUMAN.PEAKS038303.gem.control	4.732176179115121
CTCFL_HUMAN.PEAKS038297.macs.control	4.569552702313254
CTCFL_HUMAN.PEAKS034436.gem.control	4.4096822009169
CTCFL_HUMAN.PEAKS038304.macs.control	4.34585364620994
CTCFL_HUMAN.PEAKS038303.macs.control	4.04406789182669
CTCFL_HUMAN.PEAKS038295.macs.control	4.029959786302575
CTCFL_HUMAN.PEAKS034436.macs.control	2.7990264393534896
CTCFL_HUMAN.PEAKS034436.sissrs.control	2.600447897927134
CTCFL_MOUSE.PEAKS038307.sissrs.control	1.6859211187988035
CTCFL_MOUSE.PEAKS038307.pics.control	1.269202194833618