E2F3_MOUSE.PEAKS035370.sissrs.control	4.946433483139284
E2F3_MOUSE.PEAKS035370.pics.control	4.420774900776979
E2F3_MOUSE.PEAKS035370.gem.control	4.191378349967289
E2F3_MOUSE.PEAKS035370.macs.control	4.079247422419296
E2F3_MOUSE.PEAKS038360.macs.control	3.931794491732668
E2F3_MOUSE.PEAKS038360.gem.control	3.921110729553649
E2F3_MOUSE.PEAKS038360.pics.control	3.86331626524318
E2F3_MOUSE.PEAKS038360.sissrs.control	3.7746189241117083
E2F3_MOUSE.PEAKS037003.sissrs.control	3.6813846056119224
E2F3_MOUSE.PEAKS037003.macs.control	3.6185095420411226
E2F3_MOUSE.PEAKS037003.gem.control	3.232180947970343
E2F3_MOUSE.PEAKS037005.macs.control	3.0861752918686247
E2F3_MOUSE.PEAKS037005.gem.control	2.96116360304389
E2F3_MOUSE.PEAKS035369.macs.control	2.857356016554692
E2F3_MOUSE.PEAKS037005.sissrs.control	2.830076017191131
E2F3_MOUSE.PEAKS038359.gem.control	2.6388312119671267
E2F3_MOUSE.PEAKS035369.sissrs.control	2.5892583273922134
E2F3_MOUSE.PEAKS038359.pics.control	2.2939267363798455
E2F3_HUMAN.PEAKS034201.gem.control	2.262355568449449
E2F3_MOUSE.PEAKS037009.macs.control	2.1259106787857642
E2F3_MOUSE.PEAKS037009.sissrs.control	2.099547758118677
E2F3_MOUSE.PEAKS038359.sissrs.control	2.0548508533062537
E2F3_MOUSE.PEAKS037009.gem.control	2.0021439019227114
E2F3_HUMAN.PEAKS034201.sissrs.control	1.9478068953289835
E2F3_HUMAN.PEAKS034201.macs.control	1.8286178655790866