E2F4_MOUSE.PEAKS038834.sissrs.control	5.040956874253799
E2F4_MOUSE.PEAKS035680.sissrs.control	4.989344868478494
E2F4_MOUSE.PEAKS038834.gem.control	4.790148289997835
E2F4_MOUSE.PEAKS038835.gem.control	4.752316343362405
E2F4_MOUSE.PEAKS035682.sissrs.control	4.706075025981845
E2F4_MOUSE.PEAKS038834.macs.control	4.678095116790171
E2F4_MOUSE.PEAKS035265.pics.control	4.590811013314151
E2F4_MOUSE.PEAKS035682.pics.control	4.562785345312068
E2F4_MOUSE.PEAKS035265.gem.control	4.553937527257401
E2F4_MOUSE.PEAKS035488.gem.control	4.545498986560182
E2F4_MOUSE.PEAKS035488.macs.control	4.431704850152134
E2F4_MOUSE.PEAKS035265.macs.control	4.398249589979795
E2F4_MOUSE.PEAKS035682.gem.control	4.345868241330226
E2F4_MOUSE.PEAKS035682.macs.control	4.282897913497102
E2F4_MOUSE.PEAKS035485.gem.control	4.269534741882803
E2F4_MOUSE.PEAKS035856.gem.control	4.269246108770711
E2F4_MOUSE.PEAKS038835.pics.control	4.259400731035702
E2F4_MOUSE.PEAKS035858.gem.control	4.2245250957957845
E2F4_MOUSE.PEAKS035265.sissrs.control	4.198657307332276
E2F4_MOUSE.PEAKS035857.gem.control	4.179586523612428
E2F4_MOUSE.PEAKS035859.gem.control	4.164005061028969
E2F4_MOUSE.PEAKS035485.macs.control	4.136984638618773
E2F4_MOUSE.PEAKS035485.sissrs.control	4.109971002499698
E2F4_MOUSE.PEAKS035680.gem.control	4.017582872410444
E2F4_MOUSE.PEAKS038834.pics.control	3.90606310754507
E2F4_MOUSE.PEAKS035858.pics.control	3.7468616384591695
E2F4_MOUSE.PEAKS035859.pics.control	3.6573092165000802
E2F4_MOUSE.PEAKS035856.pics.control	3.5947730036981427
E2F4_HUMAN.PEAKS033317.sissrs.control	3.557557265780514
E2F4_HUMAN.PEAKS033667.sissrs.control	3.522866997884914
E2F4_MOUSE.PEAKS035856.macs.control	3.5136717960020785
E2F4_MOUSE.PEAKS035856.sissrs.control	3.4590147750400373
E2F4_MOUSE.PEAKS035857.pics.control	3.444720700135373
E2F4_MOUSE.PEAKS035858.sissrs.control	3.3541935054191265
E2F4_HUMAN.PEAKS033667.gem.control	3.3117875577052165
E2F4_MOUSE.PEAKS035859.sissrs.control	3.309811037808439
E2F4_MOUSE.PEAKS035858.macs.control	3.285747203705029
E2F4_MOUSE.PEAKS035857.macs.control	3.2644885818868894
E2F4_HUMAN.PEAKS033080.pics.control	3.212399800152269
E2F4_MOUSE.PEAKS035859.macs.control	3.1829278376946695
E2F4_HUMAN.PEAKS033317.gem.control	3.163448521070685
E2F4_HUMAN.PEAKS033317.macs.control	3.1392639582520303
E2F4_HUMAN.PEAKS033080.sissrs.control	3.138051033333504
E2F4_HUMAN.PEAKS033810.gem.control	3.132890204110834
E2F4_HUMAN.PEAKS033667.macs.control	3.113668108369827
E2F4_MOUSE.PEAKS035857.sissrs.control	3.0214578095248927
E2F4_HUMAN.PEAKS033080.gem.control	3.012988831416903
E2F4_HUMAN.PEAKS033080.macs.control	3.009633798776912
E2F4_HUMAN.PEAKS033810.macs.control	3.0027754702914984
E2F4_HUMAN.PEAKS039289.gem.control	2.4353948472744986
E2F4_HUMAN.PEAKS034202.macs.control	0.9952563762298208
E2F4_HUMAN.PEAKS034202.sissrs.control	0.663945270760018