E2F7_HUMAN.PEAKS034203.gem.control	3.7091482418335917
E2F7_HUMAN.PEAKS034203.sissrs.control	3.412169593945978
E2F7_HUMAN.PEAKS034203.macs.control	3.3487115749998115
E2F7_HUMAN.PEAKS034834.pics.control	3.025623543138354
E2F7_HUMAN.PEAKS034834.gem.control	2.792367770889775
E2F7_HUMAN.PEAKS034832.gem.control	2.5367269554834673
E2F7_HUMAN.PEAKS034834.macs.control	2.3604357343855784
E2F7_HUMAN.PEAKS034832.pics.control	2.214817582286464
E2F7_HUMAN.PEAKS034833.gem.control	2.204288267993257
E2F7_HUMAN.PEAKS034831.macs.control	2.143983796961203
E2F7_HUMAN.PEAKS034831.sissrs.control	2.0898452616163925
E2F7_HUMAN.PEAKS034833.pics.control	2.0573404741753234
E2F7_HUMAN.PEAKS034833.macs.control	2.0500462036071916
E2F7_HUMAN.PEAKS034831.gem.control	1.990213627879842
E2F7_HUMAN.PEAKS034831.pics.control	1.9629269840865013
E2F7_HUMAN.PEAKS034830.sissrs.control	1.9543571065651313