EGR1_MOUSE.PEAKS035919.gem.control	7.140826408970838
EGR1_MOUSE.PEAKS035919.sissrs.control	6.993256687337773
EGR1_MOUSE.PEAKS035919.macs.control	6.5045423976430525
EGR1_HUMAN.PEAKS033526.sissrs.control	6.093342252882465
EGR1_HUMAN.PEAKS033526.pics.control	5.884386365327113
EGR1_HUMAN.PEAKS033816.sissrs.control	5.845496124893198
EGR1_MOUSE.PEAKS035917.pics.control	5.785429318241959
EGR1_HUMAN.PEAKS034056.sissrs.control	5.653980670883072
EGR1_HUMAN.PEAKS033938.sissrs.control	5.644992552252664
EGR1_HUMAN.PEAKS033816.pics.control	5.467951345968186
EGR1_HUMAN.PEAKS034001.sissrs.control	5.456252910004462
EGR1_HUMAN.PEAKS034000.sissrs.control	5.355378870535613
EGR1_HUMAN.PEAKS033833.sissrs.control	5.234460042150732
EGR1_HUMAN.PEAKS033938.pics.control	5.219749516194351
EGR1_MOUSE.PEAKS035917.sissrs.control	5.188881299428901
EGR1_HUMAN.PEAKS033526.gem.control	5.016664870903236
EGR1_MOUSE.PEAKS035917.macs.control	4.973721688185058
EGR1_HUMAN.PEAKS033816.macs.control	4.893165816626975
EGR1_HUMAN.PEAKS034056.pics.control	4.888324429601476
EGR1_HUMAN.PEAKS033526.macs.control	4.8604779216859075
EGR1_HUMAN.PEAKS033583.sissrs.control	4.7917011076806455
EGR1_HUMAN.PEAKS034001.gem.control	4.727499254016816
EGR1_HUMAN.PEAKS034001.pics.control	4.724483465021279
EGR1_HUMAN.PEAKS034001.macs.control	4.720385897923686
EGR1_HUMAN.PEAKS033938.macs.control	4.653735354128159
EGR1_HUMAN.PEAKS033938.gem.control	4.598468542314307
EGR1_HUMAN.PEAKS034000.gem.control	4.591544974821143
EGR1_HUMAN.PEAKS034000.macs.control	4.532780703641542
EGR1_HUMAN.PEAKS034000.pics.control	4.482705657330086
EGR1_HUMAN.PEAKS033833.pics.control	4.448897612231191
EGR1_HUMAN.PEAKS034056.macs.control	4.399617011464264
EGR1_HUMAN.PEAKS034056.gem.control	4.295399803998774
EGR1_HUMAN.PEAKS033833.gem.control	4.151067050083281
EGR1_HUMAN.PEAKS033583.gem.control	4.112521862561577
EGR1_HUMAN.PEAKS033833.macs.control	4.067074593372526
EGR1_HUMAN.PEAKS033583.macs.control	3.9354927543392746
EGR1_HUMAN.PEAKS033499.sissrs.control	3.814304695815773
EGR1_MOUSE.PEAKS036141.gem.control	3.7282684566220943
EGR1_MOUSE.PEAKS035918.pics.control	3.662678505971489
EGR1_HUMAN.PEAKS033499.macs.control	3.2821751659448712
EGR1_MOUSE.PEAKS036141.macs.control	3.244450545406464
EGR1_HUMAN.PEAKS033499.gem.control	3.02626520985471
EGR1_HUMAN.PEAKS034421.gem.control	3.0095135670569433
EGR1_MOUSE.PEAKS035918.macs.control	2.8513486129218983
EGR1_HUMAN.PEAKS034421.macs.control	2.5426218500947844
EGR1_MOUSE.PEAKS035916.pics.control	2.3136719917171202
EGR1_HUMAN.PEAKS034421.sissrs.control	2.24996115854045
EGR1_MOUSE.PEAKS035916.macs.control	2.2356057456253593