ELF3_HUMAN.PEAKS037728.gem.control	5.275414079106018
ELF3_HUMAN.PEAKS037736.gem.control	5.26776740950543
ELF3_HUMAN.PEAKS037738.gem.control	5.145130064826031
ELF3_HUMAN.PEAKS037736.macs.control	4.82320661950658
ELF3_HUMAN.PEAKS037738.macs.control	4.772130828423515
ELF3_HUMAN.PEAKS037728.macs.control	4.58014120610299
ELF3_HUMAN.PEAKS037728.pics.control	4.548051760999133
ELF3_HUMAN.PEAKS037736.pics.control	4.23269916665418
ELF3_HUMAN.PEAKS037738.pics.control	4.136717291265451
ELF3_HUMAN.PEAKS034116.macs.control	1.9892745187557803
ELF3_HUMAN.PEAKS034116.sissrs.control	1.5521741445967734