ELF5_MOUSE.PEAKS038586.gem.control	5.892926703683946
ELF5_MOUSE.PEAKS038598.pics.control	5.826826604445226
ELF5_MOUSE.PEAKS038589.gem.control	5.821907890343263
ELF5_MOUSE.PEAKS038598.gem.control	5.684190010951463
ELF5_MOUSE.PEAKS038589.macs.control	5.542441745454265
ELF5_MOUSE.PEAKS038586.macs.control	5.180521677265233
ELF5_MOUSE.PEAKS038580.gem.control	5.127292107969543
ELF5_MOUSE.PEAKS038598.macs.control	5.126168050938375
ELF5_HUMAN.PEAKS034683.macs.control	5.094624504918716
ELF5_HUMAN.PEAKS034683.sissrs.control	4.958279917901992
ELF5_HUMAN.PEAKS034683.gem.control	4.938930083628036
ELF5_MOUSE.PEAKS036118.gem.control	4.646187028344186
ELF5_MOUSE.PEAKS038580.macs.control	4.523275196906084
ELF5_MOUSE.PEAKS036118.macs.control	4.328511113393958
ELF5_MOUSE.PEAKS036118.pics.control	4.2799243444632245