ELK1_HUMAN.PEAKS033061.gem.control	6.272942873571499
ELK1_HUMAN.PEAKS033061.pics.control	6.081838160525531
ELK1_HUMAN.PEAKS033061.macs.control	6.012584929093194
ELK1_HUMAN.PEAKS033061.sissrs.control	5.5717509370643805
ELK1_MOUSE.PEAKS038955.sissrs.control	1.8020265299298504
ELK1_MOUSE.PEAKS038959.sissrs.control	1.5601806033781278
ELK1_MOUSE.PEAKS038957.sissrs.control	1.477188538899184
ELK1_MOUSE.PEAKS038959.gem.control	1.1431754627479709
ELK1_MOUSE.PEAKS038955.macs.control	1.1171870657877574
ELK1_MOUSE.PEAKS038957.gem.control	1.0558471408077847
ELK1_MOUSE.PEAKS038955.gem.control	0.9903870084118966