ERR2_MOUSE.PEAKS038619.gem.control	6.699510641157992
ERR2_MOUSE.PEAKS035190.pics.control	6.467839115287315
ERR2_MOUSE.PEAKS038616.macs.control	6.123356620541884
ERR2_MOUSE.PEAKS035190.sissrs.control	6.085033443155816
ERR2_MOUSE.PEAKS038619.macs.control	6.03935440063517
ERR2_MOUSE.PEAKS038615.macs.control	4.770073663951457
ERR2_MOUSE.PEAKS038615.pics.control	4.73776079660885
ERR2_MOUSE.PEAKS038615.gem.control	4.568362953505635
ERR2_MOUSE.PEAKS038616.gem.control	4.197307899649591
ERR2_MOUSE.PEAKS038616.sissrs.control	2.9099385170168044
ERR2_MOUSE.PEAKS038620.gem.control	2.036215726471349
ERR2_MOUSE.PEAKS038618.sissrs.control	1.9891809951830055
ERR2_MOUSE.PEAKS038620.sissrs.control	1.8103760695432043
ERR2_MOUSE.PEAKS038618.gem.control	1.792577390772093