ESR2_MOUSE.PEAKS036565.gem.control	4.705924793979608
ESR2_HUMAN.PEAKS033078.sissrs.control	4.19252355714774
ESR2_HUMAN.PEAKS033079.pics.control	4.046462560284698
ESR2_MOUSE.PEAKS036565.macs.control	3.8773503372489175
ESR2_HUMAN.PEAKS033078.pics.control	3.677151516776459
ESR2_HUMAN.PEAKS033079.gem.control	3.5543320919510144
ESR2_HUMAN.PEAKS034951.sissrs.control	3.3615694382101333
ESR2_HUMAN.PEAKS033079.macs.control	3.35566369287023
ESR2_HUMAN.PEAKS034951.pics.control	3.3312058787619505
ESR2_MOUSE.PEAKS036565.pics.control	3.2951844050641474
ESR2_HUMAN.PEAKS033078.gem.control	3.2293746697161496
ESR2_HUMAN.PEAKS033078.macs.control	3.1337378819473733
ESR2_HUMAN.PEAKS034951.gem.control	2.9443049584242527
ESR2_MOUSE.PEAKS036565.sissrs.control	2.8869012761979813
ESR2_HUMAN.PEAKS034951.macs.control	2.881305472245247
ESR2_MOUSE.PEAKS036650.pics.control	2.3955999824896317
ESR2_MOUSE.PEAKS036650.gem.control	2.2835120859336624
ESR2_MOUSE.PEAKS036650.macs.control	2.0633004851763856