FOSL2_HUMAN.PEAKS033840.sissrs.control	7.378388600076048
FOSL2_HUMAN.PEAKS033717.sissrs.control	7.375378328609151
FOSL2_HUMAN.PEAKS033717.pics.control	7.049612753710411
FOSL2_HUMAN.PEAKS033840.pics.control	6.788916565603323
FOSL2_HUMAN.PEAKS033934.sissrs.control	6.402667538098422
FOSL2_HUMAN.PEAKS033537.sissrs.control	6.292798009493781
FOSL2_HUMAN.PEAKS033934.pics.control	6.162821245923547
FOSL2_HUMAN.PEAKS034026.pics.control	6.082914318723444
FOSL2_HUMAN.PEAKS034026.sissrs.control	6.080280238562839
FOSL2_HUMAN.PEAKS033739.sissrs.control	6.078569035139485
FOSL2_HUMAN.PEAKS033910.pics.control	6.062726455779115
FOSL2_HUMAN.PEAKS033537.gem.control	6.013498535384747
FOSL2_HUMAN.PEAKS033739.pics.control	5.938263402309266
FOSL2_HUMAN.PEAKS033910.sissrs.control	5.852084343929176
FOSL2_HUMAN.PEAKS033840.gem.control	5.8247260891674735
FOSL2_HUMAN.PEAKS038162.gem.control	5.800002088904464
FOSL2_HUMAN.PEAKS033934.gem.control	5.61327924785345
FOSL2_HUMAN.PEAKS033537.macs.control	5.607482756965015
FOSL2_HUMAN.PEAKS033910.gem.control	5.5913372535418535
FOSL2_HUMAN.PEAKS033934.macs.control	5.588521686532423
FOSL2_HUMAN.PEAKS038162.macs.control	5.572343802616515
FOSL2_HUMAN.PEAKS033739.gem.control	5.5245998822546465
FOSL2_HUMAN.PEAKS033840.macs.control	5.356234246793929
FOSL2_HUMAN.PEAKS033910.macs.control	5.163834355302972
FOSL2_MOUSE.PEAKS036167.sissrs.control	4.864597685813633
FOSL2_MOUSE.PEAKS036168.sissrs.control	4.746007381982741
FOSL2_HUMAN.PEAKS039159.macs.control	4.330521636853363
FOSL2_MOUSE.PEAKS036168.pics.control	4.2075817805055005
FOSL2_MOUSE.PEAKS036167.pics.control	4.139936649507349
FOSL2_HUMAN.PEAKS039159.pics.control	4.101898059456352
FOSL2_MOUSE.PEAKS036167.macs.control	3.497440604242854
FOSL2_HUMAN.PEAKS039159.gem.control	2.6340428333354327