FOSL1_HUMAN.PEAKS033818.sissrs.control	6.649455961595766
FOSL1_HUMAN.PEAKS033818.pics.control	6.516323381785016
FOSL1_HUMAN.PEAKS033995.sissrs.control	5.964364714504771
FOSL1_HUMAN.PEAKS033995.pics.control	5.696787506299923
FOSL1_HUMAN.PEAKS033996.sissrs.control	5.69593035166936
FOSL1_HUMAN.PEAKS033818.gem.control	5.5500698262890245
FOSL1_HUMAN.PEAKS033996.pics.control	5.531659836709846
FOSL1_HUMAN.PEAKS033995.gem.control	5.502189581544935
FOSL1_HUMAN.PEAKS033996.gem.control	5.473733145154109
FOSL1_HUMAN.PEAKS033996.macs.control	5.336210110511604
FOSL1_HUMAN.PEAKS033995.macs.control	5.331136010339105
FOSL1_HUMAN.PEAKS033818.macs.control	5.138214095615909
FOSL1_HUMAN.PEAKS035059.gem.control	5.094269804883817
FOSL1_HUMAN.PEAKS035059.macs.control	4.793539042304647
FOSL1_HUMAN.PEAKS035059.pics.control	4.2053559993225385
FOSL1_MOUSE.PEAKS035527.gem.control	3.976345674079784
FOSL1_MOUSE.PEAKS035527.macs.control	3.703650111057714
FOSL1_HUMAN.PEAKS035059.sissrs.control	3.5505588564618837
FOSL1_HUMAN.PEAKS034215.macs.control	1.6893087423610749
FOSL1_HUMAN.PEAKS034215.sissrs.control	1.286738297345318
FOSL1_HUMAN.PEAKS033430.gem.control	1.2363568587234584
FOSL1_HUMAN.PEAKS033430.sissrs.control	1.0705676260412904
FOSL1_HUMAN.PEAKS033430.macs.control	0.9684680816948674