FOXK1_MOUSE.PEAKS037122.pics.control	3.2445543094490428
FOXK1_HUMAN.PEAKS036974.pics.control	3.1988088647330675
FOXK1_MOUSE.PEAKS037122.macs.control	3.1686322386262264
FOXK1_MOUSE.PEAKS037122.gem.control	3.154607712425019
FOXK1_MOUSE.PEAKS037122.sissrs.control	3.1085330321568647
FOXK1_HUMAN.PEAKS036974.gem.control	2.629728548534671
FOXK1_HUMAN.PEAKS036974.macs.control	2.3637458936179843
FOXK1_HUMAN.PEAKS034416.sissrs.control	2.281575422320932
FOXK1_HUMAN.PEAKS034416.macs.control	2.197990368911837
FOXK1_HUMAN.PEAKS034479.sissrs.control	1.430798550811823
FOXK1_HUMAN.PEAKS034478.sissrs.control	1.3970923141240037
FOXK1_HUMAN.PEAKS034479.macs.control	1.3344748721266846
FOXK1_HUMAN.PEAKS034478.macs.control	1.3132392117979783
FOXK1_HUMAN.PEAKS034479.gem.control	1.2646803996861822
FOXK1_HUMAN.PEAKS034478.gem.control	1.2132781510880335