FOXO1_MOUSE.PEAKS037345.sissrs.control	4.301929688125049
FOXO1_MOUSE.PEAKS036930.sissrs.control	4.037084617423555
FOXO1_MOUSE.PEAKS036930.pics.control	3.8161398242756537
FOXO1_MOUSE.PEAKS037345.pics.control	3.6624480993284894
FOXO1_MOUSE.PEAKS036930.macs.control	3.642148963568817
FOXO1_MOUSE.PEAKS036930.gem.control	3.628564341441298
FOXO1_MOUSE.PEAKS037345.gem.control	3.044616580445154
FOXO1_MOUSE.PEAKS035255.pics.control	2.9596711756374408
FOXO1_MOUSE.PEAKS036257.gem.control	2.9139666616108033
FOXO1_MOUSE.PEAKS035255.macs.control	2.9049435421615653
FOXO1_HUMAN.PEAKS038021.sissrs.control	2.898965996180788
FOXO1_MOUSE.PEAKS036075.sissrs.control	2.8920865250092285
FOXO1_MOUSE.PEAKS036075.pics.control	2.8452226653124
FOXO1_MOUSE.PEAKS035255.gem.control	2.8270950764310485
FOXO1_HUMAN.PEAKS038021.pics.control	2.7928508689145257
FOXO1_MOUSE.PEAKS036257.macs.control	2.769208925366304
FOXO1_MOUSE.PEAKS037346.gem.control	2.7303132872653806
FOXO1_MOUSE.PEAKS036075.gem.control	2.728596613924596
FOXO1_HUMAN.PEAKS038021.gem.control	2.6946229829006065
FOXO1_MOUSE.PEAKS036258.gem.control	2.676151810701396
FOXO1_MOUSE.PEAKS037345.macs.control	2.604528792373394
FOXO1_HUMAN.PEAKS038020.sissrs.control	2.516705306350182
FOXO1_MOUSE.PEAKS036258.macs.control	2.465578270770074
FOXO1_MOUSE.PEAKS036075.macs.control	2.4367809323340848
FOXO1_HUMAN.PEAKS038021.macs.control	2.4287028932432766
FOXO1_MOUSE.PEAKS037346.macs.control	2.2623598047128186
FOXO1_HUMAN.PEAKS038020.gem.control	2.183702095385826
FOXO1_HUMAN.PEAKS038020.pics.control	2.162535169634983
FOXO1_HUMAN.PEAKS038020.macs.control	2.04040306368106
FOXO1_HUMAN.PEAKS034358.macs.control	1.4717333315766128