FOXP1_HUMAN.PEAKS037546.sissrs.control	3.130556892045177
FOXP1_HUMAN.PEAKS037546.macs.control	2.9842839796592466
FOXP1_HUMAN.PEAKS037546.gem.control	2.9494700427798213
FOXP1_HUMAN.PEAKS037196.gem.control	2.7395801392847092
FOXP1_HUMAN.PEAKS037637.sissrs.control	2.4615117459320537
FOXP1_HUMAN.PEAKS037637.gem.control	2.3511390224104636
FOXP1_HUMAN.PEAKS037637.macs.control	2.172313461587966
FOXP1_HUMAN.PEAKS037635.macs.control	2.106255119778546
FOXP1_HUMAN.PEAKS037639.gem.control	2.0890287721561736
FOXP1_HUMAN.PEAKS034401.gem.control	2.070539752832153
FOXP1_HUMAN.PEAKS037635.sissrs.control	1.8836480551541979
FOXP1_HUMAN.PEAKS037638.sissrs.control	1.8733184377652656
FOXP1_HUMAN.PEAKS037639.macs.control	1.7922383730094371
FOXP1_HUMAN.PEAKS037638.macs.control	1.785053771315552
FOXP1_HUMAN.PEAKS037638.pics.control	1.7529687242848309
FOXP1_HUMAN.PEAKS034401.pics.control	1.6122175859444805
FOXP1_HUMAN.PEAKS034401.macs.control	1.582704319565643
FOXP1_HUMAN.PEAKS034401.sissrs.control	1.540878047765926
FOXP1_HUMAN.PEAKS037573.sissrs.control	1.4599684103811212
FOXP1_HUMAN.PEAKS037573.macs.control	1.3088124684088824
FOXP1_HUMAN.PEAKS037573.gem.control	1.2765745935669575