GATA4_HUMAN.PEAKS039459.sissrs.control	4.6747804985861725
GATA4_HUMAN.PEAKS039462.sissrs.control	4.134700540187836
GATA4_HUMAN.PEAKS039339.pics.control	4.109515310407713
GATA4_HUMAN.PEAKS039462.pics.control	4.073931263082525
GATA4_HUMAN.PEAKS039459.gem.control	3.9922042505983213
GATA4_MOUSE.PEAKS037169.pics.control	3.865162359169631
GATA4_HUMAN.PEAKS039339.gem.control	3.5996983177022885
GATA4_MOUSE.PEAKS037169.sissrs.control	3.597668693721279
GATA4_MOUSE.PEAKS037169.gem.control	3.5767491937855835
GATA4_MOUSE.PEAKS039541.gem.control	3.5590791381795537
GATA4_HUMAN.PEAKS039459.macs.control	3.5517285090477397
GATA4_MOUSE.PEAKS036330.pics.control	3.5434167254891666
GATA4_MOUSE.PEAKS037169.macs.control	3.5026311671646693
GATA4_MOUSE.PEAKS036330.sissrs.control	3.4730573588977296
GATA4_MOUSE.PEAKS036330.macs.control	3.303267676642836
GATA4_MOUSE.PEAKS036330.gem.control	3.2705695693465007
GATA4_HUMAN.PEAKS039465.pics.control	3.1969621208183376
GATA4_MOUSE.PEAKS035683.gem.control	3.0456492306428955
GATA4_HUMAN.PEAKS039339.macs.control	2.9827768766733374
GATA4_MOUSE.PEAKS039541.macs.control	2.9701783768769467
GATA4_MOUSE.PEAKS035683.macs.control	2.804526934031844
GATA4_MOUSE.PEAKS039539.sissrs.control	2.4141767002799224
GATA4_HUMAN.PEAKS039465.gem.control	2.4069736441892062
GATA4_MOUSE.PEAKS035683.sissrs.control	2.1042068299404657
GATA4_HUMAN.PEAKS039465.sissrs.control	2.0867977785730982
GATA4_HUMAN.PEAKS034368.sissrs.control	1.8502033794062243
GATA4_MOUSE.PEAKS039539.gem.control	1.6893710853691006
GATA4_HUMAN.PEAKS039465.macs.control	1.5374204835069003
GATA4_HUMAN.PEAKS034368.gem.control	1.52019275200279
GATA4_HUMAN.PEAKS034368.macs.control	1.5111371891990348
GATA4_MOUSE.PEAKS039539.macs.control	1.1646701747949433
GATA4_MOUSE.PEAKS038076.macs.control	0.5819632164999226