GFI1B_HUMAN.PEAKS035015.sissrs.control	3.597663796007919
GFI1B_MOUSE.PEAKS035282.sissrs.control	3.435808887109663
GFI1B_MOUSE.PEAKS035569.pics.control	2.9480460239952815
GFI1B_MOUSE.PEAKS035282.gem.control	2.8455146709299273
GFI1B_HUMAN.PEAKS035015.gem.control	2.761079512471709
GFI1B_MOUSE.PEAKS038110.macs.control	2.7339195382691655
GFI1B_HUMAN.PEAKS035015.macs.control	2.7077235263595734
GFI1B_MOUSE.PEAKS038110.gem.control	2.7048236809475705
GFI1B_MOUSE.PEAKS035569.macs.control	2.6233942985663368
GFI1B_MOUSE.PEAKS035569.gem.control	2.5811304299258997
GFI1B_MOUSE.PEAKS035282.macs.control	2.5558242050088826
GFI1B_MOUSE.PEAKS036387.gem.control	2.554558000950345
GFI1B_MOUSE.PEAKS036387.sissrs.control	2.5526173001487433
GFI1B_MOUSE.PEAKS038227.gem.control	2.394603373834674
GFI1B_MOUSE.PEAKS036387.macs.control	2.063927878996382
GFI1B_MOUSE.PEAKS035766.gem.control	1.884174506742739
GFI1B_MOUSE.PEAKS035766.pics.control	1.7911986199001473
GFI1B_MOUSE.PEAKS038227.macs.control	1.6330357161257072
GFI1B_MOUSE.PEAKS035766.macs.control	1.5665314928218845
GFI1B_MOUSE.PEAKS037280.gem.control	1.452598869090329
GFI1B_MOUSE.PEAKS037280.macs.control	1.1539518764163292
GFI1B_MOUSE.PEAKS038312.gem.control	0.8592054238119097
GFI1B_MOUSE.PEAKS038312.macs.control	0.8003599275156679
GFI1B_MOUSE.PEAKS038312.sissrs.control	0.791057984855848
GFI1B_MOUSE.PEAKS038311.gem.control	0.7871631275381972
GFI1B_MOUSE.PEAKS038311.macs.control	0.776348428023169
GFI1B_MOUSE.PEAKS038312.pics.control	0.7240274973137997