HIF1A_MOUSE.PEAKS035864.sissrs.control	2.710693070137768
HIF1A_MOUSE.PEAKS035867.gem.control	2.3063890169516132
HIF1A_HUMAN.PEAKS034822.gem.control	2.198848474428832
HIF1A_MOUSE.PEAKS035864.macs.control	2.1916780771687754
HIF1A_HUMAN.PEAKS036897.sissrs.control	2.184705709116027
HIF1A_MOUSE.PEAKS035864.pics.control	2.1089611748741297
HIF1A_MOUSE.PEAKS035867.sissrs.control	2.0539610571857954
HIF1A_HUMAN.PEAKS039222.gem.control	2.032886039074147
HIF1A_MOUSE.PEAKS035867.macs.control	2.017374348275958
HIF1A_HUMAN.PEAKS036897.pics.control	1.9240225926213785
HIF1A_HUMAN.PEAKS034822.macs.control	1.8832313902895947
HIF1A_MOUSE.PEAKS035867.pics.control	1.863613793810511
HIF1A_HUMAN.PEAKS039222.sissrs.control	1.8566331057017054
HIF1A_HUMAN.PEAKS034822.sissrs.control	1.7652693847592613
HIF1A_HUMAN.PEAKS034822.pics.control	1.6622233522446193
HIF1A_HUMAN.PEAKS039222.macs.control	1.635056366120668
HIF1A_HUMAN.PEAKS036897.gem.control	1.5661907707705338
HIF1A_HUMAN.PEAKS036897.macs.control	1.5565565112667283
HIF1A_HUMAN.PEAKS036896.sissrs.control	1.5552733764896076
HIF1A_HUMAN.PEAKS036896.gem.control	1.3688823820925076
HIF1A_HUMAN.PEAKS036896.macs.control	1.2270400845610532
HIF1A_MOUSE.PEAKS035866.pics.control	1.2109095954445408
HIF1A_HUMAN.PEAKS036904.gem.control	1.034588283274879
HIF1A_HUMAN.PEAKS036905.sissrs.control	0.8969650686624943
HIF1A_HUMAN.PEAKS036904.macs.control	0.88626053017632
HIF1A_HUMAN.PEAKS039223.sissrs.control	0.803573533514393
HIF1A_HUMAN.PEAKS036905.gem.control	0.7427625234758023
HIF1A_HUMAN.PEAKS039224.sissrs.control	0.71370743253218
HIF1A_HUMAN.PEAKS036905.macs.control	0.6755615675095379
HIF1A_HUMAN.PEAKS034821.sissrs.control	0.645266227230666
HIF1A_HUMAN.PEAKS038830.macs.control	0.5581418227127236
HIF1A_HUMAN.PEAKS039224.macs.control	0.5332075727858613
HIF1A_HUMAN.PEAKS039223.macs.control	0.5004142969978929
HIF1A_HUMAN.PEAKS036902.sissrs.control	0.4954159084553528
HIF1A_HUMAN.PEAKS039225.macs.control	0.4515013675150362
HIF1A_HUMAN.PEAKS039224.gem.control	0.43602794718290394
HIF1A_HUMAN.PEAKS036894.sissrs.control	0.4240508953546677
HIF1A_HUMAN.PEAKS034821.macs.control	0.4149878820486125
HIF1A_HUMAN.PEAKS039225.sissrs.control	0.41146191961346945
HIF1A_HUMAN.PEAKS038830.pics.control	0.36931856945858466
HIF1A_HUMAN.PEAKS039223.gem.control	0.3649673519911413
HIF1A_HUMAN.PEAKS036903.gem.control	0.2961657841015025
HIF1A_HUMAN.PEAKS036903.macs.control	0.26101880439344377
HIF1A_HUMAN.PEAKS036895.gem.control	0.24770511819959706
HIF1A_HUMAN.PEAKS036895.macs.control	0.19812357219775817
HIF1A_HUMAN.PEAKS036894.gem.control	0.18421139954875088
HIF1A_HUMAN.PEAKS036902.gem.control	0.1830800600640946