HNF1B_MOUSE.PEAKS038349.pics.control	8.432841011966413
HNF1B_MOUSE.PEAKS038350.pics.control	8.159959281795752
HNF1B_MOUSE.PEAKS038349.sissrs.control	7.637851381953296
HNF1B_MOUSE.PEAKS038349.gem.control	7.535117509906606
HNF1B_MOUSE.PEAKS038350.gem.control	7.392217533065963
HNF1B_MOUSE.PEAKS038349.macs.control	7.214796588457333
HNF1B_MOUSE.PEAKS038350.sissrs.control	7.166494146371385
HNF1B_MOUSE.PEAKS038350.macs.control	7.0949989760561065
HNF1B_HUMAN.PEAKS037730.macs.control	4.7018783491797995
HNF1B_HUMAN.PEAKS037730.gem.control	4.5784891883847765
HNF1B_HUMAN.PEAKS037730.pics.control	3.762835353163103
HNF1B_HUMAN.PEAKS034113.macs.control	0.5930005212406484
HNF1B_HUMAN.PEAKS034113.sissrs.control	0.5703796406951698