IRF1_HUMAN.PEAKS034605.pics.control	7.644228938925002
IRF1_MOUSE.PEAKS037055.gem.control	7.359097284684203
IRF1_HUMAN.PEAKS034605.gem.control	7.286289637358267
IRF1_MOUSE.PEAKS037056.gem.control	7.231684487591125
IRF1_MOUSE.PEAKS037055.macs.control	7.144461616076469
IRF1_MOUSE.PEAKS037056.macs.control	6.994283293005064
IRF1_HUMAN.PEAKS034607.pics.control	6.914345630629698
IRF1_HUMAN.PEAKS034606.pics.control	6.661562260217841
IRF1_HUMAN.PEAKS034607.gem.control	6.6199982216644875
IRF1_HUMAN.PEAKS034606.gem.control	6.548761570124269
IRF1_HUMAN.PEAKS034605.macs.control	6.544873731845739
IRF1_MOUSE.PEAKS035869.gem.control	6.254197884540443
IRF1_MOUSE.PEAKS037054.gem.control	6.117949915977227
IRF1_HUMAN.PEAKS033589.gem.control	6.1087532426734645
IRF1_MOUSE.PEAKS037056.pics.control	6.077778329033976
IRF1_MOUSE.PEAKS037054.macs.control	5.988799829368392
IRF1_MOUSE.PEAKS037055.pics.control	5.8546463793586545
IRF1_HUMAN.PEAKS033589.macs.control	5.789951167983998
IRF1_HUMAN.PEAKS034607.macs.control	5.651782591876844
IRF1_HUMAN.PEAKS033589.sissrs.control	5.532823819651678
IRF1_HUMAN.PEAKS034606.macs.control	5.351449449045204
IRF1_MOUSE.PEAKS035869.macs.control	4.548486485993731
IRF1_HUMAN.PEAKS034604.gem.control	4.084399013318545
IRF1_HUMAN.PEAKS034604.macs.control	3.855534003238188
IRF1_MOUSE.PEAKS035871.gem.control	3.090704230065728
IRF1_MOUSE.PEAKS035871.sissrs.control	2.4622289858595536
IRF1_MOUSE.PEAKS035871.macs.control	2.1202359535160324
IRF1_HUMAN.PEAKS034604.pics.control	2.02913818330318
IRF1_MOUSE.PEAKS035870.gem.control	1.9702517780669766
IRF1_MOUSE.PEAKS035868.gem.control	1.8926602166102457
IRF1_HUMAN.PEAKS037731.macs.control	1.81570160304583
IRF1_MOUSE.PEAKS035870.sissrs.control	1.7332544825131508
IRF1_HUMAN.PEAKS037731.gem.control	1.7184435932905673
IRF1_MOUSE.PEAKS035868.macs.control	1.676689281969423
IRF1_MOUSE.PEAKS035870.macs.control	1.6325826676180644
IRF1_HUMAN.PEAKS034451.pics.control	1.4165815184056472
IRF1_HUMAN.PEAKS034451.sissrs.control	0.9802672641785796
IRF1_HUMAN.PEAKS033805.sissrs.control	0.884437375318919
IRF1_HUMAN.PEAKS033805.gem.control	0.8153203872931152
IRF1_HUMAN.PEAKS033805.macs.control	0.8096430397692809
IRF1_HUMAN.PEAKS033805.pics.control	0.7075042784213672