JUNB_HUMAN.PEAKS033539.pics.control	5.466041372386362
JUNB_HUMAN.PEAKS033539.gem.control	4.808748654319364
JUNB_HUMAN.PEAKS037618.gem.control	4.755903519952292
JUNB_HUMAN.PEAKS037618.macs.control	4.500936324999065
JUNB_HUMAN.PEAKS037618.sissrs.control	4.161521207793826
JUNB_MOUSE.PEAKS036658.pics.control	4.059246739617936
JUNB_MOUSE.PEAKS036011.pics.control	3.880990587834233
JUNB_MOUSE.PEAKS036011.gem.control	3.6374921138204224
JUNB_MOUSE.PEAKS036012.gem.control	3.5836331698361885
JUNB_MOUSE.PEAKS036011.macs.control	3.5608933205987388
JUNB_MOUSE.PEAKS036658.gem.control	3.5598505041484234
JUNB_MOUSE.PEAKS039312.sissrs.control	3.4705398159493646
JUNB_MOUSE.PEAKS036658.macs.control	3.4303960161376557
JUNB_MOUSE.PEAKS036579.sissrs.control	3.338827726215182
JUNB_MOUSE.PEAKS036047.gem.control	3.3052624762398373
JUNB_MOUSE.PEAKS039312.pics.control	3.291930036251138
JUNB_MOUSE.PEAKS036047.macs.control	3.24948335473158
JUNB_MOUSE.PEAKS036579.pics.control	3.245845709924539
JUNB_MOUSE.PEAKS039312.gem.control	3.203178781915055
JUNB_MOUSE.PEAKS036012.macs.control	3.1759219827388874
JUNB_MOUSE.PEAKS036579.macs.control	3.168512780551457
JUNB_MOUSE.PEAKS037939.gem.control	3.136221523040885
JUNB_MOUSE.PEAKS039312.macs.control	3.0881776052202445
JUNB_MOUSE.PEAKS037939.macs.control	3.0780135203644665
JUNB_MOUSE.PEAKS036047.sissrs.control	2.596764098600993
JUNB_MOUSE.PEAKS036579.gem.control	2.271762227976036
JUNB_HUMAN.PEAKS034164.pics.control	1.3934759463139252
JUNB_HUMAN.PEAKS034164.gem.control	1.21437412119669
JUNB_HUMAN.PEAKS034164.macs.control	1.1720096760821996
JUNB_MOUSE.PEAKS039308.sissrs.control	1.025980627358074
JUNB_MOUSE.PEAKS039308.pics.control	0.8837085198238827
JUNB_MOUSE.PEAKS039308.gem.control	0.8826602864059705
JUNB_MOUSE.PEAKS039308.macs.control	0.8428559858875582