KLF1_MOUSE.PEAKS036273.macs.control	6.589665436278122
KLF1_MOUSE.PEAKS036272.macs.control	6.368183369503892
KLF1_MOUSE.PEAKS036273.gem.control	6.233908170450522
KLF1_MOUSE.PEAKS036272.gem.control	6.192912550692231
KLF1_MOUSE.PEAKS036272.sissrs.control	5.130132847201059
KLF1_MOUSE.PEAKS036273.sissrs.control	4.9934600803275595
KLF1_HUMAN.PEAKS038748.pics.control	3.9049851251405325
KLF1_HUMAN.PEAKS038748.macs.control	3.7564704169637433
KLF1_HUMAN.PEAKS038748.gem.control	3.6777448331433007
KLF1_HUMAN.PEAKS034621.pics.control	1.6465215950959111
KLF1_HUMAN.PEAKS034621.sissrs.control	1.463259461291505