KLF4_MOUSE.PEAKS035189.pics.control	5.414702632576521
KLF4_MOUSE.PEAKS035189.gem.control	5.316536636256331
KLF4_MOUSE.PEAKS035189.macs.control	5.226030151005291
KLF4_MOUSE.PEAKS036533.gem.control	5.196853593127583
KLF4_MOUSE.PEAKS036531.gem.control	4.963556372271826
KLF4_MOUSE.PEAKS036531.sissrs.control	4.946475282478358
KLF4_MOUSE.PEAKS036530.gem.control	4.815270660809801
KLF4_MOUSE.PEAKS036531.macs.control	4.795343342346863
KLF4_MOUSE.PEAKS036533.sissrs.control	4.79017189671962
KLF4_MOUSE.PEAKS036530.macs.control	4.740639246616784
KLF4_MOUSE.PEAKS036528.macs.control	4.559455756015743
KLF4_MOUSE.PEAKS036528.gem.control	4.396496841467373
KLF4_MOUSE.PEAKS038344.gem.control	4.2495631523410236
KLF4_MOUSE.PEAKS038344.macs.control	4.038059248623138
KLF4_MOUSE.PEAKS036530.sissrs.control	3.9923439977959996
KLF4_MOUSE.PEAKS036528.sissrs.control	3.9193269460145563
KLF4_MOUSE.PEAKS036334.macs.control	3.8387178527839936
KLF4_MOUSE.PEAKS036334.gem.control	3.7799487369226057
KLF4_HUMAN.PEAKS034751.sissrs.control	3.659692723711297
KLF4_HUMAN.PEAKS034751.pics.control	3.5445605485115315
KLF4_HUMAN.PEAKS037156.macs.control	3.5133511145149794
KLF4_HUMAN.PEAKS037102.macs.control	3.4783941725339114
KLF4_HUMAN.PEAKS037156.gem.control	3.476936983703119
KLF4_HUMAN.PEAKS037102.sissrs.control	3.421763893692019
KLF4_HUMAN.PEAKS037102.gem.control	3.411192435305933
KLF4_HUMAN.PEAKS034751.gem.control	3.326001109372065
KLF4_MOUSE.PEAKS038344.sissrs.control	3.229520843508769
KLF4_HUMAN.PEAKS037734.gem.control	3.1819959789453445
KLF4_HUMAN.PEAKS037734.macs.control	2.9785432247994015
KLF4_HUMAN.PEAKS037734.pics.control	2.7214955511013668
KLF4_MOUSE.PEAKS036659.pics.control	2.623809955486955
KLF4_MOUSE.PEAKS036659.macs.control	2.6146736177951935
KLF4_MOUSE.PEAKS036659.gem.control	2.5708345491663938
KLF4_MOUSE.PEAKS037824.sissrs.control	2.098747136241932
KLF4_MOUSE.PEAKS038342.gem.control	1.9471172233073302
KLF4_MOUSE.PEAKS038343.macs.control	1.8740311751531193
KLF4_MOUSE.PEAKS038342.macs.control	1.7933253760197967
KLF4_MOUSE.PEAKS037824.gem.control	1.6252219753718444
KLF4_MOUSE.PEAKS037824.macs.control	1.612303127828426
KLF4_MOUSE.PEAKS038341.macs.control	1.6120736576807841
KLF4_MOUSE.PEAKS037824.pics.control	1.5449894769945653
KLF4_MOUSE.PEAKS038341.sissrs.control	1.4760906473531004
KLF4_MOUSE.PEAKS037825.gem.control	1.1795214073672882
KLF4_MOUSE.PEAKS037825.pics.control	1.169099823173709
KLF4_MOUSE.PEAKS037825.sissrs.control	1.0967639911829665