LYL1_HUMAN.PEAKS037649.pics.control	3.5254806086301334
LYL1_HUMAN.PEAKS037649.sissrs.control	3.411019641932362
LYL1_HUMAN.PEAKS037649.gem.control	3.2062962954078023
LYL1_MOUSE.PEAKS035438.sissrs.control	3.2026806161198516
LYL1_HUMAN.PEAKS037651.sissrs.control	3.184098201821516
LYL1_HUMAN.PEAKS037649.macs.control	3.1635900868444216
LYL1_HUMAN.PEAKS034899.pics.control	3.0625752168389364
LYL1_HUMAN.PEAKS037648.pics.control	3.055440405133173
LYL1_HUMAN.PEAKS037648.sissrs.control	3.048941304949588
LYL1_HUMAN.PEAKS034899.gem.control	3.031299058766533
LYL1_HUMAN.PEAKS034899.macs.control	2.975385627005374
LYL1_HUMAN.PEAKS037651.macs.control	2.9318866268395585
LYL1_HUMAN.PEAKS034899.sissrs.control	2.8242062497784697
LYL1_HUMAN.PEAKS037648.macs.control	2.810747745590344
LYL1_HUMAN.PEAKS037648.gem.control	2.79422562212504
LYL1_HUMAN.PEAKS037650.pics.control	2.770243746833492
LYL1_HUMAN.PEAKS037651.gem.control	2.7439115220856545
LYL1_HUMAN.PEAKS037650.sissrs.control	2.7280649893858935
LYL1_HUMAN.PEAKS037354.macs.control	2.6126466508617647
LYL1_MOUSE.PEAKS035438.gem.control	2.600657624871474
LYL1_HUMAN.PEAKS037650.gem.control	2.5695952041199126
LYL1_HUMAN.PEAKS037650.macs.control	2.5668827187322747
LYL1_HUMAN.PEAKS037354.gem.control	2.5297166549447696
LYL1_MOUSE.PEAKS035438.macs.control	2.45896685877314
LYL1_HUMAN.PEAKS034098.macs.control	1.4070210361597308
LYL1_HUMAN.PEAKS034098.sissrs.control	1.2656006299849953