MEF2C_HUMAN.PEAKS033678.pics.control	4.615894717207295
MEF2C_HUMAN.PEAKS033678.gem.control	4.454500752384456
MEF2C_MOUSE.PEAKS037870.pics.control	4.013459363149921
MEF2C_HUMAN.PEAKS033678.sissrs.control	3.954603964588476
MEF2C_MOUSE.PEAKS037871.gem.control	3.8669628468111505
MEF2C_MOUSE.PEAKS037871.pics.control	3.8636286921686325
MEF2C_MOUSE.PEAKS038521.gem.control	3.8598586321129082
MEF2C_MOUSE.PEAKS037871.macs.control	3.779404429838418
MEF2C_HUMAN.PEAKS033678.macs.control	3.6918504438608393
MEF2C_MOUSE.PEAKS037870.gem.control	3.6476752790543276
MEF2C_MOUSE.PEAKS037870.sissrs.control	3.6050743291372758
MEF2C_MOUSE.PEAKS037870.macs.control	3.601833584464718
MEF2C_MOUSE.PEAKS037871.sissrs.control	3.4801576198683124
MEF2C_HUMAN.PEAKS034069.sissrs.control	1.5969904546584135
MEF2C_HUMAN.PEAKS034069.macs.control	0.878942461107651