MEF2A_MOUSE.PEAKS037873.gem.control	5.969977935273712
MEF2A_MOUSE.PEAKS037873.macs.control	5.885156436118714
MEF2A_MOUSE.PEAKS037873.sissrs.control	5.004679377068968
MEF2A_HUMAN.PEAKS033932.pics.control	4.576588223971679
MEF2A_HUMAN.PEAKS033496.gem.control	4.478849444240844
MEF2A_HUMAN.PEAKS033786.pics.control	4.315323351741085
MEF2A_HUMAN.PEAKS033869.pics.control	4.234242488823878
MEF2A_HUMAN.PEAKS033869.gem.control	4.103655979453871
MEF2A_HUMAN.PEAKS033932.gem.control	4.101254573394808
MEF2A_HUMAN.PEAKS033786.gem.control	4.0952401616728125
MEF2A_HUMAN.PEAKS033869.sissrs.control	3.9747990932947723
MEF2A_HUMAN.PEAKS033869.macs.control	3.7828190736727088
MEF2A_HUMAN.PEAKS033932.sissrs.control	3.752654881655597
MEF2A_HUMAN.PEAKS033786.sissrs.control	3.705510123558401
MEF2A_HUMAN.PEAKS033786.macs.control	3.5698267519424625
MEF2A_HUMAN.PEAKS033932.macs.control	3.5271608186220345
MEF2A_MOUSE.PEAKS035684.gem.control	2.6659348772485814
MEF2A_MOUSE.PEAKS035684.macs.control	2.1011127791250277
MEF2A_HUMAN.PEAKS034070.sissrs.control	1.7084908276386106
MEF2A_MOUSE.PEAKS035684.sissrs.control	1.6157735581955228
MEF2A_HUMAN.PEAKS034070.macs.control	1.2680131467807425