MEIS1_MOUSE.PEAKS037218.sissrs.control	3.642285928489933
MEIS1_MOUSE.PEAKS039584.pics.control	3.606810873419334
MEIS1_MOUSE.PEAKS035561.macs.control	3.5841201317876608
MEIS1_MOUSE.PEAKS035561.gem.control	3.5564736098862495
MEIS1_MOUSE.PEAKS036951.pics.control	3.4967913547190026
MEIS1_MOUSE.PEAKS036584.sissrs.control	3.4457629036147144
MEIS1_MOUSE.PEAKS036951.macs.control	3.417828679842453
MEIS1_MOUSE.PEAKS035561.sissrs.control	3.4165187360040576
MEIS1_MOUSE.PEAKS039583.pics.control	3.3940119774369344
MEIS1_MOUSE.PEAKS036951.gem.control	3.3881379418425777
MEIS1_MOUSE.PEAKS036951.sissrs.control	3.332939987408513
MEIS1_MOUSE.PEAKS036585.sissrs.control	3.2981730249881362
MEIS1_MOUSE.PEAKS036584.pics.control	3.250955678621848
MEIS1_MOUSE.PEAKS037218.gem.control	3.24583821186108
MEIS1_MOUSE.PEAKS037218.pics.control	3.2176794121480032
MEIS1_MOUSE.PEAKS036584.gem.control	3.189302065411219
MEIS1_MOUSE.PEAKS036586.sissrs.control	3.1849402289235873
MEIS1_MOUSE.PEAKS039584.sissrs.control	3.1630833017290105
MEIS1_MOUSE.PEAKS037218.macs.control	3.1534806208625534
MEIS1_MOUSE.PEAKS036584.macs.control	3.130317448061274
MEIS1_MOUSE.PEAKS036585.gem.control	3.0329782262365472
MEIS1_MOUSE.PEAKS039583.sissrs.control	3.0314615347946186
MEIS1_MOUSE.PEAKS036585.macs.control	2.973193629511818
MEIS1_MOUSE.PEAKS037220.sissrs.control	2.9632899249310256
MEIS1_MOUSE.PEAKS036586.gem.control	2.88040929344578
MEIS1_MOUSE.PEAKS036586.macs.control	2.821514260860412
MEIS1_MOUSE.PEAKS037220.pics.control	2.739288126271342
MEIS1_HUMAN.PEAKS034782.gem.control	2.7052949918902423
MEIS1_MOUSE.PEAKS037220.gem.control	2.696147909099004
MEIS1_HUMAN.PEAKS034782.macs.control	2.692394238482739
MEIS1_MOUSE.PEAKS037220.macs.control	2.660419589670042
MEIS1_MOUSE.PEAKS037576.sissrs.control	2.4300348388580675
MEIS1_MOUSE.PEAKS038103.sissrs.control	2.0277558997434784
MEIS1_MOUSE.PEAKS037576.macs.control	1.9140974427736535
MEIS1_MOUSE.PEAKS037576.gem.control	1.7507934509345435
MEIS1_MOUSE.PEAKS036511.gem.control	1.652125068798475
MEIS1_MOUSE.PEAKS038103.macs.control	1.5193599352274718
MEIS1_MOUSE.PEAKS038103.gem.control	1.477388007346243
MEIS1_MOUSE.PEAKS036511.macs.control	1.475782118231546