MITF_HUMAN.PEAKS037500.sissrs.control	8.35486484945042
MITF_HUMAN.PEAKS037500.pics.control	7.587307925517085
MITF_HUMAN.PEAKS037500.macs.control	5.343222322633242
MITF_HUMAN.PEAKS039292.sissrs.control	4.401014837803579
MITF_HUMAN.PEAKS039292.pics.control	4.289416967336931
MITF_HUMAN.PEAKS039292.gem.control	4.228850071242865
MITF_HUMAN.PEAKS037367.gem.control	4.187970462938047
MITF_HUMAN.PEAKS037367.sissrs.control	4.027995464562543
MITF_HUMAN.PEAKS039292.macs.control	3.979500598545527
MITF_HUMAN.PEAKS037367.macs.control	3.893474502148825
MITF_HUMAN.PEAKS037367.pics.control	3.6798665689356427
MITF_HUMAN.PEAKS034985.pics.control	3.0300166075295816
MITF_HUMAN.PEAKS034988.macs.control	3.00579506221701
MITF_HUMAN.PEAKS034988.gem.control	2.8724099030432724
MITF_HUMAN.PEAKS034987.gem.control	2.8519227456105027
MITF_HUMAN.PEAKS034987.macs.control	2.8262863202411546
MITF_HUMAN.PEAKS034985.gem.control	2.7973136264658702
MITF_HUMAN.PEAKS034985.macs.control	2.7758022405338885
MITF_HUMAN.PEAKS034986.macs.control	2.7285458589644094
MITF_MOUSE.PEAKS036515.pics.control	2.7227109657227953
MITF_HUMAN.PEAKS034986.gem.control	2.6921177392268487
MITF_MOUSE.PEAKS036515.macs.control	2.591186089345234
MITF_MOUSE.PEAKS036515.gem.control	2.511435016932316
MITF_HUMAN.PEAKS034986.pics.control	2.475892550440816
MITF_HUMAN.PEAKS037675.macs.control	2.375638909360479
MITF_HUMAN.PEAKS037366.gem.control	2.251468057920908
MITF_HUMAN.PEAKS037366.pics.control	2.2390187356922806
MITF_HUMAN.PEAKS034987.pics.control	2.1810780506533765
MITF_HUMAN.PEAKS037675.sissrs.control	1.6187018217638514
MITF_HUMAN.PEAKS034316.sissrs.control	1.1235962463300824
MITF_HUMAN.PEAKS034316.macs.control	0.9297663279554158