MYCN_HUMAN.PEAKS039069.sissrs.control	4.258858410205181
MYCN_HUMAN.PEAKS039070.sissrs.control	4.086507303262606
MYCN_HUMAN.PEAKS039071.sissrs.control	4.020178153941251
MYCN_HUMAN.PEAKS039067.sissrs.control	3.9748740641343927
MYCN_MOUSE.PEAKS035192.pics.control	3.7808798217929613
MYCN_MOUSE.PEAKS035192.gem.control	3.507532476591707
MYCN_MOUSE.PEAKS035192.macs.control	3.498555079129578
MYCN_MOUSE.PEAKS037700.pics.control	3.485764148978609
MYCN_HUMAN.PEAKS039069.pics.control	3.3439492820071357
MYCN_MOUSE.PEAKS035192.sissrs.control	3.2483129088790443
MYCN_HUMAN.PEAKS039069.gem.control	3.245937343391272
MYCN_HUMAN.PEAKS039067.pics.control	3.1255454217746275
MYCN_HUMAN.PEAKS039071.pics.control	3.1071226400977032
MYCN_HUMAN.PEAKS039070.gem.control	3.074335488850744
MYCN_HUMAN.PEAKS039071.gem.control	3.02238672879714
MYCN_MOUSE.PEAKS037700.gem.control	2.8363143296501296
MYCN_HUMAN.PEAKS039069.macs.control	2.807741872639949
MYCN_HUMAN.PEAKS039067.macs.control	2.799628432081942
MYCN_MOUSE.PEAKS037700.macs.control	2.722062712512059
MYCN_HUMAN.PEAKS038462.sissrs.control	2.687122096789971
MYCN_HUMAN.PEAKS039064.gem.control	2.6699529375370052
MYCN_HUMAN.PEAKS039071.macs.control	2.6569831425063115
MYCN_MOUSE.PEAKS037700.sissrs.control	2.6207816629356135
MYCN_HUMAN.PEAKS039070.macs.control	2.587436463346667
MYCN_HUMAN.PEAKS039075.gem.control	2.5444936187630747
MYCN_HUMAN.PEAKS039064.macs.control	2.536556773367011
MYCN_HUMAN.PEAKS039066.gem.control	2.3971885931616375
MYCN_MOUSE.PEAKS037698.sissrs.control	2.382984723461042
MYCN_HUMAN.PEAKS039075.macs.control	2.322936590039896
MYCN_HUMAN.PEAKS039066.macs.control	2.262038912265458
MYCN_HUMAN.PEAKS039075.pics.control	2.0621295710847516
MYCN_HUMAN.PEAKS039074.gem.control	2.049033333806102
MYCN_HUMAN.PEAKS039074.macs.control	2.048726172145686
MYCN_HUMAN.PEAKS039227.sissrs.control	1.8986642359112038
MYCN_HUMAN.PEAKS038462.macs.control	1.86521139455309
MYCN_MOUSE.PEAKS037698.macs.control	1.8635704816850434
MYCN_HUMAN.PEAKS039227.gem.control	1.2830072526073917
MYCN_HUMAN.PEAKS039065.pics.control	1.2553243590448528
MYCN_HUMAN.PEAKS039066.pics.control	0.7363562076098681
MYCN_HUMAN.PEAKS039064.pics.control	0.7111196556921386
MYCN_HUMAN.PEAKS039065.macs.control	0.6607534855231112
MYCN_HUMAN.PEAKS039065.sissrs.control	0.3522834345995807