NDF2_MOUSE.PEAKS037745.gem.control	4.3483208297468625
NDF2_MOUSE.PEAKS037745.macs.control	4.345925566867086
NDF2_MOUSE.PEAKS037963.pics.control	4.326878257242094
NDF2_MOUSE.PEAKS037965.sissrs.control	4.325646051066861
NDF2_MOUSE.PEAKS037964.pics.control	4.3137273046093885
NDF2_MOUSE.PEAKS037744.gem.control	4.309376288368994
NDF2_MOUSE.PEAKS037744.sissrs.control	4.271405353654245
NDF2_MOUSE.PEAKS037965.pics.control	4.232672334409228
NDF2_MOUSE.PEAKS037744.macs.control	4.214593261783201
NDF2_MOUSE.PEAKS037963.sissrs.control	4.161942609659778
NDF2_MOUSE.PEAKS037965.gem.control	4.1012734385002165
NDF2_MOUSE.PEAKS037963.gem.control	4.096514440560554
NDF2_MOUSE.PEAKS037964.gem.control	4.073450273328494
NDF2_MOUSE.PEAKS037963.macs.control	3.830060198770988
NDF2_MOUSE.PEAKS037965.macs.control	3.823226656645183
NDF2_MOUSE.PEAKS037964.sissrs.control	3.7623562142696225
NDF2_MOUSE.PEAKS037964.macs.control	3.507129423715814
NDF2_MOUSE.PEAKS037746.sissrs.control	1.402451910788945
NDF2_HUMAN.PEAKS034351.pics.control	1.1484267094992764
NDF2_MOUSE.PEAKS037746.pics.control	1.0485110807882996
NDF2_HUMAN.PEAKS034351.macs.control	1.0478985542977237
NDF2_MOUSE.PEAKS037746.macs.control	1.0024747370550269
NDF2_MOUSE.PEAKS037746.gem.control	0.9226553036406305