NF2L2_MOUSE.PEAKS038952.gem.control	7.950391655281115
NF2L2_MOUSE.PEAKS038952.sissrs.control	6.873943522052295
NF2L2_MOUSE.PEAKS038628.pics.control	6.312634835396399
NF2L2_MOUSE.PEAKS038628.gem.control	6.227237840402446
NF2L2_MOUSE.PEAKS038630.pics.control	6.106696853392813
NF2L2_MOUSE.PEAKS038628.macs.control	6.095873690105966
NF2L2_MOUSE.PEAKS038630.gem.control	6.035368444927856
NF2L2_HUMAN.PEAKS034769.gem.control	5.733131240074688
NF2L2_MOUSE.PEAKS038628.sissrs.control	5.137754894098138
NF2L2_MOUSE.PEAKS038629.gem.control	5.005309016773636
NF2L2_MOUSE.PEAKS038627.pics.control	4.982918630205662
NF2L2_MOUSE.PEAKS038495.pics.control	4.7616276170390615
NF2L2_MOUSE.PEAKS038626.pics.control	4.75079401077518
NF2L2_MOUSE.PEAKS038626.gem.control	4.712480583697342
NF2L2_MOUSE.PEAKS038631.gem.control	4.691868702912355
NF2L2_MOUSE.PEAKS038627.gem.control	4.606621136294167
NF2L2_MOUSE.PEAKS038495.macs.control	4.46917943635436
NF2L2_MOUSE.PEAKS038495.gem.control	4.457880958770943
NF2L2_MOUSE.PEAKS038631.macs.control	4.419871062588274
NF2L2_MOUSE.PEAKS038631.sissrs.control	4.35808873650593
NF2L2_MOUSE.PEAKS038494.pics.control	4.106384285628962
NF2L2_MOUSE.PEAKS038494.gem.control	3.758679735780132
NF2L2_MOUSE.PEAKS038494.macs.control	3.6748199565445896
NF2L2_MOUSE.PEAKS038495.sissrs.control	3.651225859626557
NF2L2_HUMAN.PEAKS034769.sissrs.control	3.515631190865666
NF2L2_MOUSE.PEAKS038494.sissrs.control	3.0046116014769044
NF2L2_MOUSE.PEAKS039253.pics.control	1.788529517652783
NF2L2_MOUSE.PEAKS039253.sissrs.control	1.7817458050013524
NF2L2_HUMAN.PEAKS034770.macs.control	1.495736744104481
NF2L2_HUMAN.PEAKS034173.sissrs.control	1.2024300379222623
NF2L2_HUMAN.PEAKS034173.macs.control	1.0988052129424477