NFE2_MOUSE.PEAKS036889.pics.control	7.710575956056142
NFE2_MOUSE.PEAKS036890.sissrs.control	7.5913506733355165
NFE2_HUMAN.PEAKS033600.sissrs.control	7.5150556922844505
NFE2_MOUSE.PEAKS036889.sissrs.control	7.057971222603971
NFE2_MOUSE.PEAKS036890.gem.control	6.7976921511270785
NFE2_MOUSE.PEAKS036889.gem.control	6.520729624327497
NFE2_MOUSE.PEAKS036888.gem.control	6.518861252754885
NFE2_MOUSE.PEAKS036890.macs.control	6.448488586576801
NFE2_HUMAN.PEAKS033600.gem.control	6.346303743919489
NFE2_HUMAN.PEAKS033600.macs.control	6.334796891501775
NFE2_MOUSE.PEAKS036889.macs.control	6.269056049423288
NFE2_HUMAN.PEAKS034622.pics.control	5.613991050074074
NFE2_HUMAN.PEAKS038257.sissrs.control	4.843218216505488
NFE2_HUMAN.PEAKS038257.pics.control	4.696369411899479
NFE2_HUMAN.PEAKS034622.sissrs.control	4.560520077862946
NFE2_HUMAN.PEAKS038257.gem.control	4.340888817129839
NFE2_HUMAN.PEAKS038257.macs.control	4.126853766819982
NFE2_HUMAN.PEAKS038255.sissrs.control	3.760989191166097
NFE2_MOUSE.PEAKS036124.macs.control	3.4001527664654807
NFE2_HUMAN.PEAKS038255.gem.control	3.0237239747285773
NFE2_HUMAN.PEAKS038255.macs.control	2.9408134428280714
NFE2_HUMAN.PEAKS033483.gem.control	2.037150575999711
NFE2_HUMAN.PEAKS038256.gem.control	1.6756937471183757
NFE2_HUMAN.PEAKS034762.macs.control	1.5056904710281571
NFE2_HUMAN.PEAKS034762.gem.control	1.4790684875181117
NFE2_HUMAN.PEAKS038256.macs.control	1.2776000160868297