NFIC_HUMAN.PEAKS033897.pics.control	5.676034824378588
NFIC_HUMAN.PEAKS034014.pics.control	5.665371593439188
NFIC_HUMAN.PEAKS034040.pics.control	5.390775167761689
NFIC_HUMAN.PEAKS033897.gem.control	5.250490851640815
NFIC_HUMAN.PEAKS034040.gem.control	5.124212233353012
NFIC_HUMAN.PEAKS033897.macs.control	4.989100562830436
NFIC_HUMAN.PEAKS034040.macs.control	4.967756035400664
NFIC_HUMAN.PEAKS033990.pics.control	4.841407472284889
NFIC_HUMAN.PEAKS033897.sissrs.control	4.82689637372046
NFIC_HUMAN.PEAKS034014.sissrs.control	4.574326592362729
NFIC_HUMAN.PEAKS034040.sissrs.control	4.004722685731999
NFIC_HUMAN.PEAKS033990.sissrs.control	3.8909542045573513
NFIC_MOUSE.PEAKS035285.sissrs.control	3.5624684570440883
NFIC_HUMAN.PEAKS033705.pics.control	2.998084627313719
NFIC_HUMAN.PEAKS033705.gem.control	2.6795782878760495
NFIC_HUMAN.PEAKS033705.sissrs.control	2.4576815194496118
NFIC_HUMAN.PEAKS033986.gem.control	1.583479673783089
NFIC_HUMAN.PEAKS033986.pics.control	1.5207642531253713
NFIC_HUMAN.PEAKS033986.sissrs.control	1.386316176138966