NFKB1_MOUSE.PEAKS036608.pics.control	6.245874295265111
NFKB1_MOUSE.PEAKS036606.pics.control	6.200781704507738
NFKB1_MOUSE.PEAKS036604.pics.control	6.18105779868095
NFKB1_MOUSE.PEAKS036604.macs.control	6.175946485474668
NFKB1_MOUSE.PEAKS036604.gem.control	6.133267389543244
NFKB1_MOUSE.PEAKS036608.gem.control	6.0384322650344195
NFKB1_MOUSE.PEAKS036606.gem.control	5.9471679144251315
NFKB1_MOUSE.PEAKS036608.macs.control	5.780419022527525
NFKB1_MOUSE.PEAKS036606.macs.control	5.642130288419264
NFKB1_MOUSE.PEAKS036610.gem.control	5.358291757470207
NFKB1_MOUSE.PEAKS036605.pics.control	4.559098054247595
NFKB1_MOUSE.PEAKS036605.gem.control	4.390318689815127
NFKB1_MOUSE.PEAKS036610.pics.control	4.129875665474929
NFKB1_MOUSE.PEAKS035358.gem.control	4.006812129317925
NFKB1_MOUSE.PEAKS035358.macs.control	3.89430791305816
NFKB1_MOUSE.PEAKS035358.sissrs.control	3.742835103947664
NFKB1_HUMAN.PEAKS034910.pics.control	2.489951086151998
NFKB1_HUMAN.PEAKS034909.sissrs.control	2.427340991236374
NFKB1_HUMAN.PEAKS034909.gem.control	2.294470789701817
NFKB1_HUMAN.PEAKS034910.gem.control	2.273603934848131
NFKB1_HUMAN.PEAKS034910.sissrs.control	2.2295199601763955
NFKB1_HUMAN.PEAKS034909.macs.control	2.1516525657897625
NFKB1_HUMAN.PEAKS034910.macs.control	2.149314146335749