NKX61_MOUSE.PEAKS037456.pics.control	5.889253886165732
NKX61_MOUSE.PEAKS037456.gem.control	5.560121069214329
NKX61_MOUSE.PEAKS037460.pics.control	5.2526716041351404
NKX61_MOUSE.PEAKS037456.sissrs.control	5.241259305493835
NKX61_MOUSE.PEAKS037456.macs.control	5.23638666625614
NKX61_MOUSE.PEAKS037460.gem.control	5.047079666506426
NKX61_MOUSE.PEAKS037460.sissrs.control	5.0111227917604895
NKX61_MOUSE.PEAKS037460.macs.control	4.7549403966732795
NKX61_HUMAN.PEAKS034303.macs.control	0.8840681067379099
NKX61_HUMAN.PEAKS034303.sissrs.control	0.8402492046848858
NKX61_HUMAN.PEAKS034303.pics.control	0.8052246464307712