NR1H3_MOUSE.PEAKS035808.gem.control	3.8886921435262827
NR1H3_MOUSE.PEAKS035808.pics.control	3.798694102357261
NR1H3_MOUSE.PEAKS035808.macs.control	3.643836232969784
NR1H3_MOUSE.PEAKS035806.pics.control	3.6434901874850567
NR1H3_MOUSE.PEAKS035807.pics.control	3.630897809288659
NR1H3_MOUSE.PEAKS035807.gem.control	3.6141207435700804
NR1H3_MOUSE.PEAKS035807.macs.control	3.501400004507341
NR1H3_MOUSE.PEAKS035806.macs.control	3.49569426311765
NR1H3_MOUSE.PEAKS035806.gem.control	3.4505374418911416
NR1H3_MOUSE.PEAKS035807.sissrs.control	2.938095450012255
NR1H3_HUMAN.PEAKS034858.gem.control	2.9127021531048096
NR1H3_HUMAN.PEAKS038839.pics.control	2.8929530154702796
NR1H3_HUMAN.PEAKS038838.pics.control	2.53890829035274
NR1H3_HUMAN.PEAKS034858.macs.control	2.1638910284153625
NR1H3_HUMAN.PEAKS038839.sissrs.control	2.140237087869954
NR1H3_HUMAN.PEAKS034858.sissrs.control	2.116453484970631
NR1H3_HUMAN.PEAKS038838.sissrs.control	1.8671719020975779
NR1H3_HUMAN.PEAKS034667.sissrs.control	1.4834532266225444
NR1H3_HUMAN.PEAKS034667.macs.control	1.3430357743033536
NR1H3_HUMAN.PEAKS034666.sissrs.control	1.3134820388467492
NR1H3_HUMAN.PEAKS034666.macs.control	1.2790775748522238
NR1H3_HUMAN.PEAKS034290.macs.control	1.0562267436522532
NR1H3_HUMAN.PEAKS034290.sissrs.control	0.906683750884274