NR4A1_HUMAN.PEAKS039000.pics.control	4.347515363202026
NR4A1_HUMAN.PEAKS039001.pics.control	4.261193931983272
NR4A1_HUMAN.PEAKS039000.gem.control	4.005735148744818
NR4A1_HUMAN.PEAKS039001.gem.control	3.82976290359107
NR4A1_HUMAN.PEAKS039000.sissrs.control	3.8059857033956197
NR4A1_HUMAN.PEAKS039000.macs.control	3.4318160397524937
NR4A1_HUMAN.PEAKS039001.sissrs.control	3.3658242129451845
NR4A1_HUMAN.PEAKS039001.macs.control	3.1041332358218847
NR4A1_HUMAN.PEAKS033572.gem.control	2.5578471297001095
NR4A1_HUMAN.PEAKS033572.macs.control	1.3595591978729045
NR4A1_MOUSE.PEAKS038237.gem.control	1.1233859731518252
NR4A1_MOUSE.PEAKS038237.macs.control	1.1217934447992515
NR4A1_HUMAN.PEAKS034190.macs.control	1.0438518039490594
NR4A1_HUMAN.PEAKS034190.sissrs.control	0.8898292602249134