NR5A2_MOUSE.PEAKS035267.pics.control	4.940205758461088
NR5A2_MOUSE.PEAKS035267.gem.control	4.557928462878031
NR5A2_MOUSE.PEAKS035267.macs.control	4.536480907713468
NR5A2_MOUSE.PEAKS035220.pics.control	4.530025528047395
NR5A2_MOUSE.PEAKS035220.sissrs.control	4.07533078885506
NR5A2_MOUSE.PEAKS035267.sissrs.control	3.967546295374779
NR5A2_MOUSE.PEAKS035220.gem.control	3.954868566711649
NR5A2_MOUSE.PEAKS035220.macs.control	3.755130628719783
NR5A2_HUMAN.PEAKS035068.macs.control	1.147551944859444
NR5A2_HUMAN.PEAKS035068.gem.control	1.0997195957014243
NR5A2_HUMAN.PEAKS034151.macs.control	0.7225088796529353
NR5A2_HUMAN.PEAKS034151.pics.control	0.7075204213250459