NRF1_HUMAN.PEAKS033451.pics.control	9.473544549789036
NRF1_HUMAN.PEAKS037986.pics.control	9.403382196173048
NRF1_HUMAN.PEAKS037985.sissrs.control	9.156898166837944
NRF1_HUMAN.PEAKS037985.pics.control	9.137143445542941
NRF1_HUMAN.PEAKS033451.sissrs.control	9.12190889049863
NRF1_HUMAN.PEAKS033451.gem.control	9.049831911985315
NRF1_MOUSE.PEAKS037983.sissrs.control	9.044126059036232
NRF1_HUMAN.PEAKS037986.sissrs.control	9.038549938669052
NRF1_MOUSE.PEAKS037983.pics.control	8.923221986073061
NRF1_MOUSE.PEAKS037984.pics.control	8.884169630248891
NRF1_HUMAN.PEAKS039478.pics.control	8.844819809233513
NRF1_HUMAN.PEAKS037985.gem.control	8.81892211848494
NRF1_HUMAN.PEAKS033639.sissrs.control	8.799443834694411
NRF1_MOUSE.PEAKS037979.pics.control	8.720679976284448
NRF1_HUMAN.PEAKS037986.gem.control	8.652962439474381
NRF1_MOUSE.PEAKS036539.pics.control	8.648912293713202
NRF1_HUMAN.PEAKS033451.macs.control	8.639977421799804
NRF1_MOUSE.PEAKS037984.gem.control	8.537946870131568
NRF1_MOUSE.PEAKS037982.pics.control	8.535207388237971
NRF1_HUMAN.PEAKS033700.pics.control	8.508974322734982
NRF1_HUMAN.PEAKS033639.gem.control	8.483957935684783
NRF1_HUMAN.PEAKS033582.gem.control	8.41774162471647
NRF1_MOUSE.PEAKS036540.pics.control	8.410120479306679
NRF1_HUMAN.PEAKS033511.gem.control	8.401516230767413
NRF1_HUMAN.PEAKS033639.macs.control	8.349258305447696
NRF1_HUMAN.PEAKS033511.macs.control	8.347474871352775
NRF1_HUMAN.PEAKS039478.gem.control	8.325129215426994
NRF1_MOUSE.PEAKS037980.pics.control	8.313200887315388
NRF1_MOUSE.PEAKS037979.sissrs.control	8.293769911590715
NRF1_HUMAN.PEAKS037284.gem.control	8.256718583129835
NRF1_MOUSE.PEAKS036540.gem.control	8.23954233606422
NRF1_MOUSE.PEAKS036539.gem.control	8.218610551932436
NRF1_HUMAN.PEAKS033582.macs.control	8.212074935654353
NRF1_HUMAN.PEAKS039478.macs.control	8.186951907304401
NRF1_HUMAN.PEAKS033511.sissrs.control	8.149822053067696
NRF1_HUMAN.PEAKS039478.sissrs.control	8.116128376029204
NRF1_HUMAN.PEAKS037284.macs.control	8.093834963709753
NRF1_MOUSE.PEAKS037979.gem.control	8.088602244159482
NRF1_MOUSE.PEAKS037984.sissrs.control	8.069721393954138
NRF1_MOUSE.PEAKS037984.macs.control	8.055757089089154
NRF1_HUMAN.PEAKS033582.sissrs.control	8.022029670347214
NRF1_HUMAN.PEAKS033700.gem.control	8.018739489387473
NRF1_MOUSE.PEAKS037982.sissrs.control	7.950988100267496
NRF1_MOUSE.PEAKS037983.macs.control	7.915586737422701
NRF1_HUMAN.PEAKS037985.macs.control	7.86969939756094
NRF1_MOUSE.PEAKS037982.gem.control	7.863675711121102
NRF1_HUMAN.PEAKS033700.sissrs.control	7.854672722168487
NRF1_MOUSE.PEAKS037980.gem.control	7.830663622843262
NRF1_HUMAN.PEAKS033700.macs.control	7.793699795245431
NRF1_MOUSE.PEAKS037980.macs.control	7.6482373830418755
NRF1_MOUSE.PEAKS037979.macs.control	7.632901120124233
NRF1_MOUSE.PEAKS037980.sissrs.control	7.48978274270262
NRF1_MOUSE.PEAKS037982.macs.control	7.476000146841848
NRF1_HUMAN.PEAKS037986.macs.control	7.235675770491333