OLIG2_MOUSE.PEAKS035423.pics.control	3.728556143410775
OLIG2_MOUSE.PEAKS035422.pics.control	3.2839893105484657
OLIG2_MOUSE.PEAKS035423.gem.control	3.2508566359441
OLIG2_MOUSE.PEAKS035423.macs.control	3.2049146854801855
OLIG2_MOUSE.PEAKS037457.pics.control	3.1390352328765556
OLIG2_MOUSE.PEAKS037461.pics.control	3.1223398452670645
OLIG2_MOUSE.PEAKS037457.sissrs.control	3.119689356858915
OLIG2_MOUSE.PEAKS037461.sissrs.control	3.097944378716446
OLIG2_MOUSE.PEAKS035422.sissrs.control	3.0819905966413836
OLIG2_MOUSE.PEAKS038570.macs.control	3.074291469592019
OLIG2_MOUSE.PEAKS038570.gem.control	3.073090149241043
OLIG2_MOUSE.PEAKS037457.macs.control	3.002241311645448
OLIG2_MOUSE.PEAKS035422.gem.control	2.9998010743403656
OLIG2_MOUSE.PEAKS037457.gem.control	2.9410828330567873
OLIG2_MOUSE.PEAKS039059.gem.control	2.9359398237041616
OLIG2_MOUSE.PEAKS035422.macs.control	2.9313726797636237
OLIG2_MOUSE.PEAKS037461.macs.control	2.8513054676333924
OLIG2_MOUSE.PEAKS037461.gem.control	2.8473090101138245
OLIG2_MOUSE.PEAKS039059.macs.control	2.5988539508561335