PAX5_HUMAN.PEAKS034891.pics.control	6.114611629950854
PAX5_HUMAN.PEAKS038174.sissrs.control	5.695446574050515
PAX5_HUMAN.PEAKS038174.gem.control	5.608253073865457
PAX5_HUMAN.PEAKS038174.macs.control	5.473032376258501
PAX5_HUMAN.PEAKS038169.gem.control	5.401117611455873
PAX5_HUMAN.PEAKS038169.macs.control	5.382528993832842
PAX5_HUMAN.PEAKS034891.sissrs.control	5.180148989510401
PAX5_HUMAN.PEAKS034892.pics.control	5.022243806803377
PAX5_HUMAN.PEAKS034891.gem.control	5.000940581605337
PAX5_HUMAN.PEAKS033826.pics.control	4.944860329555711
PAX5_HUMAN.PEAKS033826.sissrs.control	4.931448223661545
PAX5_HUMAN.PEAKS033743.pics.control	4.686337109687877
PAX5_MOUSE.PEAKS039249.sissrs.control	4.582309930618518
PAX5_HUMAN.PEAKS034892.sissrs.control	4.578109794659549
PAX5_HUMAN.PEAKS033743.sissrs.control	4.320644040764638
PAX5_HUMAN.PEAKS033826.gem.control	4.263659197527122
PAX5_HUMAN.PEAKS034892.gem.control	4.205386548982417
PAX5_HUMAN.PEAKS033510.sissrs.control	4.170331819538927
PAX5_HUMAN.PEAKS033743.gem.control	4.099277298177309
PAX5_HUMAN.PEAKS034891.macs.control	3.918581539155972
PAX5_HUMAN.PEAKS033687.pics.control	3.8798801203363342
PAX5_MOUSE.PEAKS035555.gem.control	3.8084694731659274
PAX5_HUMAN.PEAKS033510.pics.control	3.7744171037992604
PAX5_HUMAN.PEAKS033826.macs.control	3.7136930679132183
PAX5_MOUSE.PEAKS035555.macs.control	3.570792408399953
PAX5_HUMAN.PEAKS033552.gem.control	3.461177544225747
PAX5_MOUSE.PEAKS039249.pics.control	3.35347654824038
PAX5_MOUSE.PEAKS039249.gem.control	3.2876873917078333
PAX5_HUMAN.PEAKS034893.pics.control	3.2599739169976805
PAX5_HUMAN.PEAKS033510.gem.control	3.2404379280756395
PAX5_HUMAN.PEAKS034892.macs.control	3.2361185350393296
PAX5_HUMAN.PEAKS033743.macs.control	3.2087047677907563
PAX5_HUMAN.PEAKS033687.gem.control	3.1673554774869093
PAX5_MOUSE.PEAKS035557.gem.control	3.014181183644131
PAX5_MOUSE.PEAKS035557.macs.control	2.9319107618766886
PAX5_HUMAN.PEAKS033552.macs.control	2.906923957283859
PAX5_HUMAN.PEAKS033510.macs.control	2.8976263302617786
PAX5_MOUSE.PEAKS039249.macs.control	2.8214279701122207
PAX5_HUMAN.PEAKS034893.gem.control	2.678383741175752
PAX5_HUMAN.PEAKS034893.macs.control	2.34792440336688