PAX6_MOUSE.PEAKS037886.sissrs.control	3.30121918708283
PAX6_MOUSE.PEAKS037886.macs.control	3.2970334992394523
PAX6_MOUSE.PEAKS037886.gem.control	3.2021892818801287
PAX6_MOUSE.PEAKS037887.sissrs.control	3.1074903845712982
PAX6_MOUSE.PEAKS037887.gem.control	3.032013814071027
PAX6_MOUSE.PEAKS037887.macs.control	2.641071618111802
PAX6_HUMAN.PEAKS039360.macs.control	2.025219575587132
PAX6_HUMAN.PEAKS039359.sissrs.control	1.9806247472053737
PAX6_HUMAN.PEAKS039360.pics.control	1.9804587130550402
PAX6_HUMAN.PEAKS039360.gem.control	1.8599744380198349
PAX6_HUMAN.PEAKS039359.gem.control	1.7048727043746927
PAX6_HUMAN.PEAKS039359.macs.control	1.6245021028847848
PAX6_MOUSE.PEAKS036087.macs.control	0.8986445831874971
PAX6_MOUSE.PEAKS036087.gem.control	0.8561188350637607