PBX3_HUMAN.PEAKS033660.sissrs.control	5.500970241502815
PBX3_HUMAN.PEAKS033660.pics.control	4.915542851201869
PBX3_HUMAN.PEAKS033969.sissrs.control	4.716775528121681
PBX3_HUMAN.PEAKS033961.sissrs.control	4.27876463467722
PBX3_HUMAN.PEAKS033989.sissrs.control	4.230249247249233
PBX3_HUMAN.PEAKS033660.gem.control	4.1725545986893415
PBX3_HUMAN.PEAKS033660.macs.control	3.9680471532489117
PBX3_HUMAN.PEAKS033989.pics.control	3.7199392175825228
PBX3_HUMAN.PEAKS033969.pics.control	3.689772038902185
PBX3_HUMAN.PEAKS033808.gem.control	3.526520700472192
PBX3_HUMAN.PEAKS033961.pics.control	3.345996776087451
PBX3_HUMAN.PEAKS033989.gem.control	3.178068011407703
PBX3_HUMAN.PEAKS033808.macs.control	2.5933357074188543
PBX3_HUMAN.PEAKS033989.macs.control	2.03454702921499
PBX3_HUMAN.PEAKS034353.pics.control	1.1392879706238
PBX3_HUMAN.PEAKS034353.macs.control	1.0571961326740908
PBX3_HUMAN.PEAKS034353.sissrs.control	1.0483652343844616