PDX1_HUMAN.PEAKS035182.sissrs.control	4.703628067803557
PDX1_HUMAN.PEAKS035182.pics.control	3.872386161720524
PDX1_HUMAN.PEAKS039498.sissrs.control	3.713325176095891
PDX1_HUMAN.PEAKS035182.gem.control	3.5661991279725025
PDX1_HUMAN.PEAKS035182.macs.control	3.5025476685291776
PDX1_MOUSE.PEAKS038321.sissrs.control	3.3961165175967114
PDX1_MOUSE.PEAKS038321.pics.control	3.1465777488729034
PDX1_HUMAN.PEAKS039498.gem.control	3.057662735078692
PDX1_MOUSE.PEAKS038321.gem.control	2.880699208729502
PDX1_HUMAN.PEAKS039498.macs.control	2.8003763568269444
PDX1_MOUSE.PEAKS038321.macs.control	2.6096892914089476
PDX1_HUMAN.PEAKS034154.macs.control	1.4294077777993446
PDX1_HUMAN.PEAKS034154.pics.control	1.418217346720112
PDX1_HUMAN.PEAKS034154.sissrs.control	1.3861529357213682