PKNX1_MOUSE.PEAKS035562.sissrs.control	5.638154601364879
PKNX1_MOUSE.PEAKS037642.sissrs.control	5.603159335880062
PKNX1_MOUSE.PEAKS036587.sissrs.control	5.502741912981294
PKNX1_MOUSE.PEAKS037219.sissrs.control	5.43337970426445
PKNX1_MOUSE.PEAKS037221.sissrs.control	5.315102403548853
PKNX1_MOUSE.PEAKS037642.pics.control	5.058232318277918
PKNX1_MOUSE.PEAKS036587.pics.control	4.93781086423822
PKNX1_MOUSE.PEAKS035562.pics.control	4.910268068138713
PKNX1_MOUSE.PEAKS037642.gem.control	4.749065135901452
PKNX1_MOUSE.PEAKS036587.gem.control	4.738271056446376
PKNX1_MOUSE.PEAKS037221.pics.control	4.686051105198002
PKNX1_MOUSE.PEAKS037219.gem.control	4.611734463841834
PKNX1_MOUSE.PEAKS037642.macs.control	4.600870066372218
PKNX1_MOUSE.PEAKS035562.macs.control	4.506878083622928
PKNX1_MOUSE.PEAKS037221.gem.control	4.4816976728487985
PKNX1_MOUSE.PEAKS035562.gem.control	4.442944918073746
PKNX1_MOUSE.PEAKS037219.macs.control	4.413673766948841
PKNX1_MOUSE.PEAKS036587.macs.control	4.364132198726515
PKNX1_MOUSE.PEAKS037221.macs.control	4.282372665100164