PPARA_MOUSE.PEAKS037463.gem.control	4.78565254239522
PPARA_MOUSE.PEAKS037463.pics.control	4.740253183020309
PPARA_MOUSE.PEAKS037462.gem.control	4.571495173084194
PPARA_MOUSE.PEAKS037703.pics.control	4.32089694120584
PPARA_MOUSE.PEAKS037463.macs.control	4.269599696298785
PPARA_MOUSE.PEAKS035810.gem.control	4.074341112070938
PPARA_MOUSE.PEAKS037703.gem.control	4.037513102066842
PPARA_MOUSE.PEAKS037462.macs.control	4.011115229203603
PPARA_MOUSE.PEAKS035810.macs.control	3.86844214950693
PPARA_MOUSE.PEAKS037703.macs.control	3.856350499928701
PPARA_MOUSE.PEAKS035809.gem.control	3.6992070589382795
PPARA_MOUSE.PEAKS035809.macs.control	3.478218183522321
PPARA_MOUSE.PEAKS037703.sissrs.control	3.35487883341357
PPARA_MOUSE.PEAKS037465.macs.control	1.6779965219316835
PPARA_MOUSE.PEAKS037465.gem.control	1.5552182765881628
PPARA_HUMAN.PEAKS035098.macs.control	1.537604801138566
PPARA_MOUSE.PEAKS037464.macs.control	1.514924872983434
PPARA_MOUSE.PEAKS037464.gem.control	1.4601303627116875
PPARA_HUMAN.PEAKS034313.macs.control	1.454749230592969
PPARA_HUMAN.PEAKS035098.gem.control	1.4520982077232565
PPARA_HUMAN.PEAKS035098.sissrs.control	1.343193182431262
PPARA_HUMAN.PEAKS034313.sissrs.control	1.1261376830004532
PPARA_MOUSE.PEAKS037580.gem.control	1.0418597888395111
PPARA_MOUSE.PEAKS037578.gem.control	0.9518563633769046
PPARA_MOUSE.PEAKS037578.pics.control	0.900771344338128