PRD14_MOUSE.PEAKS038567.gem.control	4.240890753829926
PRD14_MOUSE.PEAKS038568.gem.control	4.179086831117135
PRD14_MOUSE.PEAKS038568.macs.control	4.164086739282074
PRD14_MOUSE.PEAKS038369.gem.control	4.163410496314903
PRD14_HUMAN.PEAKS033339.pics.control	4.115757482180598
PRD14_MOUSE.PEAKS038369.pics.control	4.049322075596273
PRD14_MOUSE.PEAKS035333.pics.control	3.9907056379500125
PRD14_HUMAN.PEAKS033339.macs.control	3.867930886782174
PRD14_MOUSE.PEAKS038567.macs.control	3.867332991639866
PRD14_HUMAN.PEAKS033339.gem.control	3.7835035920585702
PRD14_HUMAN.PEAKS038370.gem.control	3.5786172665683247
PRD14_MOUSE.PEAKS038568.sissrs.control	3.496049634603324
PRD14_MOUSE.PEAKS038369.sissrs.control	3.4638857833329912
PRD14_MOUSE.PEAKS038567.sissrs.control	3.2171545636433247
PRD14_HUMAN.PEAKS033339.sissrs.control	2.9500805599556488
PRD14_MOUSE.PEAKS035333.sissrs.control	2.836979636966579
PRD14_HUMAN.PEAKS038370.sissrs.control	2.7452725692256608
PRD14_HUMAN.PEAKS038370.macs.control	2.61787552706221