PRDM1_HUMAN.PEAKS033533.sissrs.control	5.279731497469192
PRDM1_HUMAN.PEAKS038725.sissrs.control	5.0143596532105015
PRDM1_HUMAN.PEAKS033533.gem.control	4.930268629259675
PRDM1_HUMAN.PEAKS033533.macs.control	4.832044648042156
PRDM1_MOUSE.PEAKS038375.gem.control	4.5572552571320095
PRDM1_MOUSE.PEAKS038375.macs.control	4.499888715593934
PRDM1_HUMAN.PEAKS038725.gem.control	4.278975249316561
PRDM1_HUMAN.PEAKS038725.macs.control	4.045814904842597
PRDM1_HUMAN.PEAKS039324.gem.control	4.007776116826885
PRDM1_HUMAN.PEAKS039324.macs.control	3.987195205805868
PRDM1_HUMAN.PEAKS039324.sissrs.control	3.8399404767649763
PRDM1_HUMAN.PEAKS039324.pics.control	3.543306427253827
PRDM1_MOUSE.PEAKS038654.gem.control	3.3897890625150815
PRDM1_MOUSE.PEAKS038654.macs.control	2.409463704707797
PRDM1_MOUSE.PEAKS038655.macs.control	1.5443301097460582
PRDM1_HUMAN.PEAKS034273.macs.control	1.4464202793498984
PRDM1_MOUSE.PEAKS038654.sissrs.control	1.371628713858537
PRDM1_HUMAN.PEAKS034273.sissrs.control	1.3594162248318609
PRDM1_MOUSE.PEAKS036298.macs.control	1.266127423317835
PRDM1_MOUSE.PEAKS038655.sissrs.control	1.2639395087366032
PRDM1_MOUSE.PEAKS036298.sissrs.control	0.8886922194724943