PTF1A_MOUSE.PEAKS035716.pics.control	5.281567062155934
PTF1A_MOUSE.PEAKS035596.gem.control	5.205324310338395
PTF1A_MOUSE.PEAKS035596.macs.control	5.157790958458154
PTF1A_MOUSE.PEAKS039232.gem.control	5.10366037421908
PTF1A_MOUSE.PEAKS035716.gem.control	4.961776405334348
PTF1A_MOUSE.PEAKS035716.macs.control	4.832840673263279
PTF1A_MOUSE.PEAKS039233.gem.control	4.733213684005595
PTF1A_MOUSE.PEAKS039232.macs.control	4.579607930021122
PTF1A_MOUSE.PEAKS035716.sissrs.control	4.517545374323404
PTF1A_MOUSE.PEAKS035595.gem.control	4.480178465949809
PTF1A_MOUSE.PEAKS035595.sissrs.control	4.47947415004889
PTF1A_MOUSE.PEAKS036623.gem.control	4.255231968867237
PTF1A_MOUSE.PEAKS039233.macs.control	4.108893166790156
PTF1A_MOUSE.PEAKS036623.macs.control	4.057679563968278
PTF1A_MOUSE.PEAKS035595.macs.control	3.7330085501143624
PTF1A_MOUSE.PEAKS036624.sissrs.control	1.9256709905144156
PTF1A_MOUSE.PEAKS036624.gem.control	1.8640371241309566
PTF1A_MOUSE.PEAKS035594.gem.control	1.810033278606685
PTF1A_MOUSE.PEAKS035594.macs.control	1.7425067660180933
PTF1A_MOUSE.PEAKS036624.macs.control	1.6709184342845693