RORG_MOUSE.PEAKS036626.gem.control	4.159676972874192
RORG_MOUSE.PEAKS036626.macs.control	3.7692218509445095
RORG_MOUSE.PEAKS036626.sissrs.control	3.069622014985781
RORG_MOUSE.PEAKS036628.sissrs.control	2.048832220551222
RORG_MOUSE.PEAKS036633.pics.control	1.7776375110627427
RORG_MOUSE.PEAKS037989.gem.control	1.6916826798953146
RORG_MOUSE.PEAKS036633.sissrs.control	1.6087681350291874
RORG_MOUSE.PEAKS039259.sissrs.control	1.6061726663862572
RORG_MOUSE.PEAKS037989.macs.control	1.57463517474857
RORG_MOUSE.PEAKS036630.sissrs.control	1.4222863111335524
RORG_MOUSE.PEAKS039259.pics.control	1.4067587226087674
RORG_MOUSE.PEAKS037990.gem.control	1.3673986070108606
RORG_MOUSE.PEAKS039262.sissrs.control	1.3544088455934924
RORG_MOUSE.PEAKS039260.sissrs.control	1.3352162358512694
RORG_MOUSE.PEAKS039260.pics.control	1.328115357629634
RORG_MOUSE.PEAKS037990.macs.control	1.3154571409612619
RORG_MOUSE.PEAKS036631.sissrs.control	1.294087279390463
RORG_MOUSE.PEAKS039261.sissrs.control	1.1276096557370987
RORG_MOUSE.PEAKS039261.macs.control	1.0948833760414454