SALL4_MOUSE.PEAKS037154.pics.control	6.079774333386138
SALL4_MOUSE.PEAKS037155.gem.control	5.529635551646107
SALL4_MOUSE.PEAKS037154.gem.control	5.214961551445979
SALL4_MOUSE.PEAKS037152.pics.control	5.168567000714869
SALL4_MOUSE.PEAKS037155.macs.control	4.690714804060561
SALL4_MOUSE.PEAKS037152.gem.control	4.5193794950141815
SALL4_MOUSE.PEAKS037154.macs.control	4.3004318355192765
SALL4_MOUSE.PEAKS037155.sissrs.control	4.234100097050659
SALL4_MOUSE.PEAKS037154.sissrs.control	3.3134236633568657
SALL4_MOUSE.PEAKS038516.sissrs.control	2.5010175525514087
SALL4_MOUSE.PEAKS038517.sissrs.control	2.3286972862601765
SALL4_MOUSE.PEAKS038516.pics.control	2.235419572673719
SALL4_MOUSE.PEAKS038517.macs.control	2.1577952898830994
SALL4_MOUSE.PEAKS038516.macs.control	2.1175608906843633
SALL4_MOUSE.PEAKS038516.gem.control	2.0727780856550986
SALL4_MOUSE.PEAKS038517.pics.control	1.9889954218744976
SALL4_MOUSE.PEAKS038517.gem.control	1.9836011552800032
SALL4_HUMAN.PEAKS034406.sissrs.control	1.1034160617964093
SALL4_MOUSE.PEAKS037153.gem.control	0.8959449488575459
SALL4_MOUSE.PEAKS038518.gem.control	0.830910690213063
SALL4_MOUSE.PEAKS038518.macs.control	0.7279340979187188
SALL4_MOUSE.PEAKS037153.macs.control	0.5170856164329314