SIX2_HUMAN.PEAKS038677.gem.control	4.6370399267946345
SIX2_HUMAN.PEAKS038678.pics.control	4.630675570118023
SIX2_HUMAN.PEAKS038677.macs.control	4.5626662600544865
SIX2_HUMAN.PEAKS038676.pics.control	4.537636073553256
SIX2_HUMAN.PEAKS038539.pics.control	4.408117052196321
SIX2_HUMAN.PEAKS038679.pics.control	4.357024008419593
SIX2_MOUSE.PEAKS038541.gem.control	4.3547049528994926
SIX2_MOUSE.PEAKS038541.pics.control	4.3546981465098975
SIX2_MOUSE.PEAKS036054.pics.control	4.276173355468528
SIX2_HUMAN.PEAKS038679.gem.control	4.270384410646349
SIX2_HUMAN.PEAKS038678.gem.control	4.263659519042549
SIX2_HUMAN.PEAKS038539.gem.control	4.260763051630479
SIX2_HUMAN.PEAKS038677.sissrs.control	4.252266743110399
SIX2_HUMAN.PEAKS038676.gem.control	4.220048277026877
SIX2_HUMAN.PEAKS038678.macs.control	4.071384001633445
SIX2_HUMAN.PEAKS038539.macs.control	4.052158433538846
SIX2_HUMAN.PEAKS038676.macs.control	4.050002304818718
SIX2_MOUSE.PEAKS036054.gem.control	4.022962100998468
SIX2_HUMAN.PEAKS038679.macs.control	4.01133818877545
SIX2_HUMAN.PEAKS038676.sissrs.control	3.9699947478120725
SIX2_MOUSE.PEAKS036054.sissrs.control	3.919079822595822
SIX2_MOUSE.PEAKS036055.pics.control	3.915067110579493
SIX2_HUMAN.PEAKS038678.sissrs.control	3.75794246471836
SIX2_HUMAN.PEAKS038679.sissrs.control	3.5929023977748527
SIX2_MOUSE.PEAKS036055.macs.control	3.5872882450007295
SIX2_MOUSE.PEAKS036055.gem.control	3.3790685079894787
SIX2_MOUSE.PEAKS036055.sissrs.control	3.103832132043958