SMAD2_HUMAN.PEAKS033287.gem.control	3.2052825061153465
SMAD2_HUMAN.PEAKS033287.macs.control	3.1069210406237096
SMAD2_MOUSE.PEAKS039549.pics.control	3.0947661276918716
SMAD2_HUMAN.PEAKS033288.pics.control	2.958684618193246
SMAD2_MOUSE.PEAKS039549.sissrs.control	2.9285014881648515
SMAD2_HUMAN.PEAKS033288.gem.control	2.928231022796942
SMAD2_HUMAN.PEAKS033288.macs.control	2.899838952819864
SMAD2_MOUSE.PEAKS039546.sissrs.control	2.7468799982013112
SMAD2_HUMAN.PEAKS033288.sissrs.control	2.7185515261968773
SMAD2_MOUSE.PEAKS038410.pics.control	2.537556808121583
SMAD2_MOUSE.PEAKS038410.gem.control	2.479915754195989
SMAD2_MOUSE.PEAKS038410.macs.control	2.470853563941255
SMAD2_MOUSE.PEAKS039546.gem.control	2.4695487408826975
SMAD2_HUMAN.PEAKS033292.sissrs.control	2.4292742995521555
SMAD2_MOUSE.PEAKS039546.pics.control	2.411730008652236
SMAD2_MOUSE.PEAKS038410.sissrs.control	2.221365002276038
SMAD2_MOUSE.PEAKS035454.macs.control	2.1843665682149953
SMAD2_MOUSE.PEAKS035454.pics.control	2.1771959638754987
SMAD2_MOUSE.PEAKS038411.pics.control	2.170503786261006
SMAD2_MOUSE.PEAKS035454.gem.control	2.1599283069632635
SMAD2_MOUSE.PEAKS038411.gem.control	2.1473370481047374
SMAD2_MOUSE.PEAKS035454.sissrs.control	2.1126833392650037
SMAD2_MOUSE.PEAKS038411.sissrs.control	2.095371211061049
SMAD2_MOUSE.PEAKS038411.macs.control	2.091554362806424
SMAD2_MOUSE.PEAKS035230.macs.control	2.050004720062742
SMAD2_MOUSE.PEAKS035230.gem.control	2.038586306535198
SMAD2_HUMAN.PEAKS037667.gem.control	1.9657186603475807
SMAD2_MOUSE.PEAKS035245.macs.control	1.9437355456792322
SMAD2_HUMAN.PEAKS037667.macs.control	1.9366806720464038
SMAD2_HUMAN.PEAKS033292.gem.control	1.9319735103518028
SMAD2_MOUSE.PEAKS035245.gem.control	1.9308628557438163
SMAD2_HUMAN.PEAKS033291.gem.control	1.8997909414120566
SMAD2_MOUSE.PEAKS035230.sissrs.control	1.8704512487514948
SMAD2_MOUSE.PEAKS035245.sissrs.control	1.842733911690521
SMAD2_MOUSE.PEAKS035243.gem.control	1.828074413596364
SMAD2_MOUSE.PEAKS035243.macs.control	1.7568132264776632
SMAD2_MOUSE.PEAKS035243.sissrs.control	1.740169816739915
SMAD2_HUMAN.PEAKS033292.macs.control	1.7059988095932663
SMAD2_HUMAN.PEAKS037667.pics.control	1.6888279829658177
SMAD2_HUMAN.PEAKS033291.macs.control	1.661420650020553
SMAD2_HUMAN.PEAKS035006.macs.control	1.4057778008185289
SMAD2_HUMAN.PEAKS034299.macs.control	1.227141009683042
SMAD2_HUMAN.PEAKS034299.sissrs.control	1.1380335709475966