SNAI2_HUMAN.PEAKS039516.sissrs.control	5.8592348379167225
SNAI2_HUMAN.PEAKS039518.sissrs.control	5.265839555565687
SNAI2_HUMAN.PEAKS039516.pics.control	4.67606465773645
SNAI2_HUMAN.PEAKS039518.gem.control	4.45553627486938
SNAI2_HUMAN.PEAKS039514.gem.control	4.436194297295612
SNAI2_HUMAN.PEAKS039516.macs.control	4.3935685374317925
SNAI2_HUMAN.PEAKS039518.macs.control	4.367597106944462
SNAI2_HUMAN.PEAKS039514.macs.control	4.356448509830888
SNAI2_MOUSE.PEAKS037422.macs.control	3.9898204182424077
SNAI2_HUMAN.PEAKS039515.macs.control	3.5453497888615075
SNAI2_MOUSE.PEAKS037422.gem.control	3.293961736426504
SNAI2_MOUSE.PEAKS037422.sissrs.control	3.290234689365546
SNAI2_HUMAN.PEAKS039515.pics.control	1.5672260853720146
SNAI2_HUMAN.PEAKS039515.sissrs.control	0.7516598045359758