SP2_HUMAN.PEAKS038743.pics.control	5.681675815716045
SP2_HUMAN.PEAKS038743.macs.control	5.640692242833772
SP2_HUMAN.PEAKS033706.gem.control	4.780494592857615
SP2_HUMAN.PEAKS033457.gem.control	4.541030965771665
SP2_HUMAN.PEAKS033758.pics.control	4.387919014766138
SP2_HUMAN.PEAKS033758.gem.control	4.374701456038393
SP2_HUMAN.PEAKS033457.pics.control	4.298806409587388
SP2_HUMAN.PEAKS033457.macs.control	4.260306998050026
SP2_HUMAN.PEAKS033758.macs.control	4.240351177279417
SP2_HUMAN.PEAKS033706.pics.control	4.212753531901448
SP2_HUMAN.PEAKS034448.gem.control	4.075508292172695
SP2_HUMAN.PEAKS034448.macs.control	3.356127535311628
SP2_HUMAN.PEAKS034448.sissrs.control	3.036330629461576
SP2_HUMAN.PEAKS033706.sissrs.control	2.9204674066886174
SP2_HUMAN.PEAKS033457.sissrs.control	2.365295198325351
SP2_HUMAN.PEAKS033758.sissrs.control	2.3386422417541533