SP7_MOUSE.PEAKS039079.pics.control	5.254838019562466
SP7_MOUSE.PEAKS038700.sissrs.control	4.487887916133372
SP7_MOUSE.PEAKS039079.sissrs.control	4.466142017332345
SP7_MOUSE.PEAKS038700.pics.control	4.3928985014901905
SP7_MOUSE.PEAKS038700.gem.control	4.27295074164056
SP7_MOUSE.PEAKS039079.gem.control	4.271477310636194
SP7_MOUSE.PEAKS038701.sissrs.control	4.223924690252577
SP7_MOUSE.PEAKS039079.macs.control	4.016149806594651
SP7_MOUSE.PEAKS039078.sissrs.control	3.613147593341149
SP7_MOUSE.PEAKS038700.macs.control	3.3989868662098566
SP7_MOUSE.PEAKS039078.pics.control	3.3860329548076162
SP7_MOUSE.PEAKS038701.pics.control	3.302388471674961
SP7_MOUSE.PEAKS039077.pics.control	3.1191201911557034
SP7_MOUSE.PEAKS039077.sissrs.control	3.068005203078917
SP7_MOUSE.PEAKS038701.gem.control	2.947117532553608
SP7_MOUSE.PEAKS039078.gem.control	2.8999633419176694
SP7_MOUSE.PEAKS039077.gem.control	2.50893817981761
SP7_MOUSE.PEAKS039078.macs.control	1.729887956430106
SP7_MOUSE.PEAKS039077.macs.control	1.480231248469528