SPIB_HUMAN.PEAKS035167.pics.control	9.67876734954797
SPIB_HUMAN.PEAKS035167.gem.control	9.53820143936778
SPIB_HUMAN.PEAKS035171.gem.control	9.365649777385359
SPIB_HUMAN.PEAKS035171.macs.control	9.276648173369937
SPIB_HUMAN.PEAKS035167.macs.control	9.276435514526716
SPIB_HUMAN.PEAKS035177.pics.control	9.070046805814146
SPIB_HUMAN.PEAKS035180.gem.control	8.491727449816437
SPIB_HUMAN.PEAKS035177.sissrs.control	7.869829244601912
SPIB_HUMAN.PEAKS035180.macs.control	7.12801154937302
SPIB_MOUSE.PEAKS037172.pics.control	6.908803609526184
SPIB_MOUSE.PEAKS037172.gem.control	6.64739096663854
SPIB_MOUSE.PEAKS037172.macs.control	6.329421686680768
SPIB_HUMAN.PEAKS034123.macs.control	2.077069156596199
SPIB_HUMAN.PEAKS035174.macs.control	1.975267998116258
SPIB_HUMAN.PEAKS034123.sissrs.control	1.8484328750558934