SRBP1_HUMAN.PEAKS033662.gem.control	4.466534904124078
SRBP1_HUMAN.PEAKS033767.sissrs.control	3.8590664434068143
SRBP1_HUMAN.PEAKS033662.macs.control	3.7238798472324577
SRBP1_HUMAN.PEAKS033767.macs.control	3.70937583241356
SRBP1_HUMAN.PEAKS033767.gem.control	3.4972801129545883
SRBP1_MOUSE.PEAKS036523.gem.control	2.392542322603427
SRBP1_MOUSE.PEAKS036523.pics.control	2.3634032677607584
SRBP1_MOUSE.PEAKS036523.sissrs.control	2.1571687006213724
SRBP1_MOUSE.PEAKS036523.macs.control	1.8216160419225493
SRBP1_MOUSE.PEAKS036521.gem.control	1.3547945657672942
SRBP1_MOUSE.PEAKS036524.sissrs.control	1.259722425753034
SRBP1_MOUSE.PEAKS036521.pics.control	1.2093265607377899
SRBP1_MOUSE.PEAKS036522.gem.control	1.196551262923331
SRBP1_MOUSE.PEAKS036521.sissrs.control	1.1898077310026145
SRBP1_MOUSE.PEAKS036520.gem.control	1.1567702734710632
SRBP1_MOUSE.PEAKS036521.macs.control	1.0973334868801843
SRBP1_MOUSE.PEAKS036520.pics.control	1.0884206902998736
SRBP1_MOUSE.PEAKS036519.pics.control	1.0847305951057264
SRBP1_MOUSE.PEAKS036524.pics.control	1.0831808854615403
SRBP1_MOUSE.PEAKS036524.macs.control	1.0639207522326506
SRBP1_MOUSE.PEAKS036519.macs.control	1.0453045707735458
SRBP1_MOUSE.PEAKS036520.sissrs.control	1.0369794809318071
SRBP1_MOUSE.PEAKS036522.sissrs.control	1.0307513920256812
SRBP1_MOUSE.PEAKS036522.pics.control	1.019999949007299
SRBP1_MOUSE.PEAKS036520.macs.control	0.994122636363914
SRBP1_MOUSE.PEAKS037658.macs.control	0.9855014824690697
SRBP1_MOUSE.PEAKS036519.sissrs.control	0.9621736825135117
SRBP1_MOUSE.PEAKS037658.gem.control	0.8400465647401512