STA5B_HUMAN.PEAKS033306.pics.control	4.732118037797627
STA5B_HUMAN.PEAKS033306.gem.control	4.47942274871221
STA5B_HUMAN.PEAKS033306.macs.control	4.3065267013169715
STA5B_HUMAN.PEAKS037755.gem.control	4.252722122923435
STA5B_HUMAN.PEAKS037754.gem.control	4.2260325482458265
STA5B_HUMAN.PEAKS037754.macs.control	4.203022900251838
STA5B_HUMAN.PEAKS037756.gem.control	4.1786658331014
STA5B_HUMAN.PEAKS037756.macs.control	4.1691855906206445
STA5B_HUMAN.PEAKS037755.macs.control	4.033527163767558
STA5B_MOUSE.PEAKS035299.pics.control	3.896893170110415
STA5B_MOUSE.PEAKS035642.pics.control	3.602660712598245
STA5B_MOUSE.PEAKS035642.macs.control	3.5782074457028874
STA5B_MOUSE.PEAKS035299.gem.control	3.500374277209798
STA5B_MOUSE.PEAKS035642.gem.control	3.495819637918676
STA5B_MOUSE.PEAKS035640.pics.control	3.493268456803278
STA5B_MOUSE.PEAKS035642.sissrs.control	3.489406887137929
STA5B_MOUSE.PEAKS035955.pics.control	3.484917190499925
STA5B_MOUSE.PEAKS035640.macs.control	3.454888909569156
STA5B_MOUSE.PEAKS035299.sissrs.control	3.432654275047287
STA5B_MOUSE.PEAKS035640.gem.control	3.380092068400572
STA5B_MOUSE.PEAKS036094.gem.control	3.357398766132745
STA5B_MOUSE.PEAKS035957.gem.control	3.304674559808288
STA5B_MOUSE.PEAKS035959.gem.control	3.303518011171475
STA5B_MOUSE.PEAKS035959.macs.control	3.2847813177395
STA5B_MOUSE.PEAKS036094.macs.control	3.269811265908169
STA5B_MOUSE.PEAKS035640.sissrs.control	3.252026720214128
STA5B_MOUSE.PEAKS035955.gem.control	3.188976917112614
STA5B_MOUSE.PEAKS035959.sissrs.control	3.1342912747460168
STA5B_MOUSE.PEAKS035714.gem.control	3.1077059227767494
STA5B_MOUSE.PEAKS035715.macs.control	3.1022865849970658
STA5B_MOUSE.PEAKS035715.gem.control	3.0427510641399595
STA5B_MOUSE.PEAKS035955.macs.control	3.012567762943513
STA5B_MOUSE.PEAKS035714.macs.control	2.9856792910549643
STA5B_HUMAN.PEAKS037757.gem.control	2.590795826011419
STA5B_MOUSE.PEAKS036095.gem.control	2.575232399634286
STA5B_HUMAN.PEAKS037757.macs.control	2.543750189955473
STA5B_MOUSE.PEAKS035957.sissrs.control	2.5373682017115056
STA5B_MOUSE.PEAKS035957.macs.control	2.4974063453141557
STA5B_MOUSE.PEAKS036095.macs.control	2.0728298873807858
STA5B_HUMAN.PEAKS033305.pics.control	1.719310661013517
STA5B_HUMAN.PEAKS037753.gem.control	1.5448585660871599
STA5B_MOUSE.PEAKS035713.gem.control	1.4520548210928204
STA5B_MOUSE.PEAKS035713.macs.control	1.3394318768523277
STA5B_HUMAN.PEAKS033305.gem.control	1.2999440628850594
STA5B_HUMAN.PEAKS037753.macs.control	1.1865674184958879
STA5B_HUMAN.PEAKS033305.macs.control	1.1479222247141694
STA5B_MOUSE.PEAKS035953.sissrs.control	0.8618248827421381