STAT2_HUMAN.PEAKS033470.pics.control	7.1956806051691835
STAT2_HUMAN.PEAKS033470.gem.control	6.847639723955652
STAT2_MOUSE.PEAKS037052.gem.control	6.803194854494231
STAT2_MOUSE.PEAKS037053.gem.control	6.725994566553898
STAT2_MOUSE.PEAKS037052.macs.control	6.535275322399835
STAT2_MOUSE.PEAKS037053.macs.control	6.467670848281266
STAT2_HUMAN.PEAKS033470.macs.control	6.284929659130882
STAT2_HUMAN.PEAKS033703.pics.control	6.058276105374501
STAT2_HUMAN.PEAKS033470.sissrs.control	5.793440248957559
STAT2_MOUSE.PEAKS037052.pics.control	5.737431981153265
STAT2_MOUSE.PEAKS037053.sissrs.control	5.350474124357856
STAT2_MOUSE.PEAKS037051.gem.control	4.4626006941145295
STAT2_HUMAN.PEAKS033703.gem.control	4.072300891459509
STAT2_MOUSE.PEAKS037051.pics.control	4.0056549477488375
STAT2_HUMAN.PEAKS033703.sissrs.control	3.928425159233784
STAT2_HUMAN.PEAKS033703.macs.control	3.555340625161069
STAT2_HUMAN.PEAKS034348.macs.control	2.129930217142859
STAT2_HUMAN.PEAKS034348.gem.control	1.9650409722511781
STAT2_HUMAN.PEAKS034348.sissrs.control	1.9487248430713757