STAT4_HUMAN.PEAKS033310.pics.control	4.133857991791676
STAT4_HUMAN.PEAKS033310.gem.control	3.9209419153865848
STAT4_HUMAN.PEAKS033310.macs.control	3.8961162538333896
STAT4_MOUSE.PEAKS035214.sissrs.control	3.8640844075519745
STAT4_MOUSE.PEAKS035214.pics.control	3.733458509466503
STAT4_MOUSE.PEAKS035301.pics.control	3.6409149710700386
STAT4_MOUSE.PEAKS035301.gem.control	3.6018756711511943
STAT4_MOUSE.PEAKS035301.macs.control	3.451420205716746
STAT4_MOUSE.PEAKS035214.gem.control	3.2758460484330816
STAT4_MOUSE.PEAKS035214.macs.control	3.0506861895124415
STAT4_HUMAN.PEAKS034336.pics.control	1.8780633708362073
STAT4_HUMAN.PEAKS034336.macs.control	1.7407592066556556
STAT4_HUMAN.PEAKS034792.sissrs.control	1.4150669877733428
STAT4_MOUSE.PEAKS035213.gem.control	1.3205751151245873
STAT4_MOUSE.PEAKS035213.macs.control	1.243119248798027
STAT4_HUMAN.PEAKS034791.sissrs.control	1.2355056189536848
STAT4_MOUSE.PEAKS035213.sissrs.control	1.11761593695772