SUH_MOUSE.PEAKS035597.gem.control	4.425570352231654
SUH_MOUSE.PEAKS037855.gem.control	4.055658925443332
SUH_MOUSE.PEAKS035597.macs.control	3.9025075526456137
SUH_MOUSE.PEAKS035597.sissrs.control	3.7975736274779153
SUH_MOUSE.PEAKS037855.macs.control	3.7526845716749606
SUH_HUMAN.PEAKS033123.pics.control	3.691350987357951
SUH_HUMAN.PEAKS033123.gem.control	3.453349112456332
SUH_HUMAN.PEAKS033123.macs.control	3.40766224749071
SUH_HUMAN.PEAKS034997.pics.control	3.2116331619964065
SUH_HUMAN.PEAKS034997.sissrs.control	3.162641595637044
SUH_HUMAN.PEAKS034996.sissrs.control	2.8217870598789645
SUH_HUMAN.PEAKS034996.pics.control	2.814239569489414
SUH_HUMAN.PEAKS039009.gem.control	2.7312549448309382
SUH_HUMAN.PEAKS034997.gem.control	2.7255386777869473
SUH_HUMAN.PEAKS034997.macs.control	2.6987946095773063
SUH_HUMAN.PEAKS039009.macs.control	2.6074434156623845
SUH_HUMAN.PEAKS039009.sissrs.control	2.5966142030391532
SUH_HUMAN.PEAKS039010.macs.control	2.543835443529439
SUH_HUMAN.PEAKS034996.gem.control	2.54193452048736
SUH_HUMAN.PEAKS039010.gem.control	2.5099932459382885
SUH_HUMAN.PEAKS039010.pics.control	2.503634145612434
SUH_HUMAN.PEAKS039009.pics.control	2.492781180705348
SUH_HUMAN.PEAKS034996.macs.control	2.404900679421852
SUH_MOUSE.PEAKS036496.sissrs.control	2.398302431120436
SUH_HUMAN.PEAKS039010.sissrs.control	2.3314401035608325
SUH_HUMAN.PEAKS038646.macs.control	2.3233706166814647
SUH_HUMAN.PEAKS038646.pics.control	2.2961730505990023
SUH_HUMAN.PEAKS038646.gem.control	2.278475543631573
SUH_HUMAN.PEAKS038646.sissrs.control	2.027857755650423
SUH_HUMAN.PEAKS038645.gem.control	1.8472605206723134
SUH_HUMAN.PEAKS038645.macs.control	1.7672887685068421