TBX21_MOUSE.PEAKS036073.sissrs.control	3.4815975321704755
TBX21_MOUSE.PEAKS037533.gem.control	2.916571119265579
TBX21_MOUSE.PEAKS036016.pics.control	2.868401309193422
TBX21_MOUSE.PEAKS037533.pics.control	2.8600018994465572
TBX21_MOUSE.PEAKS036073.gem.control	2.8034804981205483
TBX21_MOUSE.PEAKS036073.macs.control	2.724481622137069
TBX21_MOUSE.PEAKS036016.macs.control	2.57320481860986
TBX21_MOUSE.PEAKS036016.gem.control	2.5656624872476663
TBX21_MOUSE.PEAKS036016.sissrs.control	2.532753877237046
TBX21_MOUSE.PEAKS037533.macs.control	2.521029742819691
TBX21_HUMAN.PEAKS037532.sissrs.control	2.503263960199835
TBX21_MOUSE.PEAKS035297.gem.control	2.476355332801885
TBX21_HUMAN.PEAKS037532.pics.control	2.3405479350976854
TBX21_HUMAN.PEAKS034686.pics.control	2.1651584449965435
TBX21_HUMAN.PEAKS037532.gem.control	2.1616289227738474
TBX21_HUMAN.PEAKS034686.gem.control	2.099978859732065
TBX21_MOUSE.PEAKS035297.macs.control	2.044667844129389
TBX21_HUMAN.PEAKS037532.macs.control	2.008268974029217
TBX21_HUMAN.PEAKS034686.macs.control	1.9368389953172198
TBX21_MOUSE.PEAKS037534.gem.control	1.3490691776585697
TBX21_MOUSE.PEAKS037534.macs.control	1.2500593839857983
TBX21_MOUSE.PEAKS037534.pics.control	1.2385522753917586
TBX21_MOUSE.PEAKS036074.sissrs.control	1.1954701276920259
TBX21_MOUSE.PEAKS037534.sissrs.control	1.128035001423792