TF7L1_HUMAN.PEAKS038939.pics.control	3.6341962907844385
TF7L1_HUMAN.PEAKS038939.gem.control	3.315101914841498
TF7L1_HUMAN.PEAKS038939.sissrs.control	3.212955474572047
TF7L1_HUMAN.PEAKS038939.macs.control	3.0292196990889044
TF7L1_MOUSE.PEAKS035432.sissrs.control	2.614800278693534
TF7L1_MOUSE.PEAKS035432.pics.control	2.3206000554917665
TF7L1_HUMAN.PEAKS038937.pics.control	2.245392321352651
TF7L1_MOUSE.PEAKS035432.gem.control	2.2103484959349182
TF7L1_MOUSE.PEAKS035432.macs.control	2.206970480925488
TF7L1_HUMAN.PEAKS038938.macs.control	2.003049223341457
TF7L1_HUMAN.PEAKS038938.gem.control	1.9742693504753
TF7L1_HUMAN.PEAKS038937.sissrs.control	1.9308919154059616
TF7L1_MOUSE.PEAKS035670.gem.control	1.379360310292423
TF7L1_MOUSE.PEAKS035670.macs.control	1.2574403792304207
TF7L1_HUMAN.PEAKS034438.macs.control	1.2489980639051104
TF7L1_HUMAN.PEAKS034438.sissrs.control	1.159733875543313
TF7L1_MOUSE.PEAKS035197.macs.control	1.0466570758865736
TF7L1_MOUSE.PEAKS035197.pics.control	1.0297059798187755
TF7L1_MOUSE.PEAKS035197.gem.control	0.8368667771242075
TF7L1_MOUSE.PEAKS035197.sissrs.control	0.8184016927615823