USF2_MOUSE.PEAKS035502.sissrs.control	9.043648753339196
USF2_MOUSE.PEAKS036800.sissrs.control	8.235789536580391
USF2_MOUSE.PEAKS035463.sissrs.control	8.179379138317048
USF2_MOUSE.PEAKS035463.gem.control	7.892081462585395
USF2_HUMAN.PEAKS033661.sissrs.control	7.784931792704581
USF2_MOUSE.PEAKS035502.pics.control	7.740678738199602
USF2_HUMAN.PEAKS033478.pics.control	7.723059355056303
USF2_MOUSE.PEAKS035463.macs.control	7.647723850978996
USF2_MOUSE.PEAKS036800.gem.control	7.4245340385406955
USF2_HUMAN.PEAKS033521.sissrs.control	7.392578760120045
USF2_MOUSE.PEAKS035502.gem.control	7.388675463657885
USF2_HUMAN.PEAKS033478.sissrs.control	7.378587655106849
USF2_MOUSE.PEAKS036800.macs.control	7.258780714771278
USF2_HUMAN.PEAKS033803.sissrs.control	7.216754016373982
USF2_HUMAN.PEAKS033661.pics.control	6.892737622169463
USF2_HUMAN.PEAKS033804.sissrs.control	6.694418974614682
USF2_MOUSE.PEAKS035502.macs.control	6.492342820817791
USF2_HUMAN.PEAKS038151.pics.control	6.379966514493724
USF2_HUMAN.PEAKS033803.gem.control	6.325105680912945
USF2_HUMAN.PEAKS033661.gem.control	6.299758495324861
USF2_HUMAN.PEAKS033478.gem.control	6.2109880124669
USF2_HUMAN.PEAKS038151.gem.control	6.1696393621649674
USF2_HUMAN.PEAKS033661.macs.control	6.07040954653235
USF2_HUMAN.PEAKS033521.gem.control	5.957537328578412
USF2_HUMAN.PEAKS033478.macs.control	5.74331520967493
USF2_HUMAN.PEAKS033521.macs.control	5.558768848255442
USF2_HUMAN.PEAKS033804.gem.control	5.531194426090349
USF2_HUMAN.PEAKS038151.macs.control	5.323483602418176
USF2_HUMAN.PEAKS033803.macs.control	4.956387809948643
USF2_HUMAN.PEAKS033804.macs.control	4.668642290199073
USF2_HUMAN.PEAKS034108.pics.control	4.571011729905407
USF2_HUMAN.PEAKS034108.sissrs.control	2.438886858684395
USF2_HUMAN.PEAKS034108.macs.control	2.181771579050672