ZEB1_HUMAN.PEAKS033975.sissrs.control	3.8484397399168713
ZEB1_HUMAN.PEAKS033741.pics.control	3.706233780482259
ZEB1_HUMAN.PEAKS033741.gem.control	3.691253706074207
ZEB1_HUMAN.PEAKS033975.gem.control	3.433115172514411
ZEB1_HUMAN.PEAKS033975.macs.control	3.3810924438727583
ZEB1_HUMAN.PEAKS037733.macs.control	3.279111956556138
ZEB1_HUMAN.PEAKS033956.gem.control	2.9242876623813987
ZEB1_HUMAN.PEAKS037733.gem.control	2.889999389114005
ZEB1_HUMAN.PEAKS033956.sissrs.control	2.8230950051988004
ZEB1_HUMAN.PEAKS037733.pics.control	2.8010593558450485
ZEB1_HUMAN.PEAKS033956.macs.control	2.790647472791139
ZEB1_HUMAN.PEAKS037733.sissrs.control	2.5022838261401