ZN143_HUMAN.PEAKS033124.gem.control	13.340797935617147
ZN143_HUMAN.PEAKS033124.pics.control	13.19321629002071
ZN143_HUMAN.PEAKS034480.gem.control	13.184488926638213
ZN143_HUMAN.PEAKS034568.gem.control	12.969070638089818
ZN143_HUMAN.PEAKS034568.pics.control	12.694022272240534
ZN143_HUMAN.PEAKS034482.gem.control	12.533622649582684
ZN143_HUMAN.PEAKS034481.gem.control	12.530699578940007
ZN143_HUMAN.PEAKS034486.gem.control	12.255247162724554
ZN143_MOUSE.PEAKS035559.gem.control	12.171893911283192
ZN143_HUMAN.PEAKS033740.pics.control	12.162950701869
ZN143_MOUSE.PEAKS035558.gem.control	12.093087667602354
ZN143_HUMAN.PEAKS034481.macs.control	12.0340380448497
ZN143_HUMAN.PEAKS034480.macs.control	11.999654977152185
ZN143_HUMAN.PEAKS034482.macs.control	11.942468335081967
ZN143_HUMAN.PEAKS033124.macs.control	11.880068299218522
ZN143_HUMAN.PEAKS034484.gem.control	11.810831537881812
ZN143_MOUSE.PEAKS035559.macs.control	11.660034057352204
ZN143_MOUSE.PEAKS035558.macs.control	11.630433164438
ZN143_HUMAN.PEAKS034486.macs.control	11.571701680781231
ZN143_MOUSE.PEAKS035560.macs.control	11.484445412774885
ZN143_HUMAN.PEAKS034134.gem.control	11.403055285844102
ZN143_MOUSE.PEAKS035560.gem.control	11.384685839852256
ZN143_HUMAN.PEAKS033740.macs.control	10.8578563433434
ZN143_HUMAN.PEAKS034134.macs.control	10.701009423910499
ZN143_HUMAN.PEAKS034484.macs.control	10.407609715760499
ZN143_HUMAN.PEAKS034134.pics.control	8.934214369879436
ZN143_HUMAN.PEAKS034483.gem.control	8.012516211278818
ZN143_MOUSE.PEAKS035559.sissrs.control	7.094899037837921
ZN143_MOUSE.PEAKS035560.sissrs.control	6.960958888905157
ZN143_HUMAN.PEAKS033124.sissrs.control	6.657932396773238
ZN143_HUMAN.PEAKS034481.sissrs.control	5.866504996413476
ZN143_MOUSE.PEAKS035558.sissrs.control	5.85386483738468
ZN143_HUMAN.PEAKS034568.sissrs.control	5.534408873812303
ZN143_HUMAN.PEAKS033740.sissrs.control	5.5277089882254025
ZN143_HUMAN.PEAKS034482.sissrs.control	5.465501793384733
ZN143_HUMAN.PEAKS034134.sissrs.control	4.092675212925639
ZN143_HUMAN.PEAKS034483.macs.control	4.025071607380792